　　 　.:.:...　　　　　　　　:.:.:　　　　　　　　　　　　　　　　　　　　:: :.:.:.:.. 　 　　:::.:.
　　　　:.:.　　　　　　　.:.:.:..　　　　　　　　　　　　　　　　　　　　..::.: 　　　 .::.:.　　　::.:.
　　　　　: ..: ::.. :. :::: :.::.　　　　　　　　　-──―-､　　　　　　　 :.::　　　　::.::.:.:
: :.　　　　 　 　 　　　　　　　　　　／　　　　　　 　 　 　 　 　 　 　 .:.:: 　 　.:.:.::::.
　 :.:　　　　　　　　 　　　　　　　/､_ ｰ'　　　 ､､_,　 　 　　　 .:.:.: ::.:　　　 .::.:.　 :.:.
　　::.:　　　　　　　　　　 　 　　//(_,|'　 　 　 /´)｀ヽ、 　 .|　　　　　　　　　 :.:.:.:.:
　 .::.　　　　　　　 　 　　 　 　 l 　ｰ' / / / /lｰ cﾉ　　　　l
::.:　　　　　　　　　　　　　　　　>-─-､人__） ￣　'"'　　 /
　　　　　　.:.:.::::.　　　　　　　 /　 　　 .ｌｰ'　　 　　 　 ／　　　 　 .:.::.:.:...
　　　　 　::.:.　 :.:..　　　 　 ／ `''　 　 /　 　 　 　 　 く　　 　　　.:::: 　　::.:
.　　　　 　 :.:.:.:: 　　　　／　　　　　 /
