　 ｒ―--　、　　　 　　＿＿＿_
　 |　　　　　｀丶 -´／_ノ '　ヽ_＼---一　 ー- ､
　 |　　 ＼ ｀　 　／（≡） 　 （≡）＼　　　　　 　/
. 　! 　 　　ヽｰ／::::::⌒（__人__）⌒:::::＼＿_　　 /
. 　 ',. 　 　　`|　　　　　|r┬-|　　　　　|／　　/
　 　 '､　 ヽ 　＼ 　　 　 `ー'´ 　 　 ／　/　 /
　　 　`､ 　　　　｀Y| ｀　` ｰ ｒ'__／´′　′／
　　 　　`､　　　　　　　ヽ 　 ′／　 　 / /
　　 　　　ヽ　＼　　` ー 　 　 ′　　 　' /
.　　 　　　　＼　　　　　　　　　,　　　　　{
　　　 　　　　　i　　　　￣｀　 ′　　　　　!
　　　 　　 　 　 ',　　　　　　　,　 　　　　　i
　　　 　　　　　　ヽ　　　 　　 } 　　 　　　 ﾊ.
　　　 　　　　　　　 ＼　　 　 ′`　　　　　　＼
　　　 　　　　　　　　　＼　　　　 ､　　　　　′ `ー-　、
　　　 　　　　　　　　　 　 ヽ､　　　!　　　　　　　　　　　ヽ
　　　 　　　　　　　　　　　 　 ＼　　　ヽ　　 　 　 　 　 　 ',.
　　　 　　　　　　　　　　 　 　 　 >、　　　　　　 /　　　　　|
　　　 　　　　　　　　　　　　　　ﾉ　　､ｒー―-‐‐┐　　　　 |
　　　 　　　　　　　　　　　　　/　　　 .| 金 　 金 !　　　　　|
　　　 　　　　　　 　 　 　 　 /　　 　 ｜ 　　　　｜ 　 　 　 !
　　　 　　　　　　　　 　 　 /　 　 　　 |_＿棒＿_」　 　 　　.l
　　　 　　　 　 　 　　　　./　　　　　　　　/　 |　　　　　　 ｜
