　　　　　　　　　　　　　　　　_＿＿＿　　 　　　 ,.　--―ｒ
　　　　　　､ -ー 　一---／_,r'　' !､_＼｀- , ' ´　　　　　|
　　　　　　ﾞｉ　 　　　　　／（≡） 　 （≡）＼　 　´ ／ 　　|
　　　　　　ﾞｉ 　　_＿／:::::⌒（__人__）⌒::::::＼ｰ,r'　　 　 !
　　　　　　　ﾞｉ　　＼|　　　　　|-┬r|　　　　　|`　　 　 .,'
　　　　　　　ﾞｉ 　ﾞｉ　＼ 　 　 ｀'ー` 　 　　 ／　 ,r' 　､'
　　　　　　　　＼′　′｀＼__'ｒ ｰ `　´ |Y´　　　　 ､`
　　　　　　　　　ﾞｉ ﾞｉ 　 　＼′ 　 ,r'　　　　　　　､`
　　　　　　　　　　ﾞｉ '　 　　′ 　 　 ー `　　／　,r'
　　　　　　　　　　}　　　　　,　　　　　　　　　／
　　　　　　　　　　!　　　　　′ 　´￣　　　　i
　　　　　　　　　i　　　　　 　,　　　　　　　,'
　　　　　　　　.ﾊ 　　　 　　 { 　　 　　　,r'
　　　　　　　／　　　　　　`′ 　 　　／
　　 ,.　-ー` ′　　　　　､ 　　　　／
　,r'　　　　　　　　　　　!　　　､,r'
.,' 　 　 　 　 　 　　,r'　　　／
|　　　　　ﾞｉ 　　　　　　 ,.<
| 　　　　┌‐‐-―ーｒ､　　(,
|　　　　　! 金 　 金 |. 　　　ﾞｉ
! 　 　 　 ｜　　　　 ｜ 　 　　ﾞｉ
l.　　 　 　 L_＿棒＿_| 　　 　 　ﾞｉ
｜ 　　　　　　| 　ﾞｉ　　　　　　　　ﾞｉ.
