　　　　　 　 　 ,,　　､､　,
　　　　&#x200A;､､ ゛　_＿＿＿　　' ,　　　　　　　　　　　　　　　　 丿⌒ヽ､
　　　&#x2009; ,'　　／⌒ 三⌒＼ 　丶 　 　 　 　 　　　　　 ／⌒　　　　　ヽ
　　　&#x200A;;　 ／（＠）三（＠ ）＼　 ; 　　　　　　　　　　（　　す　　す　　 ）
　　&#x2009; ; ／:::::⌒（__人__）⌒::::::＼ ; 　 　　　　　　　　　）　 い 　 　`　 （
　　&#x2005;; |　　u　　|ｒ┬-| 　　u　　| 　 　 ＿　　　　　／　　ま　　　　　丿
　&#x2005; ;　/´￣｀｀゛'- ._‐´　u　　／ 　　　　　ヽ ､＿ノ　　　 せ　　　 ／
　&#x2005;,'　|　　　＿＿＿）　　　 ＼ 　　_　　　　 ヽ､＿ノヽ　 ん　　 ノ
　&#x200A;; 　|　　　　　　　 　 　 　 　 ＼　　'､,　　　　　　　　）　：　　（
　&#x200A;; 　| 　　　　　　　　　　　　　　　￣）　､　　　　　　（　　　　 /
　&#x2006;;　| 　 　 　 　 　　　　　　|￣￣￣ 　　;　　 　　　　ヽ､＿ノ
