　　　 　　　＿＿＿_　　　　　　　　　　　　＿＿__
　　　　　／／,;'::;;;;;:､＼　　　　　　　　　／　 　 　＼
　　 　／／,ｨ':::::;;;;;;;;;;;;;､＼　　　　　　／　　　　　 　.＼　　　 　 ─　 　 ─
　　／／,ｨ';;;;;;;;;;;餡;:::::;;;;;;､＼ 　 　 ／ 　 （:::::）＿（:::::） ＼　　　　○　　 ○
　　|　| ｲ;;;;;;:::::;;;;子;;;;;;;;;;;;;;;;} |　　　|　　　　 （::::::::::::）　　　|　　　　（__人__）
　　＼＼ `;;;;;;;;;;;;;;;;;::::;;;;;ｲ ／　　　 ＼　 　　 |::::::::::|　　,／ 　　　 　ﾄｪｪｪｲ
　　 ノ　ノ ｲ;;;;;::::;;;;;;;;;;;;;;;'､ ＼　　　 ノ　　　　｀ー'´　 　 ＼　　　 　 ､ｪェ/
　／´　 　　　　　　　　　　 　ヽ
　|　　　ｌ　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　 ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
