　　　　　　　　　 ｨ彡三ﾐヽ　　｀ヽ　　　　　　!　　　!.　　　　|
.　　　　　　　　 三彡'⌒ヾﾐヽ　　　｀ー. 　 　｀ヽ 　 　 　 　 |
.　　　　　　　　　　　 　 　 ヾ､　　　　　'　　　　　　　　　 　 |
.　　　 　 　 　 　 　 　 ＿　　　｀ -ー――'⌒ 　 　 　 　 　 |
　　　　　 　 　 三彡三ミﾐヽ　　　　　 　 　 　 　 　 　 　 　 |
　 　　　 　 　 　 三彡'　　　ヾ､ 　　＿ノ⌒　　　　　　　　　|
　　　　　　　　　　　　　　　｀ー ' 　　 　 　　　／￣￣ノ（　.|
　　　　　　　　　　,ｨ彡三ﾆﾐヽ　＿_ノ 　 　 ／　_ノ 　ヽ､_　.|
　　　　　　 　 　 彡'　　　 　 ｀￣　　 　 ／ノ（●━━● 　|
　　　　　　　　　　　　　　　＿　＿＿ノ | 　⌒ （.__人__）ノ（.|
　　　　　　　　　　　　,ｨ彡'　　￣　　　　＼＿_　 ｀⌒´　⌒.|
　　　　　　　　　ﾐ三彡'　　　　　　　／⌒ 　/￣￣￣￣（三)
　　　　　　　　　　　　　　　 ｨﾆ=- ' 　　 　　ヽ　　　　　 .（二)
　　　　　　　　　　　 　 ,ｨ彡'　　　　　　　　　 ヽ　　　　 　　|
