.　　　　　　　　　　　　　 ｨ彡三ﾐヽ　　｀ヽ　　　　　　!　　　!.　　　.|
.　　　　　　　　　　　　 三彡'⌒ヾﾐヽ　　　｀ー. 　 　｀ヽ..　　　　　.|
.　　　　　　　　　　　　　　　 　 　 ヾ､　　　　　'　　　　　 　　　　 ..|
.　　　　　　　 　 　 　 　 　 　 ＿　　　｀ -ー――'⌒　　　　　　　.|
　　　 　 　 　 　 　 　 三彡三ミﾐヽ　　　　　　　　　　　　 　 　 　 |
　 　 　 　 　 　 　 　 　 三彡'　　　ヾ､ 　　＿ノ⌒　　　　　 　　　.|
　　　　　　　　　　　　　　　　　　　｀ー ' 　　 　 　　　／￣￣￣ヽ|
　　　　　　　　　　　　　　,ｨ彡三ﾆﾐヽ　＿_ノ　　　 ／ ::＼:::::／:::: |
　　　　　　　　　　　　　 彡'　　　 　 ｀￣　 　 　／　<◎>::::::<◎>|
　　　　　　　　　　　　　　　　　　　＿　＿＿ノ | 　　　（.__人__） 　|
　　　　　　　　　　　　　　　　,ｨ彡'　　￣　　　　＼＿_　 ｀⌒´　　.|
　　　　　　　　　　　　　ﾐ三彡'　　　　　　　／⌒ 　/￣￣￣￣（三)
　　　　　　　　　　　　　　　　　　　 ｨﾆ=- ' 　　 　　ヽ　　　　　 .（二)
　　　　　　　　　　　　　　　 　 ,ｨ彡'　　　　　　　　　 ヽ　　　　　　|
