　　　　　　　　　, (⌒　　　　　　⌒)
　　　　　　　(⌒　　(　　　　　　)　　⌒)
　　　　　　（　　　　　　　　　　　　　)　　)
　　　　　　　　（＿ヽ＿ﾊ从人＿ﾉ＿ノ
　,r'ﾆﾆﾆヾヽ、.　　　 　 | || | |　 　 　 //ﾆﾆﾆヽ、
（"´￣￣ヾ））　　　ﾉ Ｌ,l ,|| |､l、　　 （（/￣￣｀ﾞ`）
| 　 、ィ_ﾉと)'　 　／"＼三／"＼　 (つ（_,,ｱ　　 |!
i| 　 ｀ ｲ_／　 .／(（○）)三(（○）)＼　　_Y　　　|!
.ヽ、　 ' （　 ／　　 ｀ﾞ（__人__）'" 　　＼　/ `　　/
　　＼　　＼l　　　　 i|　　 　|!　　　 　l／　　／
　l|l 　＼　　 ＼　　､i|,/⌒ヾ､|!;,　　 ／　　／　|l
　　　　　＼　　ヾ　　 `ー一'´ 　ｨ　 　 ／ 　　i
　　　 　 　 ヾ、　　　　｀`"´　 　 　 ／
　　　ﾟ　 　|!　 Ｙ　　　　　　　　 　 ｨ　|!　　｡
　　　,.　 '　 ､/　　 　 　 　 　 　 　 ヾ　´　’　　｀
　ﾟ,　i! `|　゜､l!　　　　　　　　　　　　i|!;　ﾟ ゜ ｡
