;:;:;:;:;:;:／ノノノﾉ／　｀ミﾐヾ彡ミヾヽゞ　彡ミﾐヾ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:ﾉ/ﾉﾉ/ﾉ/　　　　　　　　　ヾヽ＼ﾍ三彡ミヽヾ丶;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;://////丿　　 .／￣￣￣＼　 　 　 　 　 　 ヽヾ;:;:;:;:;:;:;:;:;:;:;:
;:;:;://////ノ　　 ／　　　　　　　＼　　　　　　　　//ﾉ/;:;:;:;:;:;:;:;:;
／/ﾉ ノ//　　／　　　　　　　　　　＼　　ら　 　 (((丿ﾉ;:;:;:;:;:;:;:;:;
| /ｿ丿ノ/　　(　　　（○）　（○）　　　）　 む　 　 ヾヽﾉ;:;:;:;:;:;:;:;:;
彡ノ／/　　　＼　＼ （__人__） ／　／　　　ﾉ　　　///;:;:;:;:;:;:;:;:;:
彡ノ／　　　　／　　 　　⌒　　　　＼　　（　　 　 (( (;:;:;:;:;:;:;:;:;:;:;
/ﾉ//　　　　　|　　　　　　　　　　　　 |　　る　 　 ///;:;:;:;:;:;:;:;:;:;:
＼ヽヾ　　　　 |　　　　　　　　　　　　|　　 　 　 ノノノ;:;:;:;:;:;:;:;:;:;:;
;:;:;:) )　)　　 　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　　 　 //ﾉﾉ;:;:;:;:;:;:;:;:;:;:;:;:
;:;:ヾミﾐ))　　 　 |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|　　 　 ／／;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
