　　　　　　　　　 　 　 　 ＿＿＿_
　　　　　　 　 　 　 　 ／ 　 　 　 ＼
　　　　　　 　 　 　 ／⌒　　 ⌒　　 ＼　　　,'⌒i
　　　　　　 　 　 ／ (○ )liiil(○ )　 ｕ　＼ ⊂'　 !
　　　　　　 　 　 |　　 （__人__）　　　　　　|　|　　|
　　　　　　　　　 ＼.u　|r‐- l　 　 　 　 ／　|　　|
　　　　　 　　　　／ 　 ｀ー'´ 　 ,- 、　 ￣￣　　|
　　　 　 　 　 　 |　　 （＿＿__ノ　.ﾉ　　_＿＿_／
　　　　　　　　　 ヽ　　　　　　　 _つ ／
　　　　　　　　 　 / ｀ｰ─── ' 　 /
　　　　　　 　 　 ﾉ　　　　　　　　　（
　　　　　　　　／　　　　　　　 　 　 ＼
　　　　　　 ／　　　　 ／´｀＼.　 　 　 ＼
　 　 　 　 /　 　 　 ／　　　　 ｀>　　　　 i
　　　 　 ,/　　　　/´ 　 　 　 ／　　 　 ／
　　 　 ノ　 　 　 /　 　 　 　 丶__＿＿__｀）
　　 （´__＿＿__/　　　　　　　　 ￣ ￣´
