　　　　　　　　　　　　　 　 　 　 ＿＿＿_
　　　　　　　 　 　 　 　 　 　 ／　　　　　＼
　　　　 　 　 　 　 　 　 　 ／三三二.　　　 ＼
　 　 　 　 　 　 　 　 　 ／三三二　　　　　 　 ＼
　　　　　　　　　　　　　|三三二　　　　 　　　　　|
　　　　　　　　　　　　　＼三三二　　 　 　 　 ／
　　　　　　　　　　　　 　 　Y──----　　　く
　　　　　　　 　 　 　 　 　 /三二　三二二 　 ヽ.
　 　 　 　 　 　 　 　 　 　 ｌ三二　三三二二　　 ',
　　　　　　　　　　　　　　 l三二　三三.二二　 　 ',
　　 　 　 　 　 　 　 　 　 ,'三二　三三.二二. 　 　 ',
　　　　　　　　　　　　　 /三二 :∧:三三二二　　　 ',
　　　　　 　 　 　 　 　 /三二 :/　∧三三二二 　 　 ',
　　　　　　　　　　　　/三二 :/　/　 Y三三.二二　 　 ',.
　　　　　 　 　 　 　 /三二 :/_フ　　 j三三二二　　　 /
　　　　　　　 　 　 （｀ヽ____ノ　　　 ,厶三三二二__ ..イ
　 　 　 　 　 　 　 　 ー ´　　　 ／i:i:i:i:i:i:i:i:i:i:i:ixイi:i:i:ﾉ
　　　　　　　　　 　 　 　 　 　 /i:i:i:i:i:i:i:i:i:i＞'升:i:i:i:i:i′
　　　　　　　　　　　　　　　　/i:i:i:i:i:i:i:i,:´　　l:i:i:i:i:i:i:i:i
　　　　　　　　　 　 　 　 　 /i:i:i:i:i:i:i:i/　　　 l:i:i:i:i:i:i:i:i
　 　 　 　 　 　 　 　 　 　 /i:i:i:i:i:i:i:i/　 　 　 l:i:i:i:i:i:i:i:j
　　　　　　　　　　　　γ⌒ヽ、:i:i:i:ｲ　　　　(⌒ー―ｲ
　　 　 　 　 　 　 　 　 ー-----一′　　 　 ￣￣￣
