　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿　　　　　　　　＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　 ＼＿＿＿＿/ 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　 　 　　　　　　　 　 　 　 　 >　　　 l￣/ 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　 ／l　ヽ/　/｀ヽ　　|_
　　　　　　　　　　　　　 　 　 　 　 　 　 　　　　　　　 　 　 /　∠_ノ　　　/,rｰ'´　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 　 　 　 // /ヽ　　 　 /
　　　　　　　　　　　　　　　　　 ＿＿＿__　　　　　　　　　　｀ヽ__／ヽ／ |　｀ｰ´　/ヽ/
　　　　　　　　　　　　　　 　 ／　　　　　 ＼　　　　　　　　＿＿＿＿l￣l＿｀ー '　__
　　　　　　　　 　 　 　 　 ／　　＼　 　 ／　ヽ　　　　　　 |＿＿＿＿　　＿|/ / / /
　　　　　　　　　　　　　　| 　 　 ﾟ　ヽ｡｡/　ﾟ　　|　　　　　　 ＿＿＿＿|　　|＿￣　￣
　　　　　　　　　　　　　　| ｀￣￣（__人__）￣´| 　　　　　　|＿＿＿＿　　.＿|
　　　　　　　　 　 　 　 　 ＼＿＿ヽ　　/＿／　　　　　　　　　　　 　 |　　|
　　　　　　　　　　　　　＿___ノ　　 .ﾍ /l＿＿__　　　　　　　　＼ ＼　 ￣´
　　　　　　　　　　　,r'´　｀ー―-､　 Y 　 __,,=-｀ヽ. 　　　　　　　＼ ＼
　　　　　　　　 　 /　　　　ノ（　　　　　　´　 　 ､　',　 　　　　　　　 ＼ ＼
　　　　　 　 　 　 l　　l　　 ⌒　　　　 　 　 　 　 }　 ',　　　　　　　　　 ￣´
　　　　　　　　　ノ 　 {　　　　　　　　 l　　　　　ﾉ　　.',　　　　　　　　　|￣￣￣|
　　　 　 　 　 ./　　　｀　　　　_,,-‐'"´ ｀ﾞ''ｰ- ,,/　　　 ',　　　　　　　　 ￣￣|　 |
　　　　 　 　 /　　　　∧ー''"´　　　　　　　　 lヽ　　　 ',　　　　　　　　　 l二＿|
　　__rｭ-、 ./　　　　/　ﾍ　　　　　 　 　 　 　 l　ﾍ　　　.',＿／つ､-､
..／ ,-‐')<./　　　　/　　　ﾍ　　　　　 　 　 　 l　　ﾍ　　´　 }-‐‐､ﾍ ﾍ
.ヽ　 ／｀,､＼　　 /　　　　 |　 　 /　　　　／l l　　　乂　／r‐､ヽ　　/
　 ｀ヽ_　l ﾉ） ＼ （　　　　　|　　/|　　　／　 |/|　　／|/|´／｀ー―‐'
　　　 .｀￣＼　　＼|ヽ∧/| ／|　|　 ／　　 /　|.／　　　　　　　　／
