　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ミ　 　 ＿＿＿|
　　　　　　　　　　　 ＿＿＿　ノ L　　　　　　　　　　　　　　　 |ミ　　　|デリバ|
　　　　　 　 　 　 ／::::::::::::::::::::::⌒､　　　　　　　　　 　 　 　 　 |ミ　　　|.人妻・|
　　　　　　 　 .／ "'=-,,,_川_,,,-='" ヽ　　　　　　　　　　　　　人　　 　 |:0A0-1|
　　　　　　　 / 　（ ○ ）:::::::::（ ○ ） ヽ　　　　　　＿ 　　＝ ∩ て . 　 ￣￣￣|
　 　 　 　 　 ｌ　 　 ⌒（__人__）⌒　 　 |　　　　　　　　 ￣　 ﾉ ! て　 ﾊﾞ　 　 　 |
　　　　　　　 ヽ､ 　　　|　 　 |　　 　 ノt－ー　-＝──￣/　{　て　 ﾝ　　　　 |
　　　　 　 　 イ　゛ー　|'"Ｙ"'|　─ "　 !　　二　─　＝　　{　つ て　　!!　　 　 |
　　　　　 ／　!　 〆＼｀:┴ "　　 　 .イ=-－─ ─ ＝ ─ ￣　て　 　 　 ＿＿|
　　 　 ／-ー '' "ヽ、ノ　 |!　　 　 　 /　　　　　　　　　　　　⌒　　　　　 |融資|
　　　/　　　　_　- '"　 　 |!　 　 　 ./　　　　　 　 　 　 　 　 　 |ミ　　　　|即金|
　　　ヽー　''　i　　　　　　|!　　　　/　　　　　　　　　　 　 　 　 |ミ　　　　|0B0‐|
　　　　　　　　|　　　　 　 |!
