　　　　　　　　 　 （
　　　　　 　 　 　 ）　）
　　　　 　 　 （　（　（　（
　 　 　 　 ）　　　）　）　　 （
　　　　　&#x2009;（　 f⌒i⌒i⌒ｒヽ　）　__＿＿＿
　　　　 　 ／|　 |　 |　 |　}　　　　　　　　 ＼
　&#x2005; ｸﾞ　 　 ヽ".ｰ　‐　‐　'/ 　 _ノ三三ヽ、 　 ＼
　　&#x2005; ｸﾞ　 　 ヽ　　　　　/　（ ー ）.三（ ●　）　　ヽ
　　　&#x2002;ｸﾞ　 　 ヽ　＿　/　　　 （___人___）　 　　　|
　　　　　　　 　 {　　　}　　　　　｀'⌒'´　　　　　/
　　　　 　 　 　 i 　 　 !　　　　　　　　　　　 .／
　　　　　　　　&#x2009; ｉ　　　 ト、ー　 　 ⌒　 　 イ
　　　　　　 　 (二ニ''''"　ヽ── ''''' "" ￣ ""｀ヽ
　　　　　　 　 (二ﾆ　　　　　　　　　　　　　　　 ノ
　　　　　　 　 (─ｰ __,, -''"￣￣ "" '''''' '''/""´
　　　　　　　　&#x2009;!｀￣　　!ｲ　　 　 　 　 　　/
　　　　　　 　 ヽ、＿.ノ '， 　 　 　 　 　 /
