やる夫で学ぶ、激おこ六段活用

　　　　　　　　　　 　 　 　 ＿＿＿
　　　　　　　　　　　　　 ／　　　　 ＼
　　　　　　　　　　 　 ／　＼　　 ／　＼
　　　　　　　　　　 ／　 （●）　 （●）　 ＼
　　　　 　 　 　 　 |　　 ⌒（__人__）⌒　　 |
　　　　　　　　　　 ＼　　　 ｀⌒´　　　 ／
　　　　　　　　　　 ／　　　　　 　 　 　 ＼

　　　　　　　　　　　　　　 　おこ

　　　　　　　　　　　　　　　　↓

　　　　　　　　　　 　 　 　 ＿＿＿
　　　　　　　　　　　　 　／　　　　 ＼
　　　　　　　　　　 　 ／　＼ノ ヽ／　＼
　　　　　　　　　　 ／　 （●）　 （●）　 ＼
　　　　 　 　 　 　 |　　 ⌒（__人__）⌒　　 |
　　　　　　　　　　 ＼　　　 ｀⌒´　　　 ／
　　　　　　　　　　 ／　　　　　 　 　 　 ＼

　　　　　　　　　　　　　　 まじおこ

　　　　　　　　　　　　　　　　↓

　　　　　　　　/⌒)　　　　　　　　　　　　(⌒ヽ
　　　　　　　 /　｜　　　　／￣￣￣＼　｜
　　　　　　　 | 　 |　　 　 ヘﾉ　ヽ_／ 　 ＼| 　 |
　　　　　　　 | 　 | 　 ／（●）　（● ）　 　.| 　 |
　　　　　　　 ､　 ヽ、|　⌒（_人__）⌒　　 /　　′
　　　　　　　　＼　　｀ヽ、　｀⌒´　　 　./ 　 /
　　　　　　　　　 ｀　､　　　　　　　　　　　 ／

　　　　　　　　　　　 激おこぷんぷん丸

　　　　　　　　　　　　　　　　↓

　　　　　　　　　　　　／￣￣￣＼
　　　　　　　　　　　 へﾉ　ヽ_／ 　 ＼
　　　　　　　　　 ／（●）　（●）　　　 ヽ
　　　　　　　　　 |　⌒（_人__）⌒　　　　|
　　　　　　　　　 ＼　　｀⌒´　　　 　 ／
　　　　　　　　　　 __｀_}　ー‐‐ ､　　´ヽ、＿
　　　　　　　　／´　　　｀ヽ {　　}　　　　　ノ ｀
　　　　　　　 {｀´　{ ￣￣｀ Y　´￣￣γ´　　　　}
　　　　　　　ﾉ γ´ヽ　　　　{ 　 　 　　|　　　⌒ /
　　　　　　 / 　ﾐ､／｀ヽ___,,人＿＿_ ノ{γ´ 　 /
　　　　　／ ィ　,ｲ　　　 } にここ}　彡/{　 　 ./
　　　　　{⌒こ)ヽ　　　 ﾉ にここ}　, ｲ　｀　　′
　　　　　{￣こ) ﾉ　 ／　　> }￣´={　‐一／ヽ、
　　　　　 ヽ-‐'”　 /　　／　 ヽ、　_ -‐へ 　 　，

　　　　　　　　　　ムカ着火ファイヤー

　　　　　　　　　　　　　　　　↓

　　　 　　　　　　　　　　 ＿＿＿
　　　　 ィ…､　　　 　／＼ﾉ ヽ／＼　　　　　　rr‐､､
　　 ／ぇ≧ノ　　　／　（●）　（●） ＼　　　　 ゝ≦_ｨ＼
　　'　　{　 　 　 ／ 　 ⌒（__人__）⌒　 .＼　　　　　 }　　’
　 |.　　ﾊ　　　　|　　　　　 ｀⌒´　 　 　　 |　　　　 /　　｜
　 ﾏ}==>ｭ､　　　＼　　　　　＿　　　　 ／　　　 rく_== {/
　　ゝ｀､,>´￣｀ヾ'⌒＞--' l　r　l.`-＜⌒`γ´￣｀くﾉ ノ
　　　｀ゝ、｀ー‐'　｀ヽ　　　　 ｀　　　　γ´　ー一´_ノ´
　　　　　｀ ー--=く⌒ヽ　　　 }　　　 ﾉ⌒>=--一 ´
　　　　　　　　　　 ヽ、ﾍ、　 人　　,ｲ ／
　 　 　 　 　 　 　 　 ｀ヽ} (こここ) { ィ
　　　　　　　　　　　 　 }　(こここ)　{
　　　　　　　　　　　　ノ｀ヽ、　　ィ´ヽ

　　　　　カム着火インフェルノーォォォォオオウ

　　　　　　　　　　　　　　　　↓

　　　　　　　　　 　 　 　 　 ＿＿
　　　　 ィ…､　　　　　　／ =三= ＼ 　　 　 　 rr‐､､
　　 ／ぇ≧ノ 　 　 　γ｀ヽ、}!!{__, ィヽ 　 　　　ゝ≦_ｨ＼
　　'　　{　　　　　　　 |.｀弋ユ}!{とナ" |　 　 　 　 　 }　　’
　 |.　　ﾊ　　 　　 　 　 、　.(_人_)　　,　 　 　 　 　 /　　｜
　 ﾏ}==>ｭ､　 　　　　____ゝ ､　　, ィ____　　　　　.rく_== {/
　　ゝ｀､,>´￣｀ヾ'⌒＞--' l　r　l.`-＜⌒`γ´￣｀くﾉ ノ
　　　｀ゝ、｀ー‐'　｀ヽ　　　　 ｀　　　　γ´　ー一´_ノ´
　　　　　｀ ー--=く⌒ヽ　　　 }　　　 ﾉ⌒>=--一 ´
　　　　　　　　　　 ヽ、ﾍ、　 人　　,ｲ ／
　 　 　 　 　 　 　 　 ｀ヽ} (こここ) { ィ
　　　　　　　　　　　 　 }　(こここ)　{
　　　　　　　　　　　　ノ｀ヽ、　　ィ´ヽ

　　激おこステックファイナリアリティぷんぷんドリーム
