　　　　　　　　　　　　　　__　　　　　　　　　　　　Π
　　　　　　 　_,.-､　　 　|　|　 r――'''つ　　┌‐┘ 'ｰ┐
　　　　　 ,,-''　_,ﾉ＿ 　 |　|　　´￣￣　　　 　￣/ /￣　　　　 　 　/ 〉
　　　 ,,-''　　<　/　/ 　.|　|　　　　　　　　　 　 / /　ヽ二二!　　　/ /
　 ,,-''　　rﾍ　｀´　/　_　|　|　 /｀ー--―┐　 / /　　　　　　　　 / /　　　　　r ､
　(_,.イ　　,、ヽ　 〈　< ヽL_j　 ｀ ー――‐'　 <_/　　<´ ー--､　 {　{__,.、　 　 {　i
　　　 }　 ｀　　ﾊ　｀'´　ﾉ　 　　　　　　　　　　　　　　 ｀ ー‐ '　　ヽ＿_ノ　　　 }　}
　　　/　r┐ ./　ヽ_,／　　　　　　　 ＿＿_＿_　　　　　　　　/　　　　　　　　 / ,/
　　　 ￣ / ./　　　　　　　　　　　／　ノ'　＾ヽ_＼　　　　　 /　　　　　　　　　｀"
　　　　 <_ノ　　　　　ヽ　　　ﾟ　／ ｡;'⌒） 　（⌒ヽ＼°　 /　　　　　　　　　／
　　　　＼　　　　　　　 ヽ　 ／　o'ﾟ~（___人___）~o°＼゜/　　　　　　　　.／
　　　　　 ＼　　　　　　　ヽ |　　　 ﾟ　|/⌒ヽ| 　ﾟ　 　 |　　　　　　　　 ／
　　　　　　　＼　　　　　　　 ＼ 　 　 ｀ ⌒ ´　　　 ／　　　　　　　.／
　　　　　　　　 ＼　　　　　　 ／`　　　　　　　　 ´＼　　　　　　 ／
　　　　　　　　　　＼　　　　/　　 　 　 ｀`"´ 　 　 　 ヽ　　　 ／
　　　　　　　　　　　　　　　.| 　 Ｙ　 　 　 　 　 　 Y 　 |
　　　　　　　　　　　　　　　.|　　.|　　　　　　　　　 |　　 |
