　　　　　　　,.-'⌒ヽ,
　　　　　 ノ　　　　　ヽ、
　　　　(´　　,ノヽ　　　 )
　　　　,.-'　(´　　　　　｀)｀ｰ-､
　　　(´　　 ,ヽ、　(⌒　　　　　）
　　　｀ｰ-'´ ⌒'ー､,,,,,,,,..,,.-'￣
　　　　｡i　　　　｡　　　　ﾟl　　｡
　　　!　　　　|　　　 ゜　　　i
　　　　　l　　　　　　　i　　　　　!　ﾟ
　　　|　　　 ゜　i　　　　　　　|
　　　　　　　　　｡　　 i
　　　;゜　　 ゜　　 :　;　;　i
　　　 　　　　　　 ､i;,|　i,　ﾟ,゜　　 ゜
　　　　l　　 ゜;／￣u￣;j＼｡´
　　 　 　 :｡／　:j :::::＼:::／＼;ﾟ　　!
　　 　i　／　u 　｡<一>:::::<ー>。
　　　　 |:j　° .:::｡ﾟ~（__人__）~ﾟj
　　　!　 ＼、　u　;゜.｀ ⌒´,;／゜
　　　　　／ﾟ:j⌒ヽﾟ 　'"'"´(;ﾟ　｡
　 l　　 /　,＿ ＼　＼／＼ ＼゜
　 ;ﾟ ､i;,と_＿＿）_ヽ＿つ_;_ヾ_つ.;._
　　ﾞ ´ `"　 ﾞ ´´ " ´ ' ´　´ ´ ' " "
