　　　　　　　,.-'⌒ヽ,
　　　　　 ノ　　　　　ヽ、
　　　　(´　　,ノヽ　　　 )
　　　　,.-'　(´　　　　　｀)｀ｰ-､
　　　(´　　 ,ヽ、　(⌒　　　　　）
　　　｀ｰ-'´ ⌒'ー､,,,,,,,,..,,.-'￣
　　　　｡i　　　　｡　　　　ﾟl　　｡
　　　!　　　　|　　　 ゜　　　i
　　　　　l　　　　　　　i　　　　　!　ﾟ
　　　|　　　 ゜　i　　　　　　　|
　　　　　　　　　｡　　 i
　　　;゜　!　 ゜　　 :　;　;　i
　　　　　　　!　　　､i;,|　i,　ﾟ,゜　　 ゜
　　　　!　　　／ ￣ u ￣ ＼：
　 　 !　 ：:／　　:j　 　　　:::::＼：
　 　 　;： |　　u 　　 　　　 :::::::| ：
　　　　　 ＼.....::::::::: u 　::::, ／
　　　! 　 r "　　　 　.r　 ／ﾟ。　!
　　　　：|::|　　　　 ::::|　:::i　!
　　　　：|::|:　 　 　.::::|　:::|：　　!
　　!.　 ：`.|:　 　 　.::::|　:::|_：
　　　 　：.,':　 　 　.::（　　:::}：　!
　　　!　 ：i　　　　　　`.-‐"
