｡　　　ﾟ 　 　 　 　 |　i 　　　゜　　　　　｡i　　　　｡　　　　ﾟl　　｡　 　 i　 　 ┼┼``
　　 　 。 　゜i 　 ﾟ　　　　i　　　　　　!　　　　|　　　 ゜　　　i　　　　　　　　 　/　　ア ア ア ア ア ア ア ア ア ───‐─ ─
　　　　　　　　　 　　　 　 　　i　　　　　l　　　　　　　i　　　　　!　ﾟ　　　　　　　　　　 　ﾟ　　 　 　 　 　｡　　　　゜
　　i　　　　゜　　i　　　　　　　　　　　|　　　 ゜　i　　　　　　　|　　　　　　 ゜　i　　　l
　　　　　　 　　　　　　゜　　　i　　　　　　　　　｡　　 i　　　　　　　　　　l　　　　　　　　i　　　l
　　|　　　　　　　　　l　　　　ﾟ　　　　;゜　　 ゜　　 :　;　;　i　　　　　　　　l　　　　　　　l　　　　　　　　 　 !
:　　゜ 　 i 　 ﾟ　　　 　 　 　 i 　 　　 　　　　　　 ､i;,|　i,　ﾟ,゜　　 ゜　i　　　　　　l　ﾟ;　　　l　　　　　｡i
　　　|　　　　　　　 　｡i　　　　　l　　　l　　 ゜;／￣u￣;j＼｡´　　　　i　 　　ﾟ　|　　　　　　　　　!
゜　　｡　 　　　　 .|　　 i　 　 　 i　　　　　:｡／　:j :::::＼:::／＼;ﾟ　　!゜　　 ゜　i　　　　　　　　l　　　　　　|　゜
　l　゜　　ﾟ　　　 　 　　　　　。゜　　 　i　／　u 　｡<一>:::::<ー>。　!
　　　　i　　 ゜　　　　 |　　　　　　 　 　 |:j　° .:::｡ﾟ~（__人__）~ﾟj 　　　　　　゜　　ﾟ　l　　　　　　　　｡i
　　|。　　　　　! 　 　 　　　　 i　　　 !　 ＼、　u　;゜.｀ ⌒´,;／゜　 　゜　i　　　　　l　　　 ゜　i　　　　　l
　 　 !　 　 　 　 　 　 l 　 　 　 ｡i　 　 　 ／ﾟ:j⌒ヽﾟ 　'"'"´(;ﾟ　｡ 　 　 !　 　゜　　　　｡i
　　 　 　 ｡　　ﾟ:　 　　　!　ﾟ　　　　l　　 /　,＿ ＼　＼／＼ ＼゜　　　　　　!　　　　　　　 ゜　i　　ﾟ
　　､i;,　　､|;　　　 　 ､i;,　。　　゜　;ﾟ ､i;,と_＿＿）_ヽ＿つ_;_ヾ_つ.;._　｡ 　l　　｡i　゜　　　　;ﾟ ､i;,　　　゜　;ﾟ ､i;,
´´　ﾞ　´ ﾞ ´ `｀" ´　´ ` ~ "　ﾞ ﾞ" ﾞ ´ `"　 ﾞ ´´ " ´ ' ´　´ ´ ' " "　ﾞ ﾞ　´ ﾞ ´ `" ´ ﾞ　"´´ ﾞ　ﾞ｀ ´　'　 ´ " ´　´
