　　　　　　　　　&#x2009; -─‐──‐-、
　　　　 　 　 ／ 　 　 　 　 　 　 ＼
　 　 　 　 ／ ;　　　　　　　　　　　 ヽ
　　　　　&#x2006;l　　U　　　 　 　 　 　 　 　 l
　　　　　&#x2006;|　　　　　,　、　　　　 ;　 　 |⌒´⌒｀ヽ、
　　 　 　 !、　　_ノ"　"ヽ、__　　∪　　　　　　　　＼
　　　 　 　 ヽ (（●）　 （●） )::　 /⌒゛`　　　　　　 l:
　　　　 　 　 /ヽ~゜（__人___）~__ ,ノ|　　 　 ,　　　　　|
　　 　 　 　 /　　　/` ⌒　´　　　 | 　 　 |　 　 ,　　 !
　　　　　　&#x2009;/　　　/　　　　| `ー-,,,|"　　　|___,ノ　　 |
　　 　 　 /　　　/　　　　　|　　　　|　　　　|　　　　 ,lー─- 、
　　&#x2005;, --‐-ー、_/　　　　　 l　　 　 ,|　　　　|　　　,／　 ）　　 ）
　&#x2005;く / /　ァ- ,ノ　　　　　　＼ノ＾ノ^／⌒ヽ.j＼　　／＾ー-‐'
　　&#x2005;`ー' ー´￣　　　　　　 (_イ_,イ、_,ィ'´__/　　￣
