　　　　 　 　 　 　 -─‐──‐-、
　　　 　 　 　 ／ 　 　 　 　 　 　 ＼
　　　　　　&#x2006;／ ;　　　　　 　 　 　 　 ヽ.
　 　 　 　 l　　U　　　 　 　 　 　 　 　 l
　 　 　 　 |　　　　　 ,　、　　　　 ;　 　 |⌒´⌒｀ヽ、
　 　 　 　 !、　　_ノ"　"ヽ、__　　∪　　　　　　　　 ＼
　　 　 　 　 ヽ (（ー）　　（ー） )::　 /⌒゛`　　　　　　 l:
　　　 　 　 　 /ヽ∪（_人__）∪__ ,ノ|　　 　 ,　　　　　 |
　 　 　 　 　 /　　　/` ⌒　´ 　 　 |.　　　 |　 　 ,　　 !
　　　　　　&#x200A; /　　 ∪　　　　|∪`-,,,.|"　　　|___,ノ　　 |
　 　 　 　 /.　　　/　　　　 |　　　　|　　　　|　　　　 ,lー─- 、
　　&#x2005; , --‐-ー、_/∪　　　 l ∪ 　 ,|　　　　|　　　,／　）　 　 ）
　&#x2005; く / /　ァ- ,ノ　＿　　　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐'
　　&#x2005; `ー' ー´￣ （＿）　　（＿(_イ_,イ、_,ィ'´__/ ￣
