::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::。:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::。:::::::::::::::::::::::::::。:::::::::::::::::　:::::::::::::::::::: ..::::: . ..::::::::
:::::::::::::::::...... ....:::::::゜::::::::::::::::::::::::::::。:::::::::::::::::::::。::::::::::::::::: 　゜.::::::::::::
:. .:::::。:::..　　　　:::::::::::::　　　　　::::。::::::::::::::::::::::::::::::。::::::::::: . . . ..::::
:::: :::::::::.....:☆彡:::::::::::::::::::::::::::::::::::::::::::::。::::::::::::::::::::::::::゜:::::::::: ...:: :::::
　:::::::::::::::::: . . . ..: :::::::::::::::::::::::::::::。:::::::::::::::::　:::::::::::.... .... ..　.::::::::::::::
::::::::::::::::::::::::::::::::　　::::　::::::::::::::::。::::::　　:::::::::::.....　.　.::::::::::::........ ..::::
:.... .... ..　.:::::::::::::　　　::::::::::::::::::::::::　::::::::。::::::::::::::::::.... .... ..　.:.... .... ..
:.... .... ..:.... .... ..... .... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......
:::::::::::::::::::: ..::::: ...＿＿＿:::::::::::::::::::: ..::::: . ..:::::::::::::::::::::::::::: ..::::: . ..::::
:::::: ..::::: . ..::::: ／::::::::: .　 ＼:::::::::::::::::::: ..::::: . ..::::::::::::::::::: ..::::: . ..::::::::
　　... ..........／::::::::::::　　　　｀ﾟ o:。.. .... ..　..... .... .......... ..　.　........　......
　　... .....／::::::::::::::::　　　　　　＼.... ..　.:.... .... .............. ..　.　........　......
..... ..........|::::::::::::::::::　 　 　　　　　|.... ..　... .... ..　..... .... ..　..... ............. .
　..... .......＼:::::::　　　　　 　 　 ／.... ..　........ .... ............. ..　.　........　.....
　　... ..........>::::　　　 　　　　<　.... ..　.:.. .... ..... ............. ..　.　........　......
　　... ........（　|:: 　　　　　　 / ）.... ..　　.:.... .... ..　......... ..　.　........　......
... ... 　　.......`|:::::::　　　　　/'.... ..　......　. ..　..... ............. ..　.　........　......
　　... ......　....|:::::::::人　　/::.. .... ....... .... ..　..... ....　......... ..　.　........　......
　　... 　..........ヽ::::::ヽ,.Ｌ＿).... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......
　... ......　....　　>__ノ三三.... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......
..　........　..........三三三三.... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......
. .. 　　　...　三三三三三.... ..　.:.... .... ..　..... .... ..　..... ............. ..　.　........　......
