＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__./
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::..:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　 　 　＼: . :::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;ノ 　　ヽ､_　 　 .ヽ.:: |
::::::::::::::::::::::::::::::::::::::::::::::::::::;oﾟ（●）) (（ ●）)ﾟo　 ヽ|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::| （__人__）'　　　　 　 i:|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼_｀⌒´　　　 .⌒ゞ'´|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~'/⌒/⌒/　/ 　|::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（つ/＿/　/＼ .|::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（＿＿＿_/　　 ヽ:|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: /　 / 　/　＼　 ._ﾉ|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::(_＿(_＿_）::￣::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
