::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::ｚｚｚ...:::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／ 　 　 　 ＼: .:::::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;／ 　　ヽ､　　 　 ヽ.:::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::;:::（ー） （ー ）　 　 　 .ヽ:::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::| （__人__）'　　　　　　 i:::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼_.　　　　 　 ⌒ゞ'´:::::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~'/⌒/⌒/　/ 　|::::::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（つ/＿/　/ ＼.|::::::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::（＿＿＿_/ 　 .ヽ::::::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;/　/ 　＼　 ._丿::::::::::|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::(_＿ (_＿_）::￣: :: .:::::::::::|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
