　　　　　　　　　　　　　　　　　　　（　嫌　が　ね　こ ）
　　　　　　　　　　　　　　　　　　　 ） だ　.ま　.む　れ（
　　　　　　　　　　　　　　　　　　　（　お　ん　.い　以 ）
　　　　　　　　　　　　　　　　　　　 ） ！　す　.の　上(
　　　　　　　　　,, -──- ､._　　　（　　　 る　.を　　　）
　　　　　　　-"´ 　　　　　 　 ＼　 .）　　 .の　.　 　　（
　　　　　　/ 　 　 　 　　　　　 　ヽ.（　　　.は　.　 　　 .）
　　 　 　 /　　　　　　　　　　　　　ヽ～､_　　　　　　 _(
　　　　　|　　　　　 _ノ 　　　ヽ､_　　.|　　｀,～～～´
　　　 　 l　　　　　oﾟ⌒　　　⌒ﾟo　　l
　　　　　` ､　　　　　 （__人__）　　 /
　　　　　　　`ｰ ､_.　　 ｀ ⌒´ 　 ／
　　　　　　　　　　/`''ｰ─‐┬''´
　　　　　　　　　 /　 丶. i　 |
　　　　　　　　 ./　丶､_）|_ノ|＿
　　　　　　　　 .|　￣ヽ._　 ´　 ヽ
　　　　　　　　 ヽ､　_/´｀ヽ　　　/
