　 　　　　 　　 ＿＿＿_
　　　　　　 ／ ＼　　／＼　 ｷﾘｯ
.　　　　　／　（ー） 　（ー）＼
　　　　／　　 ⌒（__人__）⌒ ＼　　　支払いは任せてほしいお！
　　　　|　　 　　　|r┬-|　　　　|
　　　　 ＼　　　　 `ー'´　　 ／
　　　　ノ　　　　　　　＿＿　＼
　 ／´　　　　　　　　l　　 l　 バリバリ

　 　 　 　 　 　 ＿＿＿
　　　　　　　／　　 　 　＼
　　　　 　／ノ　　＼　　 u. ＼　！？
　　　　／ （●） 　（●） 　　　＼
　　 　 |　 　（__人__）　 　　u. 　 |　ﾔﾒﾃ>
　 　　 ＼　u.｀ ⌒´　 　　　　 ／
　　　　ノ　　　　　　　　　　　 ＼
　 ／´　　　　　　　　　　　　 　　ヽ

　　　　　 　　　＿＿＿_
<ﾔﾒﾃ. 　 　 ／　　　　　＼！？？
　　　　 　／　　u　　 ノ　　＼
　　　　／ 　　　　 u （●）　　＼
　　　　|　 　　　　　　　（__人__）|
　 　　 ＼　　　　u　　　.｀ ⌒／
　　　　ノ　　　　　　　　　　　＼
