　　　　　　 　 　 　 　 　 　 　 　 ! |ｌ!│!ｌ│!l!│!ｌ!ｌ│
　　　　　　　　　　　　　　　　　　　　│!ｌ│!l!│!ｌ!ｌ│
　　　　　　　　　　　　　　　　―‐　 ､ 　 │!l!│!ｌ!ｌ│
　　　　　 　 　 　 　 　 ／　　　　　 .:ヽ 　 　 │!ｌ!ｌ│
　　　　　　　　　　　　 ｌ　　 　 　 　 .:.:.l 　 　 　 　 │
　　　　　　　　　 　 　 ﾍ　　　　　.:.:.:.:/
　　　　　　　　　　　　　 ＼　.:.:.:.:.:.:.:く
　　　　　　　　　　　　　 ィ´　.:.:.:.:.:.:.:.:|
　　　　　　　　　　　　〈 　 　 .:.:.:.:.:.:.:.:|
　　　　　　 　 　 　 　 /＞､　　 .:.:.:.:.〈
　 　 　 　 　 　 　 　 / !　 ｌ!　 　 .:.:.:.:.ｌ
　　　　　　　　　　　/　{　　 　 　 　 .:.ｌ
　　　　　　　　　　　ゝ‐'＼＿＿＿_.:ノ
　　　　　　　　　　　　　　　:::::::::::::::::::::::::::..
　　　　　　　　　　　　　　　　::::::::::::::::::::::::::::..
　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::::...
　　　　　　　　　　　　　　　　　　　::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　::::::::::::::::
