　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　 　 ｜　 　 ( ●) (●）
　　　　　　　　　　｜ 　　　（___人__）
　　　　　　　　　　 .|　　　　 ｀ ⌒´ﾉ
　　　　　　　　　　　|　　　　　 　　|
　　　　　　　 　 　　.|､ 　　　　　　|
　　　　 　　 　　 　 [::.ヽ､　 __ ,_ ノ
　　　　　_, ､-一 :::"＼　::::::::::::::::7、___
　　　／ .:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::.. ヽ__
　　/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::..＼ __
　 .i :::::::::::::::::、:::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::.. ＼_
　 i ::::::::::::::::::: i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ｀::...､
　 l ::::::::::::j:::::: i:::::::::::::::::::::::::::::::::::::::::::::::::::::i:::::/::／::::::::::::::::::::::.. ｀ヽ
　 l ::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: i::´::::::::::::::::::::::::::／::::::::: l
　 l :::::/::::::::::::ｿ:::::::::::::::::::::::::::::::::::::::::::::::::: l＞ｰーｰ-、r-‐:'::::´::::::: l
　 i :::::::::::::::::::〈:::::::::::::::::::::::::::::::::::::::::::::::::: l　　　　　 l´:／::::::::::::::: ﾉ
　 V .:::::::::::::::: lヽ::::::::::::::::::::::::::::::::::::::::::::: l　　　　　ﾉ .:::::::::::::::::: ／
　　l ::::::::ｰ::::::: |:::::::::::::::::::::::::::::::::::::::::::::::. ､　　　／..::::::::::::::::::: /
