　　　　　　 　 　 ＿＿＿
　　 　 　 　 　／ 　 　 　 ＼
　　 　 　 　 / ､__ノ-､　　 　 ＼
　　 　 　 　 |　　､● ′　　 　 ヽ
　 　 　 　 　ヽ-､ ｀　冫　　　　　ﾍ
　　　　　　　　` ､_Υ　　　　　 ＿_Y_
　　　　　　 　　　　`ｰ ､ 　 __ｒ':::::::::::::::::`;__
　 　 　 　 　 　 　 　 　 ｀Y.:.:.:.:￣､::::::::::::::::ヽ
　　　　　　　　　　　　 　 ∨:::::::::::::Y:::::::::::::::::l
　 　 　 　 　 　 　 　 　 　 ﾚ:::::::::::::::|::::::::::::::::.l
　　　　 　 　 　 　 　 　 　 |:::::::::::::::::|::::::::::::::::l
　　　　　　　　　　 　 　 　 |:::::::::::::::::|::::::::::::::::|
　　　　　　　　　　　　　 　 |.:/::::::::::::.|::::::::::::::.|
　　　　　　　　　　　　　　　ﾚ::::::::::::::::|:::::::::::::::|
　　　　　　　　　　　　　 　 |::::::::::::::::.|:::::::::::::::.|
　　　　　　　 　 　 　 　 　 |.::::::::::::::::|:::::::::::::::､|
　　　　 　 　 　 　 　 　 　 |:::::::::::::::::|:::::::::::::::::.|
　　　　　　　　　　　　　　人.:::::::::::::|:::::::::::::::::::|
