　　　　　　　　　　　　　&#x200A; -　‐
　　 　 　 　 　 　 　 ／　　 　 　 ｀ ．
　　　　　　　　　　&#x2009; /　　　　　　　　 .
　　　　　　　　　　/　　　　　　 　 　 i
　　　　　　　　　 .'　　　 　 　 ,- ヽ-/
　　　　 　 　 　 ,'　　 　 ,　 　 ､●.ｿ
　　　　　　　　ﾉ､　 　　! 　γ 　 /
　　　　　　&#x2002;／:::::ヽ､　 ﾍ.　ゝ__.ﾉ
　　 　 　 ／::::::::::::::::ヾ ´､ ｰ-'
　　　&#x2009; ／:::::::::::::::::::::::::::::::::7j
　　&#x2005; /γ⌒::｀ヾ:::::::::::::::::::::∧
　　&#x2002;;/:::::::::::::::::,＼::::::::::::::::::::ﾍ
　　&#x2009; i:::::::::::::::::::::::::ﾘ::::::::::::::::::::ﾊ
　　&#x2002;|::::::::::::::::::::::::::{::::::::::::::::::::::ﾊ
