　　　　　　　　　　　　 　 　 　 　 　 　 ,　ｰ─ .､
　　　　　　 　 　 　 　 　 　 　 　 　 ／　　 　 　 ＼
　　　　　　　　　　　　　　 　 　 　 /　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　 　 /　　　　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　 　 　 　 ,' (　 ﾉ　　　　　　　/
　　　　　　　　　　　　　　　　 , 　￣ ヽ___ノ　　　,.′
　　　　　 　 　 　 　 　 　 　 V　 　 　 　 　 　 , '
　　　　　　　　　　　　 　 　 _ﾊ　、　 　 　 　 /
　　　　　　　　　　　　　-＜:::::::{ヽ、　＿_, ＜　_
　　　　　　　　_　ｘ＜:::::::::::::::::::::ヽ　　 　_／::::::::::｀ヽ､_
　　　　　　,ィ　,::::::::::::::::::::::::::::::::::::::::::::::´::::::::::::::::::::::::::::::＞-､
　　　　 ／:::〃::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>.､
　　, イ:::::::::::::::/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Λ
／:::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
