　　　　　　　　　　　　　　　　　　　　　,　ー -
　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　｀　､
　　　　　　　　　　　　　　　　　　 /　 　　　　　　　 　 ヽ
　　　　　　　　　　　　　　　　 　 /　　　　　　　　 　 　 　 ,
　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　　　　 }
　　　　　　　　　　　　　　　 　 /
　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　 　 /
　　　　　 　 　 　 　 　 　 　 　 　 ,　　　　　 　 　 　 　 /
　　　　　　　　　 　 　 　 　 ,'　　 { 　　 ﾉ　　　　　　　/
　　　　　　　　　　　　 　 　 ,　 　 ｀￣´ヽ､ 　,ﾉ　　 .,.′
　　　　　　　　　　　　 　 　 V　　 　 　 　 ￣　　 ., '
　　　　　　　　　　　　 　 　 _ﾊ、　　　　　　　　／
　　　　　　　　　　　-＜:::::::{　 ヽ、 　 ＿_ 　＜ _
　　　　　　_　ｘ＜::::::::::::::::::::ヽ、　　　 　 _ノ:::::::::::::｀ヽ､_
　　　　 ,ィ :::::::::::,:::::::::::::::::::::::::::｀ｰ──:´:::::::::::::::::::::::::::::::＞-､
　　 ／::::::::::::::〃::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>.､
, イ::::::::::::::::::::/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Λ
::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
