　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　 ／　　 _,.ノ　｀⌒
　　　　　　　　　　　　　　 |　　 　（ ●）（●）　　　__　　　　ﾉ'
　　　　　　　　　　　　　　 .|　　　　（___人__）　　 / .i 　　.i´'
　　　　　　　　　　　　　　　|　　　　 ｀ ⌒´ﾉ　　　|　ﾚ／;;:
　　　　　　　　　　　　　　　|　　　　　　　　|_,-‐、l／／.
　　　　　　　　　　　　　　 .人､　　 　　 厂丶,丶, v´j
　　　　　　　　　　　　_,／( ヽ､.,ヽ., ___,く_ソ　　　 __ノ
　　　　　_, ､ -一 ''"::::::::::::＼:::::::::::::::::::::(　　　　<"ﾆ‐-、
　　　　/;;;;;;::ﾞ:':､:::::::::::::::::::::::::::::::::::::::::::::::::r　 ／⌒ヽ;;;;;;; )
　　　丿;;;;;;;;;;;:::::i::::::::::::::::::::::::::::::::::::::::::::::::;;;V／.....￣　',;;;;|
　　　i ;;;;;;;;;;;;;;;;;;:|;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;〈　;;;;::::::::::... ',;;i
　　/ ;;;;;;;;;;;;;;;;;;;:::!;;;;;;;;;;:::::::::::::::::::＼::::;;;;;;;;;;;;;ﾊ　::;;;;;;;;::::::::::. ',
