　　　　　　　　　　　　　　　　　／￣￣ ＼　　　　　　　　　　(
　　　　　　　　　　　　　　　 ／　　 _,.ノ　｀⌒　　　　　　　 ﾉノ
　　　　　　　　　　　　　　　 |　　 　（ ＝）（＝)（,ヽ、　　　（(
　　　　　　　　　　　　　　　 .|　U　　 （___人__） ,r__i____　ノ
　　　　　　　　　　　　　　　　|　　　　　√丶丶丶┬─'"
　　　　　　　　　　　　　　　　|　　　　　|　)　　　　 j
　　　　　　　　　　　　　　　 .人､　　 　ヽ´　 　　 /
　　　　　　　　　　　　　_,／::ヽ､.,ヽ., __ (　　　　r
　　　　　　_, ､ -― ''"::::::::::::＼::::::ｰ-- く ／ ⌒ヽﾆ-、
　　　　　/;;;;;;::ﾞ:':､:::::::::::::::::::::::::::::::::::::::::::::V／.....,￣　v,;,ヽ
　　　　丿;;;;;;;;;;;:::::i:::::::::::::::::::::::::::::::::::::::::;;;(　;;;;:::::::::::... ',;;;;|
　　　i ;;;;;;;;;;;;;;;;;;;:::|;;;::::::::::::::::::::::::::::::::::::;;;;;;ﾊ　:;;;;;;:::::::::.. ',;;i
　　/ ;;;;;;;;;;;;;;;;;;;::::!;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;ﾊ　::;;;;;;;;::::::::. ',
