　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　 　 ｜　 　 ( ●) (●）
　　　　　　　　　　｜ 　　　（___人__）
　　　　　　　　　　 .|　　　　 ｀ ⌒´ﾉ
　　　　　　　　　　　|　　　　　 　　|
　　　　　　　 　 　　.|､　　 　 　 _r十､
　　　　 　　 　　 　 [::.ヽ､　 __rく_} _i .}
　　　　　_, ､-一 :::"＼　:::::::::} _i _l _i .}
　　　／ .:.:.:.:::::::::::::::::::::::::::::::::} _l　i_ i. {:.. ヽ__
　　/ ::::::::::::::::::::::::::::::::::::::::::::::} _jノ`~゛ t:::::/:::::..＼ __
　 .i :::::::::::::::::､.::::::::::::::::::::::::::::}　ﾞｉ 　-‐.i.,-‐､::::::::::::::.. ＼_
　 i ::::::::::::::::::: i:::::::::::::::::::::::::::i　　 ヽ ⌒,; ‐'::::::::::::::::::::::::.. ｀::...､
　 l ::::::::::::j:::::: i:::::::::::::::::::::_ノｿ　　 　}　/:::i:::::/::／::::::::::::::::::::::.. ｀ヽ
　 l ::::::::/::::::::::::::::::::::::::／.:::ﾞｉ::＼__ rl ´::::: i::´::::::::::::::::::::::::::／::::::::: l
　 l :::::/::::::::::::ｿ:::::::,／::::::::::::::::::::ー,´:::::::: l＞ｰーｰ-、r-‐:'::::´::::::: l
