　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　 ／　　 _,.ノ　｀⌒
　 　 　 　 　 　 　 　 　 　 |　　 　（● ）（●）　　　　　　　ﾉ'
　　　　 　 　 　 　 　 　 　 |　　　　 （___人__） 　 rﾆi　　,i'
　　　　　　　　　　　　　　　|　　　　　｀ ⌒´ﾉ　　.|　ﾚ..;::.
　　　 　 　 　 　 　 　 　 　 |　　　　　　　　|_,-‐、l／／
　　　　　　　 　 　 　 　 　 人､　　 　　 厂丶,丶, v´j
　　　　　　　　　　　　_,／( ヽ､.,ヽ., ___,く_ソ　　　 __ノ
　　　　　_, ､ -― ''"::::::::::::＼:::::::::::::::::::::(　　　　<"ﾆ‐-、
　　　　/:::::::::::::､:::::::::::::::::::::::::::::::::::::::::::::::::r　 ／⌒ヽ;;:::::: )
　　　丿::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::;;;V／.....￣　',;;:::|
　　　i ;;::::::::::::::::::|;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;〈　;;;;:::::::::::... ',;;i
　　/ ;;;;:::::::::::::::::::!;;;;;;;;;;:::::::::::::::::::＼::::;;;;;;;;;;;;;;;;;ﾊ　::;;;;;;;;::::::::. ',
