　　　　　　　　　　　　　　　　　　　　　　- ─-　、　　　　　　　ﾉノ
　　　　　　　　　　　　　　　　 　 　　／　　　　　　（,ヽ、　　　（(
　　　　　　　　　　　　　　　　　　　/　　　　 _,ノ___ヽr__i____　ノ
　　　　　　　　　　　　　　　　　　 /　　　 (√丶丶´v┬─'"
　　　　　　　　　　　　　　　 　 　 i　U　　 |　)　　　　 j
　　　　　　　　　　　　　　　　　 ,.ﾄ､　　 　 V　 　　　/
　　　　　　　　　　　　　　　_,／( く､.　　　 (　　　　r
　　　　　　　　_, ､ -― ''":::::::::::＼::::ヽ,ヽ., __r　 ／⌒ヽﾆ‐-、
　　　　　　　/;;;;;;::ﾞ:':､:::::::::::::::::::::::::::::::::::::::::::::::::V／.....￣　',;;;;;
　　　　　　丿;;;;;;;;;;;:::::i::::::::::::::::::::::::::::::::::::::::::::::::(　;;;;::::::::::... ',;;;;|
　　　　　r ;;;;;;;;;;;;;;;;;;;:::|;;;:::::::::::::::::::::::::::::::::::::::::;;;;ﾊ　:;;;;;;::::::::.. ',;;i
　　　　/ ;;;;;;;;;;;;;;;;;;;:::: !;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;ﾊ　::;;;;;;;;::::::::. ',
　　　 / ;;;;;;;;;;;;;;;;;;;:::::::!;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;ﾊ　::;;;;;;;;;;;::::::. ',
