　　　　　　　　　 　 　 　 　 　 　 ／￣￣ ＼　　　　　）ﾉ
　　　　　　　　　　　　 　 　 　 ／_,ノ 　ヽ､,__＼　　　((
　　　　　&#x2006;-、　　　　　　 　 　 .|　(● ) （● ）　|　　 ﾉ'
　　　　&#x2009;ﾔ　 ',　　　　　　　　　 |　 (___人___）　 .|　 ,i'
　　　　　&#x2009;i. 　l　　　　 ,.-､　　　| 　 ｀ ⌒ ´　　 | .::.
　　　　　&#x2009; ',　 j　　　/　/ 　 　 .|　　　　＿＿__/./
　　　 　 ノ＿..ヽ-､′,' 　 　 　 ',　　　(_＿__././ﾆ｀、
　　　　&#x2002;l .＿＿_　ヽﾉ 　 　　__ jﾊ. __ 、__ﾉ__,. -､ ｀ {
　　　　　&#x2009;Ｙ　　　　　）ﾊ.‐ ' ´ ..::ヽ:::::::::::::: ﾉ,. -　　　ﾄｰ- ､ _
　　　　　&#x2009;ﾄ. ￣￣ 〕y:::::::::::::::::::::::::::::::::::::::::i　ｬ　　　 '!,:::::::::::..＼
　　　　&#x2009; ハヽ 一ﾆｲ::::::::::::::::::::::::::::::::::::::::::::'ヽ_〉　　　i,::::::::::::::::..ヽ
　　　&#x2009; / .::::::::::::::::: 〉:::::::::::::::::::::::::::::::::::::::::::::::八　　／｀x--、:::::::: l
　　　&#x2009;/ .:::::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::〉::::/:::::::::::::::＼:::: l
