　　　　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　 　 　 _,.ノ　｀⌒ 　　＼
　　　　　　　　 　 （●).（● )　　　 |.
　　　　　　　　 　 （__人___）　　 　 .|
　　　　　　　　　　&#x200A; '､ 　 　 　 　 　 |
　　 　 　 　 　 　 　 |　　　 　　　　|
　　　　　 　 ,. -ーー|　　　　　　 /ﾚ、
　　 　 　 ／:::::::::::::::: ヽ__､____,.　"/::::）- 、.＿
　　　　&#x2002;l:::::::r/::::::::::::::「二二二 :::::::／::::::::ノ:::::..ヽ
　　　 　 |::::::::_,,.　-‐、.:::::::::::::::::::::::::::::::::::::::::::::::::::::.∧
　&#x2007;::ﾆﾆﾆﾆ／,. -‐　　＼::::::::::::::::::::::::::::::::::::::::::::::::::::.∧
　　 　 ／/ ノ　-‐　　 　V:::::::::::::::::::::::::::::,′::::::::::::::::: j
　　 　 ｀-iノI_ﾉく__ヽ　　　｀7ヽ::::::::::::::::::::l::::::::::::::::::::: /
　　　 　 |:::::l::::::::::::::へ___／:::::/:::::ヽ、::/:::::::::::::::::::: /
　　　&#x2005; /::::::::l::::::::::::::::::ヽー::::::::::::::::::::::ヽ::::::::::::::::::: /
　 　 /:::::::::::l:::::::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::: /
