　　　　　　 　 　 　 |　　＿　　　　　　　　　　　　 ＿＿___　　 |
　　　 　 　 　 　 　 |　 　 　 ｀ヽ､_　　 　 　 　〆´　　 　 　 　 |
　　　 　 　 　 　 　 |　　　　　　　　 　 　 　 　 ___　　　　　　　!
　　　　　　 　 　 　 |　　　　　　　　　　　　　彡―┬‐┬‐ｧ　 }
　　　　　　　 　 　 　 　 ＝＝=＝'　　　　　'　　 　 ヽ＿ソ
　　　　　　　　　　　|　　　　　　　　　　　　　　￣￣ 　　　　 i
　　 　 　 　 　 　 　 |　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　 　 　 !
　　　　　　　　 　 　 |　　　　　/　　　　　　　　　 　ヽ
　　　　　　 　 　 　 　 　 　 　 |　　　　八 　 　 　 　ﾉ 　 　,'
　　　　　　　　 　 　 　、　 　 　 ー‐‐　　　ー―‐ ´　　　/

　　　　　　 　　 　　　　__ヽ　　　 　 　 　 　 　 　 　 ∠_
　　　　 　 　 　 　 　 /(､;;;;;;｝、＿＿＿,､＿＿＿ イ;;;;;;)|
　 　 　 　 　 　 　 　 {ニ＼;;|　　　　 　 　 　 　 　 |;／ﾆ!
　 　 　 　 　 　　-=ﾆ|ニニニ{、　　　　 　　　　 _}ニﾆﾆ|ﾆ=-
　 　　　　-=ﾆﾆニニニニニニト＝=======＝斗ニニニニニニ=-
　　-=ﾆニニニニニニニニﾆﾆ| 　 　 　 　 　 　 |ニニニニニニニニﾆ=-
