　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　´　　　　￣￣
　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　｀
　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　　/　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　 　 　 　 |
　　　　　　 　 　 　 　 　 　 　 /　　　 　 　 　 ,=､＼　./
　　　　　　　　　　　　　　　　/　　　　　　　　 ゞﾊ＼V 　　:/
　　　　　　　　　　　　 　 　 /　　ヽ　　　 　 　 　 　 ﾊ＿_,/
　　 _＿__　　　　 　 ＿__. ノ　　　 !　　　/⌒　　　　iゞﾊ '
　／7777jｰ-v∧∀///ｲ　　　　　　 　 ゝ､　 　 _.ノ く
///////∧/////X///i　 　 / 　i　　　　i^ー ´ ゝ,._.ﾉ
////////∧/////）//,i　　　　　| 　　 　｀ ヾ_／´
/////////∧////,フ/,i　　　　　'.　　　　　／
//////////∧///V//i　　|　　　 ＼__　／
//////////z∧///V/i＜_;|　　 　 ∧V∧_
////////////∧///Vi＞　ヽ　 ／　∨i//iﾊ,､_
/////////////∧/,∧i, 　 　|　　　　:|/i//|///∧_
//////|:///////∧//,j　　　.i　　　　 |/i/∧///∧＼
////:∨/////////i//ﾏ　　　|　 　 　 :|/i//7////|//ﾑ
/////∧////////{///{　　　|　　　　 :|/i/∧////|///ﾑ
//////∧///////|///|　 　 | 　 　 　 |/iV//////i///ﾑ
///////∧//////|///i!　 〃　　　 　 |/ij!//////j///,ﾑ
／//////∧/////,i///|　　　　　　　 ////://///|/////
/////////,∨///,i/,|//　　　　　　　/／///////,|////
//////////,∨//i_ノ//,　　 　 　 　 i///／///／////
///////////,∨/|////| 　 　 　 　〃////// |/////|
