　　　　　　　 　 　　.|､　　 　 　 _r十､
　　　　 　　 　　 　 [::.ヽ､　 __rく_} _i .}
　　　　　_, ､-一 :::"＼　:::::::::} _i _l _i .}
　　　／ .:.:.:.:::::::::::::::::::::::::::::::::} _l　i_ i. {ヽ
　　/ ::::::::::::::::::::::::::::::::::::::::::::::} _jノ`~゛ t::.ｊ
　 .i :::::::::::::::::､.::::::::::::::::::::::::::::}　ﾞｉ 　-‐.i.,-‐､
　 i ::::::::::::::::::: i:::::::::::::::::::::::::::i　　 ヽ ⌒,; ‐'′
　 l ::::::::::::j:::::: i:::::::::::::::::::::_ノｿ　　 　}　/:::i
　 l ::::::::/::::::::::::::::::::::::::／.:::ﾞｉ::＼__ rl ´::::: i
　 l :::::/::::::::::::ｿ:::::::,／::::::::::::::::::::ー,´:::::::: l
