　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿
　　　　　　　　　　　　　　　 　 　 　 , ィ 　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　丶
　　　　　　　　　　　　　　　　 　 / 　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　 7: 　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　 |: 　　　　　　　　　　　　　　　!
　　　　　　　　　　　　　　　　　 i::ヽ､＿＿＿,´ ｀､,＿＿＿_,ｲ:i
　　　　　　　　　　　　　　　　　 ! 　|　|::::::::|　|　　|　|::::::::|　|　|
　　　　　　　　　　 　 　 　 　　　'　ﾍ､｀ー´ノ　　 ､ ｀ー´ ノ　,!
　　　　　　　　　　　　　 　 　　　i　 　′　　　 |　　　　 ヽ 　 i
　　　　　　　　　　　　　　　　　　i 　 ヽ ＿＿ノヽ､_＿__ノ 　 :i
　　　　　　　　　　　　　　　　　　|　　　　｀ー――一'　　　　j
　　　　　　　　　　　　　　　　　 ﾊ　　　　　　　　　　　　 　 /
　　　　　　　　　　　　　　　　 _,.....|ヽ　　　　　　　　　　　,ィ,'__
　　　　　　　　　　　　　　　 7::ヽ､i　 ＞　.　　 　 　 . イ/ _.i>::＞i
　　　　　　　　　　　　　　　 j::::::::::::＞､　　　￣￣,' 　 /i-､::::::::::::|
　　　　　　　　　　　　　　 /:::::::::::::::/:::|',　　　　 ノ　 / .|:::::i::::::::::ﾊ､
　　　　　　　　　 , ィ::'"´:::ﾍ:::::::::::::/::::::! ',　　　'　　 ′..|:::::|:::::::::::7',::::＞--..､__
　　　　　　, イ:::::::::::::::::::::::::ﾊ::::::::/:::::::::|--ヽ､　 　 ,---j:::::ﾍ::::::::7:::ﾍ:::::::::::::::::::::::＞-､
　　　 , イ:::::::::::::::::::::::::::::::::::::::',::/::::::::::::|＿_　　　　 _＿,i::::::::ﾍ:::7::::::::ﾍ:::::::::::::::::::::／:::::＼
　　7:::::::::ヽ､:::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::|　　　　|::::::::::::::::::::`:::::::::::::::::::::::::::::::/:::::::::::::::::ﾍ
