　　　　　　　 ＿＿＿＿＿
　 　　 　 , ィ 　　　　　　　　ヽ
　　　　／　　　　　　　　　　　丶
　　　 /　　　　　　　　　　　　　 ヽ
　 　 7 　　　　　　　　　　　　　　 i
　 　 | 　　　　　　　　　　　　　　　!
　 　 i:ヽ､＿＿＿,´ ｀､,＿＿＿_,ｲi
　 　 !　|　|::::::::|　|　　|　|::::::::|　|　|
　　　'　ﾍ､｀ー´ノ　　 ､ ｀ー´ ノ　,!
　　　i　 　′　　　 |　　　　 ヽ 　 i
　　　i 　 ヽ ＿＿ノヽ､_＿__ノ 　 :i
　　　|　　　　｀ー――一'　　　　j
　　　ﾊ　　　　　　　　　　　　 　 /
　　_,.....|ヽ　　　　　　　　　　　,ィ,'__
　7::ヽ､i　 ＞　.　　 　 　 . イ/ _.i>::＞i
　j::::::::::::＞､　　　￣￣,' 　 /i-､::::::::::::|
./:::::::::::::::/:::|',　　　　 ノ　 / .|:::::i::::::::::ﾊ､
ﾍ:::::::::::::/::::::! ',　　　'　　 ′..|:::::|:::::::::::7',::::＞--..､__
::ﾊ::::::::/:::::::::|--ヽ､　 　 ,---j:::::ﾍ::::::::7:::ﾍ:::::::::::::::::::::::＞-､
:::::::',::/::::::::::::|＿_　　　　 _＿,i::::::::ﾍ:::7::::::::ﾍ:::::::::::::::::::::／:::::＼
:::::::::i::::::::::::::::::::::::|　　　　|::::::::::::::::::::`:::::::::::::::::::::::::::::::/:::::::::::::::::ﾍ
