　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿
　　　　　　　　　　　　　　　 　 　 　 , ィ 　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　丶
　　　　　　　　　　　　　　　　 　 / 　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　 7: 　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　 |: 　　　　　　　　　　　　　　　!
　　　　　　　　　　　　　　　　　 i::ヽ､＿＿＿,´ ｀､,＿＿＿_,ｲ:i
　　　　　　　　　　　　　　　　　 ! 　|　|::::::::|　|　　|　|::::::::|　|　|
　　　　　　　　　　 　 　 　 　　　'　ﾍ､｀ー´ノ　　 ､ ｀ー´ ノ　,!
　　　　　　　　　　　　　 　 　　　i　　　　　　　 |　　　　　　　:i
　　　　　　　　　　　　　　　　　　i　　　　 　 　 |　 　 　 　 　 i
　　　　　　 　 　 　 　 　 　 　 　 |　　 ( ＿＿ノヽ､_＿__,) 　 j
　　　　　　　　　　 　 　 　 　 　 ﾊ　　　 ヽ-------- ' 　　/
　　　　　　　　　　　　　　　　 _,.....|ヽ　　　　　　　　　　　,ィ,'__
　　　　　　　　　　　　　　　 7::ヽ､i　 ＞　.　　 　 　 . イ/ _.i>::＞i
　　　　　　　　　　　　　　　 j::::::::::::＞､　　　￣￣,' 　 /i-､::::::::::::|
　　　　　　　　　　　　　　 /:::::::::::::::/:::|',　　　　 ノ　 / .|:::::i::::::::::ﾊ､
　　　　　　　　　 , ィ::'"´:::ﾍ:::::::::::::/::::::! ',　　　'　　 ′..|:::::|:::::::::::7',::::＞--..､__
　　　　　　, イ:::::::::::::::::::::::::ﾊ::::::::/:::::::::|--ヽ､　 　 ,---j:::::ﾍ::::::::7:::ﾍ:::::::::::::::::::::::＞-､
　　　 , イ:::::::::::::::::::::::::::::::::::::::',::/::::::::::::ﾍ　_　 　 　 _ ノ::::::::::ﾍ:::7::::::::ﾍ:::::::::::::::::::::／:::::＼
　　7:::::::::ヽ､:::::::::::::::::::::::::::::::::::i::::::::::::::::::::::::|　　　　|::::::::::::::::::::`:::::::::::::::::::::::::::::::/:::::::::::::::::ﾍ
