　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,- 、_
　　　　　　　　　　　,...--─- 、　　　　　　　 　　 ( ,´ヽヽ_　ヽ、　,-┐
　　　　　　　　　 ／　　 :::::::::::::::ヽ、　　　　　　　 <ヽヽ .ヽ ヽ　ヽ.（ .ヽ
　 　 　 　 　 　 /　　　 　∠ :::::::::::ヽ　　 　　　　 ヽ ヽヽ　 ヽゝ　ヽ、 l
　　　　　　　　 l　　 　 ／;;）） ::::::::::::丶 　　　　　,-ゝ、ヽゝ 、　　　　 l
　　　　　　　　 l　　　 ヽ｀´　 ヽ ::::::::::丶　　　 　 ヽ ヽゝ 、　ヽ　　 　 l　 ,-、
　　　　 　 　 　 ﾋヾ)　 ,　 　_,ノ　::::::::::::丶　　 　 　 ヽ、_　　　 　 , -─´ 　 丶
　　　　　　　 　 ヾ , 　ゝ‐ ´　...::::::::::::::::::｀　　　　　　　　ヽ、　.／　　　　　 　 l
　　　　　　　　 　｀ｌ.　/　　　:::::::::::::::::::;;::::l .,、__　　　　 　 　 >´　　　　, -‐ ´:;:;l
　　　　　　　　　　 ヾ　　　　 :::::::::::::::;;;;:::::l〈.ｌl　｀ヽ　　　　　<　 , -‐ ´:;:;:;:;:;:;:;:;:;:;l
　　　　　　　 　 　 　ヽ .／l ., ﾍ :::::;;;;;;;;::::丶ll l Ⅱｌ　　　　 　 >´:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ｌ
　　　　　　　　　　　　／　 l´ ヾ.、;;;;;;;;:::::::::〉,!ゝ‐‐ゝ─ ´￣　ヽ、:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l
　　　　　　　　　　　 〈　 　 l, -,.l.〉.、;;;;:::::::::l∧:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l
　　　　　　　　　　　　丶 ‐´O lゞヽ ヽ::::::::::l　 ヽ:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;:ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l
　　　　　　　　　　　,_´-:;:;:;:;:;:;:;lヽ　 ｀ ヽ、 l / .丶;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l
　　　　　　 ,、_ - ´:;:;:;:;:;:;:;:;:;:;:;:;l　ヽ、 ─- l/ / .丶:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:丶;:;:;:;:;:;:;:;:;:;:;:;:;;l
