　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _　　-=＝=-　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／　　. : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　. : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ，　 . : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’　. : : :ﾏ, : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　. : : : :.ﾏ, : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_」　: :_:_:_:_ﾏ,: : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　_,.-''二,r-‐.|　〈 弋zタ ﾏr-ﾚ/=ﾆ二二´
　　　　　　　　　　　　　 　 　 　 　 　 　 　 .-''~--'~~　　　 |　 ﾞ`ー一': : : : 　 弋zタ 〉
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／／´~´／⌒￣ヽ､|　: : : :／ : : : : : :`ー一'
　　　　　　　　　　　　　 　 　 　 　 　 {ヽ､二ヽ／_,.--　　　 ヽ: : :/: : : :.i:_: : : ヽ: : : : :
　　　　　　　　　　　　　　　　　　　　　|;;;;;;;;;;;;;|ヾ/　　　　ヽ） ^ヽ-､ : :_ノ､: : : : :} : : : :
　　　　　　　　　　 　 　 　 　 　 ＿＿ﾉ;;;;;;;;;;;;ﾉ |　　　　 　ヽ） |　　￣ヽ--'=-､´: : : : :
　　　　 　 　 　 _.,.--'￣￣￣￣;;;;;;;;;;;;;;;;_,.-/ ヽ､|´/　　　　＼ヽ　|ヽノ^/　　　ヽ ,,／
　　　　　　_,.-'''￣::::::::::::::::::::::::::::::_,.-''~￣ <≡ミ |､{　/⌒ヽ　 ヾ_＼i|　{´　　　　 | ;;;;;;;;
　　 　 ／~:::::::::::::::::::::::::::::_,.--''''''';;;;;;;;;;;;;/ノ＼三　＼i　　/　　 | ~ヽ､;;;|　　　　　j;;;;;;;;;;
　　 /^::::::::::::::::::::::::::::_,.-'':::::::::::／　　　/　　　ヽ　　　＼/　　　.j　　　ヽ|/~´⌒ヽ|;;;;;;;;;;
　 f^::::::::::::::::::::::::::／:::::::::::::::／　　　　/　　　　ﾉ;;;;;;;;;;;;;;;ヽ　　ノ;;;　　　ﾉl l　　　ﾉ/;;;;;;;;;;
