　　　　　　　　　　　 　 　 　 　 　 ＿＿＿
　　　　　 　 　 　 　 　 　 　 　 ／ 　 　 　 ＼
　　 　 　 　 　 　 　 　 　 　 ／　　　　　　 　 ヽ
　　　　　　　　　　　　 　 　 l　 　 _ノ　 ヽ _　　 !
　　　　　　　　　　　　 　 　 | （ ｛::::｝） （｛::::｝ ） |
　　　　　　　　　　　　 　 　 l 　 ,　　　i　　　､　|
　　　　　　　　　　　　 　 　 | 　ゝ _ ／＼ _ ﾉ　|
　　 　 　 　 　 　 　 　 　 　 ｌ 　　｀ ー―´　　 ｌ
　　　　　 　 　 　 　 　 　 　 ヽ　　 　 　 　 　 /
　　　　　　　　　 　 　 ｘ七￢∧ ＿　　　 　 /
　　　 　 　 　 　 　 　 Ⅴ:.:.:八´　　ﾊ￣ 斤¨ｱ"＼
　　　　　　　　　　　　　〉:.:.:.:.:.}! 　 | |:.:/ / /:.:.:.:.:.:〉
　　　　　　　_＿　. . .＜:.:.:.:.:.:.:iト　」 ∨ / i{:.:.:.:.:.:〈
.　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.rｚ＼　　 └‐》:.:.:.:.:.:.:＞. .
　　 　 　 /:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　 〃:.:.:.:.／:.:.:.:.:.:.:.＞..
.　　　　　i!:.:.:.:.:.⌒ヾ:.､:.:.:.:.:.:.:.:.:.:.:.:.:ハ　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:ハ
. 　 　 　 ﾊ:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.У:.:.:.:.:／:.:.:.:.:.:.:.://:.:.:.:.:}
　　　　　Ⅵ:.:.:.:.:.:.:.:.:.:.:.:.:〉:.:.:.:.:.:.:.:.:.rzｉ{:.:.:.:／:.:.:.:.:.:.:.:.:.:〃:.:.:.:.:.{
　　 　 　 | !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾑイ:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.ｉ
　　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.: :/:.:.:.:.:.:.:.:.:.:.:.:.}!:.:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.:.:.:.:|
