　　　　　　 　 　 ／￣￣￣￣ ヽ
　　　　　　　　 /　　　 　 　 　 　 ',
　　 　 　 　 　 |　 　 -..,,_　　 _,,..-.|
　　 　 　 　 　 |　　-‐t.j- 　 .‐t.j‐|
　　 　 　 　 　 |　　　｀¨´　　 .｀¨´|
　　 　 　 　 　 |　 　 　 r''´　　ヽ .|
　　 　 　 　 　 |　　　　 ｀t'´｀j-'　|
　　　 　 　　　 |＼.　　　　￣　　 |
　　　　　 　 　 l-‐ ヽ.＿＿＿_ ／
　　　　　　_＿_|＿:::::::::::::::::::||::::|
　　 r:ヽ"´:::::::::::::::::::::::::::::::::::',o└-..,,__
　　/::::::',::::::::::::::::::::::::::::::::::::::::|::::::::::::::::::ヽ、
　./::::::::::::/￣￣l｀ﾞl::::::::::::::::::::|::::::::::::::::::::|:|
../::::::::::::/　　￣ヽ┘::::::::::::::::::|o::::::::::::::::|::|
/:::::::::::/　　.￣ヽ|::::::::::::::::::::::::|::::::::::::::::::|:::|
