　　　　　　　　　　　　　　　　　　　　　　　　-―-..,,_
　　　　　　　　　　　　　　　　　　　　　／　　　　　　 ｀ヽ
　　　　　　　　　　　　　　 　 　 　 　 /　　　 、＿__,　　　＼
　　　　　　　　　　　　　　　 　 　 　 ,'　　　　 ―‐-　 　 .、 ',
　　　　　　　　　　　　 　 　 　 　 　,'　 ﾉし　ヽ＿・ 　 　 __¨ l
　　　　　　　　　　　　 　 　 　 　　,' 　 ⌒ 　.,..-‐　　　、.・｀,'
　　　　　　　　　　　　　　　　　　 .l　　　　　 〉、＿　 　 l¨/
　　　　　　　　 　 　 　 　 　 　 　 |　 　　　 .|＿__　ヽ‐ ' /
　　　　　　 　 　 　 　 　 　 　 　 _|＿＿_ 　 |＿　.￣/ ./
　　　　　　　　　　　　　　　　　l 　 　 　 |　　　　 ￣　/
　　　　　　　　　　,..-‐ ―-..,,_r'-、　　　|　　 ＿＿__/_
　　　　　　　　　 /　　 ヽ　 　.｀ヽ｀''-..,,_|　 　 / 　 　./
　　　　 　 　 　 /　　　　l　　 　 　 　 　 l、__/、-..,,_/
　　　 　 　 r‐''´　　　　 .|　　　　　 　 　 ヽ:.:.:.:.:ヽ／￣ ヽ　　　　,.-‐ ヽ
　　　 　　/　　　　　　　　　　　　 　 　 　 |:.:.:.:.:.:.:|　 　 　.|　　　...l　／_ ｀l
　　　　／　　　　　　　 /　　　　　　　　　 |:.:.:.:.:.:.|　　 /　| 　 　 ∧|_l´__　ヽ
　　..／　　　　　　 .,..-''"´　　　　　　　 　 ヽ:.:.:.:ﾉ　　/　 .ヽ、...（ ヽ-'｀|_r /
　／　￣ ヽ　　 ,,イ―-.、　　　　　　　　　　 ∨ 　 ./.　 　 /　...ヽ　/　　/
/　　　　　 l_　丿 |　　　　　　　　　　　　　 o/　　 /.　　　 |　,ィ/._ .{ 　./
l　　　　　　　｀''-..l,,_　 ,.-‐‐-、__　　　　 　 /　　 /　　＿ .／ ヽ　 l.ヽ/
ヽ、　　　　　　　 ／￣　　 　 　 }　　　　　/　　.∧　/,-／　　　＼__/
　 ｀''-..,,_　　　　 |　　　　　　　 }'　 　 　o/　　 /　', l l |　　　　　　Y
　　　　 　~''-.._　.|-..__　　　　 /　　　　../　　 / 　..',| 　 　 　 　 ／
　　　 　 　 　 /ﾞ亠' 　 ￣~''‐'′　　 .o/　　 /　　　 ヽ、　　 .／
　　　　　　　./　　　　　　　　　　　 　/ 　 　|　　 　 　 .｀ -''´
　　　 　 　 ./　　　　　　 　 　 　 　 /　　　　＼
