　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　／　　__,ノ　｀⌒
　　　　　　　　　　　　　　　 |　 　　( ⌒) （⌒)
　　　　　　　　　　　　　　　 .|　 　　 （___人__）
　　　　　　　　　　　　　　　　|　　　　 ｀ ⌒´ﾉ.
　　　　　　　　　　　　　　　　|　　　　　 　　|
　　　　　　　,. --、― --ｰ y:ヽ　　　　　　丿
　　　　　　/　::::::::::::::::::::::::::::ヽ:::..＼ __ _ r.〉
　　　　　/　:::::::::::::::::::::::::::::::::::::::::::..... ＿ ｨ＼
　　　　/／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　ヽ
　　　ノ　..:::::::::::::　／:::::::::::::::::::::::::::::::::::::::::::::::::.. 丶
　　/　...::::::::::::::: /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ｀,
　/　..:::::: -、::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.... ｀,
　i　:::::::::::.. -‐-、:::::::::::::::::::::::::::::::::::::::::::::::::::　r/ノ::..　`、
　ヽ::::::::::::::::::::..　＼::::::::::::::::::::::::::::::::::::::::::::::　j::::::::::::::::..　ヽ
　　＼::::::::::::::::::::::..　、:::::::::::::::::::::::::::::::::::::　/ヽ:::::::::::::::::::..　･、
　　　 ＼:::::::::::::::::::::..　＼::::::::::::::::::::::::::::　/ 　 ヽ::::::::::::::::::::::::..　、
