　　　／￣￣￣￣￣＼
　 ／　　　　　　　　　.:::＼
／　　　　　　　　　　. .:.:::::＼
　 　　 _＿ノ　 　 ＼_＿　.:.:.:|
　　　 　＿　 　 　 ＿　 　 :.:.|
　　 　 ´￣　　　　￣｀　　.:.::|
　　　 　 ／　　　ヽ　　　　.:.:|
　 　　 　l＿_人＿_}　　　J.:.|
　　　　　 ｀￣￣´　　　　 .:.:|
　　　　　　　　　　　　　　 .:.|
　　　　　　　　　　　　　 ..:.:/
＼　　　　　　　　　　　.:.:／
　 l＼　　　　 　 　 　.:／|
__人　＼＿＿＿＿／　人＿＿
:::::::::＼　　　　　　　 ／::::::::::::::::::＼
:::::::::::::::＼　　　　 ／:::::::::::::::::::::::::::::ヽ
:::::::::::::::::::::ヽ　　 /::::::::::::::::::::::::::::::::::::::|
:::::::::::::::::::::::::| 　 |::::::::::::::::::::::::::::::::::::::::|
:::::::::::::::::::::::::ヽ／::::::::::::::::::::::::::::::::::::::::|
