:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:...
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.: .:.:.:...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.::::..:.:..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::.:.:.:.:..
:::::::::::::::::::::／￣￣￣￣￣￣＼:::::::::::::.:::.:..:::.:..:.
:::::::::::::::／　　　　　　　 　 　 　 ｀、::::.:::.....::.
::::::::::／　　　　　　}ｌｌ{　　 　 　 　 i　::.:...
:::::::/:.　　　　 　_ノﾉ八_　　　　　　　.:
::::::|:.　　 ／￣ヽ:::::::::::::／￣ヽ　　　:.::.
::::::|:..　　|　　○|::::::::::::{　　 ○　　　 :.
::::::|:.:.　　＼__.ノ　　　　＼__.ノ　 　l :::..::.
::::::|:.:.　　　／　　　l　　 ヽ　　　　 | :.:.:::...
::::::|:.:..　　 |＿＿　人 ＿ﾉ　　　　　 :.::
::::::|:.:.:..　　　｀￣￣￣´　　　　　　l :.::.:..:.
::::::|:.:.:..　　　　　　　　　　　　　 　 l ::..::.:..
::::::|:.:.:.:...　　　　　　　　　　　　　　' :.:::.:...:
::::::|:.:.:.:.:..　　　　　　　　　　　　　/:::.:.::.::..:
:::::::＼:.:.:......　　　　 　 　 　 　 ／:::..:..::.::..:.:
:::::::::::::＼:.:....　 　 　 　＿＿／::::.:::.:.:.:..:.:.:.:..
:::::::::::::::::厂￣|:.:.　　 /:::::::::::::＼＿:::.:.:::..::...:.:.:
::::::::::::::/:::::::::::|::.:.　 /:::::::::::::::::::::::::::＼::::.::.:.:.:..:.:..:
