　　　　　　　　　 ＿＿
　　 　 　 　 　 /　　　 ＼
? ? 　 　 　 　 /　　　　　 ＼
　　　　 　 　 l　 ノ　ヽ_　　 |
　　　　　　　 |（●） （ー)　 |
　　　　　　　 | （__人__.） 　 |
? ? ? ?　 　 　 |　 ｀⌒´　　　|
? ? 　 　 　 　 ＼　　　 　 ／
? ? ? ?　 　 　 ／＼　　　{￣＼
? ? ? ? 　 　 /:::::::::::::＼　/:::::::::::l
　　　　　　 |::::::::::::::::::::V::::::::::|:::|
　　　　　　 |　::::::|::::::::::::o::::::::|:::|
　　　　　　 |::::::::::|:::::::::::::::::::::::|:::|
??　　 　 　 l:::::::::::|::::::::::::::o::::::|三}
? ? 　 　 　 {三三}:::::::::::::::::::::::| /
??　　 　 　 |　 　 }::::::::::::::o::::::|/
　　　　　　 |　　 |::::::::::::::::::::::::|
? ? ? ? 　 　 l　　 |::::::::::::::::o:::::|
