　　　　　　　/￣￣＼
　　　　　　 /ヽ_　　 　ヽ
　　　　　　 (ー).　　 　 |
　　　　　　&#x200A; (__）　 　 　 |
　　　　　　&#x200A; （　 　 　 　 |
　 　 　 　 　 l　　　　　/
　　　　　　　 二 F二二＼
　　　　　　　 {　/:::::::::::::::::::＼
　　　　　　　 | /::::::::::::::､::::::::::＼
　　　　　　　&#x200A; l/:::::::::::::::::::＼:::::::::＼
　　　　　　　 ○:::::::::::::::::::::::＼:::::::::ヽ
　　　　　　　　|::::::::::::::::::::::::::|　{_三三}
　　　 　 　 　 ○::::::::::::::::::::::|.　/　　/
　　　　　　　　&#x200A; |::::::::::::::::::::::〈. /　　/
　　 　 　 　 　 ○:::::::::::::::::::::＼　 /
　　　　　　　　&#x200A; L:::＿::::::::::::::::::::〉´
　　 　 　 　 　 回二二￣￣|ノ
