　　　　 　 /￣￣＼
.　　　　　/　　　 ノ ヽ
　　　　　|　　　(●)(●)
　　　　　|　　　 （_人_）
　　　　　|　　　 ｀⌒´)
　　 　 　 ＼＿　　 ∠
　　　 　 ／:::::::::::|　|:::::＼
　　　　/:::::::::::::::::|　|::::::::::l
　　 　 |::::::::::::::::::::∨:::::::|:|
　　 　 |::::::::|:::::::::::○::::::|::|
　　 　 |::::::::|:::::::::::○::::::|::l
　　 　 |::::::::|:::::::::::○::::::|:::l
　　　〈三三)::::::::::人:::::::〉_)
　　 　 |　　}二二回二l　|
　　　　l　 〈::::::::::::::::::::::::l |
　　　　|　　):::::::::::::::::::::::|_)=、
　　 　 ｀i´:::::::::::/ |:::::::::::|＿》__
　　　　 |::::::::::::,'　 |::::::::::l:::::::::::|
　 　 　 |::::::::::::l　　l::::::::::|::::┃:|
　 　 　 |:::::::::::l　　 l::::::::::l::::::::::|
