　　　　　　　　　/´￣￣￣＼
　　　　 　 　 　 |　　　ノ　ヽ　|
　　　　 　 　 　 |:..　（●）（ｰ）|
　　　　 　 　 　 |:..　 （＿人_）|
　　　　 　 　 　 |:. 　　 ｀￣　 |
　　　　　　　　　＼　　 　 　 /:..
　　　　　　＿＿＿}　 　 　 く＿:.:
　　　　　/:::::::::::::::::::＼　　　/:::::＼:.
　　　　 /:::::::::::::::::::::::::::＼／::::::::::::|:..
　 　 　 |::::::::::::::::::::::::::::::::o:::::::::l:::::::|:..
　 　 　 |::::::::::::|:::::::::::::::::::i::::::::::ｌ:::::::|:.　.
　 　 　 |::::::::::::|:::::::::::::::::::o::::::::l::::::::|:..　.
　 　 　 |::::::::::{⌒ヽ::::::::::::i::::::::/::::::::|:.
　 　 　 |三三ﾉ￣￣￣￣　 {三ミﾂ:.
　　　　 ＼＿＿＿＿　-＜＿__ノ:.:.
　　　　　　　　}:::::::::::::::::::o::::::::::{:..
　　　　　　　 く::::::::::::::::::人::::::::::}:..
　　　　 　　　 }二二ニﾆ回ﾆ二{:.
　　　　 　 　 /::::::::::::::::::::::::::::::::::|:. .
　　 　 　 　 /::::::::::::::::::::::::::::::::::::|:.
.　 　 　 　 /:::::::::::::::::::/|::::::::::::::::|:. ..
　　 　 　 /:::::::::::::::::::/ .|::::::::::::::::|:. .:.
　　　 　 /::::::::::::::::::/　 |::::::::::::::::|:. .:..
　 　 　 /:::::::::::::::::/　　.|::::::::::::::::|:. : ...
　　　　{::::::::::::::::::{　　　|::::::::::::::::|: :. . .
　　　　|::::::::::::::::::l　　　|::::::::::::::::|:.: :..
