　　　　　　　　　　　／￣＼
　　　 　 　 　 　 　/ ノ　ヽ. |
　　　 　 　 　 　 　|(●) (ｰ)|
　　　 　 　 　 　 　l　(_人_) |
　　　　　　　　　　_＼_⌒ _/_
　　　　　　　　/´::::::::::::V::::::::::＼
　　　　　　　 /::::::/:::::::::o:::::::::､:::|
　　　　　 　 /::::::/|::::::::::o::::::::::|:::|
　　　　　 　 {三_} |::::::::::o::::::::::|:::|
　　　　　 　 |　 }　|::::::::::o::::::::::|ﾆ}
　　　　　 　 |　 |　|:::::::::∧::::::::|　|
　　　　　　　|　〈　{ﾆ二回二ﾆ} 〈.
　　　　　 　 L__┓|::::::::::::::::::::::{　 ）
　　　　　　　|┃:|:||:::::::::::|l::::::::::T´
　　 　 　 　 .|::::::|:||:::::::::::||:::::::::::|
　　　　　　　|::::::|」|:::::::::::||:::::::::::|
　　　　　 　 ￣　 :|:::::::::::||:::::::::::|
　 　 　 ／|　　 　 |:::::::::::||:::::::::::|
￣￣￣　 ￣￣￣＼:::::::l|:::::::::::|
　　　　　　　　　　　 |..ﾉ´|:::::::::::|
＿＿＿＿＿＿＿／ 　 .|:::::::::::|
　　　　　　　　　 　 　 　 |＿＿|
　　　　　　 　 　　　 =三(:::⌒:::)三
　　　　　　　　 　 　 　 　 ￣￣
