　　　　　　　　　　　　　　　　　　　　　　-――――
　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　 　　　　＼
　　　　　　　　　　　　　　　　　　　/　　　　　　 　 　 　 　　 .
　　　　　　　　　　　 　 　 　 　 　 '　　　　　　　　　　　 　 　 '.
　　　　　　　　　　　　　　　　　　 i　　　　　　　　　　　　 　 　 i
　　　　　　　　　　　　　　　　　　 |　　　 ／　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　 | ､_,／_　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　 |　{iljﾟ:j　) 　 　 　 　 　 　 　 |
　　　　　　　　　 　 　 　 　 　 　 i|　 ￣　　　　　　　　　　　　 |
　 　 　 　 　 　 　 　 　 　 　　　〈(＿　__)_＿_　　 　 　 　 　　 i
　　　　　　　　　 　 　 　 ＿_　　　(／ ／￣ヽ〉 　　　　　＿__/＿
　　　　　　　　　　　　／／￣＼／ ／ 　 　 　 　 　 x≦///////!
　　　　　　　　　　 ／／　　　／ ／ i 　 　 　 　 r≦//////////}＿
　　　　　　 __r‐v'"／＿＿／ ／...イ_｀ー 　 　 ｢∨////////／:::::::::`ー..._
　　　 　 ／ rャ{-<(￣￣＼／　{:::::|　>'　 ﾊ 　 |__,｢1////／::::::::::::::::::::::::::::::＼
　　　 ／ヽ//　 ＼_〉ｧ‐一'..-―‐Ⅵく　　/Y　 ｢＿| i//,／:::::::::::::::::::::::::::::::::::::::∧
　　 /___ ､ ＼　/　 /　　 /:::/::::::::::::!　Χ.　!　〈　　}_i／::::::::::::::::::::::::::::::::::::::::／::::.
　　{´　 ヽ＼ Y　　{　　 /:::::!::::::::::/:ｌ/:i　｜}　　〉_／:::::::::::::::::::::::::::::::::::::::::／::::::::::::，
　 〈--へ _} ｀¨　　.〉　/::::::::|::::::::::{::::::::!　 !.|　　1{::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::，
　　i　　 　 ,　　　 /　 {::::::::::::::::::::::Ⅵi::|　 i i　　ハ:::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::，
　　{　　 　 }　　 ,ｲ 　 j::::::::::::::::::::::::Ⅵ:|　〈_}　/　∧:::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::.
　　 ヽ　　　　イ〉1　 {::::::::::::::::::::::::::::Ⅵ　　{ /　/　’:::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::}
　　 /i　　 i　／　| 　 〉:::::::Ⅵ:::::::::::::::i:|　　i〉　/　　 ’:::::::::::::::::::::::::::{::::::::::::::::::::::::::::::::::/
　 /　| 　 ／　　 .ｉ..イ:::::::::::::ｌ|:::::::::::::::i:|　　i O|　　 　 ’::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::}
　{ 　 !／　　 　 /:::::|::::::::::::::ｌ|::::::::::::::｢｣ 　 i　 |　　　　 ’:::::::::::::::i:::i::|::::::::::::::::::::::::::::::/:〉
　i__／　 　 　 ./::::::::!:::::::::::::::|:::::::::::::::::|　　i　 | 　 　 　 }:::::::::::::::i:::i::|:::::::::::::::::::::::::::::::::|
