　　　　　　　　 　 　 ＿＿＿
　　 　 　 　 　 　 / 　　　　　｀
　　　　　　　　　&#x200A; i 　､　　 　　 :.
　　　　　　　　　&#x200A; |　　,＼_ ､_／i
　　　　　　　　&#x200A; __| 　(　O　O ) |＿_
　　　　　　　&#x200A;__/.: ＼　(__人__)　!::::::.ヽ
　　　　　&#x2009; ／.::.＼: : :＼｀⌒´ /}}:::::::::::..＼
　　　 　 /:::::::::::::..＼: :/　ー/}〈/__:.::::::::::::＼
　　　　&#x2005; i::::::::::::::_/´i'´i´iヽ i　イ::::::/::::::/:::::::＼
　　　 　 {::::::::::://　j ｜' // 　1:::/::::::: !:::::::::::::::＼
　　　　　&#x2006;’::::::::{＿＿＿/_ﾌ　　i:/:::::::::::ト､::::::::::::::::＼
　　　 　 　 }::::::|::::::::::::::::::::!　　 {::::::::::::::{　 ｀ヽ::::::::::::::＼
　　　　　　&#x200A;〈::::::|:::::::::::::::::::| 　　∨::::::::::::＼　　＼::::::::::::::＼
　　　　　 　 }:::::|::::::::::::::::::|　i　　∨:::::::::::::::＼　　｀丶:::::::::::＼
　　　　　 　 ヽ:::|:::::::::::::::::|　{o　 　＼::::::::::::::::＼　　　 ＼:::::::::＼
　 　 　 　 　 ノ::|:::::::::::::::::|　 }　　　 ∧..､:::::::::::::::＼　　　 ＼:::::::::ヽ
　　　 　 　 /::::八::::::::::::::八_{_　　 　 ∧::＼::::::::::::::::.　　　　｀fく￣ }〉
　　　 　 ／:::::::::::::>､:::／　　lo　　　 　 ＼⌒ヽ::::::::::i　　　　 ゝしJﾉ
　　 　 /::::::::::::::::/　 　 　 　 |　　　　　　　＼　 ＼::ﾘ
　　 　 ∨:::::::::::/　　　　　　 i　　　　　／::::::::＼　)'
　　　　&#x2009; ∨::::::/`ト ．　　　　｢＼　　 /:::::::::::::::::::＼
　　　　　&#x2009; ＼/　 i:::::::::丶　　|::＼＼/::::::::::::::::::::::::::::＼
　　　 　 　 　 　 |:::::::::::::::::｀:::::∧＼::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 　 ’:::::::::::::::::::::::::::::.　｀丶::::::::::::::::::::::::::::::::::ヽ
