　　　　　　　　　 ／￣￣＼
　　　　　　　　／　　 ヽ_　　＼
　　　　　　　　|　　　 （⌒ ）（⌒）
　　　　　　　.　|　　　　 （__人__）
　　　　　　　　 |　U　　　｀ ⌒´ﾉ
　　　　　　　.　 |　　　　　　 　 |
　　　　　　　.　 ヽ　　　　　　　|
　　　　　　　　　 ヽ 　　__ , _ ノ
　　　　　　　 _,,,, ｢:::ｰ----ｰ"::i、___
　　　_,,..r''''"::::::::::::::::::::::::::::::::::::::／:::::::`''ｰ-､
　 ／::::::r:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　..ヽ
　ﾉ ::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::／}
　l :::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::r::::::/::::ハ
