　　　　　　　　　 　 　 ／￣￣＼
　 　 　 　 　 　 　 　 /　 　　　　 '
　　　　　　　　 　 　 ′_.ノ ､___.　i
　　　　　 　 　 　 　 i ( ● ● )　|
　　　　　　　　 　 　 |.(＿人＿) .ｌ
　　　　　　　　　　&#x200A;＿!､ V___ノ ,ｲ{__
　　　　　　　 ＿__{介､ﾄ､＿__./ /　 !ﾍ
　　　　　　&#x2002;/:::::::::ゞ_〉,｀ヽ 〃　}＿/:::::＼
　　　 　 ／{:::::::::::::0|　 ｀V　ノ｀ヽ:::::::::::::::ヽ
　　　&#x2006;／::::::::N::::::::::::|　　〈　{　　　Y::i:::::::::::::.
　&#x2002;／:::::::::i::::::::/::::::::|　　 } 八 　 ノ　}＼::::::::.
　&#x2006;{::::::::＼:j／/:::::::0:|　　 i　　｀T､_／::::::＼::::i
　 ∨::::::::∧ ,>:::::::::::!　　{　　　 ∨＼::::::::::::＼
　&#x2007;.∨::::::::::い::::::::::::|　　;　　　　 ':::::::＼::::::::::::〉
　　　&#x2009;＼::::::/:::::::::::0:|　　i　　　　　'::::::::: ＼::::/
　　　 　 ヽ{:::::::::::::::::|　　{　　　　　 '::::::{　 ｀¨
　　　　　　&#x200A;|:::::::::::::::::!　 ハ　　　　 ,|:::::::.
　　　　　　&#x2006;＼::::::::::ﾘ　/:::::＼　 ／::|::::::::〉
　　　　　　　　＼::/　/:::::::::::::V:::::::::!::／
　　　　　　　　 i::::::ヽ'::::::::::::::::::::::::::::|/ |
　　　　　　　　 |::::::::::::::::::::::::j:::::::::::::::::::|
　　　　　　　　 |::::::::::::::::::::´｀:::::::::::::::::::i
　　　　　　　　 l::::::::::::::::::::i　i:::::::::::::::::::|
