　　　　　 　 　 　 　 ／ ￣￣ ヽ
　　　　　　　　　　 /　　　　　 　i
　　 　 　 　 　 　 /　　　　　　　,!
ヽ､_　　 　 　 　 /　　 　 　 　 /
　　‘　　　　　 /　　 　 　 　 /
　　　ﾞ:　　 　 /　　　 　 　 ./　　　　　　　　　　　　　'´￣￣ 　｀　､
　　　 ’,＿__/　　　 　 　 ./　　　　　　　　　 　 　 /　　 　 　 　 　 ｀
　 　 　 '::::::/　　　　　　 /　　　　　　 　 　 　 　 /　　 　 　 　 　 　 i
|　　　　 ∨　　　　　　 /`ー――――...､ 　　 ノ　　　　　　　-､ 　 '
　　　　 　{　　　 　 　 /::::::::::::::::::::::::::::::::::::{--<__　　　　　　, -､､　/
　 　 　 　 ＼　 　 　./:::::::::::::::::::::::::::::::::::::i:∨//≧=､　　　 ! fツl_/j
　＼ 　 　 　 `ｰ 　 /:::::::::::::::::::::::::::::::::::::/}:::∨/////7､ 　 ,-　 f
　　 ＼　　　　　　/{＼:::::::::::::::::::::::::::::::/::i::::::∨//// /　　l　　 ｊ｀
　　 　 ＼　　 　 　 |　 ヽ::::::::::::::::::::::::::::_ﾘ::::::::∨/ｲ_/　　　`ー1.ﾉ
　　　 　 　 　 　 　 |　　 :::::::::::::::::::::／::::::::::::::::::::::／＞､＿ ／ ｀
　　　　　　　　　　 ,　　　∨:::::::::／::::::::::::::::::::::／_/　　 　 ／/
　　　　　　　　 　 〈　　 　 ∨／::::::::::::::::::::::／　〈 ∨　 ／__/
　　　　　　　　　　 }　　　　 ':::::::::::::::::::::::／　　　 ', }_／ i:::::〉
｀丶　　 　 　 　 　 |　　　　　':::::::::::::::／　　　　　 Ⅵ 　 i::/
::::::::::::＼　i　　　　 ’，　　　　}:::::::／　　　　　　 　 |i　 〈/
:::::::::::::::::Ⅵ　　　　　 ’:.　　　 |:／　 　 ＼　　　　　 |　　i
:::::::::::::::::::｀Y　　　　　 '::::.　　.ﾘ　　　　 　 ＼　　　　}　　ト--.､＿__
:::::::::::::::::::::::|　　　　　　':::::i　/　　　　　　　　｀丶__/　　 i:::::::::::＼:::::::..､
:::::::::::::::::::::八　　　　　　’::∨　　　　　　　､＿＿　〉ー　〉:::::::::::::::＼::::::＼
:::::::::::::::::::::::::::＼　　　　　’::::〉　　　　　　 　 ￣　ヽ´ 　 {:::::::::::::::::::::::＼:::::＼
￣￣￣￣＼:::::::＼　　　　}/　　　　　　　　　　　 〈　　〈:::::::::::::::::::::::::::::i::::::::::〉
　　　　　　　｀¨¨¨´ ＼＿ﾉ'　　　　　　　　　　　　　〉　　〉::::::::::::::::::::::::::}:::::::/
