　　　　　　 　 　　 　￣￣￣￣｀
　　　　　　　　 　/　 　 　 　 　 　 ＼
　　　　　　　　　 i 　 　 　 　 　 　 　 :.
　　　　　　　　　 |　　 _　　　　　　 　 :.
　　　　　　　　 　|　_／　　　　　　　　:i
　　　　　　　 　　　ﾋヅ　) 　　　　　　｜
　　　　　　 　　　j　　　　　　　 ＿＿__i
　 　 　 　 　　　〈(＿_) 　 　 ／／///∧
　　 　 　 　　　／∨/} 　 ／／,/////:::｀丶
　 　 　 　 　／.::::::::;ゝ-／／///////:::::::::::::＼
　　 　 　 ／::::::::::::/ ／／///////,/:::::::::::::::::::::＼
　　　 　 ∨:::::::::::〈　!/////////／ 1::::::::::::::／::::::＼
　　　　　　＼:::ィ:::} Ⅳ/////,／　　 |::::::::::::/:::::::::::::::::＼
　　　　　　　　/::: i 1.∨//／:/　　　|:::::::::/:::::::::::::::::::::::::::.
　　　　　　　　∨::iｲ 1.}／:::::::|　　　 |::::::/:::::::::::::::::::::::::::::∧
　 　 　 　 　 　 ∨:{ ﾉ/:::::::::::::|　　　 |:::::i／￣ヽ::::::::::::::::::::∧
　　　　　　 　 　 |:::i i∨::/:::::: ! 　 　 |／　 ィ　 }:::::::::::::::::::::::∧
　　　　　　　　　 Ⅵ ! ∨::/:::::|　 　 〈___／::i　-'-,:::::::::/::::::/::::
　　　　　　　　 　 i《 !　∨::/:::|　　 /:::::::::／　　　}::::::/::::::/::::::
　　　　　　　　 　 |:i i 　 ∨:::::|　 ./::::::／　 ／_　ヽー‐≠ミ:::::
　　　　　　　　 　 |:i i　　 |::(__i　/｀ｰ(_〉_／ ´　_　　i＼::::::::::::::
　　　　　　　　 　 |:i i　　 |:::::::ｌ/:ヽ　　　 /　／　 　 〉　∨::::::::
　　　　　　　　 　 |:i i　　 |:::::::::::::::::::＼　しく__ィ´　/　　 i:/::::::
