　　　　　　　　　　　　　　　　　　　 　 　 　 -――――-
　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　 　　＼
　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　 　 　 ﾞ
　　　　　　　　　　　　　 　 　 　 　 　 ′　　　 　 　 　 　 　 　 i
　　　　　　　　 　 　 　 r‐ .､　 　 　 │__　　　　 　 　 　 　 __ ｜
　　　 　 　 　 r‐...、 　 | 　 ｉ　　　 　 | 　＼　 　 　 　 　 ／　 ｜
　　　 　 　 　 } 　 i　　 ｉ 　 | 　 　Y⌒Y　　 ＼_j　　､_／ 　 　 :|
　　　　 　 　 /　　i　　/　　|: 　 　|　　|　 ー―‐　 　ー‐一　　|
　　　　　　　{　　〈　　i　　 .|.　　　| 　 | 　 /⌒ i　 i　 　 ヽ　 　|
　　　　　　　|　 　 '.　.|　　 .!.　 ＿| 　 l 　 i　　 {_.人＿_.ノ 　　:|
　　　　　　　i　　　 ｉ　|　 　 .　｢:::ｿ　　|＿_!　　 !　　 　 ｀ 　 　 |
　　　　 　 　 ､　　　Ⅵ 　 　 ,　∨　　 !:::::/　 　i｀ヽ　　　 　 　 |
　　　 　 　 　 ＼ 　 ヽ〉　 　 .､_/　 　 i:::/　 　 ;:::::|｀1　 　 「￣￣/
　　　　　　　　　 ヽ　　　　　　　 　 　 i/　　　/::::::|　|　　__|　　 /{＿_
　　　　　　　　　　 }　　　　　 　 　 　 　 　 　 }:::::::|　|￣ 　l 　 /:::::::/
　　　　　　　 　 ／:::. 　 　 　 　 　 　 　 　 　 |:::::::|　　　　/　 {:::::::/---..
　　　　 　 　 ／::::::::::.　　　　 　 　 　 　 　 　 |:::::::|､　＼_/　／::::/:::::::::::::::..、
　　　　　　 /::::::::::::::::::,　　　　　　　　　　　　 ;::::::::|　＼〈 ／{:::::::::一ｧ::::::::::::∧
　　　 　 　 {::::::::::::::::::::::.　　　　　　　　 　 　 ,´ヽ:::|　　　}o　|::::::::::::::|::::::::::::/::::i
　　　 　 　 |::::::::::::::::::/´}　　　　 　 　 　 　 /　 /}:|　　　} 　.|::::::::::::::|:::::::::::::::::::|
　　　 　 　 l:::::::::::::/::{＼＼　　　 　 　 　 _/_,..ｲ:/::!　 　 }o　|::::::::::::::{:::::::::::::::::::|
