　　　　　　　　　　　　　　　　　　　 　 　 　 -――――-
　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　 　　＼
　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　 　 　 ﾞ
　　　　　　　　　　　　　 　 　 　 　 　 ′　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　　　　 i　＿　　 　 　 　 　 　 ＿.|
　　　　　　　　　　　　　　　　　　　　 |　　 ＼　　 ilili　　 .／ 　 |
　　　　　　　　　　　　　　　　　　　　 |　 〃　＼_jiiliil､_／　　　 |
　　　　　　　　　　　　　　　　　　 　 ｜ 　{ lililﾘ }ilililill{ lililﾘ } 　 |
　　　　　　　　　　　　　　 -- ､　　　 |　　　l´　　　i　　　｀l　 　|
　　　　 　 　 　 　 　 　 /　　 /⌒Yヽ!　　　ゝ _＿人＿_ ノ 　　|
　　　　　　　　　　　　 /　　 /　　 |　 ＼＿＿{|l|l|l|l|ll||ll|i}　　　 |
　　 　 　 　 　 　 　〃i.　　/　 　 /　 　 i＼:::::::｀ヽl|l|l|l|ll} 　 　 ,|
　 　 　 　 　 　 　 / / 　 /　 　 /}　　 ./　 ＼::::::::|｀1￣｀ 「￣￣/
　　　　　　　　　　∨　　　　　　　　 　 　 　 ﾉ|:::::::|　|　　__|　　 /{＿_
　　　　　　　　　　 }　　　　　 　 　 　 　 　 　 }:::::::|　|￣ 　l 　 /:::::::/
　　　　　　　 　 ／:::. 　 　 　 　 　 　 　 　 　 |:::::::|　　　　/　 {:::::::/---..
　　　　 　 　 ／::::::::::.　　　　 　 　 　 　 　 　 |:::::::|､　＼_/　／::::/:::::::::::::::..、
　　　　　　 /::::::::::::::::::,　　　　　　　　　　　　 ;::::::::|　＼〈 ／{:::::::::一ｧ::::::::::::∧
　　　 　 　 {::::::::::::::::::::::.　　　　　　　　 　 　 ,´ヽ:::|　　　}o　|::::::::::::::|::::::::::::/::::i
　　　 　 　 |::::::::::::::::::/´}　　　　 　 　 　 　 /　 /}:|　　　} 　.|::::::::::::::|:::::::::::::::::::|
　　　 　 　 l:::::::::::::/::{＼＼　　　 　 　 　 _/_,..ｲ:/::!　 　 }o　|::::::::::::::{:::::::::::::::::::|
