　　　　　　　　　　　　　　　　　 　 ＿＿＿＿＿
　　　　　　　　　　　　　　　　　／　　　　　 　 　 丶
　　　　 　 　 　 　 　 　 　 　 /　　　　　　　 　　　　ヽ
　　　　　　　　　　　　　　　　i　 　 　 　 　 　 　 　 　 i
　　　　　　　　　　 　 　　 　 i_＿ ノヽ､＿＿__　 　 　 |
　　 　 　 　 　 　 　 　 　　　|弋・ﾉ.|　! 弐・ｼﾉ.　　　　i
　　　　　　　　　　　　　　 　i　￣　l　´´￣　　　　　 │
　　　　　　　　　　　　　　 　' 　 　ﾉ、　　 　 ｀　　　　│
　　　　　　　　　　　　　　　 `ー-'　 ー---ｰ'　 　 　 │
　　　　　　　　　　　　　　　　{　 ー―　　　　 　 　 　 ﾄ,
　　　　 　 　 　 　 　 　 　 　 |　´ 　　｀　　　 　 ＞'#´#|
　　　　　　　　　　　 　 　 　 ,ゝ、　　　 　　 .≦######|
　　　　　　　　 　 　 　 　 　 ∨:＞┬―　,ｨハ##Ⅱ###ﾄ､
　　　　　　　　　　 　 　 　 　 ∨|ヽﾉ 　｀l¨´/|　 }##＞'': : ヽ､_
　　　　　　　　　　　　　　　　　V　从　/　/ |_zﾁ: : : : : : : : : : : :.｀.､__
　　　　　　　　　　　 　 　 　 ｲ/／/. 〉l　r'　|:: : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　 　 　 　 　 　 ／:::::|......r＜/　|　 |::::::.. : : : : : : :/: ..:::::::::::::::::::::::',
　　　　　　　　 　 　 　 ｲ:::::::::::|....∧ j 　/　 |:::::::::::...: : : : :{:. . ::::::::::::::::::::::::::}
　　　　　　　　　　　　　{::::::::::::|../　',|　/　　|:::::::::::（* ）: : ',:. . .:::::::::::::::::::::::ﾑ
　　　　　　　　　　　　　|::::::::::::ﾚ'　　ﾚ´　　 ﾊ:::::::::::::::::::::. :ﾊ .. .:::::::::::::::::::::::::::〉
　　　　 　 　 　 　 　 　 〉::::::::::j　　/　　　/::::::::::::::::::::::::::::::::ﾍ. . ::::::::::::::::::::::ｲ
　　　　　　　　　　　　　ヾ:::::ｲﾉ.　/o　　.ｲ:::::::::::::::::::::::::::::::::::∧. . :::::::::::::::::::人
　　　　　　 　 　 　 　 　 }:彡' 　 j　　 　 |:::::::::::::::::::::::::::::::::::::::ﾊ. . .:::::::::::::::::::::ﾊ
　　　　　　　　　　　　　 j´:.ｲ 　,'　 　 　 |::::::::::::::::::::::::::::::::::::::::::',. . .:::::::::::::::::::::ﾊ
　　　　　　　　　　　 　 {: : :.{　 j 　 　 　 |::::::::::::::::::::::::::::::::::::::::::::',. . ::::::::::::::::::::::ﾊ
　　　　　　　　 ____ -─|: : :j　 |o　　　　.|::::::::::::::::::::::::::::::::::::::::::::ﾊ. . .::::::::::::::::::::::ﾊ
　　　　 　 z=ミ:::::::::::::::::|: : :}　 |　　　　　|:::::::::::::::::::::::::::::::::::::::::/　', . .:::::::::::::::::::::::ﾊ
　　　-ｧ'¨¨´ヽ　＼:::::::::|: : j.　 |　　　 　 |:::::::::::::::::::::::::::::::::::::::ｲ　　', . .:::::::::::::::::::::::ﾊ
.　 / （ 　 ,ｨ　 ',　　ヾ:::::|: : |.　 |　　　　 人::::::::::::::::::::::::::::::::::::人　　', . .::::::::::::::::::::::::
　ｲ　ｰヽ 　〉　 ',　　 ';:::|: : |.　 |o　　 　 　 ヽ::::::::::::::::::::::::::::::::::::::ミヽ',. .::::::::::::::::::::::::
　弋辷二Y　　ハ__ノ ';:|: :ﾘ 　 |　　　　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::',. ..::::::::::::::::::::::
　　｀弋二彡ｲ　　　　 ﾘ:.∧.　 |　　　　　　　　　ヽ::::::::::::::::::::::::::::::::::::::',　.::::::::::::::::::::
