　　　　　　　　　　　 ,＿＿＿
　　 　 　 　 　 　 ,ィ　　　　　　ヽ
.　　 　 　 　 　 ,ｲ　　　　　　 　　∨
　　　　　　　　 l　　　　　　　 　　 |
　　　　　 　 　 i 　ｰ- ﾞl　l ,-―　 l
　　　　　　　　 ｌ ｀tｔｒy i　,ｨｒiﾃ´　i
　　　　　　　　 !　　　 .ｊ 　　　　　i
　　　　 　　　　ﾍ 　 ｒ" 　 _,)　 　l
　　　　　　　　　∧ 　｀こ´ 　 ／l＼
　　 　 　 　 　 // l＼　　　／//,|//＼
　　 　 　 　 ／//∧/｀Τ´/////////＼
　　 　 　 ／//////＼/!_/_/／///////＼
　 　 　／//////////Ｏ/////////////
　　　〈////////////|///////////////
　　　人/,|/////////|//////////,!/////
　 　 {ヽ/,l/////////,!//////////|/////
　　　|,//,|､////////,!Ｏ////////,!/////
　　　|///!/ヽ/////__|＿////////|/////
.　 　 !///V//////| ｒ｡， |///////|_////
.　　　}/// Ｖ/////|　ﾆ　.|//////∧/｀ヽ/
　　　 l////∨////!　　　|//////￣/////
. 　 　 V／//＼// l＿＿_!///／///////
