　　　　　　　　　　　　　　　　　　　　　 /'´ ￣￣　ヽ
　　　　　　　　　　　　 　 　 　 　 ≫77;'　　 　 　 　 ﾄ
　　　　　　 　 　 　 ≫=====≦/////,i　　　　　 　 i
　　　　 　 　 .≫'//{!///////V/////| ＼_,　､_.／ |_
　 　 　 .厂丁////≫==≪///{/////,| (ー)　(ー) ,j/＼
　　 　 __}　乂/≫'　　　 　 　 ヽ/∧/ハ (＿人__)ノ////＼
.　 　 У　｀　T　 　 　 　 　 　 ////7 //|　 　////,≪///ﾊ
　　...(r‐ｧ ｲ/ 　 　 　 　 ≫'//////ｲ　　 | 　 /イ////////}
.　　　　し'し　 　 　 ≫'///≫'==ミ_',　ヽ Ｙ´{///|//////７
　　 　 　 　 　 .≫'///≫'////////}　　 |!　∨/∧/////i
　　　　　　 　 ///≫'///////////})　　 }　 ∨//}/////
　　　　　　 彡'≫'/////////////ﾉ　　　} 　 ヽ//i////!
　　　　 　 厶イ　　　　　　　　ミイ{　　　〈　　　 ＼|////!
　　　　　　　　 　 　 　 　 　 ≫'/∧　　　}　 　 　 /////|
　 　 　 　 　 　 　 　 　 ≫''/////∧　　∧　　　//////{
　 　 　 　 　 　 　 ≫'//////////∧　/- ',　　/////,'∧
　　　　　 　 　 .≫//////////≫'三∨ 　 l　./////,'//ﾊ
　 　 　 　 　 .〃////////≫'//}三三!　　 ∨////,'///∧
.　　 　 　 　 ////////≫'///'.:/三三! 　 厶=ミ//'/////i}
　　 　 　 　 丶///≫'-=彳.:.:.:./三三/　／＿__ ∨//////
　　　　　　　　　 　 　 ゝ-=彡'　　　　__/　　i i ｢ﾌﾊ/////
　　　　　　　　　　　　　　　　　　　∠ イ /! .!.| ､ヽ.:.:.:7´
　　　　　　　　　　　　　　　　　　　　　 | i :! .! ヽ)ゝ'￣
