　　　　　≫x＿＿
≪　　　　　　　　　≫　　　　　　　　　　　　　　　　',　', !　!
　　　≪　　　　　　　　≫x　　　　　　　　　　　　　　',　|!　!
　　　　　 　≪　　　 _/三三>､＿　　　　　　　　　　　', |　|
　　　　　　　　　＿/三≫7　 /三≫x＿＿__彡'⌒ ヽ_}Y7＿_/i|
　　　　　　　 __/≫'--―''　　――---ミ三三;|　　　| ヽヽ.:././
　　　　　 __/三/　　_____　　 r======ミ　 ＼/|o　o l|　 l Y /
　　　　　 |≫'三三三三{　　 !三≫'　　 ＿＿_乂　 .i|/}/!o/
　　　　　 l/三三三三三!　　iﾆ/　　,≪三=/´￣ヽ　//}' /
　　　 　./三三三三三/{　　 '　　 /三三三>､　 _) / v'/
　　　　/三三三三三三ﾊ　　　　/三三三/　　＜__}≪　 ≫x　　__
　　　　|三三三三三三ﾆ∧　 　 !三三三三>　　　 ＼＼≪__≫.:.:.＼
　　　　i三三三三三三三∧　　乂三三三《　　　　 　 ＼＼(:.:.:._.:.:.:.:.:ﾄ､
　　　 /三三三三三三三三ヽ　 ___彡'/'´ ￣￣　ヽ　　　　　/ ＼＼.:.|　｀≫x
　　　/三三三三三三三三三三≫77;'　　 　 　 　 ﾄ､__　　　　　 　 ヽ!｀≪　　≫x
　 　 ｢三三三三三≫=====≦/////,i　　　　　 　 i　｀丶　　　　 　 _/　　　 `≪
　 　 }三三三≫'//{!///////V/////| ＼_,　､_.／ |_　　　　￣￣￣
　　 /三厂丁////≫==≪///{/////,| (ー)　(ー) ,j/＼＿＿ 　 　 　 　 ＿__　イ
.　 /三__}　乂/≫'三三三三/ヽ/∧/ハ (＿人__)ノ////＼三≫x＿＿_彡三三三
　/三У　｀　T三三三三三三////7 //|　 　////,≪///ﾊ三三三三三三三三
　|三(r‐ｧ ｲ/三三三三≫'//////ｲ　　 | 　 /イ////////}三三三三三三≫'二
　|三三し'し三三三≫'///≫'==ミ_',　ヽ Ｙ´{///|//////７三三三三≫'三/二二
　i三三三三三≫'///≫'////////}　　 |!　∨/∧/////i三三三≫'三三{{二二
　|三三|!三三///≫'///////////})　　 }　 ∨//}/////三≫'三!三三三三≫
　|三三||三彡'≫'/////////////ﾉ　　　} 　 ヽ//i////!≫'三三三三三≫'三三
　|三三|i|厶イ三三三三三≧ミイ{　　　〈　　　 ＼|////!三三三≫'三三三三三
　|三三|ii|三三三三三三三≫'/∧　　　}　 　 　 /////|二二二》三三三三三三
　|三三|iii!三三三三三≫''/////∧　　∧　　　//////{二二二二ﾆ=三三三三
　|三三|iii|三三三≫'//////////∧　/- ',　　/////,'∧二二二二二ﾆ=三三三三
　|三三|iiii三三≫//////////≫'三∨ 　 l　./////,'//ﾊ二二二二二二ﾆ=三三三
　|三三|iiii|三〃////////≫'//}三三!　　 ∨////,'///∧二二二二二二二ﾆ=三
　|三三|iiiii!=////////≫'///'.:/三三! 　 厶=ミ//'/////i}￣￣￣￣￣￣￣｀ヽ
　|三三|iiiii| 丶///≫'-=彳.:.:.:./三三/　／＿__ ∨//////
　　　　　　　　￣￣　 ゝ-=彡'　　　　__/　　i i ｢ﾌﾊ/////
　　　　　　　　　　　　　　　　　　　∠ イ /! .!.| ､ヽ.:.:.:7´
　　　　　　　　　　　　　　　　　　　　　 | i :! .! ヽ)ゝ'￣
