　　　　　　　　　　　／￣￣ ＼
　　　　　　　 　 　 _,ノ　ヽ､,_　　＼
　　　　　　　　　 （●）（● ） 　　 |
　　　　　　　　　 （__人___）　　 　 |
　　　　　　　　　　'､｀⌒ ´　　u　 |
　　　　　　　　　　 |　　　　　　　 |
　　　　　　　　　　 ヽ　、 　 　　ｲ
　　　　　　　　　　　ｨヽ-ー　≦ノ7
　　　　_, ､ -― ''"....:::::::::::::::::::::::::::ﾄ、
　　　/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::........--、
　　丿.:::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::r::::: {
　 r :::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::｀,::::i
　/.:::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::',::i
/.:::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::V
