　　　　　　　　　　　　　　　　,ｨ
　　　　　　　　　　　　　　　 l ﾟ|　　__
　　　　　　　　　　　　　/}}/｣_ィ´ rrく}
　　　　　 　 　 　 　 　 //ィ　_,.. =彡' ⌒ヽ=､
　　　　　　　　　　　　 《 ゝィ/ィ彡'=ﾆﾆ===ミ/
　　　　　　　　　　　　　Ｖﾘゝ'/≧x==ミ/////>=､
　　　　　　　　　　　　　 ｀ヽ/////ヽヽ≧xヽ/ ﾊ ﾄ､
　　　　　　　　　　　　　　 ///////}} }//／ｨヽヽ} }ヽ
　　　　　　　　　 　 　 　 ////////　lィ ／///＼∨/＼
　　　　　　　　　　　　　////////　_x≪///////ヽ!///＼
　　　　　　　　　　　　 /77//// ＼//////―‐ v///////,＼
　　　　 　 　 　 　 　 ////{//　　　ヽ///' 　　　 V///}｀ヽ///≫ｭ
　　　　　　　　　　　/////l/　 　 　 l///_.ﾉ ､__　 i　ヽ! 　 ∨///∧
　　　　　　　 　 　 /////У　　　　/lﾉ! レ''ｦ{ゞ' }1_　 ﾊ　　∨////≧ｭ
　　　　　　　　　 厶/////　　__,.ノ/《 //r'^ｰ'　　//}}//l　　 ∨//////≧ｭ
　　　　　　　　／///_,....-=:::::::::ヽヽ:::}ヽノ}ﾄ､ -イ｀ヽ>/∧　　 ∨////////
　　　　　　　 /////:::::::::::::::::::::::::::}::ィヽ:::::ヽ!}! 　 l//::::}/∧　　 ヽ//////《
　 　 　 　 　 ∨//{{::::::::::::::::; -=:::::::::::/::::::/:ﾟﾊ　 j》!::::::://∧　　　7/////》
　　　 　 　 　 ∨///≧==ﾆ:::::::::::::::イ::::::::}::/　V/　';:::::|//∧　　///r////
　　　　　　　／////{{　　　/７77{{::::::::::::/o!: : :.!: : :l::::::!///＼　!//l!///ﾘ
　　　　　　 //////∧　　/////ﾊ:::::::::::/::/: : : {}: : :';::::!/////＼∨∨//}
　　　　　　《///////》　///////::::::::::/::/: : : : !: : : }:::l///////＼　∨/!
　　　 　 　 ∨//ﾊ//ﾊ_///////::::::::::/::/ 　 　 l}　　';::∨////////ヽヽﾘ
　　　　　 　 ∨//!!///!//////::::::::::/::/､_　　　{}　　,!:::∨/////////＼
　　　　　　　 ∨/》7/ﾊ!/////::::::::::/::/: :　　　 ハ　ハ:::::∨//////////ヽ
　　　　　　　　 〉〉////////:::::::::::/::/　 　 　 /::::::,　　';:::::∨///////////＼
　　　 　 　 　 /////////ﾊ::::::::::/::/:::＼　　/::::::::::,　　 ';::::∨////////////〉
　　　　　　　///////////∧:::/::::|:::::::::::ヽ/:l::::::::::::l...,イ::!::://////////////
　　　　　　 //////////////人:::{::::::::::::::::/∧::::::::::::::::::::lｲ/////////////
　　　　　　///////////////:::::｀::::::::::::::///∧:::::::::::::::::::::∨//////////
　 　 　 　 |//////////////::::::::::::::::::::://///∧::::::::::::::::::::∨/////////
　 　 　 　 |/////////////:::::::::::::::::::::///////∧:::::::::::::::::::∨////////
.　　　　　 ∨///////////:::::::::::::::::::://///////∧::::::::::::::::::∨//////
