　　　　　　　　　　　　　　 　 r ､_､
　　　　　　　　　　　　　　　　i　ヽ〉__/ヽ
　　　　　　　　　　　　　 　 　 ＼　 　 /
　　　　　　　　　　　　　 　 　 r._{＿__iｨ
　　　　　　　　　　　　　　　　 ﾄ､＿_,.ｲ　／ ￣￣ ＼
　　　　　　　　　　　　　　　　 i/////i　　　　　　　　i
　　　　　　　　　　　　　　　　 |/////{ 　､　　 　　,　|
　　　　　　　　　　　　　　　　 |////,∧ i　＼　　ノ　|
　　　　　　　　　　　　　 　 　 ∨////∧::::::::::::::::O:).j＿_
　　　　　　　　　　　　　　　　　∨////∧:´　i　　Y////
　　　　　　　 　 　 　 　 　 　 　 ∨,/////ﾊ¨＾¨´ｲ////{__
　　　　　　　　　　　　　　　 　 　 i///////}＼／{/////∧
　　　　　　　　　　　　　　　 　 　 |///////!　io　}//////ﾊ
　　　　　　　　　　　　　　　 　 　 |///////!　i　 {////{///i
　　　　　 　 　 　 　 　 　 　 　 　 }//////ﾘ　{o　!////!///!
　　　　　　　　　 　 　 　 　 　 　 ///////}　 |　ﾉ////,!///|
　　　　　　　　　　　　　　　　 ／///////' 　 ! {/////,|///,!
　　　　　　　　　　　　　 　 ／////////{ 　 /! |/////,|///,|
　　　　　　　　　　　　　 ／//＜￣￣￣_彡'{:Ⅵ/////,!///,}
　　　　　　　　　　　　／´￣:::::::::::|￣￣:::::::::|:::::＼////{ﾆﾆｱ
　　　　　　　　　　 ／´￣￣￣｀´}::::::::::::::::::::i:::::::::::＼//|__j/
　　　　　　　　　　　　　　　 　 　 |::::::::::::::::::/{::::::::::::::::＼{
　　　　　　　　　　　　 　 　 　 　 |::::::::::::::::/ ｜::::::::::::::i´
　　　　　　　　　 　 　 　 　 　 　 |:::::::::::::::;　　|::::::::::::::::|
　　　　　　 　 　 　 　 　 　 　 　 |:::::::::::::::　　 !::::::::::::::::|
　　　　　　　　　　　　　　　　　　|::::::::::::::;　　 |:::::::::::::::::
　　　　　　　　　　　　　　　　 　 |:::::::::::::;　 　 |::::::::::::::::|
　　　　　　　　　　　　　 　 　 　 |::::::::::::; 　 　 |::::::::::::::::|
　　　　　　　　　　 　 　 　 　 　 |::::::::::::{　　　 |::::::::::::::::!
　　　　　　　　 　 　 　 　 　 　 _|:::::::::::::i　　　 |:::::::::::::::|
　　　　　　　　　　　　　　　　〃￣￣　 } 　 　 ｢￣￣i´
　　　　　　　　　　　　　　　　 ￣￣￣ 　 　 　 ゝ---'
