　　　　　　　　　　　　　　｡:..｡･
　　　　　　　　　　　　　　｡:/＼.:*::.
　　　　　　　 　　 　 　 ｡･/(%ｊ/:*::.
　　　　　　　　　　　　　*`ヾ./｡
　　　　　　　　　　　　　　　t､
　　　　　　　　　　　　　　　 i.'vi､
　　　　　　　　　　　　　　　ﾉﾔ /
　　　　　　　　　　　　　 　 .i//!
　　　　　　　　　　　　　 　 .l//! ,.　 ヽ
.　　　　　　　　　　　　　　　l//|.{._　_; !
　　　　　　　　　　　　　　 　i//{.ｌ_,._ﾞ’|
.　　　　　　　　　　　　　　　 l//>ゝ,.ノヽ､___
　　　　　　　　　　　　　　　　V/〈!　./〉/////}
　　　　　　　　　　　 　 　 　 ///{／///////!
　　　　　　　　　　　　 　 　 /// /. ////ハ/∧
.　　　　　　　　　　　　　　　i//.,/ /////　 〉//
　　　　　　　　　　　　　 　 ﾉ/! ,i. i////＼///
　　　　　　　　　　　　　　///! ,| |/////∥/
.　　　　　　　　　　　　　〈///} 」＿＼///∨ヽ
.　　　　　　　　　　　　　　＼///////＼//／.
　　　　　　　　　　　　　　　 V//////∧￣
　　　　　　　　　　　　　　　 .∨//〈V//∧
.　　　　　　　　　　　　　　　　.V/∧.V//∧
　　　　　　　　　　　　　　　 　 V/∧ V//∧
.　　　　　　　　　　　　　　 　 　 V//i　V//∧
　　　　　　　　　　　　　　　　　　 |≠l|　∨//j
　　　　　　　　　　　　　　　　　//∥ノ　 |}|≠l|
　　　　　　　　　　　　　　　　 └ー'"　　.||| ||,〉
　　　　　　　　　　　　　　　　　　　　　　　`''"
