　　　　　　　　 　 　 　 　 　 , -- ､
　　 　 　 　 　 　 　 　 　 　 l　 　 l
　　 　 　 　 　 　 　 　 　 　 |(人) |
　　　　　　　　　　　　 　 　 乂 ._ノ､
　　　　　 　 　 　 　 　 　 ///{=V} ﾍ
　　　　　　　　　　　　　 ///∧= //ﾊ
　　　　　　　　 　 　 　 ///// Ⅳ'//ﾊ
　　　　　　 　 　 　 　 ,'.//////////∧
　　　　 　 　 　 　 　 ,'// '}///////V∧
　 　 　 　 　 　 　 　 l// ////////| }/,}
　　　　　 　 　 　 　 ﾑﾊ〈////////}匕｣
　　　　　　 　 　 　 └┘////ﾊ///!
　 　 　 　 　 　 　 　 　 i'////. V//i
　　　　　 　 　 　 　 　 i//// 　 V/,i
　　　 　 　 　 　 　 　 i////　　　i /!
　　　　　　　　　　 　 i'///　　 　 i /!
　　　　 　 　 　 　 　 i///　　　　 i /!
　　　　　　　　　　　 i/// 　 　 　 i /!
　　　　　 　 　 　 　 i'//　　　　　 i /!
　　　　　　　　　　　}//　　　　 　 i /!
　　　　　　　　　　('//　　　 　 　 ﾋ/ﾊ
