　 　 　 　 　 　 　 　 　 　 _/ ⌒ヽ
　　　　　　 　 　 　 　 　 〈 |　 　 :|
　　　　　　　　　　 　 　 /Z|　 　 :|
　　　　 　 　 　 　 　 ／V　>===<
　　　　　　　　 　 .／三-=ﾆﾆﾆﾆ=-
　　　　　 　　r≦-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=ヽ
　　　　　　　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ λ
.　 　 　 　 　 ｀￣￣ Vﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ {
　　　　　　　　　　 　 .Vﾆﾆﾆﾆﾆﾆﾆ ./ﾆ{
　　　　 　 　 　 　 　 .iﾆﾆﾆﾆﾆﾆﾆﾆ {=={
　　　　 　 　 　 　 　 iﾆﾆﾆﾆﾆﾆﾆﾆ .ﾊﾆ{
　　　　　 　 　 　 　 .iﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾊﾆ{
　　　　　 　 　 　 　 iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ }ﾆ{
　　　　　　　　　 　 }ﾆﾆﾆﾆ ィﾆﾆﾆﾆﾆ.}ﾆ{
　　　　　　 　 　 　 ﾞi≧=≠ﾆﾊﾆﾆﾆ＞'ﾆ｣
　　 　 　 　 　 　 　 |ﾆﾆﾆﾆ圷zﾆﾆﾆ|　l　|
　　 　 　 　 　 　 　 |ﾆﾆﾆﾆ| |ﾆﾆﾆﾆ|〈V/
　　 　 　 　 　 　 　 |ﾆﾆﾆﾆ| |ﾆﾆﾆﾆ| ｀
　　 　 　 　 　 　 　 |ﾆﾆﾆﾆ| |ﾆﾆﾆﾆ|
