　　　　　　　　　　　　 　 　 　 　 ＿＿＿
　　　 　 　 　 　 　 　 　 　 　 ／　 　 　　＼
　　　　　　 　 　 　 　 　 　 ／ 　 　 　 　 　 ＼
.　　　　　　　　　　 　 　 　 |　　　　 　 　 　 　 |
.　　　　　　　　　　 　 　 　 | 　 ＼_　　　_ノ　　|
.　　　　　　　　　　 　 　 　 |　（ ●）　　（●）　|
.　　　　　　　　　　　　　 　 |　 　 　 　 　 　 　 |
　　　　　　　　　 　 　 　 　 | 　 （＿_人＿_）　.|
.　　　 　 　 　 　 　 　 　 　 |　 　 ｀ ⌒ ´　　　|
　　　　　　　　　　　　　　　 ヽ　　　　　 　 　 ∧
　　　　　　　　　 　 　 ｘ七￢∧ ＿　　　 　 /
　　　 　 　 　 　 　 　 Ⅴ:.:.:八´　　ﾊ　　斤¨ｱ"＼
　　　　　　　　　　　　　〉:.:.:.:.:.}! 　 | |　/ / /:.:.:.:.:.:〉
　　　　　　　_＿　. . .＜:.:.:.:.:.:.:iト　」 ∨ / i{:.:.:.:.:.:〈
.　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.rｚ＼　　 └‐》:.:.:.:.:.:.:＞. .
　　 　 　 /:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　 〃:.:.:.:.／:.:.:.:.:.:.:.＞..
.　　　　　i!:.:.:.:.:.⌒ヾ:.､:.:.:.:.:.:.:.:.:.:.:.:.:ハ　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:ハ
. 　 　 　 ﾊ:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.У:.:.:.:.:／:.:.:.:.:.:.:.://:.:.:.:.:}
　　　　　Ⅵ:.:.:.:.:.:.:.:.:.:.:.:.:〉:.:.:.:.:.:.:.:.:.rzｉ{:.:.:.:／:.:.:.:.:.:.:.:.:.:〃:.:.:.:.:.{
　　 　 　 | !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾑイ:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.ｉ
　　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.: :/:.:.:.:.:.:.:.:.:.:.:.:.}!:.:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.:.:.:.:|
　　　　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.:.:.:.:.:.:／:i{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::. : :ｌ
　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:ム=ミ:.:.:.:.:.:.:.:.:.:.:}!:.:.:.:.:.:.:.:.:.:.:.:.:ｉ:.:.:.:.:.:.:.:. :|
.　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:{:.:.:.:. :＼:.:.:.:.:.:.rz}!:.:.:.:.:.:.:.:.:.:.:.:i!:.:.:.:.:.:.: : :ｌ
　　 　 {:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧:.:.:.:.:.:.ﾊ:.:.:.:.:.:.:i{:.:.:.:.:.:.:.:.:.:.:.:.ﾊ:.:.:.:.:.:.:.:. :ｌ
.　　　　':.:.:/.:.:.:.:.:.:.:.:.:.:.:.‘:.:.:.:.: : :i:.:.:.:.:. :}!:.:.:.:.:.:.:.:.:.:.:.ｉ　:.:.:.:.:.:.:.:. :ｌ
.　　　　 ∨:./:.:.:.:.:.:.:.:.:.:.:.∧:.:.:.:. :i:.:.:.:. :ヾ:.:.:.:.:.:.:.:.:.: :|　i:.:.:.:.:.:.:.:. :!
　　　　　 ∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.‘:.:.:.:.:.ｉ:.:.:.:.:. :}!:.:.:.:.:.:.:.:.:.:.|　|:.:.:.:.:.:.:.:.:.:.
　　　 　 　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧:.: :ｉ:.:.:.:.rzi{:.:.:.:.:.:.:.:.:.:{　{:.:.:.:.:＿:. :‘,
　　　　 　 　 ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.: :‘: : :ｉ:.:.:.:.: :}!:.:.:.:.:.:.:.:.:.}　 Ｙ´:.:.:.:.:.:.:.:‘,
　　　　　 　 ‘,.‘:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧ ｉ:.:.:.:.:.i{:.:.:.:.:.:.:.:.:ハ 〈:.:.:.:.:.:.:.:.:.: :ﾊ
　　　　　　　 ‘,.:.∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.‘:.ｉ:.:.:.: :}!:.:.:.:.:／:.:.:.∨:.:.:.:.:.:.:.:.:./: :}
.　　　 　 　 　 ‘,.:.‘:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧:.:.:.:ヾ:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:. : :/
.　　　　　 　 　 ‘,.:.:.∨:.:.:.:.:.:.:.:.:.:.:.:/:.∧:.:.:.:.:iﾄ､:.:. : :/:.:.:.:.:.:.:.:.:.:. : :/＾ーｧ......... ＿__
.　　　　　　　 　 ‘,.:.:.‘:.:.:.:.:.:.:.:.:.:.:.:.:./ :rｘ_:.:.:i!: :＼:/:.:.:.:.:.:.:.:.:.:. : :/:.:.:／:.:.:.:.:.:.:.:.＿:.:.:.￣:.:.:≧=-....
　　 　 　 　 　 　 ‘,.:.:.:.∨:.:.:.:.:.:.:.＞ァ 〉‐､∨:.:.:／:.:.:.:.:.:.:.:.:.:. : :/-―=＝≦￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:..､
.　　　　　 　 　 　 ﾊ:.:.:.:.‘.:.:. :／ ／／-‐　｀ﾞ＜:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　 　 | ‘:.:.:. : :∨､ ハ〈/　 ァ －　 ｀ ､:.:.:.:.:.:.:.:. :/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　　　 　 |: :‘:.:.:.:.:.:.:.:.:.:￣〈/. /　,　ァ -　　ヽ ､:.:. :/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　　　 　 |:.:.:.‘:.:.:.:.:.:.:.:.:.:. :j　/ イ／　　 　 　 〉〉:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　 ＿ __厶:.:. :ｉ:.:.:.:.:.:.:.:.:.:.:{ 〈人/　 イミｰ==彡'イ: .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　 　 　 〃 }}　　ハ:.:.}:.:.:.:.:.:.:.:.: :∧　 〈_/　 ﾄ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :. :. : .　　　"´
　　　　　 }!　{{　 /　 Ⅵ:.:.:.:.:.:.:.／:.∧.　ぃ 〉 .〉ｉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :. :. : .　　　"´
　　　　　 Ⅵ ゞ　! 　 ∧:.:.:.:.:.:.:.:.／ :ﾊ.　} 〉 / ﾘ:.:.:.:.:.:.:.: :. :. : .　　　"´
.　　　　 　 Ｙ } V　 〃├ｚ≦f⌒7¨7 j ｲ {_/ /:. : .　　"´
.　 　 　 　 ﾉ 　 }ﾄ､」　 Ⅳ　} j　〃〈　 ハ八ｲ」´
　　　　　　Ⅵ　〈 　 ＼ﾉ! 〃{_ノ イ　/　 ∨
.　　　 　 　 Ⅵ 八　　　乂込少　　/ 　 /
　　　　　 　 乂 　 ｀ ー{ゝ　　　_ イ　 〃
　　　　 　 　 　 ｀ ー匕乂 ￣　　 _ イ
　　　　 　 　 　 　 　 　 　 ￣￣
