　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／／
　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿_／／ ｀''-..、｀'ｰ ,,,
　　　　　　　　　　　　　　　　　 　 　 　 /ゝ'､/‐)...＼ .＼..ﾞ'ｰ..、 ﾞﾞ'ｰ､、
　　　　　　＿＿―＿＿＿＿＿￣￣ /::::ﾉ:ヽ' ﾉ. 　 ＼　＼......｀'ｰ､、 .｀'ｰ ,,,
　　　　　　￣＿＿＿￣―＝＝＝━.....　／´ 　 　 　 ヽ.　.＼　一　｀''-､、ア｀''ｰ､、
　　　　　　　＿＿＿―＝＝＝―＿　　/　　　　　 　 　 ヽ,フ ＼ 　 巻 　 ｀''-..、ン ｀''ｰ､、
　　　　　　￣￣―‐――　＿＿＿￣../　　　　 　 　 　 　 ＼ァ .＼ 　 　 購 　 ｀''-..、ケ　｀''- ,,,
　　　＿＿_.ﾞ――――　　　　＝＝　/　　　　　　 　 　 　 　 ＼ン. ＼.　 　 　 入 　 ｀''-､、記　｀''-..,、
.　／　 　 　ヽ　　　　　　　　/:::::::::ヽ/　　　　　 　 　 　 　 　 　 ＼レ.　＼　　　　　　　 　 ｀''-..、入 .｀''ｰ..,、
　| 　u.　　 　 |　　　　　　 _/::::::::::::::/　　　　 　 　 　 　 　 　 　 　 ヽ.タ　 ＼.　　　　 　 　 　 　 ｀''-..、　　　.｀''-､,、
　|＼　　／　 |　　　 　 ／ヽ三::::::/　　　　　　　　　　　　 　 　 　 　 ヽ, ＼　＼　　　　　　　 　 　 　 ｀''-､、　　　 ｀'''-..,、
　|(●)　(●) .!　　__／::/::::::三::ノ　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ.　執 .＼　　　　　　　　　　　　　ﾞ''-､、　　　　｀'''-..,、
　| (__人__）　ﾉ､／::::::::/:::::::::／　　　　　　　　　　　　　　　　　　　　 　 　 ヽ.　筆　＼　　　　　　　　 　 　 　 　 ｀''‐､、　　　　 ｀''ｰ､、
　 > ｀⌒´／:/::::::(::／::::::／　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　 ＼
／　〉　　|/:/::::::::::::::::::／　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　　　　＼
:＼∧　 <:/:::::::::::::::::::::|..　　　　　＼ヽ l｜l｜l｜l｜l｜l｜l｜l｜l｜l｜l /／　　　ヽ　　　　.＼
::::/　 ｀ー＼::::::::::::::::::::!　　 　 　 ＼　　　　　　　　　　　　　　　　　　　　 ／　　 　 ＼　　　　.＼
.!:ヽ　　　　　｀ヽ､::::::::::|　　　　　 二　　　　　伝わってくれ……！　　　 二.　　　 　 ＼　　　　 .＼
.|:::::∨　　　　ゝ　｀ｰ-､｀ー-.､.　 ／/　　　　　　　　　　 　　　 　　　　　　＼　　　 　 　 ＼　　　　 .＼
ﾉ:::::::|　　　　　　 　 lヽl::::::::)):::＼..// l｜l｜l｜l｜l｜l｜l｜l｜l｜l｜l ヽ＼　　　　　 　 　 ヽ　　 　 　 ＼
:::::::::::!　　　　　　　 l　 ｀`r､::::l:|::::ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　　　　 `
:::::::::::|　　　　 　 　 |　＿ハ｀ヽ|:::|∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
::/´ｌ/｀ヽ　　 　.丿/ /:/　　∨ ＼!::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼
.　 /＼　　　　　 /　{::l　　　 ∨ 　V:::::/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
ノ/ヽ　　　― 　 l 　 ヾ、　　　|　 ,ｲ:::/　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼
