　　　　　　　　　　　　　　　　　　　　　　　　　 　 ――　､
　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　　',
　　　　　　　　　　　　　　　　　　　　　 　 l　　　　　　　 _,.ノ
　　　　　　　　　　　　　　　　　　 　 　 　 ｌ　　　　　　　(● )/
　　　　　　　　　　　　　　　 　 　 　 　 　 l　　　　　 　 　 　 ',
　　　　　　　　　　　　 　 　 　 　 　 　 　 }　　.l　　　 　 (＿_ﾉ
. 　 　 　 ／＼　　　　　　 　 　 　 .┌─┴‐‐┴‐､　　 　 /
　　　 ／　　　.＼　 　 　 　 　 　 　 ﾏニニﾆﾆ二/､＿＿/
　　　 ＼ 　 　 　 ＼　　　　 　 　 _,.ｲ＝ 三三--{ｺ}!､
　　　　　＼ . ヘ ／　 　 　 ,-=≦ニニニニニﾆ二＞≧‐-､_
. 　 　 　 　 ＼Ｘ ＼　　　 ./ニニニニﾆ二二二／ニニニ二}
.　　　 　 　 　 　 ｉ､ ヽ=ｨ´i!ニニニﾆﾆ二二二/ニニニニﾆﾆ}
.　　　 　 　 　 　 |l　　 　 jlニﾆﾆ二二二二Ⅳニニニニﾆﾆ/
.　　　　　　 　 　 ＼_　　∥ニニニニニﾆ二iニニﾆ二:／_〈_
　　　　　　　　　　　 ｀Ｘ"Ⅷニニﾆﾆ二二二}ニﾆ二／ニ Ⅳ
　　　　　　　 　 　 　 ﾏﾆiﾞⅥﾆニ二二二二j!=／／ニﾆﾆ:ij
.　　　　　　 　 　 　 　 ＼=Ⅴﾆﾆ二二二二ﾏニﾆﾆ二二∥
　　　　　　　　 　 　 　 　 ViⅦﾆﾆ二二二二〕=/ニニﾆ∥
　　　　　　　　　　 　 　 　 ヾⅤニ二二二二}:/ニニニ∥
　　　　　　　　　　　 　 　 　 ｀iﾆﾆ二二二二{.ニニニﾆi{
　　　 　 　 　 　 　 　 　 　 　 }ﾆﾆﾆﾆﾆﾆﾆニi.ニニﾆ二i〉
　　　　　　 　 　 　 　 　 　 　 〉ﾆﾆﾆﾆﾆ二二ﾏ.ﾆ二二,ﾑ
