　　　　　　　 　 　 　 ／￣￣ Y￣￣＼
　　　　　　　　 　 　 _,ノ　ヽ､,_　　 ノ　　＼
　　　　　　　　　　 （●）（● ）　（ ●）（●）
　　　　　　　　　　 （__人___）　　　 （__人__）
　　　　　　　　　　　'､｀⌒ ´ 　彡　 ｀ ⌒´ﾉ
　　　　　　　　　　　 |　　　　　　　　　 　 }
　　　　　　　　　　　 ヽ　、　　 彡　　 , ノ
　　　　　　　　　　　　ｨヽ-ー　≦ノ7´
　　　　　_, ､ -― ''"....:::::::::::::::::::::::::::ﾄ、
　　　　/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::........--、
　　　丿.:::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::r::::: {
　 　r :::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::｀,::::i
　　/.:::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::',::i
　/.:::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::V
