　　　　　　　　　　　　　　　　　 　 ,　 -―‐-　、
　　　　　　　　　　　　　　　　　 ／　　　　　　　ヽ
　　　　　　　 　 　 　 　 　 　 , '　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　 /　＿_,　　､＿　　　　　',
　　　　　　 　 　 　 　 　 　 i　　　　　　　　　 　 　 　 ,
　　　 　 　 　 　 　 　 　 　 |γ⌒ヽ　　γ⌒ヽ　　 　 l
　　　 　 　 　 　 　 　 　 　 | 乂_,ノ　　　乂_,ノ　　　　|
　　　　　　　 　 　 　 　 　 ﾉ　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　｛　　 （　 ,　　ヽ　　　　　 /
　　　　　　　　　　　　　　　ヽ　　｀´｀¨¨´ 　 　 　 〃
　　　　　　　　　　　　　　　　 ＞ｚｭ＿＿rｚｚ、 ／
　　　　　 　 　 　 　 　 　 　 ｲ///」　　 ////ｲ
　　　　　　　　　　　　　 ,ｨ≦////{、＿{/////ヽ、
　　　　　　　　　　　　／///////}　 　 |///////ヽ
　　　　　　　　　　, ｲ//////// o|　 　 |/////ｉ//∧
　　　　　　　 ,ィ≦/////イ/////|　　　|/////|///厶
　　　　 　 ／ ／⌒ヽ>=ミ//////l　　　 |////ﾑ/////ゝ
　　　　 　 ヽ/　　　　 {　　｀ }//o.|　　 　 |////∧/＝⌒）、
　　　　　 　 ァ　＿＿, ィｚ≦////ﾘ　　 　 |////∧＿__ /ﾌ
　　　　　 　 　 　 　 /////////〃　 　 　 |/////＞
.　　　　　　　　　 　 ヾ二二ト<//　-―￢　}／七'"´
　　　　　　　　　　 　 　 　 ﾉ　　＿ t-――≧＝ｧ＞
　　 　 　 　 　 　 　 　 　 /∠云モ≧二二≦云｛
　　　　　　　　　　 　 　 　 |///≧//--</////∧
　　　　　　　　　　 　 　 　 |//////　 　 ∨////∧
　　　　　　　　　　　　　　 ﾉ/////　　　　 ＼////∧
　　　　　　　　　　　 　 ／///〃　　　　　　　ヽ///ﾑ
　　　 　 　 　 　 　 　 ////／　　　　　　　　 　 ∨//i
　　　　　　　　　　　 /ヽ<　　　　 　 　 　 　 　 　 ∨/ﾑ
　　　　　　　　　　　j_フ　　　　　　　　　　　　　　　 ＼_}
