　　　　　　　　　　　　　　　　　　　　 　 　 ,　-―‐- 、
　　　　　　　　　　　　　　　　　　　　 ＞ ´┘　L　　　＼
　　　　　　　　　　　　 　 　 　 ,　 ィ´ 　 　 　 　 　 　 　 '
　　　　　　　　　　　 　 　 　 /　　ゝ rイ、　 ）　　　　　　}
　　　　　　　　　 　 　 　 　 ,'　 　 　 }::::::｀T´　　　　　　/
　　　　　　　　　 　 　 　 　 {　　　　ﾉ:::::::::/ 　 　 　 　 〃
　　 　 　 　 　 　 　 　 　 　 ゝｚ≦}　｀￣,-、　　　　／
　　　　　　　　 r--ｭ＿,z≦77///}｀‐-‐///≧ｚ ／
　　/￢--'´￣⌒ヽ ヽ/////////|　　/////ｲ
　　ヽ 、　　　　　_,}　 }//〃///｡/、__{//////ヽ
　　　 ∧ ＿ , ＜V＿_j／//////　　 !///////ﾑ
.　　　　 　 　 　 　 ／////////　　　{///ハ///∧_
.　　　 　 　 　 　 （///////｡〃　　　 |////ﾊ////≧ｭ
.　　　　 　 　 　 　 ＼////／ 　 　 　 ∨/// ゞイ ＿__}
.　　　　 　 　 　 　 ／＼〃　　　　　　　∨///ﾘ／　 　 ヽ
.　　　 　 　 　 　 /　　　　　￣￢‐-＿　 ゞ寸"´ ヽ　　　 ヽ
　　　 　 　 　 　 ヽ￣云＝==ミ、　　　 　 　 }　 　 ヽ　　　 ',
　　　　　　　　　 　 ]￣{二}―-</≧ｚヽ　　/ 　 　 　 ヽ　　 ＼
　 　 　 　 　 　 ｚ≦///77≧ｚ　　｀ ＜//∨　　 　 　 　 >　　　',
.　　　 　 　 ／////////-＜///≧ｚ　　〉'.　　　　 　 　 ﾌ}　 　 {
　 　 　 　 .{/////＞ '´　　　 |//////ﾘ'´ 　 　 　 　 　 　 ヽ ＿ﾉ
　　　　　　∨///}　　 　 　 　 |//////,.
.　　　　　　 ∨//|.　　　　　 　 |/////,
　　　　　　　 ∨/!.　 　 　 　 　 |/////
　　　　　　　　乂j.　　　 　 　 　 |////
　　　　　　　　　　　　 　 　 　 　 |///,
　　　　　　　　 　 　 　 　 　 　 　 |///
　　　　　　　　 　 　 　 　 　 　 　 乂ﾘ
