　　　　　　　　　　　　　　　　　　　　 　 　 ,　-―‐- 、
　　　　　　　　　　　　　　　　　　　　 ＞ ´┘　L　　　＼
　　　　　　　　　　　　 　 　 　 ,　 ィ´ 　 　 　 　 　 　 　 '
　　　　　　　　　　　 　 　 　 /　　ゝ rイ、　 ）　　　　　　}
　　　　　　　　　 　 　 　 　 ,'　 　 　 }::::::｀T´　　　　　　/
　　　　　　　　　 　 　 　 　 {　　　　ﾉ:::::::::/ 　 　 　 　 〃
　　 　 　 　 　 　 　 　 　 　 ゝｚ≦}　｀￣,-、　　　　／
　　　　　　　　 r--ｭ＿,z≦77///}｀‐-‐///≧ｚ ／
　　/￢--'´￣⌒ヽ ヽ/////////|　　/////ｲ
　　ヽ 、　　　　　_,}　 }//〃///｡/、__{//////ヽ
　　　 ∧ ＿ , ＜V＿_j／//////　　 !///////ﾑ
.　　 /　 　 /　　　 ／////////　　　{///ハ///∧_
　　 { 　 　 {　　　（///////｡〃　　　 |////ﾊ////≧ｭ
　　 ! 　 　 {　　　　＼////／ 　 　 　 ∨/// ゞイ ＿__}
　　 ヽ　　　ヽ　 　 ／＼〃　　　　　　　∨///ﾘ／　 　 ヽ
　　　　 ヽ　　',　 /　　　　　￣￢‐-＿　 ゞ寸"´ ヽ　　　 ヽ
　　　　　　' ,　 } ヽ￣云＝==ミ、　　　 　 　 }　 　 ヽ　　　 ',
　　　　　　 ﾘ　/　　]￣{二}―-</≧ｚヽ　　/　　　　 }ヽ　　 ＼
　　 ＿__, ノイ　ｚ≦///77≧ｚ　　｀ ＜//∨　　　　　}　 >　　　',
　 /　　／　／////////-＜///≧ｚ　　〉'　 　 　 　 |　 ﾌ}　 　 {
. /＿／　 .{/////＞ '´　　　 |//////ﾘ'´　 　 　 　 /　 / ヽ ＿ﾉ
　　　　　　∨///}　　 　 　 　 |//////,.　　　　　　 l　 /　　　　　 ／ }
.　　　　　　 ∨//|.　　　　　 　 |/////,　　　　　　　|　 '　　　　　ｲ　 /
　　　　　　　 ∨/!.　 　 　 　 　 |/////　　　　　 　 !　ヽ＿＿__／-ｲ
　　　　　　　　乂j.　　　 　 　 　 |////　　　　　　　 ヽ―---‐　´
　　　　　　　　　　　　 　 　 　 　 |///,
　　　　　　　　 　 　 　 　 　 　 　 |///
　　　　　　　　 　 　 　 　 　 　 　 乂ﾘ
