　　　　　　 　　　　　　　　　　　　　　　　　:::::::::::::::::::::::::......
　　　　　　　 　　　　　　　　　　　　　 , ::: "::::::::::::::::::::::::::::::::::
　　　　　　　　 　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　 　　　　　　　　　　 :::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　 　　　　　　　　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　 　　　　　　　::::::::::::::::::::::::::Ⅸ´｀ ,::::::::::::::::::._::
　　　　　　　　　　　　　　　　　　 : 　　　　　　 Ⅶ_ ,/::::::::::::::::/ '|
　　　　　　　　　　　　　　　　 　 　Ⅶ.　　　 　　　　 　　　　.ｷ,.ﾉ|
　　　　　　　　　　　　　　　 　　　 Ⅸ 　 　　 　　　　　 　　　　ｷⅦ
　　　　　　　　　　　　　　　　　　　　Ⅸ　　 ,, - "l.　 (__人__)　 ./
　　　　　　　　　　　　　　　　　　　　　ｷ"三三三Ⅷ　　　　　ィ
　　　　　　　　　　　　　　　　　　　　　Ⅷ三三三λ,"三三ﾉ"
　　　　　　　　　　　　　　　　　　　　Ⅹ三三三_三Ⅷ三Ⅸ
　　　　　　　　　　　　　　　　　　　Ⅸ三三三三_三ⅧⅨ
　　　　　　　　　　　　　　　　　　∧三三三三三三三|
　　　　　　　　　　　　　　　　　∧三三三三三三三三|
　　　　　　　　　　　　　　　 　,三三三三三三三三三_|
　　　　　　　　　 　　　　　　φ三三三三三三三_三三|
　　　　　　　　　　 　 　　　　i三三三三三三三三三三|
. 　 　　　　　　　　 　 　　　 i.三三三三三三彡 " 　 _大
　 　 　　 　　　　　　　　　　i.三三.三三三＜　,-　"　 |
..　　　　 　　　　　　　　　　i三三三三三三 'Ⅹ.　　　 |
　　　　　　　 　　　　　　　 i..三三三三三三三ヽ　 　 |
. 　　　　　　　　　　　　　　i.三三三三三三三三.＼　|
　　　　　　　　　　　　　　　i三三三三三三三三三卞|
.　　　　　　　　　　　　　　　i三三三三三三三三三,.rf'≧== - _＿＿
　　 　　　　　　　　　　　　　i三三三三三三三三彡三三三三三三／
.　 　　　　　　　　　　　　　　i.三.三三三三三三三三三三三三_／
　　　　　　　　　　　　　　　　i三三三三三三三三三三三彡彳
　　　　　　　　　　　　　　　　｀≧= ‐- ﾆ　== ‐ -ﾆ= r f｛
