　　　　　　　　　　　　　　　　　　　　　　 　 /　　 l　 　 /　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 }-‐ ､,ﾍ　 ./￣ }/
　　　　　　　　　　　 　 　 　 　 　 l´￣｀ヽ､{　　 |　｀７　　/{
　　　　　　　　　　　　　　　　　　 ﾍ.￣＼}　ヽ　 l　　l.　 /　l
　　　　　　　　　　　　　 　 　 　 　 ﾍ　　 }　　.ヽl　　ヽ./ 　 ヽ.
　　　　　　　　　　　　 　 　 　 ィ´￣ ヽ､ ヽ　　 　 　 　 　 ,　　ヽ
　　　　　　　　　　　　　　　　 ハ./｀ヽ-､ヽ{　　 　＿＿ .ィ＞'´　 }
　　　　　　　　　　　　　　　　　　｀ヽ､ ＼｀ヽ＿／＿／::/／~}__丿
　　　　　　　　　　　　　　　　 　 　 　 ￣　　　 ｀ヽ_::::::／　／‐- ､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |'∠ .ィ´　　　　 ｀ヽ
　　　　　　　　　　　　　　 　 　　 　 　 　 　 　 　 || /|　　　　　　　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　{弋l|　　　　 　 　 　 ｝
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽゝ.｀ll//　.ィ_,,.ィ/　 /　 .ィ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾﾐソ.〈"´　　ィ‐-一='´
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::|〉-､'ゝ､≧-'~"￣:::ﾍ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {::::/ ___｀ｿ-‐7/'"ゞ::::::::::ヽ
　　　　　　　　　　　　　　　_,,.．-一='''"~´￣｀ｙ':::/ゝ､_/l_ヽ//:'´::::::::::::::::::ﾍ
　　　　　　　　　　　　　　　　￣￣￣｀ヽ:::::::::::{:::::7＿_,.．- '´:::::::::::::::::::::::::::::〉
　　　　　　　　　　　　　　　　　　　　 　 ,ゝ:::::::l:::::::○:::::::::::::::::::::::::::::::::::::::::::::ゝ
　　　　　　　　　　　　　　　　　　 　 .ィ´:::::ヽ､:ヽ:::○:::::::::::::::::::::::､:::::::::::::::::::::::＼
　　　　　　　　　　　　　　　 ,.．ｰ''"´:::::::::::::::::::｀`:○:::::::＿＿,,.．-ゝ､::::::::::::::::::::::＼
　　　　　　　　　　　　　 .ィ´::::::::::::::::::::::::::::,,.．- 、::::｀ー '´::::`ｰ ､ ＿＼:::::::::::::::::::::::＼
　　　　　　　　　　　 .ィ´::::::::::::::::::::::::::::.ィ´　　　 ｀:､:::::::::::::::::::／￣｀＞ ヽ::::::::::::::::::::::/
　　　　　　　　　 .ィ´::::::::::::::::::::::::::::.ィ´　　　　　　 ／{:::::/l::::´ー{ヽ"＿　 ∨::::::::::::::/
　 ,,.．-一='''"~´::::::::::::::::::::::::::::::ィ´.　　　　 　 ／/　/､./ ﾍ::::::::::l　 ヽ　　　}:::::::::::::/
　::::::::::::::::::::::::::::::::::::::::::::::::::::ィ´.　　　 　 　 ／., /　/　l.l　 .l､::／l　　 }､　　l:::::::::::/
　::::::::::::::::::::::::::::::::::::::::::::ィ´.　　　 　 　 　 〈￣./｀"　 /.l　　l ヽ　}-‐'´ .ヽ　l:::::::::/
　::::::::::::::::::::::::::::::::::::ィ´　　　　　　　　　　　ヽ〈　　　 ヽl＿.ﾉ　ﾍ ヽ　　　'　 }::／
