　　 　 　 　 　 　 /|
　＼　　./＼　　/　l/|　　　,､＿＿_ /｀ヽ、
　　 ＼/　　 ヽ/　 　 l. 　,.ｲ圭圭㌢　　　 >
　　よ　　ウ　ま　 　 | ,ｲ㌢_二／　　　 ∠ ‐'ヽ
　　ろ　　チ　 l　　 　l㌢／≧z;,_j｀ヽ、　　　／
. 　 し 　 等　 |　 　 /／　 ( ･_j j i マ--‐''´
.　　ゅ　 .ん　 | 　 ./彳 　 　 (＿_ノ､_)　 　fj_
. 　 う　　　 　 ぁ ./　.|　　　　　|ww|-!'^ｰ'´ゞ'
　　 　 　 シ　　　i. 　 !　　 ＿_ ｀こ´　､
. 　 し　　マ　.三 l　　 ､,ｨ:::::::::::i　 　 　 〉 .,ｨ
　　た　　じ　 日 ヽ_,ｲ:::::::::::::::::l　　　 /／::|
　　れ　　ゃ　　　　i:::::::ヽ::::ー┴,_　 /::::::::::|.
　　や 　 け　 で　.lヾ:::::::::::::::::::o::!　!- ､r‐':7_
.　！！　 ェ　 　 　|　　:::::::::::::::::o:､- ､-L:::::i:::::l
　　　　　　　　/｀ヽ|　　｀_::::::::::::::::::::i　!　 i:::::i:::::|
,ﾍ　　　　　　/::::::::::::::::　　 ::::::::::::::::olヾ=' 'l:::::i:::
　ﾍ　 　／∨∨:::::::::::::::　 i::::::::::::::::::::l　 　.|
　　ﾍ／　　　 ∨:::::::::::::::　!:::::::::::::::::ol
.　　 　 　 　 　 ∨::::::::::::::::ヽ:::::::::::::::ol
　　　 　 　 　 　 ∨:::::::::::::::〈::::::::::::::::::|
　　　　　　　　　 /::::::::::::::::::::〉:::::::::::::::::
　　 　 　 　 　 __L::::::::::::::::::::ヽ::::::::::::::::::
　　　　　　 ／::::::::i::::::::::::::::::::::::i::::::::::::::::∧
..　 　 　 ／::::::::::::::L::::::::::::::::::::::i::::::::::::::::::::〉
