　　　　　　　　　　　　　　　／￣￣ ＼
　　　　　　　　　　　 　 　 _,ノ　ヽ､,_　　＼
　　　　　　　　　　　　　 （●）（● ） 　　 |
　　　　　　　　　　　　　 （__人___）　　 　 |
　　　　　　　　　　　　　　'､｀⌒ ´　　 　 .|
　　　　　　　　　　　　　　 |　　　　　　　 |　　　　 　 　 　 　 　 　 _
　　　　　　　　　　　　　　 ヽ　、 　 　　ｲ　　　　　 　 　 　 　 　 / /７
　　　　　　　　　　　　　　　ｨヽ-ー　≦ノ7　　　 　 　 　 　 　 ,ｨｊ / /
　　　　　　　　_, ､ -― ''"....:::::::::::::::::::::::::::ﾄ、　　　 　 　 　 　 |.!l l ！ /ﾆ!
　　　　　　　/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::...... -、　　　　　 　l　　　Ｖ　/
　　　　　　丿.:::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::r::::{　　　　　　 l 　　　 ./
　　　　 　r :::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::｀,:::i　　　　　 .∧、_　,ﾉ
　　　　　/.:::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::',:i　　　 　 /:::::::::...ﾞ7
　　　　/.:::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::V　　 　 /::::::::::::::/
