　　　　　　　　　　　　　　,. -──‐- ､
　　　　　　　　　　　　 ／　　　　　　　 ＼
　　　　　　　　　　　 厶　　大　　　 　 ∠ﾊ　　　　　　　　）ー'ヽ､＿ノヽ＿人＿ノヽ_／ヽ__ノヽ
　　　　　　　　　 　 ム　 　往　　　 u　 ∠ﾊ　　　　　　 く
　　　　　　　　　　r'ｰ､_　　生　　_,r-‐'　 ∠|　　　　　　　）　　ぬ　う　っ　！
　　　　　　 　 　 ｛ .´⌒＼,, ;、､､／⌒｀　　 .|_　　　　　　ヽ
　　　　　　　　 　 ﾊ　　　　　　　　　　　 　 /ハ　　　　　ノ　　　　こ　れ　が　世　に　聞　く
　　　　　　　　　 {　;;（(・) ） ﾉヽ （(・)　） . }　ら }　　　∠
　　　　　　　　　 !｛ ´"''"　　　　 "''"´　.ﾉ r‐'/　　　　　｀ヽ　　　　　新　洲　烈　怒　…！！
　　　　　　　　　 ヽi　　　　　　　 　 　 .r'　 ン1　　　　　　ﾉ
　　　　 　 　 　 　 ヽ　（　　　 j　　　） 　 .ｌ´　 |　 　 　 　 ｀ヽ
　　　　　　　　 　 　 |　｀ｰ-‐´｀ｰ-‐′ . ._l__＿|__　　　　　 /／⌒V⌒ヽ／⌒V⌒ヽ/⌒ヽ／⌒
　　　　　　　　 ＿＿ゝ,　 　 ⌒´　　　　.|┌──|
　　　　　〈¨二　- -－ ﾊ　　　　 　 　.／| |:::::::::::::|
　　　　　！|ｭ　 　__｡ /ハ_　 　 　 .__人. | |:::::::::::::|
.　　　 　 ！lｭ　 °／/ 　 ￣￣￣　 　 `トl､:::::::::::|
　　　　＿⊥| ---─ｲ＿　　　　　　　〈￣￣￣￣￣フー--､＿
／￣￣＼　　　　／ 　　￣｀Ｙ´￣￣　＼::::::::::::::::／:::::::::::::/:::::::｀ヽ
:::::ヾ::::::::::::ヽ　 ／　　　 　 　 |　　　　　　 ヽ::::::／:::::::::::::／:::::::::::::::ﾊ
