　　　　　　　　　　　　 　 　 　 　 　 ＿＿_
　　　　　　 　 　 　 　 　 　 　 　 ／　 　　　＼
　　　　　　　　 　 　 　 　 　 　 /　　　　 　　　 ヽ
　　　　　　　　　　　　　　　　　l　　　　　　　　　 l
　　　　　　　　　　　　　　　　　l　ノ　ヽ､＿　　　 l
　　　　　　　　　　　　　　　　　( ●) ( ● ) 　 　 l
　　　　　　　　　　　　　　　　　(＿ 人＿_ ) 　 　 l
　　　　　　　　　　 　 　 　 　 　(　`⌒ ´　　　　 /
　　　　　　　　　　　　　　　　　 | 　　　　　 　., へ
　　　　　　　　　　　　　　　　　　ヽ ＿　 ノ／　弋､
　　　　　　　　　　　　　　　　　　　| ヽ.イﾑ　　　 l:::＼＿
　　　　　　　　　　　　　　　　,,....／ヽ､「ﾄ::|ﾊ　　,/:::::::::::::::
　　　　　　　　　　　　　　 _ノ.::::::::::://::;' .|::ﾊ ノ,':::::::::::::::::
　　　　　　　　　　　　 ,:'´:::::::::::::::://:;::;'　|::::ﾊ /:::::::::::::::::
　　　　　　　　　　　 i´::::::::::::::::::/ {:/':/ /!:;::::)/::::::::::::::::::
　　　　　　　　　　　 .〉:::::::::::::::∧ У/./ |::!¨/::::::::::iｴｺィ､
　　　　　　　　　　　 !::::::::::::::;ｲ　∨/ /　|::| /:::::::::::／':::::
　　　　　　　　　　　.|::::::::::::/　 .〈;ｲ. ,'　 レ/::::::::／'ニミヽ
　　　　　　　　　　　,'::::::::::/　　　 λ!　　 /::::／,イ　ﾏイ }
　　　　　　　　　　　!::::::::/　　　　/.入　 /／∨'､＜ﾑ_ﾉ.ﾉ
　　　　　　　　　　/::::::::::i　　　　/ノ　ヽ ﾑ:::::∧::`｀ニ彡:
　　　　　　　　　,:'::::::::::∨　　　／　　 |i∧:::::::∧:::::::::::::::::
　　　　　　　　,ｲ::::::::::::/　　　　!　　　 |l .∧:::::::∧::::::::::::::
　　　　　　 .／::::::::::／　　 　 /,　　 .〃　.∧:::::::∧:::::::::::
　　　　　／::::::::::::イ　　　　／/.　　〃　　 ∧:::::::∧:::::::::
