　　　　　　　　　　 　 　 　 　 　 , --- ､
　　　　　　　　　　　　　　　　／__ノ ヽ _＼
　　　　　　　　　　　　 　　　 | （●) (●）　|
　　　　　　　　　　　　　　 　 | （___人___）　|
　 　 　 　　＿＿＿__　 　 　 |　｀　⌒ ´　│
　　　　 ／＿_A＿＿＼　　　|　　 　 　 　 |
　　　 　l ￣￣￣￣￣ l 　 　,ヽ. ___ __　_ノ､
　　　〈￣〉ｌ_」　　　　　 |ー 入｢ゝ.´｛:::;｝7,八ｰ､
　　　／￣〉}_andom　.lヽ/∧∧　 /::::Υ∧///＼
　 　 ヽ_∠＿　　 　 　 |_ﾉ//∧∧/::::::::i∧/////∧
　　　/　＿__ﾉ 　 　 　 | j////∧∧::::::∧////////}
　　　Ｙ´ __ノ　　　　　 i //////∧∧∧///.ﾟAﾟ.///l
　　　 ＼i＿＿＿＿＿j,!////////ＶＶ/////////ｲ
　　 　 　 ＼＿＿___／v/////////V//////////i
　　　　　　　　　　　V//////////////////////i
