　　　　 　 　 ＿＿
　 　 　 　 ／　　　 ＼
　　　　　 | 　 　 　 　 |
　　 　 　 |　＼_　_ノ　|
　　 　 　 |.（●） （●）|
　　 　 　 |　（__人__） .|
　　 ∠へヽ、.｀⌒´　/.／
　　　　ｲ:::::＞　　　＜ゝ::::ヽ
　　　 |:::::::|::|ヽ　 /　|::|:::::::|　　　、
　　　 |:::::::|::| ﾍ　/　.|::|::::::::|　　|＼_ヽ、
　　　 |:::::::|::|　ﾍ/　　|::|:::::::::|∧ | ┌┐|
　　　 |:::::::|::|　┏　　 ／￣　　ヽ ├ｲ |
　　 　|:::::::|::|　　　　|/ （（：●）） |├ｲ |
　　　 |:::::::|::|　　　　|ヽ ヽヽ∥ｿ 》 (●)ヽ
　　　 |:::::::|::|＿＿＿|　ヽ/|＿|/ヽヽ_丿ﾉ
　　 　|ニﾆ|::|└─ `|　|ニニ| _/□､/
　　　 ｖｖｖv/　　|　 ∧ ｖｖｖｖ//□　/
　 ／:::::::::::/　 　|　　∧:::::::::::ヽ─イ
／:::;;:::::::::::/　　｜　　∧:::::::::::::::::::＼
