　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　 　 , ´　 　 ｀､
　　　　　 　 　 　 　 　 　 ,'　 　 　 　 ヽ
　　 　 　 　 　 　 　 　 　 | 　 　 　 　 ｜
　　 　 　 　 　 　 　 　 　 |　 　 　 　 　|
　　 　 　 　 　 　 　 　 　 |　　 　 　 　 |
　　　　　　　　 　 　 　 　 〆￣￣￣ヾ　　　　　　　　　　　　　　　　　　　　　　　　　　∩
　　　　　　　　　　　　　　|;;;;;;;;;;;;;;;;;;;;;;;;∟＿＿＿　　　　　　　　　　　　　　　　　　　 ノ　レ‐、
　　　　　　　　　　　　　 ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼＿＿＿＿...、、---――――へ　　　 　ヾ
　　　　　　　　　　-‐''"´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＿＿＿＿＿＿ﾉ＿＿__ノ
　　　　　　　 　 /ﾞ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;－－－＝￣
　　　　　　　　｜::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〆￣
　　　　　 　 　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
　　　　　　　　,';:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:/
　　　　　　　　|;:;:;:;:;;:,,,;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:i
　　　　　　 　 |;:;:;:;:/ ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:i
.　　　　　　　 |:;:;:;:i.　　∨:;:;:;:;:;::;;:;:;:;:;:::;:;:;:;:i
　　　　　　　｜;:;:;i　　　∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:i
　　　　　　　｜;:;:i　　 　 |:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;i
　 　 　 　 　 |:;:;:;:i 　　　 〉;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ
　　　　　　　|;:;:;:;;i 　　／::;;::;:;:;:;::;:;:;::;::;:;:::;:;;:;:;::;i
　　　　　 　 |;:;:;:;:i　／::;:;:::;:;:::;:;:;::;:;:;:;:;:;:;:;::;:;:;:;:;:;i
　　　　　 　 |;:;:;:;／:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;::;:;:;:;:;:;:;:;:;:;;:;:i
　　　　　　　|;;;/:;::;:;:;:::;:;:;:;:;:::;:;:;::;:;:;:;:;:;:::;:;:;::::;:;:;:;:;:i
　　　　　　　 /:;:;:;:;::;::;:;:;::;:;:;::;::;;:;:;::;:;:;:;:;:;:;:;:;:;;:;:;:;::ソ-、
　　　　　　〆:::;:;:;:;:;:::;:;:;:;:::;:;:;::;:;::;;::;:;;:;:;:;:;:;:;:;:;:;:;:;:;;:／
　　　　　　｀＼,,,,,／~~ヾ:;:;:;:;:;;:;::;::;:;:;:;:;:;::;:;:;;:;:;::／
　　　　　　　　　　　　 |　:;:;:;:;:;:::;:;:;::;:;:;:::;:;:;::::/
　　　　　　　　　　　　　|::;:;:;:::;:;:::::;:;:;::::;:;:;::;/
　 　 　 　 　 　 　 　 　 |:::;:;:::;:;:;:::::::::::::::::::|
