　　　　　　　 　 　 　 l⌒＼　　＿＿
　　　　　　　 　 　 　 !　　　〈 　　　　＼
　　　　　　　　 　 　 /　　　/ 　__,.ノ｀ ⌒
　　　　　　　　 　 ／⌒ト､/　　（＞ ）（●）
　　　　　　&#x200A;r-='´　　　　　ヽ 　 　（___人__）
　　　　 　 |　　　　＿∠ ノ |　　　 ｀ ⌒´ﾉ
　　　　 　 }　⌒´　　　　 ｀V　　　　　　 |＞ー- 、
　　　　 　 〉　　　　　　 -‐く　　　　 　　|:::::::::::::::::::ヽ、
　　　　 　 ヽ　　￣ 　 　　 /｀ヽ.,___ ,__ノ７::::::::::::::::::::::|
　　　　 　 ﾊ　　　　　　／|/:ヾｰ--ｰ"　ゞ:::::::::::::::/::::ヽ
　　　　&#x2009; ７ |　　　　￣　, /ヽ::::::::::::::::::::::::::::::::::::::|:::::::::::i
　　&#x2005;/::::ｌ|　、　　　　／ノ::::::::::::::::::::::::::::::::::::::::::::|::::::::::::∧
　　&#x2005;l:::::ｌト-ゝ==- '´丁::::i::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::∧／⌒ヽ
　　&#x2005;＼::::::::::::::::::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::／￣　_ノ⌒ヽ
