　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　　　, ´　　 ｀､
　　　　　　 　 　 　 　 　　,'　　 　 　 ヽ
　　　 　 　 　 　 　 　 　　|　 　 　 　 ｜
　　　 　 　 　 　 　 　 　　|　　　 　 　 |
　　　 　 　 　 　 　 　 　　|　　　 　 　 |
　　　　　　　　 　 　 　 　 〆￣￣￣ヾ　　　　　　　　　　　　　　　　　　　　　　　　　　∩
　　　　　　　　　　　　　　|;;;;;;;;;;;;;;;;;;;;;;;;∟＿＿＿　　　　　　　　　　　　　　　　　　　 ノ　レ‐、
　　　　　　　　　　　　　 ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼＿＿＿＿...、、---――――へ　　　 　ヾ
　　　　　　　　　　-‐''"´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＿＿＿＿＿＿ﾉ＿＿__ノ
　　　　　　　 　 /ﾞ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;－－－＝￣
　　　　　　　　｜::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〆￣
　　　　　 　 　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
　　　　　　　　,';:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:/
　　　　　　　　|;:;:;:;:;;:,,,;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:i
