　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　 ／　　 _,.ノ　ヽ､__
　　　　　　　　　　　　　 |　　 　（● ）（●）
　　　　　　 　 　 　 　 　 |　　　　 （___人__）
　　　　　　　　　　　　　　| 　 　 　 ｀ ⌒´ﾉ
　　　　　 　 　 　 　 　 　 |　　　　　　　　| 　,ｒｰ､=-､
　　　　　　 　 　 　 　 　 人､　　　　　 　| ,ｲに) |　 l
　　　　　　　　　　　_,／( ヽ､.,ヽ., ___ ,__ノi´ ｀ー' |　|ﾍ
　　　　_, ､ -― ''"::::::l:::::＼:::::::::::::::::ｒ'ﾞ´~~　　 ',　jｰ,i　〉
　　　/.:::::::ﾞ:':､::::::::::::::::::::::::::::::::::::::::::::'ｰ-‐え__　　ﾞﾝ'ﾞ /｀i
　　丿;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;((、ヽ （ﾊノ　/lヽ、
　　i ;;;;;;::::::::::::::::|;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;ﾊゞﾆΤﾍ_/;i　l:: l
　/ ;;;;;:::::::::::::::::::!;;;;;;;;;;:::::::::::::::::::＼::::::::::::::::;;;;;;;ﾊ　::;;;;;;;;::::::::. ',/
