　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　 _,ノ　ヽ､_
　　　　 　　 　 ｜　 　 ( ●) (●）
.　 　　 　 　 　 ｜ 　　　（___人__）
　　　　　　 　 　 |　　　　 ｀ ⌒´ﾉ
　　　 　 　 　 　 .|　　　　　 　　|
　 　 　 　　 　　 人､ 　　　　　 |
　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
　 ,. -ｰｰ -‐ ´::::::::::::::::::::::::::::::::7
／..::::::::::::::::::::::::::::::::::::::::::::::::::::::ト、
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ＼､_
::::::::::.＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::..... ヽ
:::::::::::::..ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...ﾍ
:::::::::::::::::::V:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |::
:::::::::::::::::ｲ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: l::
::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |:|
