　　　　　　　　 　 　 ／￣￣＼
　　　　　　　　　　／　　　⌒ ´ ⌒
.　　　　　　　　　｜　 　　( ●) (●）
　　　　　　　　　 ｜ 　　　 （___人__）
　　　　　　　　　　.|　　　　　　　　ﾉ
　　　　　　　　　　 j　　　　　 　　|
　　　　　　　　　..ノヽ、　　　　, ノ　　　　　　　_
　 ,.　ｰ、一一´:::::::::::::≧ーｰ"7　　　 　 　 　 i' Y
. / .::::::::::::::::::::::::::::::::::::::::::::::::::::.｀-、　　　　 　 i　l　_
/ .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ＞-､　　　|　lﾌ　ト､
.::::::::::::::::: !::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ　　i／ ,.ｲ 丿
:::::::::::::::::: l::::::::::::::::::::::::::::::::::::::::::::::::::::::. v:: l　/　　i'r ´,.ｨ
:::::::::::::::::: l:::::::::::::::::::::::::::::::::::::::::::::::::::::::: l::: l　j　 丿r´,.ｨ
:::::)::::::::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |::: 八　　　｀ﾁ
