　　 　 　 　 　 　 　 　／　 　＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
.　　　　　　　 　 　 ／　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
　　　　　 　 　 　 /　　　　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　/　　 　 　 　 　 　 　＼.:.:.:.:.:.:.:.:.:.:.:.:..
　　　　 　 　　 /　　　 　 　 -――　 ￣:::::.:.:.:.:.:.:.:.:.:.:.:.:
.　　　　　　 　/ 　 　 　 ／　_ 　＿＿＿＿..:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　/　　 　 ／,　" .::::::::::::::::::::::::::::::＼::.:.:.:.:.:.:.:.:.:.
.　　　　　　/　 　 ／／　　　　 　 　 ::::::::::::::::::::＼.:.:.:.:.:.:.:.:.
　 　 　 　 ! 　 ／／:::/ 　　 　.＿ノ´　　::::ヽ､::::::::::＼:.:.::.:..::
　　　　　￤／／:::::::::|　　　　 （ ◯　） （ ◯:::）:::::::::|:::＼:.:;
　　　　　 { | |::::::::::::::::|　　　　　　　　　　　　　 ::::::::|:::::::::ヽ:::
　　　　　 { | |::::::::::::::::|　　　　　 （::.　　j　 　 ） :::::::|:::::::::::::〉::
　　　　　 { | |::::::::::::::::|　　　　 　 ｀ｰ‐'´｀ｰ‐'　 :::::::|:::::::::::/::::/
　　　　　 { ﾍ|::::::::::::::::|　　　　　 　 ´ ￣ ｀　::::::::::::|:::::::::/:::/
　　　　　 {　ﾍ:::::::::ー┴、＿　　 　 　 　 ...::::::::::::::::ｉ:::::::ﾉノ
　　　　 　 ＞ ＼:::::::::::::::::::::::＼::::::::::::::::::::::::::::::::::::/::／´. :.
　　 　 　 /　　 　7ニ三ミヽ:::::::.｀:::::::::::::::::::::::::;＜ :. :. :. :
.　 　 　 /　 　　/.:.:.:.:.:.:.:.:.:｀＼::＼｀_フ:::::::,ｨ彡⌒´:.:.＼ :. :. :.
　　 　 /　　　 /.:.:.:.:.:.:.:.:.::.:.:..:. ヽ、::r‐冖´.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ :. :.
.　　　/ 　 　 /.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.: ＞不、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶:.
　　 /　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : 厶　　Yヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..i
