　　　　　　　　　　　　　　　 　　　　　 　 ,′／ 　 　 　 ／　　　　　　　＼　　　　　 {:.､　ﾍ
　　　　　　　　　　　　　　 　　 　 　 　 ,ｲ＜ 　 　 .＞ ´　　　　　　 　　 　｀ ＜.　　　ﾏ}　 .!
　　　　　　　　　　　　　 　　　　　　　,.'　 　 　 ／　　　　　　　　　　　　 　 　　＼　　　',　 .',
　　　　　　　　　　　　　　　　　　 　 |　　　 ／/　　　　　　　　　　　　　　　　　　ﾏ、　　 ',　|
　　　　 .{! 　　　　 　 　 　 　 　 　 /i　 　 /: :,'　　 丶　　　 乂　　　ノ　　 　　　　 i ﾍ　　 ', |
　　　　　','.､.　　　　　　　　　　　　!　　　/: : |　ーー--≧＝ハ＝≦--ーーャ　　,'　 i}　　 '!
　　　　　ﾏ}¨ヽ, 　　　　　　　　　　|　　　i: : ::| ヽ {･:: }　ノ Y:从 : :Y : ｛･:: }　ノ　　 |　 ′　　|
　 　 　 　 ﾞ|　 ﾍ　　　　　　　　　　i　　　,': : :l 　 ￣＝　 ,: : 川 : :丶 ＝￣　　　 　!　　　　 ｝
　　　　　　.|　　}　　　　　　　　 　l　　　 !: : :i　　　　　 /　　　 　 　 ヽ　 　　　　　j　　　　 j
　　 卜、_　|　　| 　 　 　 　 　 　｛ 　　　,': : :|　　　　　!　　　人　　 　 !　 　　 　　}　 ;　 　',!
　 　 ゝ{　ヽ|　　|　 　 　 　 　 　 {　　 　 {: : :{　 　　　　ゝ-‐　　`　-‐'´　　 　　　 }　′　　}
　 　 　 ＼ .|　　ﾍ　　　　_.. - 、 {　　　　ﾏ : ',　　　　　　　　　　　　　　　　 　　　,'/　　　　i
　　　　 　 ｀|　　　｀≧¨´　　　 ヽ',　　 ﾏ ﾑ ::ゝ 　　　　　　　　　　　　 　　　　　//　　　　/
　　 　 　 　 ﾏ　　　　 _.. -‐　'' ¨ ヽ__..._ ヽ ヽ: :＼　　　　　　　　　　　　　　　 ./ ′　　／￣＞､
　 　 　 　 　 .ヽ　　　　　　　_.｡s≦　_,__t＝-　｀ ＜≧s｡._　　　　　　　_..｡s≦　　 ＞ ´　　　 　 ≧s｡.._
　 　 　 　 　 　 ＼　　　　／　　　ri"　　､　 ヽ　　　　　　 ＞､ _..｡s≦　　　　　.／/　 　　　　　　　　　 ＞､
　 　 　 　 　 　 　 ヽ　　　　　　　ﾍ'ヽ　　 ﾏ 　 ≧s｡.._　 　γ´　　　　　＿＞ ´／ 　 　 　 　 　 　 　 　 　 ﾍ
　　　　　　　　　 /　 ﾏ　　　　　　 }　 ﾏ　　ヽ　　　　　 ≧s｡_　　 　 　 　 　 ／　　　　 / 　 　 　 　 　 　 　 ﾑ
　　 　 　 　 　 ／　　 |　　　　　　,'　　 ﾏ　　 ＼　　､　　　　　　　　　__.＞ ´　　　 　 ./　　　　　　　　　　　　 ＼
　 　 　 　 　 ./　　　 /　　　　　 / ﾏ.　　ﾏ 　 　 ｀ ＜　‐＝＝-　´　　　 　 　 　 　 ／　　　　　　　　　　　　　　 ﾑ
