　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　／´　 ＼＼｀＼
　　　　　　　　　　　　　 ／　　　　　 ヾヽ　ヽ
　　　　　　　　　　　　 /　　　　　　　　_ヽ_､　 ヽ
　　　　　　　　　　　 /　　　　　　.,イ´:::::::::::ﾄ､　ヽ
　　　　　　　　　　　｛　　　　　　/::::::::::::（●）ﾍｌ　〉
　　　　　　　　　　　 ヽ　　　　 /::::::::（__人__）:｝ /
　　　　　　　　　　　　}　　　　 |.　　　｀ ⌒´ﾉ ∥
　　　　　　　　　　　　{　　　　 |　　　 　　　 }　!
　　　　　　　　　　　 〈 　 　 |　{　　　 　 　 .}　|
　　　　　　　　　　 　 λ＿ゞ＼ゝ､　_　　_.ﾉ У
　　　　　　　　　　　　ｲ　ー￣三 ￣二三[]=イ"ゝ
　　　　　　　　　　　 /弋＿ー　　＝　ーノヤ彡ﾉヽ
　　　　　　　　　 　 /　‐゛ ｀ﾞ''''　　　　　　　 ゛ .゛.'" ゛.､
　　　　　　　　 　 ヽ　　　-―￢''''ﾞ"　　　　　 /　　　 ヽ
　　　　　　　　　　/　　 　 　 　 　 　 　／　 ./　　　　 .ヽ
　　　　　　　　　 /　　 　 　 　 　 　 ／　　 ./　　　　　　ｉ
　　　　　　　 　 / 　　　　 ._..-　 .／　　　 ,i" ﾞ''ｰ- ..　 ...ｌ
　　　　　 　 　 /　　　-‐'″　 ／　 　 　 / 　　　　　　　.ｌ
　　　 　 　 　 /　　　　　　　　　　　　　 /　　　　 　 　 　 ｌ
　 　 　 　 　 /　　　　　　　　　　 　 　 / 　ヽ　 　 　 　 　 ｌ
　 　 　 　 　 l、　　　　　　　　　 　　 ,‐　　　 .｀'．　　 　 ／
　　 　 　 　 　 ｀''ｰ　..,,_.＿_　　　　.,-|..ｌ,　　　　＿__,,,￢″
　　　　　　　　　　　ｌ./ 　/ﾞﾞ"''''‐"　　|l―'''''''ﾞﾞﾞ´　　　ゝ
　　　 　 　 　 　 　 /　 /　　　　　　 !.!　　　　　　　　}
　　　　　　　　 　 /　 /　　　　　　　! .!　　　　　　　　}
　　　　 　 　 　 ./　 ∧＿_＿＿、　!　.!　　　---　 ./
　 　 　 　 　 　/ 　/　{ﾆ- ＿_　イ'"　 ｀'''___＿_＿_|
　　　　　　　 /　 ,/ 　 !　　　　 .lﾞ　　　　 |　　　　　!
　 　 　 　 　 ｰー　　__! .,,,,,、　 .|　　　　　.!　　　　 .`'ｰ-､
　　　　　　　　　,ｒ'"ﾞ゛ 　　　 　　|　　　　　 .!　　　　　　　 ｀i
　 　 　 　 　 　 '!、＿_＿_＿__＿l　　　　　 .ヽ＿＿＿＿＿i
