　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　 ／　　 _,.ノ　｀⌒
　　　　　　　　　　　　　　 |　　 　（ ●）（●）
　　　　　　　　　　　　　　 .|　　　　（___人__）
　　　　　　　　　　　　　　　|　　　　　　　　ﾉ
　　　　　　　　　　　　　　　|　　　　　　　　|_,-‐、　　／ ⌒）
　　　　　　　　　　　　　　 .人､　　 　　 厂丶,丶,丶´ ／￣
　　　　　　　　　　　　_,／( ヽ､.,ヽ., ___,く_ソ　　　 __ノ
　　　　　_, ､ -― ''"::::::::::::＼:::::::::::::::::::::(　　　　<"ﾆ‐-、
　　　　/::::::::::':､:::::::::::::::::::::::::::::::::::::::::::::::::r　 ／⌒ヽ::::::: )
　　　丿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V／.....￣　',:::::|
　　i .:::::::::::::::::::::|;;;::::::::::::::::::::::::::::::::::::::::::::::: 〈　::::::::::::::... ',::.
　/ ..::::::::::::::::::::::!;;;;;;;;;;:::::::::::::::::::＼:::::::::::::::;;;ﾊ　::::::::::::::::::.. ',
