　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　／´;;;;;＼＼;;;＼
　　　　　　　　　　　　　 ／;;;;;;;;;;;;;;;;;;;ヾヽ;;;;;ヽ
　　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_ヽ_､;;;;;ヽ
　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;,イ´::::::::ﾄ､;;;;ヽ
　　　　　　　　　　　｛;;;;;;;;;;;;;;;;;;;;;;／::::::::::（●）ﾍｌ;;;;;〉
　　　　　　　　　　　 ヽ;;;;;;;;;;;;;;;;/::::::::（__人__）:｝;;/
　　　　　　　　　　　　};;;;;;;;;;;;;;;;|.　　　｀ ⌒´ﾉ;;∥
　　　　　　　　　　　　{;;;;;;;;;;;;;;;;|　　　 　　　 };;;;!
　　　　　　　　　　　 〈;;;;;;;;;;;;|;;;;{　　　 　 　 .};;;;|
　　　　　　　　　　 　 λ＿ゞ＼ゝ､　_　　_.ﾉ У
　　　　　　　　　　　　ｲ;;;;;;;;＼;;;;;;|;;§ﾐ三;;;§;;;|;;;;ゝ
　　　　　　　　　　 　 /;;;;;;;;;;;;;;|;;;;;;|;;§;;Ц;;;§;;;|;;;;ヽ
　　　　　　　　　　　 /;;;;;;;;;;;;;;;;|;;;;∧;;;ゝ＝//;;;;∧;;;;ヽ
　　　　　　　　　 　 /;;;;;;;;;;;;;;;;;/;;;;∨;;;;;;;H;;;;;;;;;;;∨;;;;;;;＼
　　　　　　　　　　 /;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;::;;;;H;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　/;;;;;;;;;;;;;;;;;/;;;;|;;;;;;;;;;;;;;;;;H;;;;;;;;;;;ﾍ;;;;;;;;;;;;;;;＼
　　　　　　　　　 /;;;;;;;;;;;;;;;;;/;;;;;;|;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;ﾍ;;;;;;;;;;;;;;;;;＼
　　　　　　　　／;;;;;;;;;;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;;H;;;;;;;;;;;|　;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　 　 　　L.::::厂;　;rｰ'ゝZi　;;;;;;;;;;;;;;;;;;;;;;;;凵;;;;;;;;;;;|/〈Ｘ,,;;""ヽ　 7/
　　　　　　　　　　ﾉヾ　;;,>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ:入;;;;;;;;;;ﾍ,,〈_,;;ノ
　　　　　　　　 　/;;;ヽ〆;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ;;;;;;;;」;;;;;;;;;;;;;;;;;;;ｌ
　　　　　　　 　./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ;;;;;;;;;;;;」;;;;;;;;;;;;;;;;;;ｌ
　　　　　 　 .／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ;;;;;;;;;;;;;;;」;;;;;;;;;;;;;;;;;;;ｌ
　　 　 　 .／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ;;;;;;;;;;;;;;;;;;;;;;」;;;;;;;;;;;;;;;;;;;ｌ
　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ;;;;;;;;;;;;;;;;;;;;;;;;;;」;;;;;;;;;;;;;;;;;;;ｌ
　　　　｀ヽ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;」;;;;;;;;;;;;;;;;;;ｌ
　　　　　　｀`ヽ､;;;;;;;;;;;;;;;;;;;;;;;;;/ﾍ::|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;」;;;;;i::::;;;;;;;ﾘ
　　　　　　　　　｀ﾞ`‐‐-- ､;;/ﾍ:::ﾉ　　　　　|::::::入--‐‐‐´ゝ
　　　　　　　　 　 __,∠;;;;;;;;;;;;;;//　　　　　　ヽ_ノ;;;;;;;;;;;;;;;;;;;;;､
　　　　　　　　　〈、;;;;;;;;;;;;;;;;;;／　　　　　　　　iﾆ｀ゝ;;;;;;;;;;;;;;;;;｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､;;;;;;;;;;;ﾞー‐‐'"）
