　　　 　 　 　 　 　 　 _＿＿__
　　　　　　 　 　 ／ 　 　 　 　 　 ヽ
　 　 　 　 　 　 /　 　 　 　 　 　 　 ,
　　　　　　　　　　　　　　　　　　 　 :
　　　　　　　　 ｌ　　γ ､,　ヽ＿__,　 }
　　　　　　　　 |　　（ ●)　( ●),.　 |
.　　　　　 　 　 l 　ｒ 　 　 i 　 　 ､　.!
　　　　　 　 　 ∧. ゝ､ 　人　　ノ ./
.　　　　　 　 　 　ヽ 　￣ ｰ'￣　,ｲ
　　　　　　　　 　 /｀　、 ＿,　'l /　 ｀ヽ
　　　　　　　　　/　　 |　　 　 〃　　　 ∨､
　　　　　__ ／ /　　　},　l　 ／＿＿＿　':,　｀丶､
　 ＿／ ／＿＿＿ ／＼／ ／　 |///|＼!　　　　￣｀ヽ
/　 l　　　　　////　　　/　/　　　|///|　　　 　 　 ／　 }
　l　|　　　　////　　＿{o,/＿_____|///|　　　　　 /　　　 l
　　 ! ＿,....////777////////77/////､＿　　 /　　　　|
　　 l {//////////////////////////////l ,' 　 　 　 !
