　　　　　　　　　　 　 　 ／￣￣＼
　　　　　　　　　　 　 ／　　 _,ノ　ヽ､_
　　　　　 　 　 　 　 ｜　 　 ( ●) (●）
　　　　　　　　　　　 ｜ 　　　（___人__）
　　　　　　 　 　 　 　 |　　　　 ｀ ⌒´ﾉ
　　　　　　　　　　　　 |　　　　　 　　|
　　　　　　 　 　 　 　 人､ 　　　　　 |
　 　 　 　 　 　 　 　 　 /ヽ、 __ ,_ ノ
　　　　　／´￣￣_￣ /! 　 ヽ! 　 ト､
　　　　/　,ィ　''´　　　l/　　　 ＼ /　‘，､
　　　 /　　 ',　　　　　l{_,.イ´￣｀ヽヽ｀､__､ヽ､
　　　,'　　　　､ l　 　 |///|　　　　',=l､　ヽ:ヽ　｀ヽ､
　　 /　　　　　 l　　　!///!＿＿＿ヽ=!＿､//､　　',
.　 /　　　　　　 ',　／////////////////////!　 !
　/　　　　　　　 l {//////////////////////l 　 !
./　　　　　　　　 ､|//////////////////////{ 　 l
'　　　　　 　 　 　 |//////////////////////|　　 !
