　　　　　　　　 　 　 　 ,,..-‐‐-..、
　　　　　　　　　　 　 / 、_　　　 ヽ
　　 　 　 　 　 　 　 /　 ┬　　　　ヽ
　　　　　　　　　 　 lィ　 　、　　　　l
　　　　　　　　 　 （__,、＿ﾉ　　　　,'
　　　　　　　　　　 ヽ　　　　　　　/
　　　　　 　 　 　 　 ヽ　　　　 _　l、
　　　　 　 　 　 　 　　ヽ-''"´　 .//￣｀ヽ､
　　　　　　　　　　／ /｀ー '"´///　　　　 ｀ヽ､
　　　　　　　　　/　//　　　　///　　　　　　 　 ヽ
　　 　 　 　 　 / //////＞'///　　　　　　/　 　 }
　　　　　　　 / {////////////＼　　 　 /　　　 |
　　 　 　 　 / ////l//／////////　　 /　 　 　 !
　　　　　　 {　〉///￣//////////　　 ,　　 /　　ﾄ,
　　　　 　 / 　}//////////////,　　 /　　/　　　‘，
　　　　　/ 　 ///////////////!　/ { /　/　　　　　､
　　　　　ヽ　/∧///////／///j　　　〉　/　　　 　＿_､
　　　　 　 ∨//ヽ/＿/／/////i〉　　/{ /　　_ ／　　　 ヽ
　　　 　 / {/､////////／////{　　ｲ {＿_／´￣　 　　　}
　 　 　 / ////ヽ-///／//////＼イ} ヽ, '　　 　 　 　 ／
　 　 　 {//､///// ／///／￣／///}／　　　　,　- '´
　　　　 l｝//ヽ//￣///／///// ／／　 　 ,　 ´
　　　　 ////＼////／///// ／ '　　 , r/∧
　　 　 ///////￣/////////､´　　／ﾊ.∧/〉
　　　 /////////////////l:::::::＼/::l::::, ＼l/
　 　 //////////////////!:::::::::::〉､|::::l
