　　　　　　　　 　 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　 　 /　　　　　　＼
　　　　　　　 　 　 　 　 　 |　ヽ､_ 　 　 　 |
　　　　　　 　 　 　 　 　 　 〉（ﾍ ） 　　 　 |
　　　　　　　　　　　　　 　 (人__）　　　　 .|
　　　　　　　　　　　　　 　 '､⌒ ´ 　 　 　 |
　　　　　　　　　　　　　　　　ヽ　 　 　 　 ./..ヽ
　　　　　　　　　　　　　　　　　>､____,　　"／/〉､
　　　　　　　　　　　　　　　　 _,r7}＿／/／￣ 　＼
　　　　　　　　＿＿_　　　 ／/　　///´　　　　, -―ヽ
　　　　　　 と{　　　 }　_ ,///＿／//　　 　 ／　　 　 }
　　　　　 　 /!　　 　!)/ {////////7　　 ／　　　　　 ﾞ､
　　　　　 　 } ｀ー‐彡　/////////　 　 { 　 　 　 　　 {
　　 　 　 　 /｀ ニ '　 /////////　　　/}　　　　 　 　 ､
　　　　　　 ,　　 !　　 }////////　　　　 | 　 　 　 　 　 ',
　　　 　 ,ｨ/　　 {-､_////////ｲ 　 　 　 | 　 　 　 　 　 ‘，
　　　　 {,/　　　 ヽ//////////　　　　　|　 　 　 　 　 　 }
　　　　 ﾊ 　　　／////////ｲ{　　 　 　 {､　　　　＿＿_/
　　 　 〈　! 　 j {///////////＼＿,ィ 　　ヽ_,.r '´　　 |
　　　　 ヽ｀ー '´!/////////////＼　　　／　}　　 　 {
　　　　　 ｀ー‐'{////////////////＞､,.- '´￣　　 　|
　　　　　　 ／/i､/////////////＞ '´　　　　　　　_　{
　　　　　 //////｀ヽ////＞ '''´　　　　　　　　　　´　,ｿ
