　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　　 　 ｜　 　 ( ●) (●）
　　　　　　　　　　　｜ 　　　（___人__）
　　　　　　　　　　　 .|　　　　 ｀ ⌒´ﾉ
　　　　　　　　　　　　|　　　　　 　　|
　　　　　　　 　 　 　 人､ 　　　　　 |
　　　　 　　 　　 _,／(:::::ヽ､　 __ ,_ ノ
　　　_, ､ -一 ''"::::::::::＼　::::::::::::::::::7、___　　　_______________
　　/::::::::::::ﾞ:':､::::::::::::::::::::::::::::::::::::::::::::::::::::::...／´　ヽ､,,,_____ノ
　　;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　ヽ､ .}￣）
　｛;;;::::::::::::::::::::...v::::::::::::::::::::::::::::::::::::::::::ノ'　　　､ ヽ_ﾉ ￣
　 ト:::ノ..:::::::::::::...:ヽ;;;;;:::::::::＼::::::::::／(　　　　　r_ノ
　　ヽ;;;;;;::::::::::::::::::....ヽ;;;;;;::::::::／⌒ヽ::::ヽ､y-ィ´|;;;;|
　　　ヽ;;;;;;;;::::::::::::::::丿ヽ;;;;／....:::::::;;;;;;;;;;::）;;;:::::::|;;;;|
