　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _,.ノ　｀⌒
　　　　　　　　　 　 ｜　 　　( ●) (●）
　　　　　　　　　　　｜ 　　　 （___人__）
　　　　　　　　　　　 .|　　　　　｀ ⌒´ﾉ
　　　　　　　　　　　　|　　　　　 　　|
　　　　　　　 　 　 　 人､ 　　　　　 |
　　　　 　　 　　 _,／(:::::ヽ､　 __ ,_ ノ
　　　_, ､ -― ''"::::::::::＼　::::::::::::::::::7、___　　　_______________
　　/:::::::ﾞ　､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...／´　ヽ､,,,_____ノ
　　;;;:::::::::::...ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　ヽ､ }￣）
　｛;;;:::::::::::::::::...ヽ:::::::::::::::::::::::::::::::::::::::::::ノ'　　　､ ヽ .ﾉ ￣
　　ヽノ..:::::::::::::...:ヽ;;;;;:::::::::＼::::::::::／(　　　　　r_ノ|
　　 （;;;;;;::::::::::::::::::....ヽ;;;;;;::::::::::／⌒ヽ::::ヽ､y-ィ´|;;;;|
　　　 ヽ;;;;;;;;::::::::::::::::丿ヽ;;;;／....:::::::;;;;;;;;;;::）;;;::::::::::|;;;;|
