　　　　　　　　　　　 　 ／￣ 丶
　　　　　　　　　　　 　 l　　　　 l
　　　　　　　　　　　 　 (ﾉ､_)　　i
　　　　　　　　　 　 　 ∧　　　ｲﾄ、_
　　　　　　　 　 　 __／::｀t- "::::::::::::..`,
　　　　　　　 　 ／...:::::::::::::::::::::::::::::::::::::l
　　　　　　 　 / ..::::::::::::::::::::::::::::::::::::: i::'
　　　　　　 　 i :::::::..V:::::::::::::::::::::::::::: |l
　　　 　 　 　 i :::::::: j:::::::::::::::::::::::::::::: !　　　 __________
　　　　　　　&#x2009; i ::::::: l::::::::::::::::::::::::::::::: iﾍｰ-r´ `ﾆ⊃--'
　　　　 　 　 i ::::::: li:::::::::::::::::::::::::::::: |::::::::::ﾊ__ﾉ{__}
　　　　　 　 i :::::::: l l::::::::::::::::::::::::::::: i-ｰ"￣　￣
　　　　　 　 'v:::::::へ::::::::::::::::::::::::::::: |
