　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　　　　　　　 　 ｜　 　 ( ○) (○）
　　　　　　　　　　　｜ U　　（___人__）
　　　　　　　　　　　 .|　　　　 ｀ ⌒´ﾉ__
　　　　　　　　　　　　|　　　　 _／ ￣＼ヽ
　 　 　 　　 　　 　　 人､ 　　'､／ ￣ ヽ　'､
　 　 　　 　 　　 _,／(:::::ヽ､　 __'-r´￣ヽ　 v
　　　_, ､ -― ''"::::::::::＼　:::::::::::::::j_γ　　　 |
　　/;;;;;;::ﾞ:':､::::::::::::::::::::::::::::::::::::::::::::::::ﾍ　　　 r、
　丿;;;;;;;;;;;:::::i:::::::::::::::::::::::::::::::::::::::::::::::::ゞニﾆ彡〉,
. i ;;;;;;;;;;;;;;;;::::|:::::::::::::::::::::::::::::::::::::::::::::::( :::::::::::::::::∧^
/;;;;;;;;;;;;;;;;;;;;:::!:::::::::::::::::::::::::::::::::::::::::::::∧ :::::::::::::::::∧i
;;;;;;;;;;;;;;;;;;;;;;;:::|;;;;;:::::::::＼::::::::::::::::::::::::::::∧ ::::::::::::::::∧|
;;;;;;;;;;;;;;;;;;;;;;;丿;;;;;;;;;;::::::::::::::::::::::::::::::::::::::∧ :::::::::::::::::::v
;;;;;;;;;;;;;;;;;;／;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::∧ ::::::::::::::::::ﾉ
