　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　 　 _,.ノ　⌒
　　　　　　　　　　|　　 　（ ー）（ー）
　　　　　　　　　　.|　　　　（___人__）
　　　　　　　　　　 |　　　　 　　　 ﾉ
　　　　　　　　　　 |　　　　　　　　|_,-‐、_ -、
　　　　　　　　　　.人､　　 　　 厂丶,丶　v　〉
　　　　　　　 _,／::::ヽ､.,ヽ., ___,く_ソ　　　 __ノ
　_, ､ -― ''"...:::::::::＼::::::::::::::::::::(　　　　〔"ﾆ‐-、
/.::::::: ':､:::::::::::::::::::::::::::::::::::::::::::::::::r　 ／⌒ヽ:::::: )
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V／.....￣　',::::|
:::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::〈　:::::::::::::::... ',::i
:::::::::::::::!::::::::::::::::＼:::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::. ',
