　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　／　 　 _,.ノ　 ヽ､_
　　　　　　　　　　|　　 　（ ●）（●）
　　　　　　　　　　.|　U　　 （___人__）
　　　　　　　　　　 |　　　　　｀ ⌒´ﾉ
　　　　　　　　　　 |　　　　　　　　|_,-‐、_ -、
　　　　　　　　　　.人､　　 　　 厂丶,丶　v　〉.
　　　　　　　 _,／::::ヽ､.,ヽ., ___,く_ソ　　　 __ノ
　_, ､ -― ''"::::::::::::＼::::::::::::::::::::(　　　　<"ﾆ‐-、
/;;;;;;::ﾞ:':､::::::::::::::::::::::::::::::::::::::::::::::::r　 ／⌒ヽ;;;;;;; )
;;;;;;;;;;;:::::i:::::::::::::::::::::::::::::::::::::::::::::::;;;V／.....￣　',;;;;|
;;;;;;;;;;;;;:::|;;;:::::::::::::::::::::::::::::::::::::::::;;;;;〈　;;;;:::::::::::... ',;;i
;;;;;;;;;;;::::!;;;;;;;;;;::::::＼::::::::::::::::::::::;;;;;;;;ﾊ　::;;;;;;;;::::::::. ',
