　　　　　　　　　　　　　　　　　　 　 , ´ ￣￣ ｀ 、
　　　　　　　　　　　　　　　　　 　 /　　　　　　　 ヽ
　　　　　　　　　 　 　 　 　 　 　 /　　　　_,ノ_ ｀ヽ-、
　　　　　　　　　　　　　　　　　 /　　　(√丶丶´v　〉
　　　　　　　　　　　　 　 　 　 ﾉ　U 　 {　)　　　　　j
　　　　　　　　　　　　　　　 ,.ｲ ､　　　 V　 　　　/
　　　　　　　　　　　　　 ,／(:::ヽ.ヽ　　 {　　　　 r
　　　　　　_, ､ -― ''":::::::::::::＼::::ヽヽ., __r　 ／⌒ヽﾆ‐-、
　　　　　/::::::::ﾞ:':､:::::::::::::::::::::::::::::::::::::::::::::::V／.....￣　'.,:::::
　　　　丿::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::(　:::::::::::::::... '.,::: |
　　　r ::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::.. '.,::i
　　/ ::::::::::::::::::::::: !:::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::. '.,
　 / ::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　::::::::::::::::::::. '.,
