　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　_ノ　 ヽ､_ 　　＼
　　　　　　　　　　　　　　　 （●）（● ） 　　 |
　　　　　　　　　 　 　 　 　 （__人___）　　　 ｜
　　　　　　　　　　　　　　 　 |　　　　　　u　 |
　　　　　　 　 　 　 　 　　 　 |　　　　　　　 .|
　　　　　　　　　　　　　　　　 ヽ　、 　 　　,ｲ
　　　　　　　　　　　　　 　　 ／ヽ,ー-　　　ﾄ､
　　　　　　　　　　_, ､ -─ '".:.ヽ:.:.＼__　/ノ ﾄ、__
　　　__　,.　ー 、...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....
　　　＼ r 、　_ ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::'ｰ､
　　　　　}　}/　)　 V::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　/:ゝ/ ./ __　 V ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:.:.:.＼
　　　　}:::::ゝ ソ　,Y　i::::::/::::::＼:::::::::::::::::::::::::::::::::::::::::::::::::::::|:.:.:.:. ＼
