　　　　　　　　　 　 　 　 ,　　￣
　　　　　　　　　　　　／　　 　　　　ヽ
.　　　　　　　　　　　 |　　 　　‐ -　-‐
　　　　　　　　　　　｜ 　　　( ●) (●）
　　　　　 　 　 　 　 .|　　　　 （___人__）
　　　　　　　　　　　 j　　　　　　 　 / ',
　　　　　　　　　_..ノヽヽ　　　　　　ﾊ　 ヽ
　　 ,r￢;;――''ﾞ::::::::::::::≧=-､＿ノ､_／￣ V
　/ :::::::::::::::::::::::::::::::::::::::::::::::::::::∧､〈´／::::::Λ
/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>､ﾔ:::::::::::::Λ
::::::::::::::::::::,!::::::::::::::::::::::::::::::::::::::::::::::::ヽ.::::::::::::::::Λ
::::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::v.::::::::::::::Λ
:::::::::::::::::: l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:.::::::::::::::::∧
　ﾞ)::::::::::./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|､:::::::::::::::::∧
:::　ﾞヽ＜`'､:::::::::::::::::::::::::::::::::::::::::::::::::::::::l∧::::::::::::::::::ﾊ
::::::::　 ＼　',:::::::::::::::::::::::::::::::::::::::::::::::::::::lﾞ:::::::､:::::::::::::::ﾉ
::::::::::::　 ｀'､l:::::::::::::::::::::::::::::::::::::::::::::::::::〔 `::--‐==::イ
