　　　　　　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　_.,ノ　ヽ､,_　　＼
　　　　　　　　　　&#x2009; (＝ ) (＝ )　　　|
　　　　　　　　　　&#x200A; （__人___）　　u　| 　 　　　　　　⌒ヽ
　　　　　　　　　 　 '､　　　　　　　 |　　　____ 　,.-、ヽ､
　　　　　　 　 ,,.　-ｰ|　　　 　　 　 |ヽ__∠___ゝ」　r'
　　　　　 　 / .::::::、::|　　　　　　 /ｨ::::〔 _,.-ｰ 　｀'r-、
　　　　　 　 l :::::::::::::::::ヽ__､____,.　":::/:::〔／　　　 l:::. ヽ
　　　　　　 」 ::::l:::::::::::::::「二二::::／ :::::::ﾄ､ y　　　|::::::. ',
　　　　　　 l ::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::r　　　　l:::::::: i
　　　　　 / :::::;;:ｰミ､:::::::::::::::::::::::::::::::::::::::::::ヽ､＿ ノ L::::|
　　　　 / :::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::く:::::::::::::::: i::|
　　　 / ::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::::「 :::::::::::::::: ||
　 　 / ::::::::::::::::::::/　　＼::::::::::::::::::::::::::::::::::::V :::::::::::::::: |
