　　　　　　　　 　 　 　 　 　 ,.-─-、
　　　　　　　 　 　 　 　 　 /　　 ノ（.',
　　　　　　　 　 　 　 　 　 i 　　 ⌒　i
　　　　 　 　 　 　 　 　 　 !　　　　　,'　　　_
　　　　　　　　　　　　　　 ﾉ＿＿　/　　　 i }_
　　　　　　　　　　　　_,.ィ':::::::::::::::::`ー─ <//γ、
　　　　　　　　　,.-‐'´...:::::::::::::::::::::::::::::::::::::::.｀､. r_j
　 　 　 　 　 /´...::::::::::::::::::::::::::::::::::::::::::::::::::::::: }　}
　　　　　　 / .::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::ｲ-〔､
　　　　　　,ゝ､::::::::::::::::::::::::::::::::::::::::::丶:::::::::::: {::::: i
　　　　　 冫:::::::::::::::::::::::::::::::::::::::::::::::::::l.:::::::::::: i:::: l
　　　　／.::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::l::::::::::::: i::: l
　　　イ.:::::::::::::::::／｀,::::::::::::::::::::::::::::::::::::l::::::::::::: i､:i
　　/.:::::::::::::::::::<ｰ- ､| ::::::::::::::::::::::::::::::::::i::::::::::::::: ﾉ
