　　　　　　　　　　 　 ／ ￣￣＼
　　　　　　　　　　 ／　　 　_ノ´　⌒　 ´-
　　　　　　　　　　 | 　 　　（ ●)（● 　 ｀
　　　　　　　　 　 ｜　　　　(＿人_）
　　　　　　　　 　 ｜　　　　　　　ﾉ
　　　　　　　　　　 |　　　　　　　 |
　　　　　　　　　 _ｲヽ､. 　 　 　 , |
　　　　　　 　 ノ.......::::::::｀ ｰ─ｧ≦
　　　　 　 ,.＜...:::::::::::::::::::::::::::::::::::::::＼
　 　 　 ／..:::::::::::::::::::::::::::::::::::::::::::::::::::..＞、
　　　 ∧:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ
　　 Λ::::::::::::::.ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::: j
　　&#x2009;{:::::::::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::: ,.::: i
　&#x2005; ,'ﾄ::::::::::::::::::::..V:::::::::::::::::::::::::::::::::::::::::Λ::: ｉ
　&#x2005; i:ﾊ:::::::::::::::::::::..V:::::::::::::::::::::::::::::::::::::Λ::::: |
