　　　　　　　　&#x200A; ／￣￣ ＼
　　 　 -｀ 　⌒　ヽ､_　 　　＼
　　　　&#x2006;´ 　 ●）(● ）　　 　 |
　　　　　　　（_人＿)　　　　｜
　　　　　　　&#x2009; '､　　　　　　　｜
　　　　　 　 　 |　　　　 　 　 |
　　　　　 　 　 | ､　　　　　.ｨﾊ､_
　　　　　 　 　 ≧ｭ─ｰ ´:::::::::.......ヽ
　　　　　　 ／::::::::::::::::::::::::::::::::::::::::...＞、
　　　　&#x2006;,.＜..::::::::::::::::::::::::::::::::::::::::::::::::::::::..ヽ、
　　　 /.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　&#x2005;j ::::::::::::::::::::::::::::::::::::::::::::::::::::::/..::::::::::::::Λ
　　　 i :::、:::::::::::::::::::::::::::::::::::::::::::::i:::::::::::::::::::::::::}
　　　&#x2006;ｉ :::Λ::::::::::::::::::::::::::::::::::::::::::V..::::::::::::::::::::ｲ',
　　　&#x2006;| :::::Λ:::::::::::::::::::::::::::::::::::::::V..:::::::::::::::::::::ﾊ:i
