　　　　　　　 　 　 　 ／￣￣ ＼
　　　　　　　　　　 _,ノ ヽ､,__　　 ＼
　　　　　　　　 　 （●)（● ）　　　 |
　　　　 　 　 　 　 （_人___）　　　　.|
　　　 　 　 　 　 　 '､　　　　　　　│
　　　　　　　　　　　&#x200A; 、　　　　　　ｲ
　　　　　　　 　 　 　 ﾞ､ ＿__,.　イ i
　　　　　　　　　　 　 ,r... __＞ｰﾒ.┴ｭ
　　　　　　　　　&#x2009;_,. ,i´::::::::::::::::::::::_::::::＞、__
　　　　　 　 ,.＜::::::::::::::::::::::::::::::::::::::::::::::::::::::＞-.､､
　　　　　&#x2009; 「::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::::::::::::.`、
　　　 　 /.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.}
　　　　&#x200A;/ y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　&#x2006;/:::::.i:::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ/:::.:::::::::::::::::::::j
　　&#x200A; ﾉ.::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｨ
