　　　　　　　　　　　　　 　 　 .／￣￣ ＼
　　　　　　　　　 　 　 　 　 ⌒´ ヽ､,＿　 ＼
　 　 　 　 　 　 　 　 　 　 （●).（● )　　　 |
　 　 　 　 　 　 　 　 　 　 （__人___）　　 　 .|
　　　　　　 　 　 　 　 　 　 '､｀⌒ ´ 　 　 　|
　　　　　　　　　　　　　-ｰー|　　　 　　　　|ヽ________
　　　　　　　　 　 　 /:::::::::、::|　　　　　　 /ﾚy:::::::...　｀' ｰ-、
　　 　 　 　 　 　 　 l:::::::::::::::::::ヽ__､____,.　"/::::/::::::::::::::..　　 ヽ
　　　　　　　　　　　j:::::::::::l:::: ::::::「二二二 :::::::::::::::::::::::::::::::::::　 ＼
　　　　　　　 　 　 l:::::::::::::ヽ:::::::::::::::::::::::／＼::::::::::::::::::::::/:::::::::::　 ヽ
　　　　　　　　　 /::::::::::ｰ-ミ､:::::::::::::／　　　 ＼｀>- 、::l:::::::::::::::::　 |
　 　 　 　 　 　 /::::::::::::::::::::::::ヽ:::／　　　　　／ ／ ノ~ヽ::::::::::::::::::　|
　　　　　　 　 /::::::::::::::::::::::／／　 　 　 |　　j　/ ,y　j⌒ 、::::／::::::∧
　　　　　　　/:::::::::::::::::::∨／___＿＿|＿|＿ ~└t_,.ｲ__√　 }ヽy ⌒ ∧
　　　　　　 /:::::::::::::::::∨　＼　George　　 　　　　　　　＼:::ﾉ::::::::::::::　|
　　　　　　/:::::::::-‐‐┴､　　 ＼　Segal　 　　　　　　　　　＼::::::::::::::　|
　　　　 　 l::::::::::::::::::::::::ヽ ＿＿ ＼￣￣￣￣￣|￣￣|￣ ／::::::::::::::　/
　　　　　 ,.ト:::::::::::::::::::::::::::＼￣_`ｰ＼　　　　　 .|　　　|.／:::::::::::::┬＜
　　　　 /　　　ヽ:::::::::::::::::::::::::＼ ` ､　＼　　　　　　 ／::::::::::::::::::::::|＞ーー-、
