　　　　　　　　　　　　　　 　 　 　 ／￣￣ ＼
　　　　　　　　　　 　 　 　 　 　 ⌒´ ヽ､,＿　 ＼
　　　　　 　 　 　 　 　 　 　 　 (● ) (● )　　_,-|、
　　　　　　　　　　　　　　　　　（__人___）　　r' l　|.lヽ
　　　　　　　　　　　 　 　 　 　 '､｀⌒ ´　　 l　i　| l} }
　　　　　　　　　　　　　 　 　 　 |　　　 　　 l　l, |. l ﾉ__　_
　　　　　　　　　　　　　　　　 　 |　　　　　/　 　　/ｨ::::::::.. ヽ
　　　　　 　 　 　 　 　 　 _,,ィ'´:::ヽ__､_r'´　　　／:/:::::/::::::::. ヽ
　　　　　 __　　　 __ ,. ''´..::::::::::::::::「:::::人＿＿..ry:::::::::::::::::::::::::. ',
　　　,.- v　ヽ r´ ...:::::::::::::::::::::::::::::::::::::::〈::::::::::::::ム:::::::::::::::::::::::::: l
　　rｰ、 ヽヽ　}＿::::::::::::::::::::::::::::::::::::::::,ｨ::::::::::::::::::::ﾊ:::ﾉ::::::::::::::::: l
　r　ヽ ｀ ､_」イ_]　|::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::ﾊ:::::::::::::::::::::: i
　i　>､_〉-".|　,,,,,, |::::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::ﾊ:「 ::::::::::::::: !
　ヽ 　 ） |　|　,,;;'' |::::::::::::::::::::::::::::::::::::::::::V:::::::::::::::::::ﾊ::::::::::::::::::: |
