　　　 　 　 　 　 　 ＿＿＿
　　　 　 　 　 　 ／:::::::::::::::::ヽ　　　　　　　　　＿＿＿＿
　 　 　 　 　 ／　:::::::::.／￣￣ ＼____ ,. --ｰ.....:::::::::::::::::::.. ＼
　　　　　　&#x2006;/　:::::::::: ⌒´ ヽ､,＿　 ＼:::::::::::::::::::::::::::::::::::::::::::::: i
　　　　　　i　:::::::::::（●).（● )　　　 |::::::::::::::::::γ::::::::::::::::::::: ﾉ
　　　　　　|　::::::::::::（__人___）　　　　|:::::::,. -ーy::::::::::::::::::::: /
　　　　　　| :::::::::::/::'､ 　 　 　 　 　 |￣　　 _/::::::::::::::::::::: /
　　　　　　| :::::::/:::::　|　　　 　　　　|　　 ／...::::::::::::::::::::: /
　　　　　　.| :::::::::::::／|　　　　　　　/ﾚ-,.ｲ:::::/::::::::::::::::: /
　　　　　　&#x2006;i:／:::::::::::: ヽ__､____,.　"/／::ﾉ.:::::/::::::::::::::::　j
　　　　　　&#x200A;r:::::::::::::::::::「二二二 ::::::::::／::::::ノ::: ､:::: ／/
　　　　　&#x2006;/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::r
