　　　　　　　　　 ＿＿＿
　　　　　　　　／:::::::::::::::::ヽ　　　　　　　　　＿＿＿＿
　　　　　　／　:::::::::.／￣￣ ＼____ ,. --ｰ.....:::::::::::::::::::.. ＼
　　　　　/　:::::::::: ⌒´ ヽ､,＿　 ＼:::::::::::::::::::::::::::::::::::::::::::::: i
　　　　&#x2002;|　:::::::::::（⌒).（⌒ )　　　 |::::::::::::::::::γ:::::::::::::::::::: ﾉ
　　　　&#x2009; |　:::::::::::（__人___） 　　　 .|:::::::,. -ーy:::::::::::::::::::: /
　　　　&#x200A; | :::::::::::/::'､ 　 　 　 　 　 |￣　　 _/::::::::::::::::::::: /
　　　　 | :::::::/:::::　|　　　 　　　　|　　 ／):::::::::::::::::::::: /
　 　 　 | :::::::::::::／|　　　　　　　/ﾚ-,.ｲ:::::/:::::::::::::::::: /
　　　　 i ::::::::::::::::. ヽ__､____,.　"/／::ﾉ.:::::/:::::::::::::::: j
　　　　&#x2006;r/:::::::::::::::::「二二二 ::::::::::／::::::::ノ::: ､:::: ／/
　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::r
