　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　／　　__,ノ　｀⌒
　　　　　　　　　　|　　　( ●) (●）
　 　 　 　 　 　 　 | 　　　（___人__）
　　　　　　　 　 　 |.　 　 　` ⌒´ﾉ
　　　　　　　　　　 |　　　　　 　　|
　　　　　　　 　 　 iヽ 　　　　　　|
　　　　　　　　　　 }:::.`＞ ｰ-´-くヽ- 、___、
　　　　　　　　　 _/::::::::::::::::::::::::::::::::::::::::::::::: ７¨:.ヽ
　　　　　　　__／.:::::::::::::::::::::::::::::::::::::::::::::::::::/.::::::::::＼
　　　　,.-<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　r´.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.:::ヽ
　 　 }:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.:::::::::::::::::::＼
　　 f:::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i: /.::::::::::::::::::::::::::::ヽ
　　/.:::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::::::::::::::::::.＼
　/.:::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::rヽ::::::::::::::::::::::::::::::::::::::＼
