　　　　　　　　　&#x2009; ＿＿＿
　　　　　　　　&#x2009;／:::::::::::::::::ヽ　　　　　　　　　＿＿＿＿
　　　　　　&#x2009;／　:::::::::.／￣￣ ＼____ ,. --ｰ.....:::::::::::::::::::.. ＼
　　　　　&#x2009;/　:::::::::: ⌒´ ヽ､,＿　 ＼:::::::::::::::::::::::::::::::::::::::::::::: i
　　　 　 .|　:::::::::::（●).（ー )　　　 |::::::::::::::::::γ:::::::::::::::::::: ﾉ
　　　　　|　::::::::::::（__人___）　　　　|:::::::,. -ーy::::::::::::::::::::: /
　　　　　| :::::::::::/::'､ 　 　 　 　 　 |￣　　 _/::::::::::::::::::::: /
　　　　&#x2009; .| :::::::/:::::　|　　　 　　　　|　　 ／...::::::::::::::::::::: /
　　　　　&#x2009;| :::::::::::::／|　　　　　　　/ﾚ-,.ｲ:::::/:::::::::::::::::: /
　　　　　&#x2009;i:／:::::::::::: ヽ__､____,.　"/／::ﾉ.:::::/::::::::::::::::　j
　　　　　r:::::::::::::::::::「二二二 ::::::::::／::::::ノ::: ､:::: ／/
　　　　&#x2009;/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::r
