　　　　　 　 　 　 　 　 ／￣￣＼
　　　　　　　　　 　, __ノ　ヽ､,_　　＼.
　　　　　　 　 　 ／（一）（ー ) 　 　.|
　　　　　　　　 / 　 (__人___）　　 　 |
.　 　 　 　 /｀ヽ、　 _|｀ ⌒´　　　　｜
　　　　　 /:::::::::::＼r´|　　　　　　　 |
　　　　　/::::::::::::::::::::> ヽ　 　 　 　 ｲ
　　　　 /::::::::::::::::／-__「ヽｰ'ーｰ"／7一 -..､
　　　 ./::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::.､::ヽ
　　　/:::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::: ヽ:::::、
　　./:::::::::::::::::::iヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::::|
　　':::::::::::::::::::::l:::::::、::::::::::::::::::::::::::::::::::::::::::::::::::i:::::|
　　＼::::::::::::::/::::_,,-ヽ:::::::::::::::::::::::::::::::::::::::::::::::!::: |
　　　 .ヽ∠-''"　ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::|
　　　　 　 　 　 　 ｀:::::::::::::::::::::::::::::::::::::::::::::::: |:::::!
　　　 　 　 　 　　　!:::::::::::::::::::::::::::::::::::::::::::::::::|:::::!
