　　　 　 　 　 　 　 ／￣￣ ＼,-、_
　　　　　　 　 　 _,ノ　ヽ､__ ／ 　/ ,〉、
　　　　　　　 　 （●）（ｰ-/　´／ /),
　　　　　　　　　（__人＿,{　 /　' ´ﾐ､
　　　　　　 　 　 '、`⌒ ´V　__　<､
　　　　　 　 　 　 |　　　　〈´／::::::Λ
　　　　　 　 　 　 | 　 　 　ﾔ::::::::::::::Λ
　　　　　　　　 　 `ｭ`ｰ─ｰV::::::::::::::Λ
　　　　　　　　 　 /ﾑ _ , ｰ ' V::::::::::::::Λ、
　　　　　　&#x2006;_,. -／::::::::::::::::::::::::i::::::::::::::::::::Vﾍ
　　　　 ／::::::::::::::::::::::::::::::::::::::::ｉ::::::::::::::::::::.∨}
　　 　 j :::::::::::::::::::::::::::::::::::::::::::::ｉ::::::::::::::::::::::ﾚ;
　　　 i :::r ::::::::::::::::::::::::::::::::::::::::::〉､:::::::::::::::::::ﾉ
　　　&#x2009;ｉ :::| ::::::::::::::::::::::::::::::::::::::::::::::`:::-==:::イ
　　　&#x200A;| :::| :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
