　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　__ノ　ヽ､,_　　＼
　　　　　　　　　 （●）（● ） 　　 |
　　　　　　　　　 （__人___）　　 　 |
　 　 　 　 　 　 　 |　　　 　　 　　|
　　　　　　　　　　 |　　　　　　　 |
　　　　　　　 　 　 ヽ　　　　　　.ｲ_
　　　　　　　　　　__「ヽｰ'ーｰ"／ L
　　　　_, ､ -― ''":::＼:::￣￣::::／::::::ヽ、
　　　/;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀'ｰ､
　　/ r二＼;;;:::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ､
　 i ;;;::::::::＼＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'､:::: !
　/;;;;;:::::::::::::У￣＼ｰ, :::::::::::::::::::::::::::::::::::::::::: i:::::: |
　l ;;;;;::::::::::::/／￣}<r´:::::::::::::::::::::::::::::::::::::::::::: |:::::: |
