　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　__ノ　ヽ､,_　　＼
　　　　　　　　　 （●）（● ） 　　 |
　　　　　　　　　 （__人___）　　　　|
　 　 　 　 　 　 　 |｀ ⌒´　　 u.　|
　　　　　　　　　　 |　　　　　　　 |
　　　　　　　　　　 ヽ　　　　　　.ｲ
　　　　　　　　　　__「ヽｰ'ーｰ"／7_
　　　　_, ､ -― ''":::＼:::￣￣:::::/::::::ヽ、
　　　/;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀'ｰ､
　　丿;;;:::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ､
　 i ;;;;;:::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'､:::: !
　/;;;;;::::::::::::::::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::: i:::::: |
　l ;;;;;::::::::::::::::::|;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::: |:::::::: |
