　　　　　 　 　 　 　 ／￣￣ ＼
　　　　　　　　 　 ⌒´ ヽ､,＿　 ＼
　　　　　　 　 　 （●).（● )　　　 |
　　　　　　　　　 （__人___）　　 　 .|
　　　　　　　　　　'､ 　 　 　 　 　 |
　　　 　 　 　 　 　 |　　　 　　　　|
　　　　　　&#x200A; ,. -ーー|　　　　　　 /ﾚ、
　　　 　 ／:::::::::::::::: ヽ__､____,.　"/::::）- 、＿
　　　　&#x2006;l:::::::r/::::::::::::::「二二二 :::::::／::::::::ノ::::::＼
　　 ,―――――へ.:::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　&#x2007;〝――ｒ――ｰ ｀ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　 |::::ﾉ} ―‐-　 　Ｖ::::::::::::::::::::::::::::::,′::::::::::::::::j
　　　　 |:::ﾄ-ゝ―‐　 　　Ｖ:::::::::::::::::::::::::l:::::::::::::::::::::/
　　　　 |::::l:::::{ _ー　　　　 lヽ、_::::::::::::/:::::::::::::::::::::l
　　 　 /::::::l:::::::::::｀ヽ、__／　/ ::::::＼/:::／::::::::::::::v
　　　&#x2005;/::::::::l::::::::::::::::::::｀,ー::::::::::::::::::::::::ヽ::::::::::::::::/
　　&#x2005;/:::::::::::l::::::::::::::::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::/
