　　　　 　 　 　 　 　 ／￣￣ ＼
　　　 　 　 　 　 　 ⌒ 　｀⌒　　＼　　　 　v-,
　　　　　　　　 　 ( ●) ( ●)　　　|　　　　 |　r
　　　　　 　 　 　 （__人___）　　 　 | 　 　　 |　|
　　　　　　　 　 　 '､　　　　　　　 |　　　　 |　|,.-、.
　　　　 　 　 ,,.　-ｰ|　　　 　　 　 |ヽ__／￣ヽ｀ r´
　　　 　 　 / .::::::、::|　　　　　　 /ｨ::::〔￣￣ ｀' ト-、
　　　　 　 l :::::::::::::::::ヽ__､____,.　":::/::::〔￣　　　l:::. ヽ
　　 　 　 」 ::::::::l:::: ::::::「二二::::／ :::::::ヽ y　　　l::::::. ',
　　 　 　 l :::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::l　　　　l:::::::: i
　 　 　 / ::::::ｰ-ミ､:::::::::::::::::::::::::::::::::::::::::::ヽ＿／:: L::::|
　　　&#x2005;/ :::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::::::::く::::::::::::::::::|::|
　 　 / ::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::「 ::::::::::::::::::||
　&#x2007;/ :::::::::::::::::::/　　＼:::::::::::::::::::::::::::::::::::::V ::::::::::::::: |
