　　　　　 　 　 　 　 ／￣￣ ＼
　　　　 　 　 　 　 ⌒ 　｀⌒　　＼
　　　　　　　　　 ( ＞) ( ●)　　　|
　　　　　　 　 　 （__人___）　　 　 |
　　　　　　　　 　 '､　　　　　　　 |
　　　　　 　 ,,.　-ｰ|　　　 　　 　 |ヽ__＿
　　　　 　 / .::::>-、_ ___　　　　 /ｨ::::::::::::..｀' ｰ-、
　　　　　 l :::::/／／／ ,ヽ__,.　":::/::::::::::::::::::::::..　ヽ
　　　 　 」 :::/　　　　 代_|二::::／ :::::::::::::::::::::::::::::::..＼
　　　　 l ::::/__　　　 /:::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::: i
　　　　 L√:::::＞､＜:::::::::::::::::::::::::::::::::::::::::::l :::::::::::::::::: |
　　 　 ﾊ::::::::::::::::v":::::::::::::::::::::::::::::::::::::::::::::| :::::::::::::::::::: |
　　　&#x2005;ﾊ::::::::::::::::: 〉ヽ::::::::::::::::::::::::::::::::::::::::::| :::::::::::::::／::||
　 　 ﾊ:::::::::::::::::: i／＼:::::::::::::::::::::::::::::::::::;| ::::::::::::::::::: ﾉ::|
