　　　　　　　 　 　 　 　 ／￣￣ ＼
　　　 　 　 　 　 　 　 ⌒´ ヽ､,＿　 ＼
　　　　　　　　　　　 （●).（● )　　　 |
　　　　　　　　 　 　 （__人___）　　 　 .|
　　　　　　　　　　 　 '､｀ ⌒´ 　 　 　|
　　　　　　　　　 -ｰー|　　　 　　　　ﾄ､______
　　　　　　 　 / .::::::、::|　　　　　　 /:::ﾉ:::::::::.｀' ｰ-
　　　　　　　 l :::::::::::::::::ヽ__､____,.　"／::::::::::::::::::::::::..　ヽ
　　　　　 　 」 ::::::::l:::: ::::::「､:::::::::::::／ ::::::::::::::::::::::::::::::::.. '､
　　　　　　 l ::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::. '､
　　　　 　 / .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::::::::::::::::::::|
　　　　　&#x2009;/ .::::::ｰ-ミﾊ::::::::::::::::::::::::::::::::::::::::::::::::| :::::::::::::::::::::|
　 　 　 / .::::::::::::::::::::/ヽ::::::::::::::::::::::::::::::::::::::::::::| :::::::::::／ ||
　　　 / .::::::::::::::::::::/　　＼:::::::::::::::::::::::::::::::::::::::| :::::::::::::::: |:|
　 　 / .:::::::::::::::::::/'　　　　 `‐-､::::::::::::::::::::::::::::| :::::::::::::::: |:|
　　 /::::::-‐…‐､/　　　　　　　i　`ｰ-,:::::::::::::::::| :::::::::::::::: |::|
　　&#x2005;l::::::::::::::::::::.. ＼　　　　　　 ヽ::::::::::::::::::::::::::| :::::::::::::::: |:::|
