　　　　　　　　 　 　 　 　 　 ／￣￣ ＼
　　　　 　 　 　 　 　 　 　 _ノ　 ｀⌒　　 ＼
　　 　 　 　 　 　 　 　 　 （●).（● )
　　　　　 　 　 　 　 　 　 （__人___）　　　　|
　　　　　　　　　 　 　 　 , =二ニﾆヽ､　　 |
　　　　　 　 　 　 　 　 /　　二 ヽ､V　　　ﾄ､_____
　　　　　　　 　 　 　 /　　　-､ }、j´　　 /:::ﾉ::::::::.｀' ｰ- 、
　　　　　　　　　　　&#x200A;/　　　/{_/_､____,.　"／::::::::::::::::::::::..　ヽ
　　　　　　　　　　&#x200A;_/＿__ ノ:::::「､::::::::::／ :::::::::::::::::::::::::::::::::.. '､
　　　　 　 　 　 _/ ::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::. '
　　　　　 　 　 l :::::::::::::ヽ〈:::::::::::::::::::::::::::::::::::::::::::::::i :::::::::::::::::::|
　　　 　 　 　 ,' .::::::::::::::::::}::::::::::::::::::::::::::::::::::::::::::::::| :::::::::::::::::::|
　 　 　 　 　 ,' .::::::::::::::::::ハ:::::::::::::::::::::::::::::::::::::::::::| :::::::::::／ ||
　　　　　　&#x2009; ,' .:::::::::::::::::/::/ ＼:::::::::::::::::::::::::::::::::::::| :::::::::::::::: |:|
　 　 　 　 / .::::::::::::::::/:::/　　　`‐-､:::::::::::::::::::::::::| :::::::::::::::: |:|
　　　　　&#x200A;{ :::::::::::::::::::/::/　　　　　i　`ｰ-,::::::::::::::::| :::::::::::::::: |::|
　　　　&#x2005; l ::::::::::::::::::.. ∧_　　　　　ヽ:::::::::::::::::::::::::| :::::::::::::::: |:::i
　　　　&#x2005; 〉､:::::::::::::／　＼_`‐- ､___l :::::::::::::::::::::::::| :／:::::::: ∧::}
　　　　&#x200A;/　　￣￣　 　､　　　　ヽ　＞:::::::::::::::::::::| ::::::::::::::: r:::::ﾉ、
　　　&#x2005;/　　　　　　　　　}ﾉ　　　 　＼ {,{ .{￣j￣| :::::::::::::::: i＜__ }
