　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　／　　__,ノ　｀⌒
　　　　　　　　　　|　　　( ●) (●）
　 　 　 　 　 　 　 | 　　　（___人__）
　　　　　　　 　 　 |.　 　 　` ⌒´ﾉ
　　　　　　　　　　 |　　　　　 　　|　　　　　　　　　　　　　　　 ＿＿
　　　　　　　 　 　 iヽ 　　　　　　|　　　　　　　　　　　　 　 　 ＼　　＼┌ｰｚ＿_
　　　　　　　　　　 }:::.`＞ ｰ-´-くヽ- 、___、　　　　　　., ィ==‐､/ /￣￣乙/　／
　　　　　　　　　 _/::::::::::::::::::::::::::::::::::::::::::::::: ７¨:.ヽ　　.ﾉ⌒) ∨/　　／￣￣／|
　　　　　　　__／.:::::::::::::::::::::::::::::::::::::::::::::::::::/.::::::::::＼(_￣__／￣`く.＿ __∠ -┘
　　　　,.-<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧.../ 　 ＼ 　 　　 ＼
　　　r´.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.::/¨＼ 　 　＼,_　　 ヽ}
　 　 }:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.:::::::::::人.　　＼　 ､_　｀　､_/
　　 f:::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i: /.::::::::::.〈.　 ＼　　ヽ　ヽ､._,)'´
　　/.:::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V::::::::.／,ﾊ.　　ヽ.　 ､__｀ン{
　/.:::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::rヽく　/ ∧ !､_　 ｀'_,／::::ﾉ
