　　　　 　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　　&#x200A; _ノ　 ｀ヽ､　　＼
　　　　　　　　　　　　　（●).（● ) 　 　 |
　 　 　 　 　 　 　 　 　 （__人___）　　　　|
　　　　　 　 　 　 　 　 , =二ニﾆヽ､　　 |
　 　 　 　 　 　 　 　 /　　二 ヽ､V　　　ﾄ､_____
　　　 　 　 　 　 　 /　　　-､ }、j´　　 /:::ﾉ::::::::.｀' ｰ- 、
　　　　　　　　　　/　　　/{_/_､____,.　"／::::::::::::::::::::::..　ヽ
　　　　　　　 　 _/＿__ ノ＿＿::::::::::／ :::::::::::::::::::::::::::::::::.. '､
　　　　　　　&#x2002;_/ ::::::::::ヽ‐-　 　Ｖ:::::::::::::::::::::::::::::,′::::::::::::::::j
　 　 　 　 　 l :::::::::::::ヽ〈.‐　 　　Ｖ:::::::::::::::::::::::::l:::::::::::::::::::::/
　　　　　　&#x2002;,' .::::::::::::::::::}ｰ　　　　 lヽ、_:::::::::::::/:::::::::::::::::::::l
　　　　　　&#x2009;,' .::::::::::::::::::ハ｀ヽ、__／　/ ::::::＼/:::／::::::::::::::v
　　　　　&#x200A; ,' .:::::::::::::::::/::/ ＼:::;｀,ｰ:::::::::::::::::::::::ヽ:::::::::::::::::/|
　　　　&#x2002;/ .::::::::::::::::/:::/　　　`‐:ヽ:::::::::::::::::::::::::::::::::::::::::/:::|
　　　　{ :::::::::::::::::::/::/　　　　　i:::::`ｰ､::::::::::::::::::::::::::::::/::::::|
　　　&#x2002;l ::::::::::::::::::.. ∧_　　　　　ヽ:::::::::::ヽ_:::::::::::::::::／:::::::::i
　　　&#x2002;〉､:::::::::::::／　＼_`‐- ､___l :::::::::::::::::::｀:::ｰ:::´::::::::::::::::}
　　　/　　￣￣　 　､　　　　ヽ　＞:::::::::::::::::::::::::::::::::::::::::::::ﾉ、
　　&#x2006;/　　　　　　　　　}ﾉ　　　 　＼ {,{ .{￣j￣￣￣｝}￣＜__ }
