　　　　　　　 　 　 　 　 ／ ￣￣＼
　　　　　　　　　　 　 _ノ　 ヽ､_ 　　＼
　　　　　　　　　　　 （⌒）（⌒ ） 　　 |
　　　　　　　　　　　 （__人___） 　 　 │
　　　 　 　 　 　 　 　 '､'ーｰ´ 　 'J　|
　　　　　　　　　　　　 |　　　　　　　 |
　　 　 　 　 　 　 　 　 ヽ　、 　 　　ｲ
　　　　　　　　　　　　　ｨヽ-ー　≦ノ7
　　　　　　　_, ､- ― '´ﾍ:::::::::::::::::::::::::ﾄ、__
　　　　　／..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....　､
　　　　丿;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..ヽ､
　　　 / ;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'､:::: !
　 　 /;;;;;:::::::::::::: !::::::::::::::::::::::::::::::::::::::::::::::::::::::: i:::::: |
　　/ ;;;;;:::::::::::::: /;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::: |:::::: |
