　　　　　　　　　&#x200A;／￣￣ ＼
　　　　　　　&#x2002;_,ノ　｀⌒ 　 　 ､
　　　　 　 　 （●).（● )　 　 |.
　　　　 　 　 （__人___）　　 　.|
　　　　　　　　'､　 　 　 　 　 |
　　　　　　　　&#x2009; |　　　　　　　|
　　　　 　 　 　 | 　 　 　 　 /ﾚ、
　　　　　　　　　&#x200A;ヽ__､____,　"/::::） ､＿_
　　　　&#x2005; ,. -ｰー「二二二 :::::／:::ノ:::::::::..ヽ
　　　&#x2005; /::_,,.　-‐､ .::::::::::::::::::::::::::::::::::::::::::::::.∧
　　&#x2002;r'／,. -‐　　＼ :::::::::::::::::::::::::::::::::::::::::::::.∧
　　&#x200A; !/ ノ　-‐　　　 V::::::::::::::::::::::::,′:::::::::::::::: j
　　&#x2005;i!ノI_ﾉく__ヽ　　　｀7ヽ::::::::::::::::l:::::::::::::::::::: /
　　&#x2005;|:::::::::l::::::::::::へ___／::::/::::ヽ､/:::::::::::::::::: /
　&#x2002;/::::::::::l::::::::::::::::ヽー:::::::::::::::::::ヽ::::::::::::::: /
　/:::::::::::::l:::::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::: /
