　　　　　　　　　／￣￣＼
　　　　　　　　&#x2009;/　　　　　　＼
　　　　　　　　|ノ　　ヽ､_　 　.|
　　　　　　　 （●）（● ） . 　 |
　　　　　　　　&#x2009;|(_人__）　　　 .|
　　　　　　　　 | ⌒ ´　 　 　 |
　　　　　　　　 ヽ　 　 　 　 ./ﾚ、
　　　　　　　　　&#x2009; >__､____,　"/::::） ､＿_
　　　　　,. -ｰー「二二二 :::::／:::ノ:::::::::..ヽ
　　　　/::_,,.　-‐､ .::::::::::::::::::::::::::::::::::::::::::::::.∧
　 　 r'／,. -‐　　＼ :::::::::::::::::::::::::::::::::::::::::::::.∧
　　&#x2002;!/ ノ　-‐　　　 V::::::::::::::::::::::::,′:::::::::::::::: j
　　&#x200A; i!ノI_ﾉく__ヽ　　　｀7ヽ::::::::::::::::l:::::::::::::::::::: /
　　&#x200A; |:::::::::l::::::::::::へ___／::::/::::ヽ､/:::::::::::::::::: /
　&#x2007;/::::::::::l::::::::::::::::ヽー:::::::::::::::::::ヽ::::::::::::::: /
　&#x2009;/:::::::::::::l:::::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::: /
