　　　　　　 　 　 　 　 ＿＿
　　　　　　　　　　&#x2009; ／　　　 丶
　　　　　　　　　&#x2009; ノ´　ヽ､　 　 `
　　　　　　　　　&#x200A;(●）（●.）　 　 |
　　　　　　 　 　 (_人＿） 　 　 ｜
　　 　 　 　 　 　 '､　　　　　　　|　 　 　 　 　 __
　　　　　　　 　 　 i　　　　　　　|、　　　　_r┘ ｀ヽ、
　　　　　　　　 　 ｜､　 　 　 , ﾉ:::｀ｰｰ-r'‐、'ヽ `、{
　　　　　　 　 　 　 `ｫﾆﾆ二´::::::::::::::::::::{　､ ｀　　　|
　　　　 　 　 　 　 _/::::::::::::::::::::::::::::::::::::::ヽ,」　　　　|、
　　　　　　　　&#x2009; ／::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　|､{
　　 　 　 　 r'':::::::_,,.　-‐､:::::::::::::::::::::::::::::::::::ゝ＿,.／ ノ Y
　　　　　　/.:::::／,. -‐　　＼:::::::::::::::::::::::::::::::〈──::::::::::|
　　　　　&#x2006;/:::::/ ノ　-‐.　　　 V::::::::::::::::::::::::::::::ｌ::::::::::::::::::::|
　　　　&#x200A; /:::::::!ノI_ﾉく__ヽ.　 　 ｀7ヽ :::::::::::::::::::::|::::::::::::::::::::|
　　　&#x2005; /::::::::::|:::::::::::::::::::::へ___／:::/:::ヽ､ :::::::: |::::::::::::::::::::|
　　　&#x200A;/:::::::::::::|::::::::::::::::::::::::ヽー::::::::::::::::::ヽ:::::/|::::::::::::::::::::|
　　 / ::::::::::::::|:::::::::::::::::::::::::: ヽ:::::::::::::::::::::: ､〈:.|::::::::::::::::::::|
