　　　　　　　　　　　　　 　 ／￣￣ ＼
　　　　　　　　　　　　　&#x200A; ⌒´ ヽ､,＿　 ＼
　 　 　 　 　 　 　 　 　 （●).（● )　　　 |
　 　 　 　 　 　 　 　 　 （__人___）　　 　 .|
　　　　　　 　 　 　 　 　 '､ 　 　 　 　 　 |
　　　　　　　　　　　 　 　 |　　　 　　　　|
　　　　　　　　　 　 ,. -ｰ._i-､_　　　　　/l、
　　　　　　　　　&#x200A;／...::::::{. i_ {_γ､__ ∠ノ::.}- 、＿
　　　　　 　 　 ./:::::r/::::{. i_ l_ i_ {::::::::::::／::::::::::::::::..＼
　　　　　　 　 /.:::::::::::::::} .i _i　l_ {:::::::::::::::::::::::::::::::::::::::::..ヽ
　　　　　　　&#x200A;/.:::::::::ﾉ::::::r "~'ヽj_ {:::::::::::::::::::::::::::::::::::::::::::::. ',
　　　　　　&#x200A;/.:::::::::::>ｰ、j.‐-　 /　{::::::::::::::::::::::::::::::::::::::::::::::: }
　　　　　&#x200A;/.::::::::::::::トヽ、⌒ γ　　i::::::::::::::::::::::::,':::::::::::::::::::: i
　　　　&#x200A;/.::::::::::::::::::l::::::::ゝ､　{　　　ｿヽ、:::::::::::::::} :::::::::::::::::: i
　　　&#x200A;/.::::::::::::::::::::::l:::::::::::::｀ト、__／::/:::.＼::::::::::::i :::::::::::::::::: i
　　&#x2005;/｀-::::::::::::::::::/l::::::::::::::::::｀,ー::::::::::::::::::::..ヽ::::::i ::::::::::::::::: i
　&#x200A; / .::::::::::::::::::::/　l::::::::::::::::::::::ヽ:::::::::::::::::::::::::::..、::::::::::::::::::::: i
