　　　　　　　　　　　 　 　 　 ＿＿_
　　　　　　　　　　　 　 　 ／　　　 ＼
　　　　　&#x2002;＿　　　　　　 /　　　　　 　ヽ
　　　&#x2005;／´　 ._＞.､　　　 | _,ノ　 ^ヽ、 　|
　　&#x200A; /〈 〈/ / ヽ. 　＞..､ | (一） (ー） 　 |
　&#x200A; ./_/ﾍ_lヽゝｰ ヽ　　 ﾉ7､（__人＿）　　|
　　&#x2009; ⊂ -'‐-､ ｀￣｀¨　 　,／:::::ヽ、　 　!
　　　　　　 　 ￣￣´｀7 /::::::::::::::::｀＞.v'、
　　　　　　　　　　&#x200A;.....::::ﾞゝ:::::::::::::::::::::::':::::｀ヾ､
　　　　　　 　 ／´::::::::::::::::<:::::::::::::::::::::::::::::::::::ヽ
　　　　　　　&#x2009;/::::::::::::::::::::::::::::≧_､:::::::::::::::::::::::::::::::ヽ
　　　　　　&#x2009; /::::::::::::::::;:::::::::::::::::::::::＞､:::::ー::::::::::::::::::::i
　　　　 　 /::::::::::::::::::l::::::::::::::::::::::::::::::::::>､::::::::::::::::::_ノ
　　　　　&#x200A; j::::::::::::::::::::j::::::::::::::::::::::::::::::::::::::::::::::Y´￣
　　　 　 /:::::::::::::::::::/!:::::::::::::::::::::::::::::::::::::::::::::,{
　　　　&#x200A;/:::::::::::::::::::/　!::::::::::::::::::::::::::::::::::::::::::::::!
