　　　　　　　　　　 ／￣￣＼
　　　　　　　　　⌒´ ヽ､,＿　 ＼
　 　 　 　 　 　 （●)（●.)　　　 |
　　　　　　　　　（_人___）　　　　|
　　　　　 　 　 　 '､　　　　　　 │
　 　 　 　 　 　 　 }　　　　　　　{
　　　　　　　　　　!､______　.ィ-ｰﾄ、
　　　　　　　　　　　　V／:::::::::::::::::ヽ
　　　 　 　 　 　 　 　 {::::::::::::::::::::::::::::::.、
　　　　　　　　　　　／ｰ-:::::::::::::::::::::::::::::::,
　 　「r'、　　　　 ／::::::::::::::::::::::::::::::::::::::::::::,
　　　} r'、　ﾍ､ /.::::::::::::::::::::::::::::::::::::::::::::::: i
　　　i/ ム､} .{ i:::::::::::::::::::::::::V:::::::::::::::::::::: |
　　　{　い､{　 Ｙ::::::::::::::::＼::::V:::::::::::::::::::: |
　　　＼　　ヽ　{|V.::::::::::::::: ＼V:::::::::::::::::: |
　　　　 ＼　　ノ|:.V.::::::::::::::::::::::〉.:::::::::::::::::|
