　　　　　　　 　 　 　 ／）￣￣＼
　　　　　　　 　 　 ／∠___ ヽ､,_　＼
　　　　　　 　 　 / ／ ,-イ）（＝ ）!!! |
　　　　　　 　 　 l /　/（__人___）　　 |
　　　　　　 　 　 l　　　', ｀⌒ ´　 u　|
　　　　　　 　 　 ',　　　 ',　　　　　　|
　　　　　 　 　 　 j　 　 ﾉ　　　　 　/|_
　　　 　 　 　 _∠⌒ヽ j,　_、___　ｨ／::＼__
　 　 　 ___／ ...:::::::::::ヽV￣￣￣:::::::::::::::::...´´''' ､､､ _
　&#x2005; ／::::／ ...:::::::::::::::::::: 〉::::::::::::::::::::::::::::::::::::::::::::.....　:::::..＼
　&#x2005;| ::／ ...:::::::::::::::::::::::: /;;;::::::::::::::::::::::::::::::::::::::::::: /::::::::::::::: l
