　　　　　　　　　 _　　　　 ______
　　　　　　　　　l　i　　／　　　 ＼
　　　　　　　　　l　l_.／ _,ノ　 ヽ､,_＼
　　　　　　　　　l/ ニヽ( ●) （ ●） .|
　　　　　　　　　l /　y 「'i___人___）　 |
　　　　　　　　　l　　 <、.l 　 　 　 　 |
　　　　　　　　　',　　　 ',/　　　　 　 |
　　　　　　　　　 j　 　 ﾉ　　　　　 ,/'|、
　　　　　　　 _∠⌒ヽ j 'i,　__ , __ ｨ／::L___
　　　　　　／ ...::::::::::ヽVヽ::::::::::::::::::::::::::／:::..´''' ､､､ _
　　　　／ ...:::::::::::::::::::: 〉::::::::::::::::::::::::::::::::::::::::::::::::::..... i::..＼
　　／ .:::::::::::::::::::::::::: /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: l::::::: l
