　　　　　　　　　　　 ／￣￣ ＼
　　　　　　　　　　／　　__,ノ　｀⌒
　　　　　　　　　　|　　　( ●) (●）
　 　 　 　 　 　 　 | 　　　（___人__）
　　　　　　　 　 　 |.　 　 　` ⌒´ﾉ
　　　　　　　　　　 |　　　　　 　　|　　　 　 　 　 　 　 　 　 「ｒｰ＿＿ヽヽ
　　　　　　　 　 　 iヽ 　　　　　　|　　　　　　　　　　　　 　 　 ＼　　＼┌ｰｚ＿_ ┐７
　　　　　　　　　　 }:::.`＞ ｰ-´-くヽ- 、___、　　　　　　., ィ==‐､/ /￣￣乙/　／
　　　　　　　　　 _/::::::::::::::::::::::::::::::::::::::::::::::: ７¨:.ヽ　　.ﾉ⌒) ∨/　　／￣￣／|
　　　　　　　__／.:::::::::::::::::::::::::::::::::::::::::::::::::::/.::::::::::＼(_￣__／￣`く.＿ __∠ -┘｣
　　　　,.-<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧.../〃 ＼ 　 '"　 ＼　　　 -┘
　　　r´.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.::/¨＼ 　 　＼,_　｀`ヾ}
　 　 }:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/.:::::::::::人''"　＼　 ､__ ｀　､_/　ﾉﾉ
　　 f:::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i: /.::::::::::.〈 " ＼　__.ヽ　ヾ､._,)'´
　　/.:::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V::::::::.／,ﾊ.　　ヽ.　 ､__｀ン{ 〃
　/.:::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::rヽく　/ ∧ !､_　 ｀'_,／::::ﾉ
