　　　　　 　 　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　 　 　 　 　 　 　 　 ／_,ノ 　｀⌒　＼
　　　　 -、　　　　　　　　　 |　(● ). (● )　 |
　　　 ﾔ　 ',　　　　　　 　 　 |　.(___人___） 　 |
　　　　 i. 　l　　　　 ,.-､　　　| 　 ｀ ⌒ ´　　 |
　　　 　 ',　 j　　　/　/ 　 　 .|　　　　 　　　 |
　 　 　 ノ＿..ヽ-､′,' 　 　 　 ',　　　　　　,/'|、
　　　　.l .＿＿_　ヽﾉ　　　 __ .j '.、__ , ___ ｨ／::L＿
　　　　&#x200A;Ｙ　　　　　）ﾊ.‐ ' ´ ..::ヽ::::::::::::::::::::::::::／:::::::...｀' ｰ- ､ _
　　　　 ﾄ. ￣￣ 〕y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..＼
　　 　 ハヽ 一ﾆｲ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: r;;;;;:::::::: ',
　 　 /...::::::;;;;;;;;;;; /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ;;;;;::::::::::::::〉
