　　　, -‐―- ､　　　　　　　　　　　　　　　　　　　　　 , - ― - ､
　 ／:: :: :: ＼ヽヽ､　　　　　 .／￣￣ ＼　　　　　 ／/:: :: :: :: :: ::ヽ
　 .|:: :: :: :: :: ::ヽ､:: ヽ､　　 ／__,.ノ　ヽ､,_ ＼　　,-/:: i:/::／⌒:: :: :: ::|
　　v:: :: :: :: :: l:|Y⌒ ､｀、 ｌ　( ＝ ）（ ＝ )　ｌ-'´:: l:: /::l '´:: :: :: :: :: ::/
　　 v:: :: :: :: ::l::ヾ:: :: |:: :: :l.　 （___人___）　 .|:: :: :: 〉ﾚ´:: :: :: :: :: :: ::/
　　　l:: :: :: :: ::|:: ∧:: ::l:: :: ｌ　　 ｀ ⌒ ´　'J |:::::::::::Sﾚ‐i:: :: :: :: :: ::/
　　　 v:::lヽ:: ::|::l:: ::｀ヾ＿　i　　　　　　　　 |;;-っ´:: :: |:: i:: :: :/:: /
　　　　ｌ::|;;ｌ:: ::|:::!:: :: :/:.ヾ =',　　　　　　　/L,／´ヽ:: :: ::l::|::/:: :/
　　　　 ';!::ｌ:: ::|:: :: ::/:. :.,,＞》'ヽ､.＿,＿／:::ゞ ヾ､　ヽ;; :: |::ｌ:: :/
　　　　　';:: ::ｌ:: :::/:. :.ヽ'´:.i｀ヽ:. ニ二ニ :.／ :. :. ｖ:. :. l::|:: :: :/
　　　　　　i:: :::ｌ:: /:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :!::l::l:: :/
　　　　　　∨:::|::/:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. v:ｌ::/
　　　　　　　|;: :ﾚiヽ､:. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. :. |､/
　　　　　　　∨ ｌ :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: Y
　　　　　　　 ヽ:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::|
