　　　　　　　　　　　　 ／￣￣＼ｰ-､　＿ｒ‐- ､
　　　　　　　　　　　__ノ　ヽ､,_　　＼.　　 7;:::::::::＼__
　　　　　　　　　　 （●）（● ） 　　 |　　〃:::::::::::::::::::｀ ''‐-､_
　　　　　　　　　　 （__人___）　　　　|‐≦ｲ::.::::::::::::::::::::::::::::::::::丶、
　　 　 　 　 　 　 　 |｀ ⌒´　　 　　|　　└‐-､__::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 |　　　　　　　 |　　　　　　　｀ヽ.::::::::::::::::::::::::::}
　　　　　　　　　　　 ヽ　　　　　　.ｲ　　　　 __,. -＜丶､.:::::::::::::::::/
　　　　　　　　　　　__「ヽｰ'ーｰ"／7一＾V::::::::::::::::::::::::::::::::::::::::ｒ´
　　　　　_, ､ -― ''":::＼:::￣￣:::::/::::::::::::.､::::::::::::::::::::::::::::::::::／
　　　　/;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::::::::::::::.／
　　　丿;;;:::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::::::::::::::::_ｒ'´
　　 i ;;;;;:::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::_､-'ﾞ´
　　/;;;;;::::::::::::::::!::::::::::::::::::::::::::::::::::::::::::::::::::::::::!／
　　l ;;;;;::::::::::::::::::|;;;;:::::::::::::::::::::::::::::::::::::::::::::::::l′
