　　　　　　　　　 　　　　　 _______
　　　　　　　　　　　　　 ／　　　 ＼,-、__
　　　　　　　　　　　　／_,ノ 　｀⌒　ヽ.,__　ヽ
　　　　　　　　　　　　|　(● ) （● ） ,.! ┴-'、
　　　　　　　　　　　　|　 (___人___）　〉-‐‐´　l
　　　　　　　　　　　　.|　　　　　　 u 〉--‐´　l
　　　　　　　　　　　　 |　　　　 　　　iヽｿ　 　l
　　　　　　　　　　　　Λ　　　　　　∧｀;"　　 '、
　　　　　　　 　　 __,. ｨ仏 ___、___ ｨ_ノﾍヽ、 _,.‐ｰ、_
　　　　　_,. -= '''　.:::::::}:::::::::::::::::::::::／::::::::>´..:::::::.. ヽ｀.､
　　　ノ´ ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〈 :::::::::::::::...＼::ヽ
　／ ...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', ::::::::::::::::::.. ヽ:}
