　　　　　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　　 　 　 　 ／_,ノ 　｀ヽ､_＼
　　 　 　 　 　 　 　 　 |　( ●) （● ）　|
　　 　 　 　 　 　 　 　 |　 (___人___）　 .|
　　　　　　　　 　 　 　 | 　 ｀ ⌒ ´　　 |
　　　　　　　　　　　 　 |　 　 　 　 ,.　-'-､
　　　　 　 　 　 　 　 　 ',　　 　 　ｊ_ r＝、`.、
　　　　　　　　　　 　 __ jﾊ. __ 、__ﾉ__,. -､ ｀ {
　　　　　　&#x200A;_,. -= '''' ´ ..::ヽ:::::::::::::: ﾉ,. -　　　ﾄｰ- ､ _
　　　　ノ´ ...::::::::::::::::::::::::::::::::::::::::::i　ｬ　　　 '!,:::::::::::..＼
　 　 / ...::::::::::::::::::::::::::::::::::::::::::::::::::'ヽ_〉　　　i,::::::::::::::::::..ヽ
　　&#x200A;/ .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::八　　／｀x--、:::::::: l
　&#x2009;/ .::::::::::::::::./::::::::::::::::::::::::::::::::::::::::::::::::::〉::::/:::::::::::::::＼:::: l
