　　　　　　　　　　　　／￣￣＼
　　　　　 　 　　　　_ノ　ヽ､_　　 ＼
　　　　　　 　 　　（＝ ）（＝ ）　　｜
　　　　　　　　　　（__人__）　　U　 |
　　　　　　 　 　　 ｌ｀ ⌒´　　　　｜
.　　　　 　 　 　 　 {　　 　 U 　 ｜
　　　　　　 　 　 　 {　　　　　　 /
　　　　　　　_. -: ´∧ _,＿_　 _.へ｀　、
　　　 　 r＜....::::::::::ゞ::::::::::::r'　 　 ＼ :＼_
　　　　/.::::::ｌ:::::::::::::::::::::::::::::L>、　 　 >ﾍ::ヽ
　　　　| :::::::ﾄ､::::::::::「|:::::::::::::::::::`ｰ／:::::::::V::|
　 　　〈:::::::::::::::::::／へ、:::::::::::::::::∧::::::::::::::V ｝
　　　 /::::::_ン´「 ヽ｀ヽノ:::::::::::::::::::Λ::::::::::::::ヘ}
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
