　　　　　　　　 　 　 　／￣￣＼
　　　　　　　　　　　／　　　⌒ ´ ⌒
.　　　　　　　　　　｜　 　　( ●) (●）
　　　　　　　　　　 ｜ 　　　 （___人__）
　　　　　　　　　　　.|　　　　　　　　ﾉ
　　　　　　　　　　　 j　　　　　 　　|
　　　　　　　　　_..ノヽ、　　　　 , ノ
　　 ,r￢;;――''ﾞ::::::::::::::≧ーｰ"7
　/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞-､
::::::::::::::::::::,!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　 　 　 　 　 ,.＝＝＝、
::::::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::::::v:: l　　　　　　 　 ,|　　　　　|
:::::::::::::::::: l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::: l　　　　　　／_|　　　　　|
　ﾞ)::::::::::./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::: |　　　 _／＞"￣）　 　 |
:::　ﾞヽ＜`'､::::::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::ヽ_,／lﾞl　 　イ|￣　　　 |
::::::::　 ＼　',:::::::::::::::::::::::::::::::::::::::::::::::::::::l::::::'''″::::::'v 　丿 |.,_＿＿_,.|
::::::::::::　 ｀'､l::::::::::::::::::::::::::::::::::::::::::::::::::::〔::::::::::::::::::::::ゝ､ー＜
