　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　 ／　 __,ノ　 ヽ､_
　　　　　　　　　　　　 　 ｜　 　(● ) (● )
　　　　　　　　　　　　　　｜ 　　 （___人__）i
　　　　　　　 　 　 　 　 　 |　　　　　　　　ﾉ
　　　　　　　　　　　　　　　|　　　　　 　　|
　　　　　　　 　 　 　 　 　 人､ 　　　　　 |
　　　　　　　　　 　 　 _,／(:::::ヽ､　 __ ,_ ノ
　　　　　　_, ､ -― ''"...:::::::＼　::::::::::::::::::7、
　　　　　/.;;;;;::ﾞ:':､::::::::::::::::::::::::::::::::::::::::::::::::::..-､_
　　　　丿;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞ'ｰ､
　　　 r ;;;;;;;;;;;;;;;;:::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |:: !
　　　/ ,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: i:: |
　　/ ,;;;;;;;;;;;;;;;;;;;;;;;;;:::|;;;;::::::::::::::::::::::::::::::::::::::::::::::::::: |:: i
　/ ,;;;;;;;;;;;;;;;;;;;;;;;;;:'''丿;;;;;::::::::::::::::::::::::::::::::::::::::::::::::: l:: !
