　　　　　　　　　　　　　　 　 　 ／￣￣ ＼　　ノ（
　　　　　　　　　　　　　 　 　 ヽ､_, 　 _,.ノ　＼ ⌒
　 　 　 　 _ 　　　　　　　　　| （＝ ) （＝ ）　.|
　　　　　 |　! 　　　　　　 .　 |　（__人___）　 　|
　　　　　&#x2002;|　!　　　　　　　　 |　 　　　　　U　|
　　　　 　 |　!　　　,.-,　　　　|　　　　　　　　|
　　　　&#x200A; ._,ﾉ ┴ 、./ ,/　　　　 |　　 　 　 　　r
　　　　&#x2009; r　`-ｰヽ ） i　　　　　 .ヽ, _ ､___ ,.　'ﾄ
　　　 　 |　 ー、〉 /　　　　 _,,ﾉrj　 `　　　／ ト、,,,,_
　　　 　 .|　　r_,j　j__,,.. r''''"::::::::ミ二二::::::／:::::::::::::::::::::: r ‐-、
　　 　 　 | 　 ）　ﾉ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ::;;;;;;;:: ヽ
　　　　&#x2009; ﾉﾆ-､　,/::;;|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::: i::;;;;;;;;;;;:: }
　 　 √..:::;;; ヽ､〉;;;;|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:: |::;;;;;;;;;:. ノ }
　&#x2007;/..:::::;;;;;;;;;;;;;;;〉;;;;;|::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::: |::;;;;;;;;;;;;;;;;:: }
