　　　　　　　　　　　　＿＿
　　　　　　　 　 　 ／　　　 丶
　　　　　　　　　ヽ､　､__,ノ　　`
　　　　 　 　 　 (●）（●.） ノＬ｜
　　　　　　　　　&#x200A;(_人＿）　 ⌒ ｜
　　　　　　　　　 |｝r┬‐|　　 　 |　　　　　　　__
　　　　　　　　　 '､｀⌒ ´　　　, ﾄ、　　　　_r┘ ｀ヽ、
　　　　　　　　　&#x2009;｜ ､ 　　 　,ｲﾉ:::｀ｰ‐ｰ-r'‐、'ヽ `、{
　　　　　　　　　　`ｫﾆﾆ二´:::::::::::::::::::::::::{　､ ｀　　　|
　　　　　　　　　　_/:::::::::::::::::::::::::::::::::::::::::ヽ,」　　　　|、
　　　　　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　|､{
　　　　　　&#x200A; r'':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ゝ＿,.／ ノ Y
　　　　　&#x2002;/.::::: ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〈──::::::::::|
　　　　　/::::::::/.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｌ::::::::::::::::::::|
　　　　&#x2006;/::::::::/.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::::::::|
　　　&#x200A; /::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |::::::::::::::::::::|
　　&#x2005; /:::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/|::::::::::::::::::::|
　　&#x200A;/::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〈. |::::::::::::::::::::|
