　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　／　　 _,ノ　｀⌒
　　　　　　 　　 　 ｜　 　.（ ●）（●）
.　　　 　　 　 　 　 ｜ 　　　（___人__）
　　　　　　　 　　 　 |　　　　　　　　ﾉ
　　　　　 　 　 　 　 .|　　　　　 　　|
　　　 　 　 　　 　　 人､ 　　　　　 |
　　　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
　　／..:::::::::::::::::::::::::::::::::::::::::::::::: く'、
.　｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
　 '| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､
　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼
.　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ
　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ
