　　　　　　　　　　／￣￣ ＼
　　　　　　　　　ヽ 　_,.ノ　ノL＼
　　　　　　　　 （●）（● ） ⌒　|　　　　　　　　　　　＿
　　 　 　 　 　 （__人＿）　　 　 |　　　　　＿......-::::::::::::::::::ヽ
　　　　　　　　　 }ﾄ┬r}　　　　 |　 ＿／::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　'､｀⌒ ´　 　　 |＜:::::::::::::::::::::::::::::::::::::::l:::/:::::::::::＼
　　　　　　　　　　|　　　　　　ｨ {:::::::::::::::::::::::::::::::::::::::::::}/::::::::::::::::::::＼
　　　　　　　　,.＜`._`ｰ─_´__ノ::::::::::::::::::::::::::::/:::／￢＜_/::::::::::::::::::::〉
　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{/／　　　　＼::::::::::::::::::人
.　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}　　　　 　 　 ヽ::::::::／ 　　ヽ、
　　 ／::::::::::ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i　　　　　　 　　 `￢　　 　 　 〉
　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　 {　、_　 ､`〉
　 }:::::::::::::::::::::::::::∨::::::::::::::::::::::::::::::::::::::::::::::::::|　　　 　 　 　 　 　 ヽ Y` 　/
　　V:::::::::::::::::::::::::::＼::::::::::::::::::::::::::::::::::::::::::::::|　　 　 　 　 　 　 　 └´￣
　　　ゝ:::::::::::::::::::::::::::::＼::::::::::::::::::::::::::::::::::::::ｲ
　　　　ヽ:::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::{
