　　　　　　　　　　　 　 　 　 ／￣￣＼
　　　　　　　　　　　 　 　 ／　　ヽ､__　.＼
　　　　　　　　　　　　 　 （⌒）（⌒ ）　　 ｜
　　　　　　　　　　　　　　（__人___）　 　 　|
　 　 　 　 　 　 　 　 　 　 ｌ｀⌒ ´　　　　｜
　　　　　　　　　　　　　　　|　　 　 　 　 ｜
　　　　　　　　　 　 　 　 　 |　、　　 _,.ーへ
　　　　　　　　　　　　_. -: ::::ヽ_＿「　　　　　v、___
　　　　　　 __,.　＜::::::::::::::∧:::二〈 、　 　　　 ∨:::::＼
　　　　　／:::::::ヽ :::::::::::::::::::::::::::::::ヽ_〉、　 　 -ｰ､:::::∧
　　　　 /::::::::::::::ﾄ､::::::::::::::::::::::::::::::::::::::::`ｰ／ ::::::::＞:､::ﾊ
　　　 〈::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::く::::::::::::::::::::::::v::、
　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Λ::::::::::::::::::::::::ヽ|
