　　　　　　　　　　　　 　 ／￣￣＼
　　　　　　　 　 ／　　 _ノ 　ヽ､_ 　 ＼
　　　　 　　　／　／ （●）（● )　 　 .|
　 　 　 　 　 　＿__　 （_人__）　 　 　 .|
　　 　 　 ／￣　　 ￣｀.l⌒´　　 　 　 |
　　　　／　　　 　 　 　 |　＼　　　 　 |
　 　　 {　　　　　　　　　| ､　 ＼　　.ｨﾊ､_
　　 　 ヽ、＿　　　＿＿≧ｭ─ｰ ´:::::::::.......ヽ
.　 　 　 　 　 ￣￣　 ／::::::::::::::::::::::::::::::::::::::::...＞、
　　　　　 　 　 　 ,.＜..::::::::::::::::::::::::::::::::::::::::::::::::::::::..ヽ、
　　　　　　　　　/.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　 　 j ::::::::::::::::::::::::::::::::::::::::::::::::::::::/..::::::::::::::Λ
　　　　　　　　　i :::、:::::::::::::::::::::::::::::::::::::::::::::i:::::::::::::::::::::::::}
　　　　 　 　 　 ｉ :::Λ::::::::::::::::::::::::::::::::::::::::::V..::::::::::::::::::::ｲ',
　　　　 　 　 　 | :::::Λ:::::::::::::::::::::::::::::::::::::::V..:::::::::::::::::::::ﾊ:i
