　　　　　　 　 　──　、
.　　　　　　 /　 　 　　　 ヽ
　　　　　　,′　　　　　　　`､
　　　　　　|　　　　_ 　　　　 .',
　　　　　 /y^YﾍﾊLヽ　 f＼ , ＼＜
　　　　　人! .| ﾄ､ヽ＼`ｰ,’ 〉}/ /:::::`-＜__
　　　　/::::::^ゝへ_ `　　___ｨ_/ /:::::::::::::／:::::＼
　　　 .j::::::::_ﾑｭｰ､＼／:::::::::| /:::::::::::::::::::::::::::::::Y
　　　/:＼/.::::::::::::::〉〈::::::::::::::{::::::::::::}/::::::::::::::::::::}
　 　 }:::::/::::::::::::::::ｲ:::}:::::::::::::::{::::::::::/:::::::::::::::::::::,'
　　 /／::::::::::::::::Λ{;;;|:::::::::::::::i:::／::::::::::::::::::::::ｲ.
　　.}':::::::::::::::::::/::::N;;;|::::::::::::::::V:::::::::::＼＿__/ |
　　ﾍ::::::::::::::::/::::::::::V|::::::::::::::::::V::::::::::::＼::/..:::ｉ
　　 .ゝ..___, ハ::::::::::::::{::::::::::::::::::::'.::::::::::::::７::::::::{
