　　　　　　　　　　　　　　　　　　　　 　 ／￣￣ ＼
　　　　　　　 　 　 　 　 　 　 　 　 　 ⌒´ ヽ､,＿　 ＼
　　　　　　　　　　　　　　　 　 　 　 （⌒).（⌒ )　　　 |
　　　　　　　　　　　　　　　　　　 　 （__人___）　　 　 .|
　　　　　　　　　　　　　　　　　　　　 '､｀ ⌒´　 　 　 |
　　　　　　　　　　　　　　　 　 　 　 　 |　　　 　　　　|
　　　　　　　　　　　　　　　　　　　　　 |　　　　　　 /ﾚ、
　　　　　　　　　　　　 　 　 　 ,. -ｰー-ヽ__､____,.　"/::::）- 、＿
　　　　 　 　 　 　 　 　 　 ／::::　::::::::::::::「二二二 :::::::／::::::::ノ::::::＼
　　　　　　　　 　 　 　 　 ,'::::::::::r:::_,,.　-‐、.::::::::::::::::::::::::::::::::::::::::::::::::∧
　　&#x200A;＿＿＿＿＿＿＿＿_,'＿__／／,.-‐　 ＼:::::::::::::::::::::::::::::::::::::::::::::::∧
　&#x2005; ヽ､... ___　__　 ,ｰ,ｰ､-、＿／／ ノ　-‐　　　V:::::::::::::::::::::::::,′::::::::::::::}
　　　　&#x2006;ヽ＿'、｀'v　l　l　.}＿｀-/_ノI_ﾉく__ヽ　　　）ヽ::::::::::::::::ﾉ::::::::::::::::::/
　　 　 　 　 　 ヽ ヽヽヽ ヽ⌒ }v､l:::::::::::::::人___／:::::/:::::ヽ/::::::::::::::::::::::l
　　　 　 　 　 　 ｀'ｰ-ー＝-ノ::::::l::::::::::::::::::::::ヽー::::::::::::::::::::::ヽ::::::::::::::/
　　　　　　　 　 　 　 　 V:::::::ノ:::l:::::::::::::::::::::::::::ヽ::::::::::::::::::::::::::::::::::::::/
