　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _,.ノ　 ヽ､_
　　　 　 　 　 　 　 │　 　 ( ●) (●）
　　　　　　 　 　 　 │ 　　　（___人__）　　　　　 _､
　　　　　　　　　　　（ ヽ　　　｀ ⌒´ﾉ　　　　 ／ノ
　　　　　　　　　　　　ﾄ、＼､ 　　　 |　　　／,／
　 　 　 　　 　　 　　 人｀v rｰrｰ、 |　　ノ　へ、
　　　　 　　 　　 _,／(r-〈 .ｲ　i　r、ヽ／　　　　_, }
　　　_, ､ -― ''"...::::::::｀ｰﾐｭ'-'ヽ-'／　　　 　,.<_/
　　/.;:::::::...':､:::::::::::::::::::::::::::ヽ___,.ー- 、　___ノ￣
.　 i ::::::::::::::::::::::::::::::::::::::::::::: ／..::::::::::::: 〉´:..＼:ヽ
　 i ::::::::::::::::::::::ヽ:::::::::::::: ／..:::::::::::::::: /:::::::::::::..＼:ヽ
.　 { ::::::::::::::::::::::::::ヽ::::／..:::::::::::::::::::: ハ:::::::::::::::::::..＼
