　　　　　　　　　　　　　　　　 　 　 　 　 -─
　　　　　　　　　　　　　　　　　　 　 ／ 　 　 　 丶
　　　　　　　　　　　　　 　 　 　 　 /　 　 　 　 　 丶
　　　　　 　 　 　 　 　 　 　 　 　 /　　 　___,ノ　ゝ丿
　　　　　　　　　　　　　 　 　 　 /　　　　（､__）（__ﾉ
　　　　　 　 　 　 　 　 　 　 　 /　 { 　 　（___ノ､丿
　　　　 　 　 　 　 　 　 　 　 ,√ヽ ﾄ.､　　　 　/
　　　　　　　　　　　 　 　 ／::::::::::::＼＞、__,_/
　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::>、
　　　　　　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::`: 、
　　　　　　　　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　 {:::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::V.::ﾄ､
.　　　　 　 　 　 ;'::::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::.|ノ:::::＼
.　　　　　　 　 /:::::::::::::::::::::::ﾉ:::::::::::::::::::::::::::::::::::::::::::::.L:_:_:::::::ヽ
　　　　　　　 /::::::::::::::::::::::/;:::::::::::::::::::::::::::::::::::::::::::.ｒ'==､::::`.､:.ﾍ
.　　　　　 　∧::::::::::::::::::::ｲ !::::::::::::::::::::::::::::::::::::;／￣`y!!:::::::::::/
　　　　　　 {:::::::::::::::::::: / 　.､:::::::::::::::::::::::::::::: ﾉ　　　 ノｲｒ'¨ﾞ ´
.　　　　　 /::::::::::::::::::::/ 　　 !:::::::::::::::::::::::::::::.{ ｨ ｌ l fi'´
　 　　 　 {::::::::::::::::::::/　　　 }::::::::::::::::::::::::::::::.ﾍヽヽﾉ:!
