　　　 　 　 　 　 　 　 　 　 　 ＿＿
　 　 　 　 　 　 　 　 　 　 ／　　　 　ヽ
　　　　　　　　　　　　　&#x200A; / 　　 　 　 　 ∨
　 　 　 　 　 　 　 　 　 ﾊ、＿　 　 　　　∨
　　　　　　　　　　　 　 {　(● )　　　　　　＼
　　　　　　　　　　　　　 〕､ 　 ）　　　　 } 　　＞--
　　　　　　　　　　　　　　､厂　　　　 ／　／////
　　　　　　　　　　　　　　 ｀ヽ　　　　_　///////
　　　　　　　　　　　　　　　　 ＼__／У//////
　　　、　　　　　　　　　　　 　 　 　 ////////
　&#x200A; 〈ノ＼=- 、　　　　　　　　　　　　|///////
　　&#x200A; 〉　i　　　＼　　　　　　 　 　 　 |//////
　　&#x200A; {　 ’､ 　 _　＼　　　　　　　　　 |//////
　　&#x200A; ｀､　 ＼/ ｝　　＼　　　　　　　　|/////
　　　　＼／／、＿ 　`,　　　　　　　|/////
　　　　　&#x200A; | У　-_く 　ﾉ　 　 　 　 　 |/////
　　　　　&#x2009; Ｙ .' ´, ‐-'y　　　 　 　 　 //////
　　　　　　ヽ　´ ムく、　　　　　　／//////
　　　　　　　&#x200A; ＼　　　)＼__　　 _/////////
　　　　　　　　　ﾄ｀¨´/////,｀´//////////
　　　　　　　　　 ＼///////////////////
　　　　　　　　　　　＼/////////////////
