　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　 ／ 　 　丶
　　　　　　 　 　 　 　 ＿_|　　　　　 |- 、
　　　 　 　 　 　 　 ノ:::::::::ﾊ　　　_ﾉ､)::::::::｀丶､_
　　　　　　　 　 　〈::::::::::::::::ﾊ 　　　/::::::::::::::::::::::｀ヽ
　　　　　　　 　 　 |::::::::::::::::::::::ーｰ"::::::::::::::::::::::::::::::|
　　　　　　　　　　 }::::ヽ::::::::::::::::::::::::::::::::::::::::/:::::::::::j
　　　　　　　　　　 |:::::::＼::::::::::::::::::::::::::::::::イ:::::::::::/
　　　 　 　 　　　　!::::::::::rﾍ::::::::::::::::::::::::::::::::|:::::::::｜
.　　　　 　 　　　　 |::::::::::|　＼::::::::::::::::::::::::::|:::::::::::|
　　　　　　　　　　/:::::::::::l　　r::::::::::::::::::::::::::r::::::::::::|
　　　　　　　　　　|::::::::::｜　 (::::::::::::::::::::::::::}::::::::::::'l　__ 　,.ｰ-、
　　　　　　　 　<　|::::::::::｜__> ヽｰ--、::::::y::::::::::::::厂γ　　　　ヽ
　　　　　　／　　 l|::::::::::::ﾄ､　　　 ＼　f／::::::::::::／~"　　　　　 　i
____　　　　l　　　　ﾚニ=::::}　｀ー-､　厶===r-√　　　　　　　　 ノ
;;;;; ｀ｰ- 、 丶____　Y ￣ヽ＿＿　r´ﾉ　　　ｿ ' ~)____＿ _,. ＜ノ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rﾉ　　r"　　　￣/ｨ ｌ l f~ 　　r
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／_L! ,l {___ ,. --─ﾍヽヽﾉ-、_ノ
