　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　 　　／ 　　丶
　　　　　　　　　　　　　　　　 |　　　　　|　`'´
　　　　　　 　 　 　 　　＿__　.|　　　_ﾉ､)
　　　 　 　 　 　 　 ／::::::::::::::ﾊ 　　　 rｰ-- ､_
　　　　　　　 　 　 /:::::::::::::::::::::::::ーｰ "::::::::::::::::｀ヽ
　　　　　　　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　 }:::::::ヽ::::::::::::::::::::::::::::::::::::::/::::::::::j
　　　　　　　　　　 |:::::::∧:::::::::::::::::::::::::::::::::イ::::::::::/
　　　 　 　 　　　　!::::::::::rﾍ::::::::::::::::::::::::::::::::|:::::::::｜
.　　　　 　 　　　　 |::::::::::|　＼::::::::::::::::::::::::::|:::::::::::|
　　　　　　　　　　/:::::::::::l　 r::::::::::::::::::::::::::::r::::::::::|
　　　　　　　　　　|::::::::::｜　(::::::::::::::::::::::::::::}::::::::::'l__ 　,.ｰ-、
　　　　　　　 　<　|::::::::::｜__> ヽｰ--、::::::y:::::::::::ﾉγ　　　　ヽ
　　　　　　／　　 l|::::::::::::ﾄ、 _　　 ＼ f ／::::::::::y~　　　　　 i
　　　　　　l　　　　ﾚニ=::::} ､　 ｀-､-,／￣`x"　　　　　　　ノ
　　　　　　丶____　Y ￣ヽ_　} 　r´ ｿ　　　ノ 　　____＿ _,. ＜
　　　　　　　　　　ﾉ　　r {　`--{　 { ｨ ｌ l f
　　　　　　　　　/ ! ,　; i　｀　　`ｰ´ﾍヽヽﾉ
　　　　　　　　　'､{i ﾉノ
