　　　　　　　　　　　　　　　　　　　　　／￣￣ヽ　　　　　　　　　　 | |　| ||:||：|| ||:|| |
　　　　　　　　　　　　　　　　　　　 ／ 　　　　　 ＼　　　　　　　　［二二二二二二
　　　　　　　　　　　　　　　　　　　 |　 　　　 　　　 |　　　　　　　＿|_|＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　 |　 　　　 　　　 |　 　　　　　|:|　　　 　 | |；| .| |
　　　　　　　　　　　　　　　　　　　 |　 　　　 　　　 |　 　　　　　|:|　　　 　 | |；| .| |
　　　　　　 　 　 　 　 　 　 　 　 　 |　　　 　　 　　,'　 　　 　 　.|:|　　　 　 | |；| .| |
　　　　　　　　　　　　 　 　 　 　 　 j　＿_＜　　　i　　　　 　 　 ／.二フ　 | |；| .| |
　　　　　　　　　　　　　　　　　　 ,.ｲ::::::::::--.､ヽ _ﾉ　　　、（　 ／‐ ´- ､ 　 | |；| .| |
　　　　　　　　　　　　　　　　　／ .:::::::::::　:::::／￣｀ヽ. 　 　 /　　　　 二ヽ.| |；| .| |
　　　　　　　　　　　　 　 　 ／ ..::::::::: 　 .:::::/　:::::::::::::.｀,　　/　 　 　 /　｀-'| |；| .| |
　　　　　　　　　　　　　　／ ..:::::::　　:::::::::::::　:::::::::::::::: ﾉ ._ﾉ ＿ 　_.ノ　　　 | |；| .| |
　　　　　　　　　　 　 　 / v　::::　 　 ::::::::r :::::::::::__,.-､,'　j::::::::::::::::〈［二二二二二二
