　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／.:::::::::::ヽ　,.-ｰ=ﾆ､
　　　l :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::へ──────────-- ､._/／￣　/
　 　 ﾄ､::::::::::::::::::::::::::::::::::::::::::::::::::::::::// ￣￣￣￣￣￣￣￣￣￣￣/./　　　　/
　 　 j :::::::..∨::::::::::::::::::::::::::::::::::::::::://　　　　　　　　　　　　　　　　 /./　　　　/
　　 i :::::::::::::i::::::::::::::::::::::::::::::::::::::::://　　　　　　　　　　　　　　　　 /./　　　　/
　　,ｲ ::::::::::::::::::::::::::::::::::::::::::::::::::://　　　　　　　　　　　　　　　　 /./　　　　/.
　　l :::::::::::::::l::::::::::::::::::::::::::::::::::://　　　　　　　　　　　　　　　　 /./　　　　/
　　| :::::::::::::::j :::::::::::::::::::::::::::::://　　　　　　　　　　　　　　　　 /./　　　　/ j
　　l| ::::::::::::::l :::::::::::::::::::::::::::://　　　　　　　　　　　　　　(￣￣￣ヽ　　/:::: i
　 ﾉ .::::::::::::::::l :::::::::::::::::::::::://　　　　　　　　　　　　 r―- ニ二ヽ　 ＼ ::::::: i
　/ .:::::::::::::::::::l :::::::::::::::::::://　　　　　　　　　　　　　ヽ　‐-　､_　＼,　 丿::::::: i
