　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　　 _,ノ　｀⌒
　　　　 　　 　 ｜　 　.（ ●）（●）
.　 　　 　 　 　 ｜ 　　　（___人__）
　　　　　 　　 　 |　　　　　　　　ﾉ
　　　 　 　 　 　 .|　　　　　 　　|
　 　 　 　　 　　 人､ 　　　　　 |
　　　　　　　　,ｲ:. ﾄ､ヽ、 __ ,_ ノ
　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
／..:::::::::::::::::::::::::::::::::::::::::::::::::::ト、
.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. ＼､_
::::::::::.＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::..... ヽ
:::::::::::::...ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...ﾍ、
:::::::::::::::::...ヽ::::::､-─────- ､_,. -－──ｰ、
:::::::::::::::::::::::::::://￣￣￣￣￣￣｀ｰ´￣￣￣￣/
::::::::::::::::::::::::://　　　　　　　　　/ /　　　　　　/
:::::::::::::::::＿//＿_ 　　　　　　 ./ /　　　　　　/l　　　　　　　 ＿
:::::::::::::::{　_____　　｀ヽ　　　　 / /　　　　　　/:::.l　　　　　 ／　/
::ー::::::{　____＿}｀'ｰ'´　　　 ./ /　　//　~""'''　‐- ．..,,__/　　/
:::::::::/　　____＿}　　　　　 ./ / 　 //　　　　　　　　　//　　/
､::::/　　　___＿}　　　　　/ /　　//　　　　　　　　　// 　,／´)
:::::／￣￣￣ヽ　　　　 ./ /　　//　　　　　　　　　//　 L,.-'´}
/　　　　　　　ヽ─-、./ /,.ー//　　　　　　　　　//　　,.-'´ ./
l　　　　　　　　　ヽ::::::::::::::::::://　　　　　　　　　//　／￣￣￣ヽ
　　　　　　　　　　ヽ:::::::::::::://　　　　　　　　　//,./　　　　　　　ヽ
　　　　　　　　　　　ヽ:::::::://　　　　　　　　　,.＜/　　　　　　　　　l
　　　　　　　　　　　　ヽ￣~""'''　‐- ．..,,__＜　/／　　　　　　　　/
