　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.-、
　　　　　　　　　　　　　　　　　　　　,.-─ ｰ-、　　　　　　　　 v　　',
　　　　　　　　　　　　　　　　　　／　　　　　　 ヽ、　　　　　　_ゝ、　ヽ
　　　　　　　　　　　　　　　　,,ー　　　　　　　　　 ＼　　　　 ( ￣｀ ー'- ､
　　　　　　　　　　　　　　 / └､_}　　＿,.ノ、　,ヽ､,__|　　　　rへ、____　　 'ヽ
　　　　　　　　　　 　　＞┴、 　./　 （　●）　（ ●) |　　　　{　　｀､ 、ヽ__,. ┴、.
　　　　　　　 　／￣/　{　　〉　 {　 　 ｀　 ´　､｀ ､´ .|　　　　 ヽ　　i　〉'　　　　ヽ
　　　　　　　ノ　　 /　　 ＞{ 　 |　　　 ,′　 ﾉ､　 }　|　　　　　|　　l／　　, -ー '´ ｀､.
　　　　 　 / 　....:::j　　 　 /　　|　　　　｀tﾆ"__,.ﾕ′ﾉ　　　　　|　 ﾉ　 　/　 　＿　　}
　　　　　/　　レ'´　 　　/　　　へ 　 　 　 -ｰ- 　 r　　　　 　'､ 人_,.ィ　　/::::... x､ {
　　　　/⌒ン　　　　　ノ　　 /　　|ﾍ､　　　　 　　 ,'　　　　　　 ﾔ　　 ゝ-ィ／　　　 i
─ --/　/　　　　　／　 　 /　　 ;　 }　　　　　　 丿　　　　　　　{　　 　 ,ﾗ 　 　 　 {_
::::::::::ｲ　　.:...　 　 r'´ 　 　 /　　　j　 |ト､ニニ’ニｲ　　　　　　　　＼　　 i　　　　　ﾄミヽ＿
:::::::::::l　..: :: :::..　 　 　 　 /　　　 ; 　ﾘ::::::::::::::::::::::　L　　　　　　　　　｀ヽ　　　　　　 j:::::}:::::. ＼
::::::::::::| : :: :: :: :: :: :.　　　　　　　　　 |:::::::::::::::::::::::::::　｀ｰ-､_　　　　　 　 ｀‐ｧ､　 　 ./::::ﾘ:::::::::
:::::::::::::! :: :: :: :: :: :: :: :: :: :: .. 　.. ..　.,ﾉ::::::::::::::::::::::::::::::::::::::::　｀ー─-､＿　 〈 ::ヽ､_/:::::/::::::::::
:::::::フ/　:: :: :: :: :: :: :: :: :: :: :: :: ::.イ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ト､　:::::／:::::::::::
:::::/r'　.: :: :: :: :: :: :: :: :: :: :: :: ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼￣:::::::::::::::::::::
::::l:::| ..: :: :: :: :: :: :: :: :: :: , 　'´ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　:::::::::::::::::::::::
