　　　　　　　　　　　　　　　　　　　　　　　-― -
　　　　　　　　　　　　　　 　 　 　 　 　 ′ 　　　 ､
　　　　　　　　　　　 　 　 　 　 　 　 　 l_.ﾉ (__,
　　　　　　　　　　　 　 　 　 　 　 　 　 ( ・)( ・)　:i
　　　　　　　　　　　　　　　　　 　 　 　 (_人__) 　j､
　　　　　　　　　　　　　　　　　　　　　 ,ヘ＿,.ノ彡ミ､
　　　　　　　　　　　　　　　　　　　　 fﾆ､_,.V三彡´／ｸﾍ､
　　　　　　　　　　　　 　 　 　 　 　 /〃ﾊ_　>､/／::::.／.:::i
　　　　　　　　　 　 　 　 　 　 　 　 i〃j::i::ﾚ´.:::.ヽ/≦:::::::::j!
　　　　　　　　　　　　　　　　　　　 {:::/.::j:ﾊ:::‰::.ゝミ_:::::::/
　　　　　　　　　　　　　　　　　　　 }::j::::i:i::.ヽ､::.::::::.ﾙヾ:/:j
　　　　　　　　　　　　　　　　　　_ノ.:/､::i:l::::::::.ヽ､:..:..:／:.f
　　　　　　　　　　　　γ⌒≧=-ｘ:::/:.::,/::)::::::.:.:.:.:..:.:.:::::::/
　　　　　　　　　　　　/: : : :: : : :: : : :`ー=ミ:::::::::::::::::::::::ﾊ
　　　　　　　　　　　/: : : :　: : : :: : : :: : : :: : ,ヽ:::::::::::::::..＼
　　　　　　　　　　/: : ::γ⌒｀ヾ､: : : : : : : : : :i::::::::::::::::::::::i
　　　　　　　　　/: : : :: ｆ: : : :Y: :.:.ヽ､: : : :/￣i::::::::::::::::::::.ﾍ
　　　　　　　　ノ: : : :: /i: : : :: :Y.:.:..:..ヽ､:_:_:_:_ﾉ::::::::::::::::::::::/
　　　　　　　/: : : :: ::/ j: : : :: : iー-ｲ＿＿＿二二二二≧=-──
　　　　　　,≦:,: : : :/　|: : : : : :ji.:.:.:.:.:.:.:.:.:.:.:::.:.:.:.:.:|
t::::ゝ､メﾍヾ､____x_/　　}: : : :: :f.:.:γ⌒ヽ.:.:.::.:.:.:.:.:|
ﾍ三≧z---≦xj　　　 j: : : :: :j.:.:.:.:i　　　i::.:.:.:.:.:.:人
　　　 ￣￣ー-ｲ　　　i: : : :: :ﾍ.:.:.:.:ヽ､_ノ.:.:.:.:.:.:.:.:.:.:ヽ､
　 　 　 　 　 　 　 　 人: : : : ::j.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　　　　　　　　　　　_ﾉ三ｦ :ｆ＿_＿＿, 　―――
　　　　　　　　　　　 ≦≧_,--i
　　　　　　　　　　　 ￣￣
