　　　　　　　 ─
　　 　 　 .::::::::. 　　`
　　　　　;::::.､_:::.
　　　 　 :) (　●) 　 ｜
　　　　 （人_ ）　　 　ﾘ､ｰ､_
　　　　 ﾊ　　　　　 ﾊﾍ::::!::!:::::::::....
　　　　 ! !　　　　　ｊ |　!ﾉ/.:::::::::::::::..､
　　　　∧` ､＿ ／　／.::!.::::≧=-:::::::..
　　　　l:::ト､__八＿ <:::::::::Y.:::::::::::,.イ:::::ﾊ
　　　　1::>､j::j:::ﾊ::／＼::::j:::::::::::::::::′.::.:.:.
　　 　 ｜!:::::::|::ｲ:＼::::::::`<彡::::::::.′.:::::.:.:.:
　　　　 ﾚ:::::::::!:::! 　 ＼:::::::::｀.::::::/.:::::::::::::::.:.
　　　　 ｝::::::::::V　　　　＼::::::::::/.:::::::::::::::::::::!
　　　　 ` ､::::;ｲ_,...-‐=ﾆ ￣ ﾆ=‐-＜::::::::::::ﾊ
　,:-‐=ﾆ￣￣:::/.:::::::::::､､:::::::::::::::::::::::::.ヽ､::::｛
　!::::::::::､､::::::::: |:::::::::::::::::::.ー=ミ::::::::::::::::::..ｰ｛
　､:::::::::::::::ヽーミ､::::::::::::::::::::::::::::.ヽ::::::::::::::::Yj
　　､:::::::::::::::::::::::::.＼:::::::::::::::::::::::::::.＼::::::::::..:
　 　＼:::::::::::::::::::::::::::....､:::::::::::::::::::::::::..ﾊ::::: :′
　　　　 ー=ミ::::::::::::::::::::＞　､::::::::::::/:::::Y
　　　　　　　　　　￣`ｱ二／クY:::::::::／ﾊ
　　　　　　　　　　ｒ‐´￣　 〃´ﾉ ￣ 　/_j
　　　　　　　　　　`ー‐‐　´ ｛__＿__ ノ
