　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　 ／　　　 　ヽ
　　　　　　　　　　　　 /　　　　　__,.ノ 、
　　　　　　　　　 　 　 | 　　　　　（ ●)(
　　　　　　 　 　 　 　 |　　　　　 （＿_ﾉ｀,
　　　 　 　 　 　 　 　 |　　　　　　　　 ﾝ′
　　　 　 　 　　 　　 _ﾉ 　 ｀､　　　　 7
　　　　　　　　　　,ｲ:. ヽ､＜ヽ,、___　ﾉ
　　　 ,. -ｰｰ -‐ ´:::::::::::::::::::::::::::::7
　　／..:::::::::::::::::::::::::::::::::::::::::::::::: く'、
.　｛ :::::::::::::::::::::.ヽ::::::::::::::::::::::::::::::::::::.. ､_
　 '| ::::::::::::::::::::::..｀、:::::::::::::::::::::::::::::::::::::..｀ヽ
　　'| ::::::::::::::::::::::::::::i_::::::::::::::::::::::::::::::::::::.ヽ::ゝ
　　 ﾄ､:::/ ／￣｀` ﾊ::::::::::::::::::::::::::::::::::::::!:::::::.ヽ
　　 `,ﾍ ´:::::::::::::::::. ﾊ::::::::::::::::::::::::::::::::::::::|:::_,rｰ'､
　　　 }:,∨ :::::::::::::::::: ﾄ､:::::::::::::::::::::::::＞＜￣＼::..＼
.　　　 }:::∨::::::::::::::::､-''ﾞ~￣￣￣￣:::::::::...＼　ム:::::ヽ
　　 　 l::::∨ :::: ／::::::::::::::::::::::::::::::::::::::::::::,.､／...:::::::::ヽ}
　　　　{::::::＼,::::::::::::::::::::::::::::::::::::::／"￣:::::::::::::::::::::::::ﾉ
