　　　　　　　 　 　 　 　 　 　 , -―　 、
　　　　　　　　 　 　 　 　 　 ′　　　　ヽ
　　　　　　　　　　　　　　　 ﾉ　ヽ､_　　 .!
　　　　　　　　　 　 　 　 ,...（　(● )　　 iﾍ､
　　　 　 　 　 　 　 　 ／::::::(人 　 ） 　 .!:::ﾘ｀ヽ､_
　　　　　 　 　 　 　 /:::::::::::::: ､｀￣　　./::::::::/.:::.. ヽ､
　　 　 　 　 　 　 　 j:::::::::::::::::::｀ー-',ノ:::::::::/.::::::/.:::: ﾍ
　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::/:::::::/／:::::::｀
　　　　　　　　　　 j:::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::::!
.　　　　　 　 　 　 j:::::::::::::::::::::::::::::::::::::::::::::::::::ﾚ::::::::::::::::::j
.　 　 　 　 　 ＿__f::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::/:!
　　　　　 /二ヽ:::::::::::::::::::::::::::::::::::::_＿＿__./::::::::::::::::::f/
　　　,--<≧<:.ヽ:::::::::::::::≧=-ナ'´:::::::::::::::::::::::::::::::::／/
､ー≦､__jヽ､j:::::j::::::::::／i:::::::/::::::::::::::::::::::::::::::::::::／.:.:f
　￣ﾉ　　　 i:::::/'´:／　 j≧￣≧=-ヽ､_.:.:.:.:.:.:.:/.:.:.:.:.:i
　／,ｲ r､　f､二ｖ' _＞ｲ,;i!　　　,;　　　　ヽ､＿/.:.:.:.:.:.:i
/ /´.j ;! ﾍ Y　 ﾉ./.::::,ｲ/i!i!i;i:.ii!;ヾ　　　　　　 ヽ.:.:.:.::.;
｀´　 i_ｊ 　 !,j　j /f.::f:iﾉ　!i!ヾ;i!i!i;i: |i　　　ヽ､ヽj＼.:.:/
　　　　　　 ／T_/i_j/　/ i!i! ;i　i!; ij/|/jii!i!､､i!|N　ﾘ
　　　　　／　　　　 i　/　i　 i!　 Y_.ノ川i!i!ｊ i!i!i　V
　　　　 /　　　　　　ﾚ 　 i!　 ! 　:|'ヽ､　　　_.ノ-ｲ
　　　／　　　　　　 f　　i!!　 i! 　:|　　￣￣
　　/　 　 　 　 ,;ilili/　　/　　! 　 i
　　|ililili　､ｲililililili/　　/　　 |　 /
　　｀ilililililiililililili/　　/　　　 | ./
　　 iililili;/⌒ヽ/ 　 /　　 　 .V
　　 jilili/　　　 ヽ､_(　　　　　i
／￣￣￣ヽ､　　 Vヽ　　 　 j
:::::::::::::::::::::::::::::＼　i ∧　　　/
:::::::::::::::::::::::::::::::::::i　V ヽ　Y´
:::::::::::::::::::::::::::::::::::i 　i　 i／
