_
.、＼
.　＼＼
.　 　＼＼　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿
　 　 　 ＼＼　　　　　　　　　　　　　　　　　　　　　　　 ／　 　ヽ
　　　　 　 ＼＼　　　　　　　　　　　　　　　　　 　 　 　 |　　　　｜
.　 　 　 　 　 ＼＼　　　　　　　　　　　 　 　 　 　 　 　 i(ﾉ､_) 　 |
.　　　　　　　 　 ＼＼　　　　　　　　　　　　　　　　　 _,A　　 　.ｨ{z、
　　　 　 　 　 　 　 ＼＼　　　　　　　　　　　　　　　/ : : `ｫｰ≦ｲ: : ゝ、
　　　　　　 　 　 　 　 ＼＼　　 　 　 　 　 　 　 　 Λ}´ : : : : : : : :,ｲ: : :}
　　　　　　　　　　　　 　 ＼＼　　　　　　＿　　　/: :i : : : : : : : : r: : : : !
　　　　　　　　　　　　　　　 ＼＼＿__／..:::::. ヽ / : :y : : : : : : : : | : : : :!
　　　　　　　　　　　　 　 　 　 ﾞくｸY_/.::::::::::::::,: ´; : : :}.: : : : : : : : l : : : :{
　　　　　　　　　　　　　　　　　　｀7.:::::::::::::ノ::::::::ヽ／.: : : : : : : :斗: : : :!
　　　　　　　　　　　　　　　　 　 /.::::::::::::::ｲィ:::::::::::::::､: : : : : : : : :.i : : : :!
　　　　　　　　　　　　　　　　　/.::::::::::::／`ヾ:::::::::::::::::::::､. : : : : : :| : : : |
　　　　　　　　　　　　　　　　/.:::::::::::::ﾑ- 、_`ヾ:::::::::::::::::ｿ、.: : : :.i: : : :.|
　　　　　　　　　　 　 　 　 /.::::::::::::::/:::::::::::::..＞-、::r-＜::::ゝ.: : :.| : : : |
　　　　　　　　　　　　 　 _＞、::::::::/{､::::::::::::::::::::／..:::::::::::::::::ヽ: : } : : : |
　　　　　　　　 　 　 ゝ : : : : : ７'ﾃ´ 　¨`＜::::::::::::::::::::::::::::::::::::::Vゝ=＝{
　　　　　　　　　　 　 `---´ ￣ 　　　　 　 ~`ゝ::::::::::::::::::::＞´ノ 」　､Y､!
　　　　　　　　　　　　　　　　　　　　　　　　　　 `'ｰ-´￣　 └_´∧_{J
