　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ─ 、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,. ^ヽ_　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 (ー )　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　(___）　　　 　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 '､、｀　　 　　|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　ィ__｛
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `-ｭﾆ_＞,-ｰ-、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'::::::::::/.:::::::::..ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /::::::::::::::::::::::::::::::ﾄ,
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,':::::::::::::::|:::::::::::::::::|:!
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,i:::::::::::::::::|:::::::::::::::::|i
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i:::::::::::::::::::|:::::::::::::::::|i
　　　　　　　　　　　　　　　　　　　　　　　 　 _/.:::::::::::::::::::|::::::::::::::::::j'
.　　　　　　　　　＿_　　　　　　　　　　　 ／´::`ー=──ヾ::::::::::::::;ﾉﾞ
.　　 　 　 　 ／..:::::::::::..＞　　　　　　　　i::::::::::::::::::::::::::::::::::::::::::}:;/:;'
　　　　　 ／..::::::::::::::::::::::::..＞.､　　 　 　 ｀.;､:::::::::-::::::::::::::::::::_,ノ::/
　　　　 /.:::::::::::::::::::::::::::::::::::::::::...＞.､ 　 _.ｨ､::::｀" '''..──: ´:::::::/
　　　／..:/￣.......ヽ:::::::::::::::::::::::::::::::::::::::::.､＞､:::::::::::::::::::::::::::::::::/
　 ／..::::/.:::::::::::::::::::∧:::::::::::::::::::::::::::::::::::::::::::::..ヽ::::::::::::::::::::::／
