差分
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.　ｰ─ 、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　/　　　　　ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | 　　　　　 ｜
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｌ　　　　　　l
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　 　 　 ｲ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `ｧﾆ_＞;-ｰ-、

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-─　.、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,′　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　,ノ　ヽ､_　　　!
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （‐）（ー)　　　}
　　　　　　　　　　　　　　　　　　　　　　　　　 　 （ ﾉ､　 ）　　 ,
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀､ ￣　　 ｲ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　`ｭﾆ_＞iー-、
