　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　∠::::　　　`.ヽ
　　　　　　　　　フ"､,,＿⌒`ヾ;　　ヽ
　　　　　　　　〈´::::::::::::::￣..＼l　　　l
　　　　　　　 ／:::;;;::::::::..ヾ::...::;;;ﾞ:::ﾉ"::|
　　　　　　 ／＝-;;;;;;;:::::::::::::::::::::..:::　.l
　　　　　 {::::::::::::::::::::::::::::::::::::::::::::..::　. l
　　　　／r-=＝ｰ､::::.... .::::::::::::;;.:::::　 l
　　　r^／　　　　 ヽ/.:::::::::"..イ　　..:
　　　//　　　　　　 |:::: .::::::::i)〉　. ..:
　　　l !　 　 ! ! ! !　/い..::::　|ヾ､__;;
　　　　',　　　　u　/:::1..:::::.::l
　　　　　`ｰ---イ::::::::l::::::::::::l
　　　ι　　　＼､::::::ノ|:::::::::/l
　　　　　　　 　　￣　 |:::::::::::l
　　　　　　　　J　　　 |:::::::::::l
