　　　　　　　　　　　　　　　　 , -─‐　､
　　　　　　　　　　　　　　　／　　　　　 ＼
　　　　　　　　　　　　　　 /　　 　 　 　 　 !
　　　　　　　　　 　 　 　 /　　　　　　　　/
　　　　　　　　　　 　 　 / 　 　 　 　 　 /
　　　　　　　 　 　 　 　 i　　　　　　　 /
　　　　　　　　　　 　 　 ∨ __＿＿r／
　　　　　　　　 　 　 　 ,｢:::::::::::::::::::::::::ヽ;,､_
　　　 　 　 　 　 __,,.／":::::::::::::::::::::::::::::::::::::::ﾊ,、
　　　　　　　／　..::ヽ..:::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　/　.:::::::::::::　::::::::::::::::::::::::::::::::::::::::::: i::::::.`
　　　　　 l ;ノ:::::::::::: l::::::::::::::::::::::::::::::::::::::::::::::: !::::::::::i
　　　　　く:::::::::::::::::: !::::::::::::::::::::::::::::::::::::::::::::: ｲ::::::: {
　 　 　 　 l:::::::::::::ヽ;;|::::::::::::::::::::::::::::::::::::::::::::: |:::::::::
　　　　　　l :::::::::::::::::.〉:::::::::::::::::::::::::::::::::::::::::: |:::::::: i
　 　 　 　 l|::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::: |::::::::: |
　　　　　　ｌ::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::: |:::::::::: i
