　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　/　　　　 ヽ
　　　　　　　　　　　　　　/　　　　　　 ヽ
　　　　　　　　　　　　　　| 　 　 　 　 _r_-‐ ､
　　　　　　　　　　　　　　| 　 　 　 　{=＝　　ヽ.､_
　　　　　　　　　　　　　　|　　　　　　｀⊂、 　,ﾉﾉ:::｀::....､
　　　　　　　　　　　　　　.',　＿＿ 　 　/　￣｀ﾞ.､ ::::::::::::::::.､
　　 　 　 　 　 　 　 　 　 r´..::::::::::....ヽム 　＿ 　,ﾞゞ::::::::::::::::}
　　　　　　　　　　　　　_/_,.．-ｰ─ ‐‐ ´...::::::::::::: 'ヽ:::::::::::;::'
　　　　　　　 　 　 ,.-＜:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞ:::;／
.　　　 　 　 　 ,ィ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::メ
　　　　　　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ノ
　　　　　　　〉:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Y´
　　　　　　 /::::‘､:::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　i::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::!
　 　 　 　 i::::::::::::::ﾄ､::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　 i::::::::::::::::::ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::|
　 　 　 　i::::::::::::::::::/ V::::::::::::::::::::::::::::::::::::::::::::::!
