　　　　　　　 　 　 　 _.｡ｬぁて春雄ﾌ7ゎ｡._
　　　　　　 　 　 ,.ィ炙ヲ㌍≠┴⇒弍j込ｽ＞｡
.　　　　　　　 ,ｨ升ｦナ'´ 　 　 　 　 　 ｀ﾞ'＜弖心、
.　　　 　 　 ;夕ﾌア´　　　　　 　 　 　 　 　 ＼ﾎi心.
　　　　 　 んfiУ　　　　　　　　　　　　　　　　▽ij∧
　　 　 　 从j'Y　　　　　　　＿＿＿_　　　　 　 ∨iハ
. 　 　 　 斤W　　　　　　／⌒　　⌒＼ 　　　 　 ㌣い
　　　　　|友ｶ　　　　 ／（ ●） 　（●） ＼　 　　 }ｿ川
. 　 　 　 い叭　　　／::::::⌒（__人__）⌒::::: ＼　　灰田
.　　　　　Ｗi从　　|　　　　　|r┬-|　　　　 　|　 从ﾉﾘ
.　　　　　 ∀t△　　＼ 　　 　 `ー'´ 　 　 ／ ∧fﾘ/
　　　　　　 ﾞﾏじへ、　　　　　　　　　　　　　／リiУ
　　　　　　　 ＼夊i㌧､_ 　 　 　 　 　 　 ,.イ!刋／
　　　　　　　　　`マ才i｢≧ｪ｡。．。｡っ夭テ少'ﾟ
　　　　　　　　　　　｀ﾟ'' ミ黒幕竺荒木=‐'´
