　　　　　 　 　 　 　 　 　 　 　 　 ＿＿
　　　　　　　 　 　 　 　 .　＜ 　 ／ ＼　 　 ＞　.
　　　　　　　　　 　 . :个　‐-　/　　　　 ,　'′　　i｀ : .
　　　　　　　　　／ 　 i 　 　 l:::＼ 　 ／ﾍ,　　 　 l _＿ ＼
.　　　 　 　 　 ｲ-―￢‐=ﾆ.._j::ﾆ=-‐‐-=ﾆz--‐‐1　　 　 i:〉,
.　　　　　　 / ｜　　　!:::＞ ´　　　　　　　 ｀ ＜,｣　　 　 j::: ﾍ
　　　 　 　 ′｜＿__ j '　　　　　＿＿＿_　　　 丶'/7７　‐＝:.
　　　　　 ,'＞ ´＼,'//　　　　 ／ 　 　 　 ＼　　　 ∨/　　　　 ,.
.　　　 　 ;ﾍ、　　　, ′　　 ／　 ⌒　　⌒　 ＼　　　'/ヽ　　／::;
. 　 　 　 i//＼ ／ ｉ 　　／ 　 （●）　（●）　　＼.　 i///,>、::::::i
　　　　　|//／ 丶 | 　 ｜　　⌒（__人__）⌒　 　｜　|,／　　＼::|
.　　　 　 k'　　　　∧ 　 ＼　　 　 ｀⌒´　　 　 ／ 　,'∧　　　　 !
.　　 　 　 v＞ , _/::::::､　／　　　　　　　　　 　 ＼ , //ム -‐=７
.　 　 　 　 V,///￣￣ﾄ､　　　　　　　　　　　　 ／,|　　 　 i:::::,′
. 　 　 　 　 ∨/　　 　j:::::＞ .._　　 　 　 　 _..＜'//|　　 　 | /
　　　　　　 　 '､＝-‐1ﾞ￣￣∨/ﾌ7へ'７ﾌ//￣￣　,―--, '
　　　　　　 　 　 '<,'/∧　　　 ∨'　　　´'v/　　 　 / ::::>'ﾞ
　　　　　　　 　 　 ｀'マﾊﾆ=-‐ ＼　　　／ ‐-=ニ/> ﾞ
　 　 　 　 　 　 　 　 　 ｀ﾞ''＜::::__::ヽ.／::__:::＞''ﾞ´
　　　　　 　 　 　 　 　 　 　 　 　 ￣￣
