　　　　　　　　　　　　　　　　　　　>>1
　　　　　　　　　　　　　　 　 　 ＿＿＿_
　　　　　　　　　　　　　　 　 ／　　 　 　＼
　　　　　　　　　　　　　　 ／　─　 　 ─　＼
　　　　　　　　　　　 　 ／ 　 （●） 　（●） 　＼　 ﾓｺﾞﾓｺﾞ
　　　　　 　 　 　 　 　 l　 　 l￣￣￣￣￣!　　 |
　　　　　　　　　　　　　＼　└────┘ ,／
　　　　　　　　　　　 　 ／　　　 　ー‐　　　　＼
　　　　　　＿＿
　　　 ／-――-ﾐヽ
　　　|/7７７勹_ノ ﾉ―――――――――――――――┬､
.　　 /// /　〈‐ '″　　　　　　　　　　　　　　　　　　　　 ｢ Ｖl　`､
　　 | 　 　 　 ヽィ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣（|　|/　　〉
　　 |　　　　　／　　　　　　　　　　　　　　　　　　 　 　 /　　　 /
　　ﾉ　　　 ／　　　　　　　　　　　　　　　　　　 　 　 　 | 　 　 /
.／　　　 /　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　 　 ＼
　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　`、　　　＼
.　　　 /　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ　 　 　 ＼
