　　　　　 　 　 |
　　　　　 　 　 |
　　　　　 　 　 |i　　　 　 　 |
　　　　　 　 　 |i　　　 　 　 |
　　|　　　　　　|i　　　 　 　 |i
　　|　　　　　　　　　　　　　|i
　　|i　　　　 　 　 　 ＿＿__
　　|i　 　 　 　 　 ／　　 　 ＼　　　 |
　　|i　　　　　 .／　　　　　 　 ＼　　|
　　　　 |　　／　 　　　　　　　 　＼ |i
　　　　 | 　 |　 　 　　　　　　 　 　 l |i
　　　 　|i 　 ＼ 　 　 　 　 　　 　／ |i
　 　　　|i　　／￣　　 　　　　　⌒＼
　　　　 |i ,/ 　,、　　　　　　 　 　 　 |　　ｼｭﾀ !
　 　 　 |i/　 /|　 　 　 　　　│　 ／
　　　　 /　 /　i　　　 　 　 　 |-.´ヽ
　　　 （　　,>,/　　　　　　　　 '　 　|
　　　　｀~~　|　　　　人　　　　 ,!　 |
　　 　 　 　 |　 _ _ _ |　 ヽ- ‐ i".　 |_
　　　　　　　ヽ/⌒ヽ´　　　 （　　　　）
　　　　　　　　|　　 |　　 　 　 ￣￣
　　　　　　　　｀-‐´
