　　　　　　　　　　　.　　　　　　　 　, .个 ､
　　　　　　　　　　　　　　　　　　 ./　 .｀i.i＼
　　　　　　　　　　　　　　　.　　／　　　.|.|　.＼
　　　　　　　　　　　　　　 .　／　　　 　 |.|　　 .＼
　　　　　　　　　　　　　　　/　　　　 　　|.|　　　　.＼
　　　　　　　　　　　　　　 /　　　　 　　..|.| 　.　　　　＼
　　　　　　　　　　　 　　,ｲ　　　　 　 　 .|.|　　　　　　　.＼
　　　 .　　　　　　　　　/　　　　　 　　 　|.|　　..　　　　　　＼
　　　　　　　　　　　　/　　　　　　　 　　.|.|　　　　　　　　　　＼
　　　　　　　　　　　／ ,ィ'´ ￣ 'ヽ.　　.　.|.|　　.　　　　　　　　　＼
　　　　　　　　　 ／　./.＿＿＿_　',　　.　|.|　　.　　　　　　　　　　 ＼
　　　　　　　　 /　 　ﾚ'⌒　　⌒.＼|　.　　|.|　　　　　　　　　　　　　　＼
　　　　　　　　/　 ／（ ●）　（●）..|　　.　|.|　　　　　　　　　..　　　　 ／
　　　　　　／　.／::::::⌒（__人__）⌒|　　　.|.|　　　　　　　　. .　　.　／
　　　　　/　 　.|　　　　　 |r┬-| 　 |　　.　|.|　　　　　　　. 　. 　.／
　　　　 /　　　 ＼ 　　 　 `ー'´　　|　 　　|.|　　　　 　.　　.　／
　　　 ./　　⊂ヽ γ　　　　　　　　 |　　. 　|.|　　　.　. 　　.／
　　　　｀'ー. i !ｌ ノ　ノ＼　　　 　　 | 　　 　|.|　　　.　.　／
　　　　　 　 .⊂ｃノ´ 　　＼＿＿＿|　　 ..　|.| 　 .　 .／
　　　　　　　　　　　　　　　　｀ー--ﾄ､　　.　|.|　 ...／
　　　　　　　　　　　　　　　　　　　　　｀ヽ., _|.|_／
