　　　　　　 　 　　　　__
　　　 　 　　　　　 ／/:＼
　 　 　　　 　 　／　/::::::::＼
　 　 　 　 　 ／　　/:::::::::::::::＼
　 　 　 　 ／ 　.　/:::::::::::::::::::::::＼
　 　 　 ／ 　 　 /::::::::::::::::::::::::::::::::＼
　 　 ／ 　 　 . /:::::::::::::::::::::::::::::::::::::::::＼
　 ／ 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::＼　＿＿＿_
／　　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::: 　／　―　　-＼
.　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::　／　　（●） 　（●）
　　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::　／　　　　 （__人__）　＼
　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::　|　　　　 　　｀ ⌒´　　　|
　.　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::　＼　　　　　 　　　　 ／
　　　　　　　　　　　　　　　 　　　　ノ　　　　　　　　　　 　＼
　　　　　　　　　　　　　　　　　 ／´　 　　　　　　　　　　 　　ヽ
　　　　　　　　　 　 　 　 r──|　　　ｌ　　　　　　　　　　　　　　＼
　　　　　　　　　　　／￣￣￣ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　　　　　 　　　／　￣￣　￣ ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
