　[二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二]
　 ||. .. .　.. ... .. .. 　　. ...+　...　　　　.:　　　. .｡. ...　ﾟ　*..::　:　:..　..　.:::::........ ::::::::::....　....　..+ :.:::..　::.　.::.　 ..　. ||
　 ||.　.::　::.　,. - ､　　..:.　:..　　　　ﾟ　..::　::　 　. 　 　.. 　 .. .　　. ...　...　.. .. .. .. 　　.. ... .. .. 　　. ...+　... 　 .　 ||
　 ||　. .. .　 {　 ..:: }　.... 　 .. .　　. ...　...　.. .. .. .. 　　　::::::... .... ..:::::::....::::::....ﾟ..　.　.::::::... ....::::::::::.......　　.　　　　 ||
　 ||　..　.　....` ‐ 'ﾞ　　　　...　　. ...　...　　　　+. ...　..　　　...::..: : .. 　:..　.　...　:::....*::::....::...... 　 ::...ﾟ..:.: :: ..::... 　 ||
　 ||:::....:: 　　 ::::........　.　.::::::... .... ..:::::::....::::::....ﾟ..　.　.::::::... ....::::::::::.......　　　........　　.........　 　.... 　... .......　 ..... 　.||
　 ||　..::　　　. .. .　..　.. .ﾟ... .. 　　. . . .. .　　. ...　　.. .. .. ..｡　　 . . .. .　　. .... ... .. .. 　　. ...+　 .. ...　...　.. .. .. ..　||
　 ||　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 ||
　 ||　 　 ＿_ _　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ||
　 ||　　 l;;;;;;;;;; |　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ;; ;;;;､,.　　　　　　　　　　　 　 　 　 | ;; |.　||
　 ||　　 l;;;;;;;;;; |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l;;;;;;;;;;; ;;　　　　　 　 　 　 　 　 　 　 | ;; |.　||
　 ||　　 l;;;;;;;;;; |　 ＿＿ _　　　　　　　　　　　　　　　 　 　 　 　 l;;;;;;;;;;;;;;;|　　　　　 　 　 　 .＿　　 　 l;;;; Ll ||
　 ||　　 l;;;;;;;;;; |　l;;;;;;;;;;;;; |　　　　　　　　　　　　　　　　　　　 　 l;;;;;;;;;;;;;;;|　　　　　　　　　 l ;;;;┐_ 　_|;;;;;;;;;;.!||
　 ||　　 l;;;;;;;;;; |　l;;;;;;;;;;;;; |　　 　 ／￣￣￣＼　　 　 　 　 　 　 l;;;;;;;;;;;;;;;|＿＿__. 　　　　　l ;;;;;;;;;;;;l;;;;;l;;;;;;;; ; ||
　 ||　　 l;;;;;;;;;; |　l;;;;;;;;;;;;; |　 　／::::::::::::::::　　　＼　 　 　 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　 　 　 l ;;;;;;;;;;;;l;;;;;l;;;;;;;; ; ||
　 ||;;;;;;;;;;;;;;;;;;;;;;;;; l;;;;;;;;;;;;; |　／::::::::::::::::　　　　 　 ＼.＿＿ . l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　┌;;;;; |; l ;;;;;;;;;;;;l ; ;;;; ;; ; ;;||
　 ||;;;;;;;;; |;;;;;;;;;;; ┌┐;;;;;;;;;;;|:::::::::::::::::::::::　　　 　 　 ||;;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|=:┐ ;;;;;|; l ;;;;;;;;;;;;l ;;;;;;;;;;;;;;; ||
　 ||;;;;;;;;; |;;;;;;;;;;;;; |;;;;|;;;;;;;;;;;;;;＼:::::::::::::::　 　 　 　 ／:|;;;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l;;;;;;l;;;;;;;;;;;;;;;;;;;;;;;;;; l ;;;;;;;;;;;;;;; ||
　 ||;;;;;;;;; |;;;;;;;;;;;;; |;;;;|;;;;;;;;;;;;;;（⌒　::::::::::::::::　　　 ⌒ヽ　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ; ||
　[ニ二二二二二二二二二 |　 ::::::::::::::　　 　 |ニニニニニニニニニニニニニニニニニニニニニニニニ]
　　　　　　　　　　　　　 　 　 |　　::::::::::　　　 　|
