　[二二二二二二二二二二二二二二二]
　 ||.　,. - ､　:..　　　　ﾟ　..::　::　 　. 　 ..　 ||
　 ||　{　 ..:: } .. .　　. ...　...　.. .. .. .. 　　　. ||
　 ||　.` ‐ 'ﾞ　...　　. ...　..　 　 　 +. ...　...　||
　 ||::: ::::........　:::... .... ..:::::::....::::::....ﾟ..　.　.:::...||
　 ||　　..　. .. 　　. . . .. .　　. ...　　.. .. .. .　||
　 ||　 l;;;;|　　 　／￣￣￣ ＼　　 　　 ;;; ||
　 ||　 l;;;;|　　／:::::::::::::::: 　 　 ＼　 　　;;; ||
　 ||;;;; l;;;;;|／:::::::::::::::　　 　 　 　 ＼;;;;.;;;;; ||
　 ||;;;;┌;;;|:::::::::::::::::::::::　　　　　 　 |;;;;;;;;;;;;||
　 ||;;;; |;;;;;;＼::::::::::::::::　　　　　　 ／;;;;;;;;;;;;||
　 ||;;;; |;;;;;;（⌒　::::::::::::::: 　　　 ⌒ヽ;;;;;;;;;;;;||
　[ニ二二二|　 ::::::::::::::　　 　 | ニニニニ]
　　　　　 　 .|　　::::::::::　　　 　|
