　[二二二二二二二二二二二二二二二]
　 ||　 ＼､　:..　　　　ﾟ　..::　::　　 　 ／　.||
　 || 　 .||:: } ... .　　. ...　...　.. 　　　 || 　 .||
　 || 　 .||'ﾞ　....　　. ...　..　　　 　 　 || 　 .||
　 || 　 .||....　 :::... .... ..:::::::....::　　 　 || 　 .||
　 || 　 .||. .. .　　. . . .. .　　　　　　 .|| 　 .||
　 ||===||　 　　 ／￣￣￣＼　　　||===||
　 || 　 .||　　 ／::::::::::::::::　　　＼　 || 　 .||
　 || 　 .||　／::::::::::::::　　　　　　 ＼|| 　 .||
　 || 　 .||　|::::::::::::::::::::　　　　 　 　 || 　 .||
　 || 　 .||　＼::::::::::::::　　　　　　 ／|| 　 .||
　 ||　／　（⌒　::::::::::::::::　　　 ⌒ヽ.＼　.||
　[ニ二二二|　 ::::::::::::::　　 　 |.ニニニニ]
　　　　　 　 .|　　::::::::::　　　 　|
　　　　　　　 |　 　　へ　　 　 |
　　　　　　　 |　 　 |　　|　 　 |
　 　 　 　 　 (＿＿)　　(＿＿)
