.＿＿＿＿＿＿＿＿＿＿＿＿
|＿＿＿＿_試 着 室＿＿＿＿|
|　　 　　　／￣￣￣＼ .　 　 　|
|　　　　／　─　 　 ─ ＼ 　 .　|
|　　 ／　 （●） 　（●）　 ＼　.│
|　　 |　　　　（__人__）　　　　| 　|
|　　 ＼　　　 ｀ ⌒´　　　　／ . |
|　　 ／ 　 　 　　　　 　 　 ＼.　|　　　　　　　　　　／￣￣￣＼
|　　 |　　|　　・　　　・　　|　　|　|　　　　　　　 　／　　─　 　 .-＼
|￣￣￣￣￣￣￣￣￣￣￣￣|　　　　　　　／　　 （●） 　（●） ＼.
|　[]　　 　 　 　 　 　 　 　 　 　 |　　　　　 　 |　　　　　（__人__）　　　|
|　　　　　　　　　　　　　　 　　　|　　　　　　　＼　　　　 ｀ ⌒´　 　／
|　　　　　　　　　　　　　　　 　　|　　　　　　　／ 　 　 　　　　 　 　＼
|　　　　　　　　　　　　　　　 　　|　　　　　　　|　 　|＿　・　　　・　 |　|
|　　　　　　　　　　　　　　　 　　|　　　　　　　|＿＿＿⊃┓＿_　　|　|
|　　　　　　　　　　　　　　　 　　|　　　　　　　　　|　 （＼　∞　ﾉ　 |　|
|　　　　　　　　　　　　　　　 　　|　　　　　　　　　|　　ヽ､ヽ____/ 　 |　|
|￣￣￣￣|￣￣||￣￣|￣￣￣|　　　　　　　　　(　　　　ヽ)ノ　　 |∪
