　　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿___
　 　 　 　 　 　 /|　　　　　　　　　　　　　　　　　　　　　　　　　 　.,l!
　　　　　　　　/　|　　　　　　 　　　　　　　　　　　 　　　　　　　　.,| ',
　　　　　　　 / 　 |　　　　　　　　　　　　　　　　　　 　　　　　　　.,|　',
　　　　　 　 /'　　 |.　　　　　　　　　　　　　　　　　　　.　　　　　 .,|. 　',
　　　　　 　/ 　 　 |　　　　　　　　　　　　　　　　　　　　　　.　　.,|　 .　',
　　　　　　/　　　　|　　　 　 　 　 　 ＿＿＿　 　 　 　 　 　 　 .,|　　 　',
　　　　　 /　 　 　 j ――――- .／　　 　 　＼―――――─l　　　　.',
　　　　　/　　　　 i　　　　　 　／　　　　　　 　 .＼　　 　 　 　 .i 　 　 　 ',
　　　　 / 　 　 　 !　　　　　／　 　 _ノ 　ヽ､_ 　 　 ＼　　 　　　 i　　　 　 ',
　　 　 /　　　 　 i　　　　 　|　 oﾟ(（＞）) (（＜）)ﾟo　　|　　　　　　i　　　　　',
　　　 /　　　 　 i　　　　　　＼　　　 （__人__）'　　 .／　. 　 　　　 i　　　　　',
　　　/　　　　　i　　　　　　 　(　　（--｀⌒´―r　 ）　　　　　 　 　 !　　　 　 ',
　 　 {.───┴─────.｀ヽ　j───‐.{　/―─────┴───}
.　 　 |　　　　　　　 !　　　　　　　 ﾞ´　　　　　 ｀"　　　 i　　 　 　 　 　 　 ,'　|
　　　 |　　　　　　　 !　　　　　　　　　　　　　　　　　　 i　　　 　 　 　 　 ,'　 |
　　 　 |　　　l　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　 　 　 |　　　!　　　　　　　　　　拾わないで下さい　　　　　　　　　.　　 |
　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　────────────────────────
