　　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿___
　 　 　 　 　 　 /|　　　　　　　　　　　　　　　　　　　　　　　　　 　.,l!
　　　　　　　　/　|　　　　　　 　　　　　　　　　　　 　　　　　　　　.,| ',
　　　　　　　 / 　 |　　　　　　　　　　　　　　　　　　　　　　　　　 .,|　',
　　　　　 　 /'　　 |.　　　　　　　　　　　　　　　　　　　.　　　　　 .,|. 　',
　　　　　 　/ 　 　 |　　　　　　　　　　　　　　　　　　　　　　.　　.,|　 .　',
　　　　　　/　　　　|　　　 　 　 　 　 ＿＿＿　 　 　 　 　 　 　 .,|　　 　',
　　　　　 /　 　 　 j ――――- .／　　　 　 ＼―――――─l　　　　.',
　　　　　/　　　　 i　　　　　 　／　　 　 　 　 ﾉ(＼　　　　　　　.i 　 　 　 ',
　　　　 / 　 　 　 !　　　　　／　 　 _ノ 　 ヽ､_⌒　 ＼　　 　　　 i　　　 　 ',　　　お願いしてるんだから
　　 　 /　　　 　 i　　　　 　|　 　　（●）　 （●）　　　|　　　　　　i　　　　　',　　　さっさとやる夫を買えお！！
　　　 /　　　 　 i　　　　　　＼　　　 （__人__）'　　 .／　. 　 　　　 i　　　　　',
　　　/　　　　　i　　　　　　 　(　　（--｀⌒´―r　 ）　　　　　 　 　 !　　　 　 ',
　 　 {.───┴─────.｀ヽ　j───‐.{　/―─────┴───}
.　 　 |　　　　　　　 　 　　　　　　 ﾞ´　　　　　 ｀"　　　 　 　　　　　　　　 ,'　|
　　　 |　　　　　　　 　 　　　　　　　　　　　　　　　　 　 　　　　　　　　　,'　 |
　　 　 |　　　 　　　　地上に舞い降りた天使 "やる夫 "　　　　　#　　　|
　 　 　 |　　　#　　　　　　　　　買って下さい　　　　　　　　　　　　　.　　|
　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　────────────────────────
