　　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿___
　 　 　 　 　 　 /|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,l!
　　　　　　　　/　|　　　　　　 　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,| ',
　　　　　　　 / 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,|　',
　　　　　 　 /'　　 |.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　　 .,|. 　',
　　　　　 　/ 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　.,|　 　',
　　　　　　/　　　　|　　　　 ＿＿＿_　　　　　　　　　　　　＿＿＿_　　　　　　　　　　　 ＿＿＿_　　　　　　　　　　　＿＿＿_　　　　　　　　　　　　 ＿＿＿_　 　　　　　 ,|　　　',
　　　　　 /　 　 　 j ――／　　　 　 ＼―――――─／　　　 　 ＼―――――─／　　　 　 ＼―――――-／　　　 　 ＼―――――─-／　　　 　 ＼―――-.l　　　　',
　　　　　/　　　　 i　　 ／　　 　 　 　 ﾉ(＼　 　 　 　／　　 　 　 　 ﾉ(＼　　　　　 ／　　 　 　 　 ﾉ(＼　　　　　 ／　　 　 　 　 ﾉ(＼　　　　　　／　　 　 　 　 ﾉ(＼　　 　 i　 　 　 ',
　　　　 / 　 　 　 !　／　 　 _ノ 　 ヽ､_⌒　 ＼　　／　 　 _ノ 　 ヽ､_⌒　 ＼　　／　 　 _ノ 　 ヽ､_⌒　 ＼　　／　 　 _ノ 　 ヽ､_⌒　 ＼　　　／　 　 _ノ 　 ヽ､_⌒　＼　　 i　　　 　 ',
　　 　 /　　　 　 i　|　 　　（●）　 （●）　　　 | 　 |　 　　（●）　 （●）　　　|　　|　 　　（●）　 （●）　　　|　 |　 　　（●）　 （●）　　　|　　　|　 　　（●）　 （●）　　 |　　 i　　　　　',
　　　 /　　　 　 i　　＼　　　 （__人__）'　　 .／　　 ＼　　　 （__人__）'　　 .／　　 ＼　　　 （__人__）'　　 .／　 ＼　　　 （__人__）'　　 .／　　　 ＼　　　 （__人__）'　　／　 　 i　　　　　 ',
　　　/　　　　　i　　　　(　　（-.｀⌒´-―r　 ）　　　　(　　（--｀⌒´―r　 ）　　　　(　　（---｀⌒´-r　 ）　　　　　(　　（--｀⌒´―r　 ）　　　　　 (　　（--｀⌒´―r　 ） 　　　!　 　 　 　 ',
　 　 {.───┴──-.｀ヽ　j───‐.{　/―──-｀ヽ　j───‐.{　/―──-.｀ヽ　j───‐.{　/―───-｀ヽ　j───‐.{　/―───-｀ヽ　j───‐.{　/―─┴────}
.　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,'　|
　　　 |　　　　　　　 　 　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'　 |
　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　地上に舞い降りた天使　"やる夫"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #　　　|
　 　 　 |　　　#　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　買って下さい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 （今なら1匹　3200万円のところを3200万円でご提供　お買い得！）　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　 └────────────────────────────────────────────────────────────────┘
