　　　　　　　　　　　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　 　 　 　 　 ／　　　　 ＼
　　　　　　　　　　　　　　 　 ／ ─　 　 ─　＼
　　　　　　　　 　 　 　 　 ／　 （○） 　（○） 　 ＼
　　 　 　 　 　 　 　 　 　 |　 　 　 （__人__）　　　　| ＿＿＿ _＿_ _ _
　　　　　　　　 　 　 　 　 ＼　　　　｀⌒´　　 　／ ============.／{
　　　 　 　 　 　 　 　 　 ／　7　　　　　 　 　 　 ＼　　　　 　 　 ／／|
　　　　　　　　　　　　／　　/　　　r　　 ７　　　　　ヽ＿＿＿,／　　 ｜
　　　　　　　 　 　 ／／　 /　 　 /|　　 /　　 　 r 　 |.::::::::::／　　　　｜
　 　 　 　 　 　 ／／　 ／　　　/ノ 　 /　　　　/　　ﾉへ／／　 　 　 ,l
　　　　　　　　{ｌ===== {　　　 ｱ====({　　 　 ｢======l{／　　　　 ／
　　　　　　　　| ｢￣￣　｀ー-′￣￣ ｀ー-―′￣￣｜　　　　／
　　　　　　　　|　　　　　　　　やる夫　　 　 　 　 　 　 |　　　／
　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|　 ／
　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿l／
