　　　　　　　　　　　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　 　 　 　 　 ／　　　　 ＼　　　　　　何、こっち見てんだ？ゴルァ！！
　　　　　　　　　　　　　　 　 ／　⌒三三⌒ ＼　　　　　やる夫を誰だと思ってるんだ？
　　　　　　　　 　 　 　 　 ／　 （○） ::::: （○）　＼　　　地上に舞い降りた天使様だお…
　　 　 　 　 　 　 　 　 　 |　 　 　 （__人__）　　　　| ＿＿＿ _＿_ _ _
　　　　　　　　 　 　 　 　 ＼　　　　｀⌒´　　　 ／ ============.／{　　　　そんな天使様に声をかけてもらえた事を光栄に思えお！
　　　 　 　 　 　 　 　 　 ／　7　　　　　 　 　 　 ＼　　　　 　 　 ／／|　　　　　今なら84万のところを3400万にしてやるお♪
　　　　　　　　　　　　／　　/　　　r　　 ７　　　　　ヽ＿＿＿,／　　 ｜
　　　　　　　 　 　 ／／　 /　 　 /|　　 /　　 　 r 　 |.::::::::::／　　　　｜　　　　何！？　高すぎるだと？
　 　 　 　 　 　 ／／　 ／　　　/ノ 　 /　　　　/　　ﾉへ／／　 　 　 ,l　　　　せっかく地上に舞い降りた天使 "やる夫 "様がお前のような平民に
　　　　　　　　{ｌ===== {　　　 ｱ====({　　 　 ｢======l{／　　　　 ／{　　　　　買われてやろうと寛大なお言葉をかけたのだお？
　　　　　　　　| ｢￣￣　｀ー-′￣￣ ｀ー-―′￣￣｜　　　　／[　 ]
　　　　　　　　|　地上に舞い降りた天使 "やる夫 " |　　　／ﾆﾆ|　|　　　　　なのに…その口のききかたはなんだお！！
　　　　　　　　| ＿_＿＿＿　好評発売中　＿＿＿＿|　 ／ 　 　 |　|　　　　さっさと3400万をやる夫によこせ！　やる夫を買えお！！
　　　　　　　　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿l／　　　 　 |　|
　　　　　　　　 }　{　　 　 r'二r=ﾍ　　 　 　 　 　 　 　 }　{　　　　r'二r=ﾍ
　　　　　　　　[　 ]　　 　 {{{{{{ O } 　 　 　 　 　 　 　 [　 ]　　 　 {{{{{{ O }
　　　　　　　　 | （_,二二二二二二二二二二二二二|　|　　　　 ヾ-=='
　　　　　　　　 |　|　　　　　　　　　　　　　　　　　　　 |　|
　　　　　　　　 |　|　　　　　　　　　　　　　　　　　　　 |　|
　　　　　　　r'二r=ﾍ　　　　　　　　　　　　　　　　 r'二r=ﾍ
　　　　　　　{{{{{{ O }　　　　　　　　　　　　　　　　 {{{{{{ O }
　　　　　　　 ヾ-=='　　　　　　　　　　　　　　　　　ヾ-=='
