　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
　　　　 /　　　　　／　　　　　＼　　　　お菓子があれば 　　　　　　　　　/|
　　　　/ 　　　 ／　 　⌒　　⌒ ＼ 　　ご飯いらないお　　　　　　　　　 ./ .|
　　　 /　　　／　 　 （●） 　（●） ＼ 　　　　　　　　　　　　　　　　　　　/　/
　 　 /　　　 |　 　､"　ﾞ)（__人__）"　.）|　　　　　_＿＿＿＿＿＿__ 　　　/　/
　　 /　　　　＼　 　 　 ｡｀ ⌒ﾟ:j´　,／　　　　　| |　　　　　　　　　| 　　/　/
　　/ 　＿＿／　　　　　　　　 　 ＼　 　 　 　 | |　　　　　　　　　| 　/　 /　銘菓　やる夫まんじゅう
　 /　　| |　/　　 ,　 　 　 　 　 　 　 ＼_,--､　 | |　　　　　　　　　| ./　 /
　/　　 | | /　　 /　　　　　　　 　 r.　　('ω')つ| |　　　　　　　　　|/　 /　　一箱16個入　100000円
　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　 /
　|　　　　　　　ニュー速土産　やる夫まんじゅう　　　　　　　　 | ./　みんなの大好きなやる夫が
　|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|/　　おまんじゅうになりました。

　 　　　　　　 　　　　＿＿＿_
　 　　　　　　　　　／⌒　　⌒＼＿＿|￣|＿　　　　　　　　　　　　　　　具は黒あん・白あんと、
　　　　　　　　　／（ ●） 　（●）＼　 |　 |　 ￣''―-,,＿　　　　　　　　　ニュー速民も大好きなチョコです。
　　　　　　　 ／::::::⌒（__人__）⌒:::::＼|　 |__ 　　 　 　　~ヽ
　　　　　　／|　　　　　|r┬-|　 ／⌒.｀~´⌒＼　　　　　　 ヽ　　　　　　お茶のお供に、お子様のおやつに最適な、
　　　　　　|　 ＼ 　　 　`ー'´ ／（ ●） 　（●）＼　　　　 　 |　　　　　　やる夫まんじゅうを
　　　　　　|　　　￣'''―---／::::::⌒（__人__）⌒:::::＼　　　　.|　　　　　　ぜひともご賞味ください。
　　　　　　＼ 　　　　　　　|　　　　　 |r┬-|　　　　 |　　　.丿
　　　　　商品拡大図　　　＼ 　　 　 `ー'´ 　 　／　　 ／
　　　　　　　　　＼＿_　　　　 ￣'''―------―'''　＿／
　　　　　　　　　　　　￣￣'''――-----――'''￣￣
