　　何が入っているんだお　　　　　　　　　　　＿＿
　　楽しみだおｗｗｗｗｗ　　　　　　　　　　　　||　　||
　 　 　　　＿＿＿_　　　　　　　　　　　　　＿__||＿_||＿＿
　 　　　／⌒　　⌒＼　　　　　　　　　　　|:::::::::::::::::::::::::::::::ﾊ
　　　／（ ●） 　（●）＼　　　　　　　　　 |:::::::::::::::::::::::::::::::| !
　 ／::::::⌒（__人__）⌒::::: ＼　　　　　　　 |:::::::::::福:::::::::::::::|｜
　 |　　　　　|r┬-|　　　　　|　　　　　　 ｜::::::::::袋::::::::::::::| ｜
　 ＼ 　　 　 `ー'´ 　 　 ／ 　　　　　　　|:::::::::::::::::::::::::::::::|　 !
　　　　　　　　　　　　　　　　　　　　　　 |:::::::::::::::::::::::::::::::|　 |
　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣


　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿　 ＿_
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ||　　||∥　||
　 　 　　　＿＿＿_　　　　　　 　 　 　 　 ＿__||＿_||＿_∥＿
　 　　　／　　 　 　＼　　　　　　　　 　 ｜:::::::::::::::::::::::::::::|　 |
　　　／　　─　 　 ─＼　　　　　　　　　|:::::::::::::::::::::::::::::::|　 |
　 ／ 　　 （●） 　（●） ＼ 　 　 　 　 　 |::::::::::::福::::::::::::::|　 !
　 |　 　　 　 （__人__）　 　 |　　　　　 　 ｜::::::::::袋::::::::::::::|　 |　　 ＿＿＿＿__
　 ＼　　 　　 ｀ ⌒´　 　／　　　　　　　 |:::::::::::::::::::::::::::::::|　｜ ＿|＿＿　　|　|　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　 |:::::::::::::::::::::::::::::::|　｜ |＿＿|＿|＿|__|　|＿|__|
　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣
