｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　　 ｜｜　　｜｜
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　　 ｜｜　　｜｜
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　　 ｜｜　　｜｜
｜｜ 　 　 ｜｜.／￣￣￣＼｜｜　　 ｜｜　　｜｜
｜｜ 　 　 ｜｜　─　 　 ─ .｜｜　　 ｜｜　　｜｜
｜｜ 　 　 ｜｜<○>　 <○>.｜｜　　 ｜｜　　｜｜
｜｜　　　|｜｜ 　（__人__）　 ｜｜ |　..｜｜　　｜｜
｜｜ 　 　 ｜｜　　｀ ⌒´ 　 .｜｜/　 .｜｜　　｜｜
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　　 ｜｜　　｜｜
｜｜ 　 ／｜｜_.　　 　 　 　 ｜..|＼　..｜｜　　｜｜
｜｜／￣／＿ ヽ　 　 　 　 ,r' ＿＼￣ヽ ｜　　｜｜
｜ |.|　 <　 ＿＿） 　 　 　 .（＿＿ 　>　｜｜　　｜｜
｜ |.|　 <　 ＿＿） 　 　 　 .（＿＿ 　>　｜　┼ヽ　 -|r‐､.　ﾚ　|
｜ |.|　　<　 ＿__）　　　 　 .（__＿ 　> 　｜　ｄ⌒)　./|　_ﾉ　 __ﾉ
｜｜＼ <_＿__ )　　　　　　 .( __＿_> ／.|　└―┘└―――
