　　　　　　　 　 ;;;;;;;;_;;;;;_;;;;;;_;;;;;;;;;;;
　　　　　　　　.::::／　　 　 　＼;;;;;;;;;;;;;;
　　　　 　 ::;;;;;.／　　　 　 　 　 ﾞヾ;;;;;;;;;;;;;;
　　　　　 ::::／　　─　 　 ─ 　 　＼;;;;;;;;;;;;;;;;
　　　 　 ::;;;.ｉ　 　（─） 　（─） 　 　 };;;;,,,,,;;;;;;;;;;
　　　 　 ::;;;;::...　　　（__人__）　　　／;;;;;::;;;;;
　　　　　　;;;:,ﾁ''゛''::'' ｀⌒ ´'::'''''　ﾞﾞY;;;;:;;;;;
　　　　::;;;;y'´　　　 , `::::::::'　　 　 `{;;;;;::;;;;;
　　　　::;;;.(,　　　　″　　　　　 　　'(;;;::;;;;;
　　　　　;;;;;:`,ll'-､　＼　　　　　ll　 |:::;;;;;;;;;;;;;;;
　　　　　　::::|　　 ﾞ;,_ ,:　　　　　 ﾞ､　i;;;;,,,,,;;;;;;;;;;;;;;;
　　　　　　:::::i　 　::::　　 　 　 　 　 .'-､;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　;;;;;;;;ﾊ　　i:::::　　　　　....::::'' 　 ｀'<;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 ::;;;;;.ﾊ　 '(i|||||lllllllliiii＝''′　　 .,};;;;;;;;;;;;;;;;;;;;;;;;
　　　　_,,,,,lllllllｼ 　,,illllllllllll″　,＿_,,,,,,,,,iiillllllllllllllllllll
　　　.(lllllllllllll､,,,ｨ'illlllllllllllllli,　ﾞ lllllllllllllllll!ﾞﾞllllllllllllllll
　　　　　｀”ﾞﾞﾞﾞﾞﾞllllllllllllllllllllllllｭ,,ｊ'llll　 !.llllllllllll
