　　　　　　　 　 ;;;;;;;;_;;;;;_;;;;;;_;;;;;;;;;;;
　　 ､-､　　　 .::::／　　 　 　＼;;;;;;;;;;;;;;
　　　ヽ.ヽ.::;;;;;.／　　　 　 　 　 ﾞヾ;;;;;;;;;;;;;;
　　　　 ヽ.ヽ.__ｨヽ.─　 　 ─ 　 　＼;;;;;;;;;;;;;;;;
　　　 　 __〉ﾅ　.r´─） 　（─） 　 　 };;;;,,,,,;;;;;;;;;;
　　　　 ﾄ; r､.イゝ::...（__人__）　　　／;;;;;::;;;;;
　　　　　 ´;;;,ﾄ. ､ヽ.'' ｀⌒ ´'::'''''　ﾞﾞY;;;;:;;;;;
　　　　::;;;;y'´　ヽ. ､ヽ.::::::::'　　 　 `{;;;;;::;;;;;
　　　　::;;;.(,　　　ヽ. ､ヽ.　　　　　　'(;;;::;;;;;
　　　　　;;;;;:`,ll'-､　＼ ､ヽ.　　 ll　 |:::;;;;;;;;;;;;;;;
　　　　　　::::|　　 ﾞ;,_ ,:ヽ. ､ヽ.　 ﾞ､　i;;;;,,,,,;;;;;;;;;;;;;;
　　　　　　:::::i　 　::::　　 ヽ. ､ヽ.　　.'-､;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　;;;;;;;;ﾊ　　i:::::　　　ヽ. ､ヽ::'' 　 ｀'<;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 ::;;;;;.ﾊ　 '(i|||||lllllllliiii＝''′　　 .,};;;;;;;;;;;;;;;;;;;;;;;;
　　　　_,,,,,lllllllｼ 　,,illllllllllll″　,＿_,,,,,,,,,iiillllllllllllllllllll
　　　.(lllllllllllll､,,,ｨ'illlllllllllllllli,　ﾞ lllllllllllllllll!ﾞﾞllllllllllllllll
　　　　　｀”ﾞﾞﾞﾞﾞﾞllllllllllllllllllllllllｭ,,ｊ'llll　 !.llllllllllll
