　　　　　　　 　 ;;;;;;;;_;;;;;_;;;;;;_;;;;;;;;;;;
　　　　　　　　.::::／　　 　 　＼;;;;;;;;;;;;;;　 ｨｧ､
　　　　 　 ::;;;;;.／　　　 　 　 　 ﾞヾ;;;;;;;;;;;;//";;
　　　　　 ::::／　　─　 　 ─ 　 　＼;;; //;;;;;;;;;;;;;
　　　 　 ::;;;.ｉ　 　（─） 　（─） 　 　=ｬｨﾄ､;;;;,,,,,;;;;;;;;;;
　　　 　 ::;;;;::...　　　（__人__）　　　　///｀";;;;;::;;;;;
　　　　　　;;;:,ﾁ''゛''::'' ｀⌒ ´'::'''''　ﾞﾞ///;;;;:;;;;;
　　　　::;;;;y'´　　　 , `::::::::'　　 　///;;::;;;;;
　　　　::;;;.(,　　　　″　　　　　 ///'(;;;::;;;;;
　　　　　;;;;;:`,ll'-､　＼　　　　 /// |:::;;;;;;;;;;;;;;;
　　　　　　::::|　　 ﾞ;,_ ,:　　　 ///ﾞ､　i;;;;,,,,,;;;;;;;;;;;;;;;
　　　　　　:::::i　 　::::　　 　 ///　　.'-､;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　;;;;;;;;ﾊ　　i:::::　　 ///.....::::'' 　 ｀'<;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　 ::;;;;;.ﾊ　 '(i|||||ll///ii＝''′　　 .,};;;;;;;;;;;;;;;;;;;;;;;;
　　　　_,,,,,lllllllｼ 　,,illllllllllll″　,＿_,,,,,,,,,iiillllllllllllllllllll
　　　.(lllllllllllll､,,,ｨ'illlllllllllllllli,　ﾞ lllllllllllllllll!ﾞﾞllllllllllllllll
　　　　　｀”ﾞﾞﾞﾞﾞﾞllllllllllllllllllllllllｭ,,ｊ'llll　 !.llllllllllll
