　　　　　　　　　＿＿＿＿＿＿＿＿
　　　　　　　　 〈<三三三三三三三>〉
　　　　　　　 　 ||　　　＿＿＿　　　.||
　　　　　　　 　 ||　 ／ 　 　 　 ＼　 ||
　　　　　　　 　 ||／　 　　　　　　.＼||
　　　　　　　　／ 　　 _ノ　　 ―　　 ＼
　　　　　　　　|　　　（ー）　 （ー）　　　|
　　　　　　　　＼　　　（__人__） 　 　　ｲ
　　　　　　　 ／´￣　　 　　　 　　.ｨヽ|
　　　　　　 〈 　￣ 　‐- 、　 　　　　　i
　　　　　　 .:｀ ｰi‐ -、_ 　 ヽ 　 　　|　l
　 　 　 　 　 　 || 　 ヽ.て　 〉　　　..|　l
　　　　　　＿_/´ 　ヽ　　　　　/⌒::|　＼_
　 　 　 　 ||三l　　　 |ノ-‐-‐-|　　 |｀ー´||
　　　　　　￣|.ヽ　　_,l- ､￣￣|　　.|''|''''|"
　　　　　　　 |　|ヽl´　　 |　　　〉　 〈..|　|
　　　　　　　 |　|　 `-‐´　　...ヽ_＿ｿ |　|
　　　　　　　 ￣　　　　　　　　　　　 .￣
