　　　　　　　　　＿＿＿＿＿＿＿＿
　　　　　　　　 〈<三三三三三三三>〉
　　　　　　　 　 ||　　　＿＿＿　　　.||
　　　　　　　 　 ||　 ／ 　 　 　 ＼　 ||
　　　　　　　 　 ||／　―　　 ―　.＼||
　　　　　　　　／ 　 （●）　 （●）　 ＼
　　　　　　　　|　　　　 （__人__） 　 　　|
　　　　　　　　＼　　　　｀⌒ ´ 　 　　ｲ
　　　　　　　 ／´￣　　(⌒)　　　　.ｨヽ
　　　　　　 〈 　 ,┌､-､!.~〈　　　　 　　i
　　　　　　 .:｀ ｰ| |　|　|　 __ヽ、　　 |　l
　 　 　 　 　 　 ||ﾚレ'､ﾉ‐´　　￣〉.. |　l
　　　　　　＿_/´ ｀ｰ---‐一'￣⌒::|　＼_
　 　 　 　 ||三l　　　 |ノ-‐-‐-|　　 |｀ー´||
　　　　　　￣|.ヽ　　_,l- ､￣￣|　　.|''|''''|"
　　　　　　　 |　|ヽl´　　 |　　　〉　 〈..|　|
　　　　　　　 |　|　 `-‐´　　...ヽ_＿ｿ |　|
　　　　　　　 ￣　　　　　　　　　　　 .￣
