　　　 　 　 |　　 ○
　◎　　 　 |　⊂二ヽ
　　　 　 　 |／　 ＼＼　　　　　　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　＿＿　　 |　　　　 ＼＼（　＾ω＾）　　＜　　はいジャンジャン作ってるおー
　　 　 |　　|　　　　 　 ﾞヽ　　　　　 ヽ　　 ＼　どんどん使うおー
＿＿　|　　|　　　　　　　ヽ　　　　｜|　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿
　 ⌒＼＼ .＼　 　 　 　 　 i　 　　/ |
　 （●）＿＿ .＼　　　　　/　　　 |　|
人／⌒ 　 ⌒＼ ＼　　　i　　 ,　.|　|
／（ ●） 　（●）＿＿　　|　 .|　.|　|
::::::⌒（__人／⌒　　⌒＼　　|　 |ヽ_つ
＼　　 |r／（ ●） 　（●）＿＿　|
　 ＼ ／:::::⌒（__人／⌒　　⌒＼
　 　 ＼　　　　|r／（ ●） 　（●）＿＿
　 ＼ 　＼ 　 ／::::::⌒（__人／⌒　　⌒＼
　　 |＼ 　 ＼|　　　 　 |r／（ ●） 　（●）＼
　　｜ .＼　　＼　　　／::::::⌒（__人__）⌒::::: ＼
　　｜　　|＼　　＼　 |　　　　　|r┬-|　　　　　|
　　｜　　|　 ＼　　＼＼ 　　 　 `ー'´ 　 　 ／＼ 
