月　　　　席替え　　　　　　　　　　ﾋｿﾋｿ・・・　　　　　　　　「え？まだ居たの？」
曜　　　　　　　　　　グループ学習　　　歌えないカラオケ
の　　　調理実習　　　　　　　　　　　　　　　　　体　　　「あれ？今日呼んだっけ？」 　　　便所飯
朝　　　　　　　　　　　　　修学旅行　　　怨み　育　　　　　　　　　休　　　　　　　弁当
　ｺｿｺｿ・・・　　　　　　　　　　　　罰ゲーム告白　　　　　　　　　 　み　　「調子乗ってんじゃねーよ」
　　　　　　　　「なんでお前もくんの？」　　　　　　　図　　　　　　 時間
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　書　　　　　　　　　　　　　　　ト　　　　「えーと、誰？」
　　二人組み　　　　　　　好きだったあの子　　　　室　　　　　　　ｻﾞﾜ・・・　　　イ　　　鬱
　　　　　寝たふり　　　　「なんか臭くない？」　　　／￣￣￣＼　　　落　　　　 レ
MDが友達　　　「おいお前コンビニ行ってこい」／　─　　 ─　＼　 書　　　　　　　　　飲まされた泥水
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼　き
　　　画鋲　　　机に花　　　ｷﾓｲ・・・　　　　　|　　　　 （__人__）　　　　|　　隠された所持品
ｻﾞﾜｻﾞﾜ・・・・　　　　　ｶﾞﾔｶﾞﾔ・・・　　　　　　　 ＼　　　 ｀ ⌒´　　　 ／「なにアイツ？」
　　　　　　　　　アドレス帳　　　　　　嫉妬　　／　　　　　　　　　　 ＼　　　　　　　　保健のテスト100点
