　　　　　　＋　　　 　　　 　　＋　　　　　　　 ＿＿＿_ 　　　＋　　　　　　　　　　　＋　　　　　＋
　　　　　　　　　　　　　　 　　　　　＋　　　／⌒　　⌒＼ +　　　　　　＋
　 ┏┓　 ┏━━┓　　　　　　　　　　　／／･＼ .／･＼＼　　 　 　　 　 　　　 　 　 　┏━┓┏━┓
┏┛┗┓┃┏┓┃　　　　　　+　　　／::::::⌒（__人__）⌒:::::＼　　 　 　 　　 　 　 　 　 ┃　 ┃┃　 ┃
┗┓┏┛┃┗┛┃┏━━━━━ |.　┬ 　　 ﾄｪｪｪｲ　 　 　 |.━━━━━━━━┓┃　 ┃┃　 ┃
┏┛┗┓┃┏┓┃┃　　　　　　 　 ＼│　　　`ー'´　　　 ／　　　　　　 　 　 　 　 ┃┃　 ┃┃　 ┃
┗┓┏┛┗┛┃┃┗━━━_＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿__.━━━━━┛┗━┛┗━┛
　 ┃┃ 　　 　 ┃┃　　　　　　＞　　　　　　　　　　　　　　　　　　　＜　　　　　　　　　┏━┓┏━┓
　 ┗┛ 　　 　 ┗┛　　 　 　 /　　 ─　/　　/＿　──┐ヽ|　 |ヽ　ム ヒ　　 .|　|　　...┗━┛┗━┛
　　　　　　　　　　　　 　　　 Χ　　─　/　/￣　/　　　／　　|￣|￣　月 ヒ　 　|　|
　　　　　　　　　　　 　　　 ノ　　　＿_ノ　　　_ノ 　　 ＼　　/ | ノ ＼ ﾉ Ｌ_い　　o o
