　　　 :::::::::::::::::::　　　 ＿＿＿_　　 :::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::　　　／　　　　　＼ 　　:::::::::::::::::::::::
　　::::::::::::::::　　　／　　 ）　（　　　＼　　:::::::::::::::::::::::::::::::
::::::::::::::::::::::　　／　‐=・=-　‐=・=-　 ＼ 　::::::::::::::::::::::::::::::
::::::::::::::::::::::　　|　 ┬　（__人__）　　　　 |　 :::::::::::::::::
　　::::::::::::::::::　 ＼│　　｀ ⌒´　　　 ／ 　:::::::::::::::::::::::::::
　　　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　　　＞　　　　　　　　　　　　　　　　　　＜
　　　/　　─　/　──┐ ──┐ｌl　ヽ|　 |ヽ.　ム ヒ　|　|
　＼/　　─　/　　　　／　　　／　　　 |￣|￣　月 ヒ　|　|
　 ノ＼　＿_ノ　　　＼　　　／＼　　 / | ノ ＼ ﾉ Ｌ_い o o
