::::::::::::::::::::::::::::::::::::::　＿＿＿_:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::／ ノ 三 ヽ＼::::::::::::::::::::::::::::
::::::::ｺﾈ━━━／（ ○）三（○）＼━━━!!!!::
:::::::::::::::::::::::::／　　　（__人__）　　　＼::::::::::::::::::
::::::::::::::::::::::::|　　 ヽ 　ｲｪｪｪﾄ 　/　 　|　::::::::::::::
:::::::::::::::::::::::::＼　　　　`ー'´ 　 　 ／::::::::::::::::::::
::::::::::::　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿::
:::::::::::::::＞　　　　　　　　　　　　　　　　　　＜
　 　　 /　　─　/　/　 /　 /　 ヽ|　 |ヽ　 ム ヒ　|　|
　　 Χ　　─　/.　 　 /　 / ／ 　|￣|￣　月 ヒ　|　|
　 ノ　　　＿_ノ 　 　 ﾉ 　〆　　/ | ノ ＼ ﾉ Ｌ_い o o
