　　　　　チョッパリの幸福で今日もキムチがマズイ
　　　　::::::::::::::::::::::::::::　　 ＿＿＿_ 　　 :::::::::::::::::::::::::::::::::::::
　　 :::::::::::::::::::::::::::::　　 ／　　　　　＼ 　　:::::::::::::::::::::::
　　　:::::::::::::::::::::　　 ／　 :::）:::（:::　u　＼　　:::::::::::::::::::::::::::::::
　　 :::::::::::::::::::　　／::::::　＼　　 ／　 ::::::＼ 　::::::::::::::::::::::::::::::
:::::::::::::::::::::::::　　<　　＼　（__人__）　　/　　>　 :::::::::::::::::
　::::::::::::::::::::::::::　 ＼　　　　｀⌒´　　　　／ 　:::::::::::::::::::::::::::
　　　　　＿|＼∧∧∧∧ＭＭＭＭＭ∧∧∧∧／|＿
　　　　　＞　　　　　　　　　　　　　　　　　　　　　　 ＜
　　＿/＿　　/　　　 ノ　　──┐ ──┐ｌl　 ヽ|　 |ヽ　 ム ヒ　|　|
　 ＿/＿　　/　　 --+-- 　 　／　　　 ／　　　　|￣|￣　月 ヒ　|　|
　 　/　　　/＿＿|　ﾉ　　 　 ＼　 　 ／＼　 　 / | ノ ＼ ﾉ Ｌ_い o o
