　＊o　ﾟ |+| 　 ｡*ﾟ 　＋ﾟ　} o　 |*　　o｡!　 　 |!
　o○+　|　∨　 　　| {r|! *l: 　　　 ＋　|!*l::j o　○。
・＋ 　 　　,-i|　o.＋ 　＿＿＿　 ｡*ﾟ}‐ ､ﾟ ＋ |
ﾟ　|i　　　| {r|! *l: 　／_ノ '　ヽ_＼　　　ﾉヾ}　　|
o｡!　 　 |!　* .ﾟ　／（≡）::::::（≡）＼ 　レ ﾉ　 ﾟ|
　 ｡*ﾟ　 l　・　／ /// （__人__） ///＼o　 ﾟ。・ ﾟ
　＊oﾟ　| 　　|　　　　　|r┬-| 　 　 　| 　　＊|
｡ | ・ 　　o ﾟ l＼ 　 　　｀ ー'´ 　 　／*ﾟ・＋ﾟ ||
　|o 　　|・ﾟ　,.‐- .ハ　　　　　　　ｲ　| * ﾟ　　 |
＊ ﾟ　　ｌ|　/　　　 、` ニ ´　ノ　 ﾉ　　　o.＋ | ・
　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ
　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。
・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。
　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。
　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊
　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　|
　　　　|＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿|
　 　＿＿＿＿や　　っ　　つ　　　け
　 ┌―ナ‐ﾋ―┐　─┬─　　ヽ|　 |ヽ　 ム ヒ　|　|
　 └――――┘　─┼─　　　|￣|￣　月 ヒ　|　|
　　土土　┌‐┐.　 ─┴─.　 / | ノ ＼ ﾉ Ｌ_い o o
　　匚囗　├‐┤
　　‐┼‐ .ノ─┤
