　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o
　　　　`――――――○――――――’
ﾟ　|　・　 |　.＋o　　 ＿＿＿_*　o。 |。| 　 *｡ |
ﾟ　|i　 　 |　+　　 ／_ノ '　ヽ_＼ 　　|　|! 　 　|
o｡!　 　 |!　ﾟo ／（≡） 　 （≡）＼　　 |　* ﾟ |
　 ｡*ﾟ　 l　・／::::::⌒（__人__）⌒:::::＼　|o　 ﾟ。・
　＊oﾟ　|!　|　　　　　|r┬-|　　　　　|　 +　＊|
| ・ 　　　o ＼ 　　 　 `ー'´ 　 　 ／　*ﾟ・ ＋||
　|o 　　|・ﾟ　　>　　　　　　　　　|　 ＊｡*　　 |
＊ ﾟ　　ｌ|　　/　 　　　　　　　　 |　　　　|　＋|
　|l　+ ﾟo　 /　　　　　　　　　　　|　*ﾟ・ ||　 ・ |o
　o○　| 　 |　丶　　　 ヽ　　/　　|　＊o|　　*。
・|　＋ ﾟ o /|　/　　　　　|　/　 　|　　Ｏ　*。|
　Ｏ。　|　（ ∪　 ／￣＼∪　　ノ｡*　。　　 |
　o＋　|!* ＼　 /　　　　 |　　ノ　　　|　 ＊o|
　|・ 　 | ﾟ・　 ）ノ　　　　　＼ |　o○　|!
