　 　 　 　 　 　 ＿＿＿
　　　　　　　／ 　 　 　 ＼　 　　　　 こ、これは乙じゃなくて修行の成果なんだから
　　　　　 ／　　_ノ　　ヽ､ ＼　　　　　変な勘違いしないでお！
　　　　／　 　 （●）　 （●） ＼
　　 　 |　　//// （__人__）////|　　 　 　 　 　 　 　 　 .,__　　　　.,　＼
　 　 　 ＼　 　 　 `_⌒_´＿__／ 　　 _　 - ― ＝￣ ￣ヽ ''=;- .,_＼ ＼＼
.　　　 　 /´ ⌒｀￣ 　,　 　　´　￣''￣　 　 　 ＿＿　　 ｜.‐-＞　"`"'-'　＼
　　　 　 |　 　 　 　＿ﾞ＿＿　-― 　￣￣￣"'"　／　 ／ .＿二)　　＼　　　 ヽ
　　　 　 |　　イ´￣　　　　　l　　　　　 　 　 　 ／ 　／ ￣"'''─-::　　　　　　　　ヽ
.　　　　 |　　　　　　　 　　　|　　 　 　 　 　 ／　 ／ 　 　 三 ≡　　　　　 　　　　　ヽ,
　　　　　　　　　　　　　　　　　 　 　 　 　 /　　/　　　　　　　　　　　　　　　　 　 　 ヽ;
　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　 　{ 　 　 　 　 　 _　 - ― ＝￣　￣`:,　 |
　　　　　　　　　　　　　　　　　　　　　　　 ',　　`ｰ―　￣　''￣　　 　　＿＿――＝　i
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ` ----- - ― 　￣￣￣"'"　. 　　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヾ､　_､　　　　　　　　 ::|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヾ./_　　　　_　　　//.`
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ､ｰ`､-､ヾ､､,　　､, /i／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /／　./／／ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　／ ／ ／
