　　　　　　　　　　　　　 　 　 ,r'ﾆﾆﾆヾヽ、　　 　 　 　 　 　 　 　 //ﾆﾆﾆヽ、
　　　　　　　　　　　　　　　 （"´￣￣ヾ））　　 　 ＿＿＿__　　　（（/￣￣｀ﾞ`）
　　　　　　　　　　　　　　　 | 　 、ィ_ﾉと)'　 　／ "＼, ､／"＼　 (つ（_,,ｱ　　 |!
　　　　　　　　　　　　　　　 i| 　 ｀ ｲ_／　 ／ （‐-､）､ ,（,-‐ ） ＼. ＼_Y　　　|!
　 　 　┏┓　 　 ┏━━┓.ヽ、　 ' （　 ／　　 ｀ﾞ（__人__）'" 　　＼　/ `　　/|.　　 ┏┓┏┓
　┏━┛┗━┓┃┏┓┃　　＼　　＼l　　　　 i|　　 　|!　　　 　l／　　／　 　 　┃┃┃┃
　┗━┓┏━┛┃┗┛┃┏━l|＼　　 ＼　　､i|,/⌒ヾ､|!;,　　 ／ 　／.|ll━━┓┃┃┃┃
　┏━┛┗━┓┃┏┓┃┃ 　 　 ＼　　ヾ　　 `ー一'´ 　ｨ　 　 ／ 　 　 　 　┃┃┃┃┃
　┗━┓┏━┛┗┛┃┃┗━━━ ヾ、　　　　｀`"´　 　 　 .／━━━━━┛┗┛┗┛
　 　 　┃┃ 　 　　 　 ┃┃　　　ﾟ　 　|!　 Ｙ　　　　　　　　 　 ｨ　|!　 　 　 　 　　　┏┓┏┓
　 　 　┗┛ 　 　　 　 ┗┛　 　 ,.　 '　 ､/　　 　 　 　 　 　 　 ヾ 　 　 　 　 　 　　┗┛┗┛
　　　　　　　　　　　　　　　　 ﾟ,　i! `|　゜､l!　　　　　　　　　　　　i|!;　ﾟ ゜ ｡|li　'
