━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　ゞ:　　　　　　　　　　　　　　/ ,'　 `ヽ-　　　　　　　　　ヾ、
　　　/::　　　　　　___,,ー-----イ　　 ヾ , トァー--　　　　　　 `;　　　 ┃
　　 ,'1　　　　　　　_,　ィー、 、　ヽ　　 /　　-イ"`ヾ-、_　　　　i　　━╋━┓　　 　 　 　 ┃
　　　! 　　　　　 　ト__i::::’:::）》、　 ｿ、！ ,/イヾ:::’:::;;ｲノ,、 　 　 i:　 　 ┃　 ┃　　 　 　 　 ┃
　　　ﾞ　　　　　　　　ー-...::::::　　　　　　　`　 ー ` ｀　　　 　 　 | 　 　 ┃　 ┃　┃┃┃　 ┃
　　　　ヾヽ　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　 　 　 　 　 　 ┛　 ●
　　　　　＼　　　　　　　./ 　　　　 |　　　　 ヽ.　　 　 　 　 　 /
━━━━━━━━━|　　　　　 |　　　　　 |━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　 ＼＿＿／＼＿＿／
