＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　 　 　 　 　 /::　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　 　 ＼
　　　　　　　 　 　 ,'　 　 ､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ィ　　　　　 ',
.　　　 　 　 　 　 /.　　 　 ｀＞､_::::::::::::::::::::::::::::::::::::::::::::,＞' ´　　　　　　　∨
　　　　 　 　 　 /　　　　...::::,z=z≧ ､:::::::､::::､::::,:::::,ィ彡≦ ｀ヽ::::::.. 　 　 　 ∨
　　　　　 　 　 ,'　　　　 ::::〈 　{{(::)}}　ミ丶〈 ゞ"イ /´{{(::.)}}　ﾉ::::　　　　　　 ',
　　 　 　 　 　 ,　　 　 　 ::::ゝ､ゞ=''　ノ,彡:::: :　　ミゝ､ゞ=''' ":::　　　　　　　　i
.　　　　　　 　 {　　　　　　 ::::::::::::::::／::::::::: :　　　　 ｀ヽ:::::::::::　 　 　 　 　 　 }
　　　　　　　　 ',　　　　 　 　 　 :::/:::::::::::::: :　　　　　　 ',　　　　　　　　　　　l
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
