────────────────────────────────────
　／　　　　　l:;;::;;;;::::;;;;:::::;;;;::;;:::}　　　　　 i;;;;:::;;}　　　 ＼
/　　 　 　 　 {;;;;:::;;:;;;;;;::::{",,)::;;:i　　　　　};;;:;;::;i　　 　 　 ﾍ
　　　　　ゞゝ､i::;;;:::;;;;;::;;:::i　{;:::;;'　　　　　ヾ;;:::;;{　　　　 　 ﾍ
　　　　　　 ｀ヾミ=zｭ､;;;::{　 ;;:"　　　　　　 ):;:;i" 　 ィ"　　　',
　　　　　　　ィ"illii::: ﾞヽﾐ､　　　　 / 　 　 ,;;;:;(,z=彳=､　　 　 i
　　　　　　　ﾍ 乂llii :::ﾉヾ､彡　／　　i 　 .彡／::::}　 〉　　　　,
　　　　　　　ゞ;;ゝ､二　 ＜　　, イ´　ゞ　/ィ"ゞ='' ／;;i　　　　 ,　＿＿＿＿＿＿＿＿∧,､＿__
　　　　　　　 ヾ;;;(　);;;::;;::{　｀ヽ ミヽ　〃　/｀ー='");;;;;:}　 　 　 i ￣￣￣￣￣￣￣￣V｀´￣￣
　　　　　 　 　 };;"／｀ヾ;;}　　 　 　 　 　 　 　 　 ヽ;;;::{ 　 　 　 }
　　　　　　　　　/　 　　i;;}　　　　　 }　　　　　　　 ',;;;i 　 　 　 ,'
　　　　　　　　　i　　　　};i　　　　　人　　　　　 　　};"　　　　/
　　　　　　　　　乂　 　 '"　　　／　　＼　　　　　/ 　 　 　 /
　　　　　　　　　　 ｀ー---一'"　　　　　｀ー--‐'"　 　　 ／
＼　　　　　　　　　　 　 　 　 ー--一　　　 　 　 　 　 ／
────────────────────────────────────
