＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
　　　　　　　　　　　　　　　　　　　　　　　　 ,　'　´　　　　　　　　　　　　　　ﾉ　　 　 ┌┐　r‐――‐　、
　　　　　　　　　　　　　　　　　　 　 　 　 ／　　 u　　　　　　　　xzz　　　　） 　 　 　 |　|　 |　r--- 、 ｌ
　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　 　 　 　 ,,,＞=＝´￣　　　　 ヽ.　　　　|　|　└┘　ノ　ﾉ
　　　　　　　　　　　　　　 　 　 　 　 /ミ=zx､､　 　ｉ　ゞ､≦xz==x　　　　　　. i　 　 　 |　|　　　 i"´／
　　　　　　 　 　 　 　 　 　 　 　 　 /. ,z＝=､ヾ　　ゝ　 〃 /⌒ヽ ヾヽ　　　 く　 　　 └┘　　 └┘
　　　　　　　　　　　　　　 　 　 　 / ｲ/ (　)　ﾐ　 ⌒ゝ ヽ-‐ゞ=''─-''′　　 厶, 　 　 ┌┐　　 ┌┐
　　　　　　　　　　　　　　　　　　/ 　｀￣￣￣ｲ　´r彡　｀""ヾ　　　　　　　　　 ヽ 　 └┘　　 └┘
　　　　　　　　　　　 　 　 　 　 /　　　　／　　　　　　　ヽ　　　｡　　　　　　　　　 ﾚ､⌒Y⌒ヽ⌒Y⌒ヽ
　　　　　 　 　 　 　 　 　 　 　 {　　　　{　　 　{　　　　　　}　ι　　　　　　　　　　　 　　,'
　　　　　　　　　　　 　 　 　 　 i　　 　 ゝ､＿ノ＼＿＿ ノ　　　　　　　　　　　　　　　　/
　　　　 　 　 　 　 　 　 　 　 　 ',
　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　　 `ー-一　　　　　　　　　　　　　　　　／
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
＿＿―＿＿＿＿＿￣￣￣￣‐―　　　――――　　　　＝＝　￣￣￣ 　――＿――￣＿＿＿￣―
