　　　　　　　 ＿＿__
　　　　　　／　　　　＼
　 　 |＼／　　ノ' ヾ　　＼／|
　　　|／ ≪①>　 <①≫ ＼|　　　　　　　　　　⊂ニニ⊃
　　　|　　 　 （__人__） 　　 　|　 　　　　 　　　　　＿＿＿_ﾉ Ｌ
　　　 ＼、 　` ＾＾＾＾ ´ 　,／　　　　　　　 　　 ／＼　／　 ⌒
.　　　／ ヾ 　｀ー‐"　"　⌒ヽ　　　　　　　 ／（○）　（○）　＼
　　 / 　 　 　 ヾ ,"　　　　　　＼　　　　 ／　　 （__人__）　　　 ＼
　　 | 　 r　　　　　　　　　r＼,"⌒ヽ　 　|　 　 　　|::::::|　　　　　　|
　　　::::::　::;;::　　,,,　;;:::　,,::　　;;;;::::''　　　＼　　 　 l;;;;;;l　　　 　／l!| !
　　　 ::::;; ::::::: ;; ::::　::::::::;;;::　 ::::::;; γ⌒⌒／　　　 `ｰ' 　　 　　＼⌒⌒ヽ
　　　　　::::::::;;::::::;; :::::::;;;::::: 　　　 （_ノノ／　　　　　　　　　　ヽ !l　ヽしし_）
　　　　　　　:::::::::::;;:: ::::::::　　　　　　 （　　 丶- 、　　　　　　 しＥ　|
　 　 　　　　　　::::::;;;::::::::;;;;　　　　　　　`ー､＿ﾉ 　 　 　 ∑　l､Ｅ ﾉ　(
　　　　　　　　　　　:::::: :::::::　　　　　　　　　　::::::;;　:::::::　::::: :::::;; 　 ⌒
　　　　　　　　　　　　　:::::::::　　　　　　　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　 　::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒´　 　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
