　　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　 ＿＿__　　　　　 　　　　　　　　　＿＿＿_
　　　　　　／　　　　＼　　　　　　　　　　　 ／　　　　　＼
　 　 |＼／　　　ノ'　ヾ ＼／|　　 　 　 　 ／ へ　　　　　　＼
　　　|／　　≪①>　<①>＼|　　 　 　 ／　 （ー）　　　　 　　＼
　　　|　　　 　 （__人__）　　　|　　 ε= |（__人__）　 　 　 　　　 　|
　　　/　　　　 ∩ノ ⊃　　／　　　　 　＼ ⌒ ´　　　　 　　 　／
.　　　(　 ＼　／ ＿ノ　|　 |　　　 γ⌒／　　　　　　　　 ⌒＼⌒⌒ヽ
　　　.＼　“　　／＿＿|　 |;　　　（_ノノ|　　　　　　　　　｜　　|_しし_）
　　 .　　＼ ／＿＿＿ ／　　　　　　　:::::;;　:::::::　::::: :::::;:::::;;　:::::::　::
　　　　　　　::::::;;　:::::::　::::: :::　　　　　　　　　　::::::;;　:::::::　::::: :::::;;
　　　　　　　　　::;;; :::::::::::::::::　　　　　　　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　 ::::::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒J´　　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
