　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　 ＿＿__　　　　　 　　　　　　　　　　＿＿＿_
　　　　　　／　　　　＼　　　　　　　　　　　　 ／　　　　　＼
　 　 |＼／　　　　ノ' ヾ＼ /|　　　　　　　　／ ⌒　　　　　　＼
　　　|／　　　　　≪①>　＼|　　　 　 　 ／　 （○）　　　　 　　＼
　　　|　　　　　　 　 （__人__）|　　　 　　 |（__人__）　 　 　 　　　 　|
　　　 ＼、 　　　　　` ＾＾＾／　　　　　 　＼ ⌒ ´　　　　 　　 　／
.　　　／⌒ヾ 　｀ー‐"　"　ヽ　　 γ⌒⌒／　　　　　　　　 ⌒＼⌒⌒ヽ
　　　::::::;;　:::::::　::::: :　::::::;　;　　　　（_ノノ|　　　　　　　　　｜　　|_しし_）
　　　　　　　　　　　:::::: :::::::　　　　　　　 :::::;;　::::::::;;　:::::::　::::: :::::;;
　　　　　　　　　　　　　:::::::::　　　　　　　　　:::::;;; :::::::::: :::;
　　　　　　　　　　　　　 　::;;::.／￣￣￣＼:::;;;;::;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒J´　　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
