　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　　　　　　　　　　　　 ＿＿__　　　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　／　　　　＼　　／　　　 　 ＼
　　　　　　　　　　　　　 |＼／ノ'　　ヾ　 　 `／─　 　 ─ 　 ＼
　　　　　　　　　　　　　 |／<①>　 <①. ／　 （○） 　（○ ） 　 ＼
　　　　　　　　　　　　　 |　　（__人__） 　 | 　 　　（__人__）　　 　　 |
　　　　　　　　　　,-､　　＼、` ＾＾＾＾ ´　 ＼ 　　 ｀ ⌒´ 　　 　 ,／＿
　　　　　　　　　/ ノ／￣／ ` ー ─ '/＞＜　　` ー─ ' ┌､ ヽ　　ヽ,⌒⌒ヽ
　　　　　　　　/　 L_　 　 　 　 ￣　　／　　　 　　　 　　　_l__(　{　r-､ .ﾄしし_）
　　　　　　　　　　　_,,二)　　　　　／　　　　　　　　　　 　〔― ‐} Lｌ　 | l) ）
　　　　　　　　　　　>_,ﾌ　　　 　 /　　　　　　　　　 　　 　 }二 ｺ＼ 　 Li‐'
　　　　　　　　＿_,,,i‐ノ　　　　　l　　　　　　　　　　　　　 └―ｲ 　 ヽ　|
　　　　　　　　　　　　　 　 　 　 l　　　　　　　　　　　　 　 　 　 i　　　ヽl
　　　　　　　　:::: :::::::::: :::::::　::::: ::::::::::::;; :: :::::;;;;;::::: :::::; :::::;;;;;:::::::::;;;;;::::
　　　　　　　　　　　:::::;;;;;:::　;;::;;::　　　　　　:::::::　::::: ::::::::::::;;;;;;::::: :::
　　　　　　　　　　　　　:::::::::　　 ＿＿＿　　　:::::;;; ::::::: :::;
　　　　　　　　　　　　　 　::;;::.／⌒　　⌒＼:::;;;;''
　　　　　　　　　　　　　　　／<○> 　 <○>＼
　　　　　　　　　　　　　 ／　　　（__人__）　　　＼
　　　　　　　　　　　　　 |　　　　　|r┬-|　　　　　|
　　　　　　　　　　　　　 ＼　　　　`ー'J　　　 ／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
