　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　 ＿＿__　　　　　 　　　　　　　　　　＿＿＿_
　　　　　　／　　　　＼　　　　　　　　　　　　 ／　　　　　＼
　 　 |＼／　　　　ノ' ヾ＼ /| 　 (⌒⌒)　　 ／ ⌒　　　　　　＼
　　　|／　　　　　≪①>　＼|　　＼／　 ／　 （○）　　　　 　　＼
　　　| 　 　 　 ///　（__人__）|　 　 　 　 |（__人__）　///　 　　　 　|
　　　 ＼、 　　　　　` ＾＾＾／　　　　　 　＼ ⌒ ´　　　　 　　 　／
.　　　／⌒ヾ 　｀ー‐"　"　ヽ　　 γ⌒⌒／　　　　　　　　 ⌒＼⌒⌒ヽ
　　　::::::;;　:::::::　::::: :　::::::;　;　　　（_ノノ／　　　　　　　　　　　　　ヽしし_）
　　　　　　　　　　　:::::: :::::::　　　　　　　　　　::::::;;　:::::::　::::: :::::;;
　　　　　　　　　　　　　:::::::::　　　　　　　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　 　::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒J´　　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
