　　　　　　　　　　　　　　　　　　　　　　 ⊂ニニ⊃
　　　　　　　　　　　　　　 ＿＿__　　　 　 ＿＿＿_
　　　　　　　　　　　　　／　　　　＼　　／　　　 　 ＼
　　　　　　　　　 |＼／ノ'　　ヾ　 　 `／ ─''　 `ー　　＼
　　　　　　　　　 |／<①>　 <①. ／　 （ー） 　（ ー）　　＼
　　　　　　　　　 |///（__人__）// | //// （__人__） ////　 |
.　　　　　　 　 　 ＼、` ＾＾＾＾ ´　 ＼ 　　 ｀ ⌒´ 　　 　 ,／_
　　　　　　　 ／￣／ ` ー ─ '/＞＜　　` ー─ '　　 ―-､⌒⌒ヽ
　　　　　　 /　　 　 　　￣　　　　／　　　 　　　　　　　　　 ヽﾄしし_）
　　　　　　|　 　　､． 　　ｒ‐x‐､,' 　 　,.‐ｘ‐､ 　　． ／　　　／
　　　　　　 ＼.　　　＼　 ! (__) ヽ、. /　(__) 〉＿,.／　　　／
　　　　　　　 　 ＼　　　　ﾐ､＿,.　 ￣￣￣　　　　　　／
　　　　　:::: :::::::::: :::::::　::::: :::::::　　　　　　::::::;;　:::::::　::::: :::::;;
　　　　　　　　　　:::::::::　　 ＿＿＿　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　 　::;;::.／⌒　　⌒＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　／<○> 　 <○>＼
　　　　　　　　　　 ／　　　（__人__）　　　＼
　　　　　　　　　　 |　　　　　|r┬-| 　 　 　 |
　　　　　　　　　　 ＼　　　　`ー'J　　　 ／
　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
