　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　　　　　 ＿＿__　　ﾁｭｯ 　 　 ＿＿＿_
　　　　　　　　　　／　　　　＼　　　　 ／　　　　　＼
　　　　　 　 |＼／　　　　ノ' ヾ＼ /|／ ⌒　　　　　　＼
　　　　　　　|／　　　　　　　 ≪ー>　（一）　　　　　 　 ＼
　　　　　　　|　　　　　////　 　 （__）（__）　　////　　 　 |
　　　　　　　 ＼、 　　　　　　　　` ＾⌒ ´　　　　 　　 　／
　　　　.　　　／⌒ヾ 　｀ー‐"　"　 ／　　　　　　　　 ⌒＼⌒⌒ヽ
　　　　　　　::::::;;　:::::::　::::: :　::::::／　　　　　　　　　　　　　ヽしし_）
　　　　　　　　　 :::::: :::::::　　　　　　　::::::;;　:::::::　::::: :::::;;
　　　　　　　　　　:::::::::　　 ＿＿＿　 :::;;; ::::::::::::::: :::;
　　　　　　　　　　 　::;;::.／⌒　　⌒＼;;;:::::::;;;;;;:::''
　　　　　　　　　　　　／<○> 　 <○>＼
　　　　　　　　　　 ／ /// （__人__） /// ＼
　　　　　　　　　　 |　　　　　|r┬-| 　 　 　 |
　　　　　　　　　　 ＼　　　　`ー'J　　　 ／
　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
