　　　　　　　　　　　　　　　　＿＿__
　　　　　　　　　　　　　 　／　　　 　⊂ニニ⊃
　　　　　　　　　　　|＼／　　ノ'　ヾ　 ＼／|
　　　　　　　　　　　|／ 　≪①>　／￣￣￣＼
　　　　　　　　　　　|　　　 　 （__／（ ○）　（○）＼
　　　　　　　　　　　 ＼、 　　／　　⌒（n_人__）⌒ ＼
　　　　　　　　　　　　 　／⌒ヾ 　　　　（　　ヨ　　　　|
　　　　　　　　　　　　　/　 　　`ー─－　　厂　　　／
　　　　　　　　　　　　　|　ｒ-､､ ＿ 　　__,,／,　　　　 ＼⌒⌒ヽ
　　　　　　　　　　　 　 | （_ノノ/　 ￣　　　i;;三三ラ´　| しし_）
　　　　　　　　　　　 　 |　　　 |　 　| 　 　・i;j：　　 |　　|
　　　　　　　　:::: :::::::::: :::::::　::::: ::::::::::::;; :: :::::;;;;;::::: :::::; :::::;;;;;:::::::::;;;;;::::
　　　　　　　　　　　:::::;;;;;:::　;;::;;::　　　　　　:::::::　::::: ::::::::::::;;;;;;::::: :::
　　　　　　　　　　　　　:::::::::　　 ＿＿＿　　　:::::;;; ::::::: :::;
　　　　　　　　　　　　　 　::;;::.／⌒ 三⌒＼:::;;;;''
　　　　　　　　　　　　　　　／<○>三 <○>＼
　　　　　　　　　　　　　 ／:::::　 （__人__） 　::::: ＼
　　　　　　　　　　　　　 |　　　　　`⌒'J　　　　　|
　　　　　　　　　　　　　 ＼　　　 　 　 　 　 　 ／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
