　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　 ＿＿__　　　　　 　　　　　　　＿＿＿_
　　　　　　／　　　　＼　　　　　　　　　 ／　　 　 　＼
　 　 |＼／　　　ノ'　ヾ ＼／| 　 　 　 ／─　 　 ─　　＼
　　　|／　　≪①>　<①>＼|　　 　／ （●） 　（●） 　　 ＼
　　　|　　　 　 （__人__）　　　|　　　|　 　 （__人__）　 　　 　 |
　　　/　　　　 ∩ノ ⊃　　／　　 　＼　　 ⊂ ヽ∩　　　　 <
.　　　(　 ＼　／ ＿ノ　|　 |:　　 γ⌒|　 |　 '､＿ ＼　／　 )⌒⌒ヽ
　　　.＼　“　　／＿＿|　 |;.　　（_ノノ|　 |＿＿＼　 “　 ／ ししし_）
　　 .　　＼ ／＿＿＿ ／　　　　　　 ＼ ＿＿＿.＼_／
　　　　　　　::::::;;　:::::::　::::: :::　　　　　::;;:::;;:: :;;:　::;;:::;;:::::::　::::: :::::;;
　　　　　　　　　::;;; :::::::::::::::::　　　　　　　　　:::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　 ::::::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <○> 　<○>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒J´　　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
