　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　　　　　　　 ＿＿__　　　　　 　　　　　　　＿＿＿_
　　　　　　／ι　 　＼　　　　　　　　　 ／　　 　 　＼
　 　 |＼／　　　ノ'　ヾ ＼／| 　 　 　 ／─　 　 ─　　＼
　　　|／　　≪①>　<①>＼|　　 　／ （●） 　（●）　U　＼
　　　|　　　 　 （__人__）　　U|　　　|J　　（__人__）　 　 　 ι|
　　　/　　し　 ∩ノ ⊃　　／　　 　＼　　 ⊂ ヽ∩　u　　 <
.　　　(　 ＼　／ ＿ノ　|　 |　　　　　 |　 |　 '､＿ ＼　／　 )
　　　.＼　“　　／＿＿|　 |;　　 　　　⌒＾ ヾ　_＼　 “　 ／
　　 .　　＼ ／＿＿＿ ／　　　(,,"⌒　''..ヾ）＿＿＼_／
　　　　　　　::::::;;　:::::::　::::: :::　　ﾉ( ソ( ､ﾉノ　::::::;;　:::::::　::::: :::::;;
　　　　　　　　　::;;; :::::::::::::::::　　　(, イ")ﾉ　ﾌﾞｽﾌﾞｽ．．．::: :::;
　　　　　　　　　　　　　 ::::::;;::.／￣￣￣＼:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　　／　─　 　 ─ ＼
　　　　　　　　　　　　　 ／　 <＠> 　<＠>　 ＼
　　　　　　　　　　　　　 |　　　　（__人__）　　　　|
　　　　　　　　　　　　　 ＼ 　　　 ｀⌒J´　　　／
　　　　　　　　　　　　　 ／ 　 　 　　　　 　 　 ＼
