　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂ニニ⊃
　 　　　　　　　　＿＿＿_　　　　　　　 　 　　　　　　＿＿＿_
　　　　　　　 ／ノ'　　 ヾ ＼　　　　　　　　　　 　 ／―　―　＼
　　　　 |＼／《①>　 <①》 ＼／|　　　　 　 　 ／（○） 　（○） ＼
　　　　 |／　 　（__人__）　　　 ＼|　 　 　 　 ／　 　（__人__）　　　 ＼
　 　 　 |　 　 　 ` ＾＾＾´　　　　　|　　　　　　|　　　　｀ ⌒´　　 　　　|
　 　　 　＼　　　　 　 　　　　／　 　 　 　 　 ＼　　　　 　 　　　　／
　 　 　 　 ／　　　　　　　 　 ＼　　 　 γ⌒⌒／　　　　　　　 　 ＼⌒⌒ヽ
　 　　 　 |　　　・　　　　・　　　）.　　 　 （_ノノ|　　　・　　　　・　　　 ）しし_）
.　　　　　|　　|　 　 　 　　 /　 /　　　　 　 　 .|　　|　 　 　 　　 /　 /
　　 　 　 | 　 |　　　　 　 /　 / |　　　 　 　 　 | 　 |　　　　 　 /　 / |
　　 　 　 |　　|　　　 　 /　 / 　| 　 　 　 　 　 |　　|　　　 　 /　 / 　|
　 　 　 (YYYヾ　　Y　(YYYヽ　|　　　　　 　 (YYYヾ　　Y　(YYYヽ　|
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ　　　　　　　（_＿＿ノ-'-（'＿＿_）_ﾉ
