　　　　　　　　　 　 　 　 　 |　 |
　　　　　　　　 　 　　 　　,,.|＿|
　　　　　 　　　　　, －イ 　　　 ｀ - 、_
　　　　　　　　　 ≠　　　　　 　　　 　, ,＼
　　　　 　　　　ﾞﾐ、　　　　　　　　 　 　　 .,ﾍ
　　　　　　　　ﾐ　　　　　　　　　　　　 　　　ﾐ
　　　　　　　　ﾐ　　　　　　　　　　　　 　　　ﾐ
　　　　　　　　!　　　　　　　 　　　　　　　　ﾐ
　 |￣ヽ＿＿_！　　　　　　 　　　　　　 　 .|＿＿＿＿ﾉ￣）
　　＼＿＿＿__ゝ　　　 　 l￣￣!　 　　　 ,'＿＿＿＿＿ノ
　　　　　　　　　　＼,　ゝ ┴─┴　- 、 ノ
　 　 　 　 　 　 　 ／　 　 　,ニ､　　　 ＼
　　　　　　　　　　|　 　 　(⌒Y⌒） 　 　 |
　　　　 　 　 ,, -‐ ＼ 　（●） 　（●）　／-一 、
　　　　　　 (　　 ;;;;;　＼ ─　 　 ─ ／ ;;;;　　 ..）
　　　　　　　丶- ､　　　 ￣￣￣￣ 　 　　,, - '
　　　　　　　　　　￣￣ヾ二二二二ｿ￣￣
　　　　　　　　　　　　　　 ゞ-──ｲ
