　　　　　　　　　　　　 ,.____ ＿ 　　　　　　 　 　 ∧￣ ￣)
　　　　　　　　　　　　(､￣￣ ￣ヽ 　　　　 　 ／　　　 /
　　　　　　　　　　　　／ 　　　 ／ 　　　 　／　　　　 /
　　　　　　　　　　　 i　　　　 く､ 　　　　／ 　 　　 　/
　　　　　　　　　　　 ＼　　　 　 ＼___／　　　　 　／
　　　　　　　　　　　　　＼ 　　　　　　　　　　　／
　　　　　　　　　　　　　 　 ﾉ　　　　　　　　　　!
　　　　　　　　　 ,'￣ヽ__,,　--ー――'''''丶 　ﾍ
　　　　 　 　 　 ∧___ﾉ＿＿__＿　　　　 　 ＼　}
　　　　　　　　　 (ミﾘ/＼ {　　　￣￣ノ　 　 　ﾍ!
　　　　　　　　　 ﾍﾘ/　　 ﾍ 　 　 　 　 　 　 __ノ
　　　　　　 　 　 〔[|]〕 　 ／　　 　., ― ､ 　 　＼
　　　　　　 　 　　||: | 　 |　　　　　ト┴-| 　　 　 |
　　　　　　 　 　　||: |　　＼ 　::::::（⌒Y⌒）:::::: ／
　　　　　　 　 　　||: | 　　　＼（ ●） 　（●）／
　　　　　　 　 　　||: | 　　　　 ＼／　　＼／
　　　　　　 　 　　||: | 　　　　　　 ￣￣￣
　　　　　　 　 　　||: |
　　　　　　 　 　　||: |
　　　　　　 　 　　||: |
　　　　　　 　 　　||: |
　　　　　　 　 　　||: |
　　　　　　　　　　＼!
