　　　　　　　　　　　　　　　　(￣￣￣）　　　　　　　　 ﾍ
　　　　　　　　　　 　 　 　 　 ∨　￣ 　　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　 　＼　　　　　,,-､　 　　／ ＼
　　　　　　　　　　　　　　　　　　 ／ 　 　 　 l;;;;;;l　　 　＼　　＼
　　　　　　　　　　　　　　　 　 　 |　 　 　　　|::::::| 　 　 　 |　 　∧
　 　＿＿＿＿＿＿＿＿＿＿＿＼ 　 　 （⌒Y⌒）　　／ノ　 　 !
　 　＼＿＿＿＿＿＿＿＿＿＿＿＼　（○）　（○）／|￣i|　　 |
　　　　＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ ／　＼ ／:::::|　〈⊃―― ､
　　　　 　＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::￣￣￣:::::::::::|　〈〈〈〈 ﾄ‐-'
　　　　　　　＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|＿!￣￣
　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
