　　　　　　　　|￣￣￣＼￣￣￣￣￣￣￣￣｀＼￣｀|＼
　　　　　　　　|　　* . 　　＼⌒!　　　 　,イつ ＋ 　＼｜　＼
　　　　　　　　|　　　　　　ヽ.＼＼ 　 ／　/　.　　　　 ｀ 　 　 ＼
　　　　　　　　|:　　 　 　 　 ヽ .＼⌒ 　 /　　　　 　 　 | 　　　　|
　　　　　　　　|　　 　 　 　　 !　.　＼ 　|　　. 　　 　 　 |　 　　　|　+
　　　　　　　　|:　　　　 （ラ　|　　　　＼! /⌒）　 　 　. | 　　　　|
　　　　　　　　|:　　　　　ヽ丶!　　　　　l,＼ノ　 　.　 　 |　　　　 |
　　　　　　　　|　　 　　　　ゝ　　　　　　　/＼ 　. 　 　 |　　　　 |
　　　　　　　　|＼　　　　 / 　 　 ,二､ 　　ヽ　＼ 　　　| 　　　　|
　　　　　　　　|.　 ＼　　 |　　 （⌒Y⌒）　　|:　 　＼ 　1 　　 　 !
　　　　　　　　|＼　 .＼　゛　（○） 　 （○）.ﾉ　.　　　＼|　　 　 ｜　　*
　　　　　　　　|　 ＼ 　 ＼＼ ー　　ー　／　　　　　　 |　　　 　|
　　　　　　　　|　　　＼　　＼￣￣￣￣.　　　 　 　 　 |　　　　 |
　　　　　　　.　＼￣￣ ＼￣ ＼￣￣￣￣￣￣￣￣｀＼ 　 　 !
　　　　　　　　+　＼　　　 ＼　　＼　　　　　　　　 　　 　 ＼.　 !
　　　　　　　 　 　　 ＼　　　 ＼　　＼　　　　　　　　 　　 　 ＼|
　　　　　　　 　 　 　 　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
