　　　　　　　　　　 ＿＿＿_
　 .ｎi 7　　　 　 ／ノ　　　ヽ＼ 　　壁に向かってしゃべってろゴミ
l^l | | ｌ ,/) 　 ／ ／ﾟヽ　 ／ﾟヾ＼　　　　　 .ｎ
', U ! ﾚ' / ／　　　⌒　　　⌒　　＼　　 l^l.| | /）
/　　　 〈　|　　（＿＿__人＿＿）　　| 　 | U ﾚ'/／)
　　　　　ヽ＼　　　　|lr┬-l|　　　／　　ﾉ　　　 ／
　／´￣￣ノ　　　　ﾞ=ニ二"　 　 ＼ｒニ 　　　　|

　　　　　　　　　　 ＿＿＿_
　 .ｎi 7　　　 　 ／　　　 　 ＼ 　　　←壁に向かってしゃべってるゴミ
l^l | | ｌ ,/) 　 ／　　　　　　　　＼　　　　　 .ｎ
', U ! ﾚ' / ／　　　　　　　　　　　＼　　 l^l.| | /）
/　　　 〈　|　　　　　　 　 　 　 　 　 | 　 | U ﾚ'/／)
　　　　　ヽ＼　　　　　　　　　　　／　　ﾉ　　　 ／
　／´￣￣ノ　　　　　　　　　　　 ＼ｒニ　 　　　|

　　　　　　.＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
　　　　　　|　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　　　|　　　　　　　 　 　 　 　 　 　 　 　 　 |
　 .ｎi 7 　 |　　　　　　　 ノ　　　ヽ　　　　　　　　|　　　←ゴミに向かって喋ってる壁
l^l | | ｌ ,/) |　　　　　　 ／ﾟヽ　 ／ﾟヾ　　 　 　 　 |　　　　ｎ
', U ! ﾚ' / |　　　　　　　⌒　　　⌒ 　 　 　 　 　 |　 　l^l.| | /）
/　　　 〈　|　　　　　（＿＿__人＿＿）　　　　　　| 　　| U ﾚ'/／)
　　　　　ヽ|　　　　　　　　|lr┬-l|　　　　　　　　 |　　ﾉ　　　 ／
　／´￣￣|　　　　　　　　ﾞ=ニ二"　　　 　 　 　 |ｒニ 　　　　|
