　　　　　　　　 　 　 　 　 　 　 |:::
　　　　　 　 ／￣￣＼　　　　 |:::
.　　　　　／ 　 _ノ　　ヽ　　　　|:::
　　 　 　 |　 　（ ⌒）（⌒)　　　|:::
.　　　　　 |　　　 （__人__）　 　 |:::
　　　　 　 |　 　 　｀ ⌒´ﾉ　 　 |:::
　　　 　 　 ﾝ　　　 　　 }　　　 .|:::
.　　 　 ／⌒ヽ､　 　 _ノ　　　　|:::
　　　 / 　 ﾉ ＼__ィ ´　　　　　 |:::
　 　 /　 /　　　　'|.　　　　　　 |:::
　 　（　　y　 　 　 |. 　 　 　 　 |:::
.　 　 ＼　＼ 　 　 |　　 　 　 　|:::
　　　　 ＼ｨﾝ､＿＿)、 　 　 　 |:::
　　 　 　 | 　 　 ij　,ﾉ　　　　　 |:::
.　　　　　|　　 ,ｲ　 /　 　 　 　 |:::
　　 　 　 | 　　| 　/　　　　　　 |:::
　　　　　 |, 　 |　,/　　 　 　 　 |:::
　　 　 　 |　　| 　|　 　 　 　 　 |:::
.　　　 　 |_＿|,___|　　　　 　 　 |:::
.　　　 　 i,＿__）,_`). 　 　 　 　 |:::
