　　　　　　　　　　　　　　　 /´￣￣￣￣￣￣￣￣￣￣￣￣￣￣./
　　　　　　　　　　　　　　 ./　　 　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　/　　 /´￣￣￣￣￣￣￣￣￣＼　　　/　　.／￣￣＼
　　　　　　　　　　　　　./　　 /　　　　　　　　　　　　　　　／　　./　 ／　　 _ノ　　＼
　　　　　　　　　　　　 /　　 /　　　　　　　　　　　　　　.／　　 ／　 .|　　　 （ ＞）（＜）
　　　　　　　　　　　 ./　　 /　　　　　　　　　　　　　 ／　　 ／　　　 |　　///（__人__）
　　　　　　　　　　　/　　 /　　　　　　　　　　　　 .／　　 ／　　　　　.|　　　　　｀ ⌒´ﾉ
　　　　　　　　　　./　　 /　　　　　　　　　　　　／　　 ／　　　　　　　|　　　　　　 　 }
　　　　　　　　　 /　　 /　　　　　　　　　　　.／　　 ／　　　　　　　　 ヽ　　　　　 　 }
　　　　　　　　 ./　　 /　　　　　　　　　　　/　　　 /　　　　　　　　　　　ヽ　　　　　ノ
　　　　　　　　/　　 /　　　　　　　　　　　/　　　 /　　　　　　　　　　　　　 i　　 i
　　　　　　　./　　 /　　　　　　　　　　　 ,'　　　./　　　　　　　　　　　　　　i　　 i
　　　　　　 /　　 /　　　　　　　　　　　　i　　　.{　　　　　　　　　　　　　　 i　　 i
　　　　　 ./　　 /´(ヽ三/)　））　　　　　{　　　　丶＿＿＿＿＿＿＿__.ノ　　 .i
　　　　　/　　 /　 ( i)))　　　　　　　　　 '　　　　　　　　　　　　　　　　　　　　/
⊂ヽ γ　　　 く　 ./ /　　　　　　　　　　　＼　　　　　　　　　　　　　　　　 イ
i !ｌ ノ　ﾉ　　　　 |./ /　　　　　　　　　　　　　.￣￣￣￣￣￣￣￣￣￣￣
⊂ｃノ´| 　 　 　 |／
