ﾟ　|　・　＋o 　　　　　　　　　　 o。　|　　*｡ |
　＊o　ﾟ |+　| ・ﾟ 　 ／￣￣＼＋・　 o　 |*
　ｏ○+　|　　|ｉ 　／ ._ノ　　ヽ､＼ 　ﾟ|　o　○。
・＋ 　 　　･　l 　|　 （≡）（≡）　|・|＊ﾟ ＋ |
ﾟ　|i　 　 |　+　 　|::::: （__人__） ::::|　|!　.　　　|
o｡!　 　|!　ﾟo　 　|　　 |r┬-|　　.}　|.　* ﾟ |
　 ｡*ﾟ　 l・　　　　|　　 `ーlj´　　}　|o　 ﾟ。・ ﾟ
　＊oﾟ　|! 　　　　ヽ　　　　　　 /　|＊|○・ |oﾟ
｡ | ・ 　　o,. ‐- ..＿ヽ､.,＿＿. /　 !| ・　＋ﾟ ||＊|
＊ ﾟ　　ｌ|　/　　　 、　　i　　}　　＼　　　o.＋ | ・
　|l　+ ﾟo　i　　　　 ` -､{!　/＿　　 ＼ 　○・ |oﾟ
　o○　| 　| ヽ.　　　　　ヾ´ 　　￣　　｀ヽ　　*。
・|　＋ ﾟ o } 　}　　　　　　　　　　　　 　　 ヽ　Ｏ。
　Ｏ。　| 　|　ﾘ、　　..:::　　　　　　　　..　　　l　。
　o＋　|!*｡| /　`ー::::　　　　　　　, ﾍ:::::..　 |　＊
　|・ 　 | ﾟ・ |/　　 /　 :::... ..　 　／:::/ | ::..... {　|
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o
