　　　　　　　　　　　 　 　 　　 ／￣￣＼
　　　　　　　　　　　 　 　 　／　ノ　　＼ ＼
　　　　　　　　 　 　 　 　 　| 　 ⌒　　⌒ 　|
　　　　　　　　　　　　　　 　|// （__人__)//|
　 　 　 　 ぐ　　　　　　　　 |　 　｀ ⌒´ 　 ﾉ
　　　　ぐ　　る 　 　 　 　 　|　　　　　　 　} ＿＿　 　 　∩2z、
　　　　る 　 ん　　 _ -　￣ ヽ　　　　　 　 } 　　― ニ二./ 　／
　十　 ん　　　 　 　.　　　　　ヽ　　　　　ノ　 　 　 ／｀／
　　　　　　,　　'　　　　＿　　　l´　　　'⌒ヽ-‐　／ 　/　　} }　　＋
　　　 ／ ／ 　 　 ／　 　　 　 ﾘ 　　 　| 　| 　 /　　ノ
　C､/　/　　　　　　　　╋　　/ 　 　　 |　 |／　　/　　／／
＆　 ＼＿＿＿＿／　 　 　 /　　　　 ﾉ／　＿／―''
　⌒ヽ-､＿＿／　　￣￣￣｀ヽ∩　'´　　　／ 　　十
　　　　　　／ ￣￣｀ー-　...,,＿災＿＿,／|　／　　　　　　　　＋
　　　　　　　 　　 　 　／ 　　ﾉ　{＝ 　　|　|
　＋　　　　　　　　　　　　∠ム-' 　　 ノ,ｨi､ヽ、
