　　　　　　　　_ミ`ｰ‐､
　　　　　　　　　 `⌒丶、'ｰ-､＿　　　　　　　＋　　　　　　　　　　　　　十
　　　　　　　　　　　　￣＼―ヽ._　二＿‐-
　　　　　　　　　　　　　　　＼ 　 ＼　　￣　‐-　　　　　　￣二二＿　―＿,r'⌒ヽｰ､
　　　　　　　　　　　　　　　￣＼￣　＼‐-　　　　　╋＿_..ﾆ -―― ´￣ __... -―一┘
　　　　　　　　　　＋　 ニﾆ ｰ--＼　　　⌒Ｙ´￣ ｀丶　　　　　__,. -‐二´　￣　―　　　　　+
　　　　　　　　　　　　　　　　　　￣＼　　　 !　　　＝,.　-‐　二＿　　　　　　　　 　／ヽヽ
　　　　　　　　　　　　　　　 　 ＿　　 ヽ.._　　　　　ノ　　　　　　　　　　　／ヽヽ　　＼
　　　　　　　　　　　　　　　　　　￣　 　〉　　　ｰ- ﾉ三二　　　＋　　　　＼　　　　＿
　　　　　　　　　　　　十　　　 　 ￣―/　 ,'　　　/二　￣　＿　　　　　 ＿　　 　　∠、
　　　　　　　　　　　　　 　 ニー/⌒∨　 /　 二/ ／⌒'l　　　￣　　　　∠、 　　　oノ
　　　　　　　　　　　　 　＿ 　 /　l　/二 　　　／ 　,ｲ 　|二＿　　　　　 oノ　　 　/
　　　　　　　　　　　　　　　　/　/| /　.ﾉ　〈.　′　/　|　_|__　 　 　╋ 　 /　　 　 /^ヽノ
　　　　　　　　　　　　 ￣＿/ _/_ヽ＿,　 　._＿,／　　| 　|＿　　　　　　/^ヽノ
　　　　　　　　　　　　　彡ﾆ　,ﾉ　／　　 _ノ　　＼　　〈__　三ミ　　　　　　＋
　　　　　　　　　　　＋　 ｀⌒　　| 　 　 （ ●）（●）
　　　　　　　　.　　　　　　　　　　|　　　　 （__人__）
　　　　　　　　　ぐ　　　　　　　　 |　 　　　｀⌒´ﾉ
　　　　　　　ぐ　　る 　 　 　 　 　|　　　　　　 　} ＿＿　 　 　∩2z、
　　　　　　　る 　 ん　　 _ -　￣ ヽ　　　　　 　 } 　　― ニ二./ 　／
　　　　十　 ん　　　 　 　.　　　　　ヽ　　　　　ノ　 　 　 ／｀／
　　　　　　　　　,　　'　　　　＿　　　l´　　　'⌒ヽ-‐　／ 　/　　} }　　＋
　　　　　　 ／ ／ 　 　 ／　 　　 　 ﾘ 　　 　| 　| 　 /　　ノ
　　　　C､/　/　　　　　　　　╋　　/ 　 　　 |　 |／　　/　　／／
　　　＆　 ＼＿＿＿＿／　 　 　 /　　　　 ﾉ／　＿／―''
　　　　⌒ヽ-､＿＿／　　￣￣￣｀ヽ珍　'´　　　／ 　　十
　　　　　　　　　／ ￣￣｀ー-　...,,＿宝＿＿,／|　／　　　　　　　　＋
　　　　　　　　　　　　　　　 ／ 　　ﾉ　{＝ 　　|　|
　　　　＋　　　　　　　　　　　　∠ム-' 　　 ノ,ｨi､ヽ、
