　　　　　　　　　　 ,-=;,
　　　　　　　　　　｛__７!
　　　　　　　　　　〔_ラﾚ　　　　　 　 　 ,､_,-‐y;／￣￣＼
　　　　　　　　　　 `y"l　　　　　　　ｒｦﾚへｼ／ ー　　ー ＼
　　　　　　　　　　　iﾄ-ﾍ、　　　　　 （_;フｲ | （●）　（●）　|　　　 r;_/iﾚｿ
　　　　　　　　　　　 l　　'ヽ　　　　　 ﾙ　|| |　（__人__）　 　| 　 　 し ン′
　　　　　　　 　 　 　 ヽ 　 ヽ　　　　 ﾚ'　||! |　 ｀i 　i´　　　|　　 人_ﾌ
　　　　　　　　　　　　　V　　ヽ, 　 　| 　 |.| | 　 .`⌒　　　 }　 _/　/
　　　　　　　　　　　　　 ヽ　　 ヽ,　　ﾄ = }{iヽ　　　　　　　}／　/
　　　　　　　　　　　　　　 `i ､,　 ヽ,　}-　ﾙﾊjヽ　　　　　ノ　 ｼ´
　　　　　　　　　　　　　　　 V　　　`;|　　 i∨ ￣~７　 ﾝ〈___／
　　　　　　　　　　　　　　　　Ｖ丶 　|　　　ﾘ >,　　　 （ <_／ ,_
　　　　　　　　　　　　　　　　 ヾ　　{　　　ソ　ﾚ　 ﾝ ;_ﾝ'" ,r"<rn ゞﾐヽ
　　　　　　　　　　　　　　　　　 ゝ、ゝ　=　〃ｿノ__／ 　 / y'"J | ＼` ヽ
　　 rn,　　　 　　　　　　　　　　rfﾚ`ー-=-‐''~￣　 　／`7　 `、|　　ヽ-'ヽ
　 rJllル7　　　　　　　rnh; 　 l´ ´'ﾘ　 ,rn　　　　　／　ｒ'ﾝ＝=ﾄ､!__　　V　ヽ
　　〉__ソ　　　　　　 ヾヽ``iｊ'ｌ　〉　/､,ﾊjjj し'l mhﾚ' 　 /f"　|ﾘﾚ7,,m〉　 |　　|
　　|　 {　　　rfjn　　 ,;'V　_ﾝ',/　//〉r>,､__//ﾘリ ﾄ　 〈　}'=‐'　ｿ 〉ﾄii,_／　　j
　　.|　 i　_,-;ゝ_ｿ　 {' ' 'V　Ｖ　/'ﾊ~ ' ﾉヽ　ヽ,;ヾ　ﾚ'⌒jｰ'-ﾝ　Λ'ｰ'~ヽ,　 ／
　 　 !　V;;;ゞ''~￣ヽ_〉_ｊ,;|　 ヽ/ﾚ_>' ﾗ';;/;-‐-{〉⌒|!　　　 /　/　　　　　〉"
　　　}　 V 　 　 　 }ﾘ　ﾚヽ　 ヽ彡';,､-l ･　･ ゜ｊ､=ヾヽ　／　/　｀`　_,‐'"
　　　Y´~j!_　　　 ji!_,-' ヾ,ヽ,=''`ヽ,;;; ;,トー-‐'j ﾘヽ,;'_>'　,／　‐＝　|
　　　.{　　 `ー=''"　、､　」､|／~`ヽ,;;;:;.〉､__,,ソ　〉‐''‐､. /　　　彡　|
　　　 ヾ　``_　　_　 〃ﾚ' jﾄヽ　　''"7~~￣　~＾'く　　　リ　 - ='　‐ {
　　　 　Ｖ　~^￣ ／/,├'" 　 Ｖ／　　　　　　　　､、ﾝ'ｋ　　＝-‐ ''j
　　　　　}　　　　　　/ |　　　　 Y　　　　　　　　　〃,;'{ﾆ二　jﾆi￣]
