　　　　　 　　　　　　 ／￣￣＼
　　　　　　　　　 　 ノし. u:_ノ｀ ,,＼.
　 　 　 　　 　　　/⌒`　 （ ◯）（Ｏ):
　　　　　 　 　 　.:| 　　j（ 　　（__人__）
　　　　　　　　 　:|　　 ＾　　､｀ ⌒´ﾉ:
　　　　　　　　　　|　　u; 　　 　ﾞ⌒}:
　　　　　　　　　　ヽ 　 　　ﾟ　　" }:
　　　　　　 　　　　 ヽ　:j　　　 ノ:　ｉ |ｉ　|
　　　　　　　　　／⌒　 　 　 ヽ　 | ||　|　　|
　　　　　:: ／￣￣ヽ :: 　 　 　 ＼　|| 　 　 |i
　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼
　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼
ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼
　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼
　 　 　 　 　 ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼
　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼
　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼
