　 　 　 　 　 　 　 　 ／￣￣￣＼
　　　　　　　　　　／　　　　 :::::::::.ヽ
　　　　　　　　　 /　　 　:::::::::::::::::::: 〉
　　　　　　　　　 |　　　　::::::::::::::::::/
　　　　　　　　　 | 　 　 ::::::::::::::::::::l
　　　　　　　　　 |　　　::::::::::::::::::/
　　　　　　　　 　 ＼__　　:::::::::く
.　　　　　　　　　 　 ,ｲ　 　:::::::::ヽ
　　　　　　　　　　 / ｀　　 :::::::::::}
　　　　　 　 　 　 ,'　:::j　　.:::::::::/
　　 　 　 　　,－´　:::ﾉ　　.:::::::::{
　　　　　　　(,. - ―.i_　　 ::::::::::i
　 　 　 　 　 /　　　　　　::::::::::: }
.　　　　　 　 l,. ----ゝ.ー―一´ー--.._
　　　　 _ ＿｣.　　　｀l￣￣￣￣￣￣￣!
　　　　{._　　|　　　　|　厂￣￣ｌ￣￣|　|
.　　　　　｀¨ﾞl__＿＿｣__j　　　　∟..___|__j
