　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　　　　　　　　 　　./　 　　　　　　　＼
　　　　　　　　　　　　　　　　　　/　 　＼　　／　　 │
　　　　　　 ＿ 　　　　　　　　　│ ｃ(≫ ))　((≪ )　│
　　　　　　.{　　⌒}　　　　　　　│　　　　　　　　｀ヾつ
　　　　　（｀　　　｀i　　　　　　　│　（＿_人＿＿）　│
　　　　　 {__,､_ｧ- ′/ {｀>_.　 　│ 　 { 　　　　　}　 │ 　 ﾍ⌒
　　　　　　　　/´X　//　　ﾉ＼ .│ 　 ゝ-.. ＿_ノ　 │ /　　 V
　　　　　　　　{:// ＼'ｨ､_　　　ヽゝ　　　　　　　 　イノ 　 　V
　　　 　 　 　 /V　　 ﾄ､_ ＞､_　　　　　　　　　　　　　　>ｲ ハ　 r‐v‐ ､
　　　　　　　 { ハ 　　　　ﾄ.ﾊ ﾄ　　　　　　　　　　　＜イ/ |ハ r'　　　 }
　　r'⌒ヽ-､｜! 　ヽ　　　　＼j　　　　　　　　　　　　　//'７-､|| ヽ_ｨ　 ﾌ
　 r'　　　　j　 | ヽ　 ＼　　　　　　　　　　　ｧｧー----Ll_/ー'　　　 ー'
　　7　　　i′　 l! 　　　　＞　　　　 　 　／
　　 ｰ^ｰ ′　　_l!.斗‐.＜　　　 　　　／
　　　　　　　　 ハ　　　　　　　　　／´
　　　　　　　　 ヽ:_ヽ＿_ ,⊥-´
　　　　　　 　 　 　 ｀
