　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣＼
　 ━━┓┃┃　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 ヽ､_　　＼
　 　 　 ┃　　　━━━━━━━━　　　　　 　 　 　 　 （≡）（≡ ）　　　|
　 　 　 ┃　　　　　　　　　　　　　　　┃┃┃　 　 　 　 从,_人__）⌒::::::　 |
　　　　　　　　　　　　　　　　 　 　 　 　 　 ┛　三　≧　 　 ',,._.　 　 　 　 |
　　　　　　　　　　　　　　　　　　　. ﾟ　｡ﾟ　三　≧　　　　　　　ﾟ'ゝ､　　　　|
　　　　　　　　　　　　　　　　　　　　-=＝　三　　　　　　　　　≦　　　　ﾉ
　　　　　　　　　　　　　　　　　　　。　-=≦　　　　　　　　　　,ｧ　 　 　ノ
　　　　　　　　　　　　.　 ﾟ　･　ﾟ｡　　三＜　　　　　　　　　､,Ｊ 　>　　　ヽ
　　　　　　　　　　　　　　　　　≦　ッ　　　　　　　　ッV´　　　 |　　　　|
　　　　　　　　　　　　　.･ ｡　ﾟ ｡　ミ´　　　　　､､ ﾊﾄ･｡　　　　　|　　　　|
