　　 　 ＿＿
..:...::.／:..:..:..::＼.::..:..:..::::..:..::.:..:...::..::..:..:..::::...:.....
.::.／.:..:.._ ノ::::..:..＼.:..:...::.:..:..::::....:::..:..::::..:.:..:....
:..|:::.... 　（ ○）（○）.::..:..:..:..::::..:..::.:..:...::...::::..:.:..:....
.: |:::....　u　（__人__）.::..:..:..:………。..:.::..:.:..:....
::. |::u:.　　　 (.::..:..:..::::..:...:..::::::::..:..::.:...:..::::..:..::.::..:....
.::. |:::.....u　　｀ ⌒´ﾉ.::..:...:..::::..:..::.:...:..::::..:...:....
::..:.ヽ:::.....　　　　 }.::..:..:..:..::::..:..::..::::..:..::.:..:...::..:....
.::..:...ヽ::.....　　　ノ　　　　　　 　 ＼
::..:..:..:/::.. 　 く　　＼　　　　　　　　＼
.::..:..: |::...　　　＼　　＼　　　　　　　　＼
::..:..:..:|:::.....　　|ヽ、二⌒)､　　 　 　 　 　 ＼
