'''''　'''';;;;;;;,,,;;;;;;'''''';;;;,,,,　　　　　 ''';;;;,,,　　　　　 ''';;;,,,　,,,,,;;;;;;'''''';;;;;,,,,,,,,,
　　,,,;;;''''''　'''';;;;;;,,,,　'''';;;;,,,,　　　　 ''';;;,　　　 ,,,,;;;;''''　''';;;;,,　　　　'''''';;;;;;,,,,,;;;;;;
　'''''''''　　　　　''''''';;;;;;,,,,　''';;;;　　　 ;;''　,,,;;;;;'''''　　　'''';;;;,,,　　　　　　'''';;;　''''
　　　　　　　　　　　　''''''''';;;;;;;;,,,,　; 　 ;'　 　 ,,,,,,,,,,;;;;;''''　　　　　　　　　';,
''''';;;;;;;,,,,,,,　　　　　　　　　　　 ''';;,／￣￣＼'''　　　　　　　　　　　　　　 '
　　　'''''''''''';;;;;;;,,,,,,,　　　　　,,,;;;,,,/ _ノ;jijii;丶_ !　　　　　　　　　　　　　　　 ,,,
　　　　,,,,,,;;;;;;;;;''''';;;;;;;;,,,,,,;;;''''''　,ク(゜_)）ij（_゜)）!`i　,,,;;'''''';;;,,,　　　　　,,,,,;;;;''''''
　　　　,,,;;;;'''　　　　''';;;'''　 　 ,,| ﾋlli（__人__）.ｿ / ''　　　　'''''';;;;;,,,,;;;;''''''';;,,
,,,,;;;;;;'''''''　　　　　　　;' ,,,,,;;;,;''' l ＼ .,ｷ呪ｶ'/ /　　　　　,,,,;;;''''　　'';;,,　　''';;;;
　　　　　　　　　　 ,,,;;;'''''' 　　　＼ ヾ狂ﾘ |　{　　　　　';;'　　　　 　　';,　　 '''';;;
''';;;,,,,,　　　　　,,,;;;;''''　　　　　　 /ヽ　|ｰ-ｲ!_ﾉ`､　　　　　　　　　　　　;,
　　　''';;, ,,,;;;;''''''　　　 　 　 　 /::::/i_ﾉ|_／:;l:::::::|
,,,,,,,,;;;;;;;''''''''　　　　　　　　　　|::/:::;:/;;:::::::::;|:::::::i　　　';,　　　　　　　,;
.　　　　　　　　　　　　　　　　|/:::;:/;;:::::::::::;i;;::::ﾉ　　　　''''';;;;　,,,;;;''';;'
.　　　　　　　　　　　　　　　　|:::::;;:|;;:::::::::::::::r　　　　　　　　'''';;;;;　　　 ,,,,;'';,
　　　,;,,　　　　,,,,,,,;;;;;;;''''''';;;,,,,;'＼;;/;;::::::::::::::::!　　　　　　　,;''';,;'　;'''';;;,,,;'''　　';,;'
,,,,;;;;'''''';;;;;,,,,;;;;'''''',,,,;;''　　 　 　 　|:::::::::::::::::::/　　　　 　 ,;''　　　;'　　''';;;;,,,
;;;;;''　　''';;;;;''';,,,,;;;''';　　　 　 　 　|:::::::::.::::::/　　　　　　　　　 ,,,;;;　　　 '''''';;,,,,
　　　　　　;;;'';　　　 　 　　　　　|:::::::::::::ｲ　　　　　　　　　　　 ''''';;;;,,,,,,　　''';;,
　　　|＿|＼∧∧∧∧∧∧ＭＭＭＭＭＭＭ∧∧∧∧∧∧／|＿|
　　　＞
　　　　―|　　|―.　 ヽ｜ノ　　ヽ .__|＿|__ヽ ヽ|　 |ヽ　 ム ヒ　|　|
　　　　―|　　|―. |￣i三i￣|　三__V＿|__　　 |￣|￣　月 ヒ　|　|
　 　 　`フ. 　 |― . 「￣|￣］　 口. 日. _X_, ./ | ノ ＼ ﾉ Ｌ_い o o
