　　　　　　　　　　 　　　_________
　　　　　　　　　　　 ／　 　 　　 'r r.r.r.i
　　　　　　　　　　 /　　　　　　　 | | | | |
　　　　　　　　　　/　　　　　u　 .ﾉ.ﾉ.ﾉﾉﾉ
　　　　　　　　　 ﾊ_ノ　 ヽ､__　 /　　　/ﾉ
　　　　　　　　　/ (●）（● )　.(　　 　l ヽー―ー-､
　　　　　　　　/　 .（__人___）　 ﾑ　　 ｲ　 　　r　　　　ヽ
　　 　 　 　 ./　　 / ヽ`⌒´　　 |　　 .l　 　 /　　　 　､ l
　　　　　　/ 　　 / 　八_ ､__ ／l　　　| 　 ,'　　　　　 l 　l
　　 　.　 /　　　,'　　　　　　　ヽ|　　　|　ﾉ　　　 　 ﾊ　　 l
　 　 　 /　　　 .l　　　∧　　　　|　　 　ﾚ'　　　　 ノ　 　　 l
　 　　/　　　　 l　　ノ　　ヽ 　　|　　 　 |　　 　 ﾉ 　　 　　 }
　 　∧　　 　 / ,〆　　　　 ﾍ　 l　　　　　　　, '　　　 　　　l
　　　 ヽ､＿,ﾉ'´　　　　　 　　ﾍ .l　　　　　　/　　　　　　　 ﾉ
　　　　　　　　　　　　　　　　　', |　　　　 /　　　　　　　　 ,'
　　　　　　　　　　　　　　　 　　 ﾄ､　　 ノ　　 　　　　　　　ﾉ
