　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　／　　 _ノ　　＼
　　　　　　　　　　　　　　　　　　　|　　　 （ ー）（ー）
　　　　　　　　　　　　　　　　　　　.|　　　　 （__人__）
　　　　　　　　　　　　　　　　　　　/　　　　　｀ ⌒´ﾉ
　　　　　　　　　　　　　　　　　／　　ヽ　⊂二二￣＼
　　　　　　　　　　　　　　　／　　　　　＼　 ⊂、'　 　 ヽ
　　　　　　　　　　　　　　/　　　　　　　　＼＿, ｀7　　/
　　　　　　　　　　　　　/　　　　へ　　　　 ＼　!/　　/
　　　　　　　　　　　　　|　　　　　　＼　　　　Υ　　/
　　　　　　　　　　　　　|　　　　　　　 ＼　　　　　/＼
　　　　　　　　　　　　　|　　　　　　　　/ ＼＿_／.,,_r ヽ、
　　　　　　　　　　　　 /　　　 　 _,,＿_|'"´　　　　　 ﾚi　 }
　　　　　　　　　　　　|　　　｀'"´　　　｀¨ー､　　　 　/ﾉﾉ
　　　　　　　　　　　　|　　　　　　　　　　　　}ィ 　 　´/
　　　　　　　　　　 ／＼＿＿＿,,.._7 　　　/::/　　 , '
　　　　　　　　　 /::::::::::::::/::::::::::::::::{ 　　　/::/　　/:
　　　　　　　　　 |:::::::::::::::|::::::::::::::::::!　 　/:::/　　f::::::
　　　　　　　　　 |:::::::::::::::|::::::::::::::::/ 　 /:::（　　　 ヽ、
　　　　　　　　　 |:::::::::::::/::::::::::::::/　　 {,_:::::::｀ヽ、＿_,,ゝ
　　　　　　　　　/:::::::::::::|:::::::::::::（＿ 　 　｀¨つ:::::::::::::::
　　　　　　　　　|::::::::::::::::＼:::::::::::::::::｀¨ー-'"::::::::
　　　　　　　　　　　　　::::::::::ヽ::::::::::::::::::::::::::::
