　　　　　　___　ヽヽ
　　　　　　 -‐／　　　　　　ﾆ　”
　　　　　　　'´ ヤ　　　 　　-‐'´
　　　　　　　　　ヽ　　　.　　 ヤ
　 =　　　　　　　　ヽ　　　　　|
.〃　|　　　　　　　　ヽ､　　 　|
.　　 ×ﾞ　　　　　　　_ ン ＿ ン 　　　＿
　　　　　＼ 　　　ｒ土￣　_」┬┬ ﾄ.､ _」　 　　　 ＼_WＷWWWWW_／
　　　　　　　|‐ 　　 |　 　||=＝ ⌒＝||　　　　　　　≫　　　　　　　≪
　　　　　　　　　　 _|‐ ' ´ ￣￣Ｏ￣ |　　　 　　　 ≫　　　 　げ　≪
.　 　 　 　 　　 　　ri‐:':::二二:::￣::;´::｀!　　 　　　 ≫ 　○　 え　≪
　　　　　　　　　　 .l::　　　　　　　　　　!、 　 　 　 ≫ 　 　　　っ　≪
.　 　 　 　 　　 　　|l:　　　((○）) (（○）)', 　 　 ／ 　 　○ 　 　　≪
　　　　　　　　　　　!ｌ　　　　　　　　　　:! | 　　　￣≫　 　　 　 　 ≪
　　　　　　　　　　　.|l　　　　（__人__）　|! | 　 　　／~MMMMMMM~＼
.　　　　　　　　　　　l.l. 　　ヽ　|!il|!|!|　 /
　　　　　　　　　　　| ',　　　　　|ｪｪｪ|　,'
　　　　　　　　　　 .|　ヽ 　u　　　　　i′
.　 　 　 　 　　　,rv'　 　｀ .　　　　　/
　　　　　　　 _/ﾊ::::::＼ 　 　`　　　ﾊ
　　　　　 ／::ノ:::ヽ:::::::::`:..､.　　｀/:::::＼
