　　　　　|ヽ　　　　　　ﾉ|
　　　　　|　 ／￣￣＼│
　　　　　|／　　 _ノ　　＼　　　　　 　 　 　 　 　 ⊂ニニ⊃
　　　 　 |　　　 ≪①><①>　　　　　　　　 　 　 　 　 　 ﾉ Ｌ
　　　 　 |　　　　 （__人__）　　　　　　　　　 　 　 ／￣￣⌒
　　　　　|　　　　　｀ ⌒´ﾉ　　　 　 　 　 　 　 ／ ＼　　／ ＼
　　 　 　 |　　　　　　 　 }　　 　 　 　 　 　 　 | （● ）（● ）　|
　　　　　 ヽ　　　　　 　 }　　　　　　　　 　 　 |　 （__人__） 　 |
　　　 　 　 ヽ　 　　　 ノ　　　　　　　　 　 　 │　 ｀|iiiii|´ 　　}
　　 　 　 ／ 　ー‐　　⌒ヽ 　 　 　 　 　 　 　 |　 　|iiiii| 　 　|
　　　　 / 　 　 　 　　　　　 ＼　　 　 　 　 　 │　　`ｰ'　　 |
　　　::::::　::;;::　　,,,　;;:::　,,::　　;;;;::::''　　 　 　 　 ＼　 　 　 ノ
　　　 ::::;; ::::::: ;; ::::　::::::::;;;::　 ::::::;; 　　γ⌒⌒／　 　 ー　　＼⌒⌒ヽ
　　　　　::::::::;;::::::;; :::::::;;;::::: 　 　 　　 （_ノノ／　　　　　　　ヽ !l　ヽしし_）
　　　　　　　:::::::::::;;:: ::::::::　　　　　　　　 （　　 丶- 、　　　　しＥ　|
　　　　　　　　　::::::;;;::::::::;;;;　　　　　　　　`ー､＿ﾉ　　　∑　l､Ｅ ﾉ　(
　　　　　　　　　　　:::::: :::::::　　　　　　　　　::::::;;　:::::::　::::: :::::;; 　 ⌒
　　　　　　　　　　　　　:::::::::　　　　 　 　 　 :::::;;; ::::::::::::::: :::;
　　　　　　　　　　　　　　　 ／￣￣＼　 　:::;;;;::::::::;;;;;;;:::''
　　　　　　　　　　　　　　／　─　 ─ ＼ :::;
　　　　　　　　　　　　　　|　 <○><○>　|
　　　　　　　　　　　　　　|　　（__人__）　 |
　　　　　 　 　 　 　 　 　 |　　 ｀ ⌒´　　}
　　　　　　　　 　 　 　 　 |　　　　　　　 |
　　　　　　　　　　　 　 　 ヽ　　　　 　 │
　　　　　　　　　　　　　 　 ヽ　　　　　ノ
