　　　　　　　　　　 　 　 　 　 　 　 ／ ￣＼
　　　　　　　　　　　　　　　　　 ／　､__,　　 ヽ
　　　　　　　　　　　　　　　　 /　(●)　 (_　　 |
　　　　　　　　　　　　　　　 /　　(__,.ィ (●)　/
　　　　　　　　　　　　　　 /　 　 　 ｀＾ｰ' 　 /
　　　,. .- ､　　　　　　　 /　　　　ヽ　　 　 /
　　./.　　　ヽ　　 　 　 /　　　　　　　 　 /
　　i　　　　/　　　　　/　 　 　 　 　 　 /
　　! 　 　 /　　　 　 /　　　　　　　　 /
　　l.　　 /　　　 　 /　　　　　 　 　 /
　　ヽ　　　`''''ー-/　　　　　 　 　 /
　　　`‐-　,,_　　 '　　　　　 　 　 /
　　　　 　 　 ￣i　　　　　　　　　ﾞ'''ー-　　,,_
　　　　　 　 　 i　　　　　　　　　　　　　 　 　 ｀丶、
　　　　　　 　 i　　　　　 　 　 /―――----､　　 i
　　　　　　　 i　　　　 　 　 　 i　 　 　 　 　 /　　　|
　　　　 　 　 i　　　　 　 　 　 {　　　 　 　 /　　 　 |
　 　 　 　 　 i　　　　　　　 　 |　　　　　 /　 　 　 /
　　　　　　 _,∟　-ー 　 　 　 !　　　　　{　　　　 /
　　　 　 ／　　　　　　　　　　l　　 　 　 ヽ＿__,ノ
　　　　/　　　　　　 　 　 　 /
　　 　 l　　　,. －-　,,,＿_,ノ`ー‐--､
　　 　 |　　/　 　 　 ｀`ヽ､＿＿＿_/
　　　　`ー'
