　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　 ／　　 _ノ　　＼
　　 　 　 　 　 　 　 |　　　 （ ＝）（＝）
　 )'ｰーノ(　 　　　　|　　/// （__人__）　　　　　|ｰ‐''"ｌ
　/　常 　 |.　　　 　 |　　　　　　 ⌒ﾉ　　　　　 ｌ　 常 ヽ
　l 　 ･　　i´　　　　　|　　　　　　 　 }　　　　　 /　 ・　 /
　|　 識　 l 　 ,r -ﾍ-.ト　 　 　 　 　 }　　 　 　 |　 識　｜
　| 　 ･　　|／　　　ヾヽ ヽ　　　　　ノヾr‐ - ､ ｌ 　 ・　 ｜
　|　 的 　|.　　　　　| |　 ｀　` ｰ ｒ'　　||　 　 　ｌ 　 的　 |
　| 　 !!　 |　　 　 /　| |　　 　 　 　 　 .||　,ﾉ　　|　　!!　｜
ノｰ‐---､,|　 　 /　│ｌ､　　　　　　　　|ﾚ' 　　　ﾉハ､_ノヽ
　/ 　　 　 　 ／　ノ⌒ヾ､　 ヽ　　　 ノハ,　　　 　 |
,/ 　 　　　,イーｆ'´ /´　　＼　| ,／´ ｜ヽl　　　 　 |
　　　　 ／-ト、|　┼―- ､_ヽﾒr'　, -=ｌ''"ハ　　　　|　 ｌ
　　 ,／　 　|　ヽ 　＼　　_,ノｰｆ' ´　　ﾉノ　 ヽ　 　｜　|
､_　　　 _ ‐''ｌ　　`ー‐―''" ⌒'ｰ--‐'´｀ヽ､_ 　　_,ノ　ノ
　 ￣￣　　 |　　　　　　　　　　 ／　 　　　　￣
