　　　　　　　　　　　 　　　 ,　- ─ - ､
　　　　　　　　　　 　.,､-'´　　　　 L;;;ヽﾞヽ､
　　　　　　　　　　 /;;;;;r'　　　　　rｰ　_,ヾ;!. ＼
　　　　　　　　　 ./L;;;;i　　　 ;i ;!i ヾｰ､ﾞ! ＿___ ヽ
　　　　　　　　　/ 　 i;;i　 _} ノ;ノく;;. {;l; ,j. { *.} `! ヽ
　　　　　　　　 .!　　 i;;i,､=_‐''ヽヾ;ヽ　＼ヽ;==く;:〈　ﾞ､
　　　　　　　　 |　 　 7/ {.*.} _/ﾉi;;(　　 ヽ ＼ ヾ;;､　ﾞi,
　　　　　　　　 |　　 | L､-ﾞ=ｼ　　,|;;;:.　　 ヽ　＼ヾ;､　l
　　　　　　　　 |　　　 ｀ﾞ'i;;;:i 　 　､ 　 　　_,'､＿, );!じ' |
　　　　　　　　 .! ,: ;;,　　 i;;;:i　 　 弋＿,._ノ_,ノﾞ＼;;;:..　!
　　　　　　　 　 ﾞi;;:;;;;;:;,.,.,..i;;:i,.,.,,;;/　r─‐''''"_,.ィヾｰ》;:.|
　　　　　　　　　 ﾞ､;;;; ;;;;;;;;;ﾞi;i;;;;;;/ / ,r'i'''T´ﾞL､-ｸ:| |;;;;;|
　　　　　　　 　 　 ヽ;i ヾ;;;::ﾞi;ﾞi;:| ,j /ヽﾞｰ^"__,.-rj;ﾂ };;;j
　　　　　　　　　　 　＼;;;;;;;;;ヾ'ヽ＜ヽj´|´ﾞ! _j='　.／;;/
　　　　　　　　　　　　　＼;;;;;;;;;;;;;;;;;;＼｀ﾞ''"´_,､-'ﾞ;;;;;/
　　　　　　　　　　　　　 　 ﾞヽ､;;;;;;;;;;;;;;;｀ﾞ"_,,､-'´／
　　　　　　　　　　　　　 　 　 　 ／⌒　 　 　 ヽ　| ||　|　　|
　　　　　　　　　　　　　　:: ／￣￣ヽ :: 　 　 　 ＼ || 　 　 |i
　　　　　　　　　　　　　:: （｢　　　 ｀rﾉ ::　　　　　　＼　　　||i　　＼
　　　　　　　　　　　　　　:: ヽ　　　ノ ::　　　　　 　 　 ＼　　　　 　 ＼
　　　　　　　　　ガタッ！　　|　　 | r 　 　 　 　 ｢＼　　 ＼　　　　 　 ＼
　　　　　　　　　　　　　　　　|　　 | | 　　　　　 ﾉ　　＼　　 ＼＿＿　　　＼
　　　　　　　　　　　　　　　　ヽ＿ノ　　 　 　 /||| l　　 ＼_, 　 　 　 ｀ヽ　　 ＼
　　　　　　　　　　　　　 || ｉ　　/　　　　 　 　 | ||| |　　　　(＿つ￣と_ノ)　　　 ＼
　　　　　　　　　　　　　 || ||　 |　　　　　　 　 | ||| |　　　　　　　　　 　 　 　 　 　 ＼
