　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　 ／　　 　 　＼
　　　　 　　　　　　　　　 　|　─　 　 ─　|
　　　　　　　　　　　　　　　| （●） 　（●）|
　　　　　　　　　　　　　　　|＼（__人__）／|　　常識的、と君は言うがな？
　 　　　　　　　　　　　　　 ＼ |｀ ⌒´ | ／　　自分のいう常識が、必ずしも他人の常識と同じであるとはかぎらない。
　　　　　　　　　　　　　　　 ／ 丶'　　ヽ:::::　 .常識とは人の数だけ存在するのだよ。
　　　　　　　　　　　　　 　/ ヽ　　　 /　/::::　 .これはどのような物事にもいえることだ。
　　　　　　　　　　　　　　/　/へ ヘ/　/::::: 　 例えば善悪。何が善で、なにが悪かなんてしょせんは人が決めたこと。
　　　　　　　　　　　　　 /　＼ ヾミ　 /|:::　　　必ずしもそれが絶対とは限らない。
　　　　　　　　　　　　　（__／| ＼___ノ/:::::::　　ニーチェも「一切は許されている」って言ってるしね。
　　　　　　　　　　　　　　　 /　　　　/::::::::　　.社会で言われている善悪はいわば相対的な善悪なんだよ、
　　　　　　　　　　　　　 　 /　ｙ　　　）:::　　　 常識だってそうさ、社会で言われている常識は相対的な常識でしかない。
　　　　　　　　　　　　　　 / ／　　／::::　　　　ならば絶対的な「それら」はどこにあるのか？
　　　　　　　　　　　　　／　　／::::　　　　　　 それは個人の中に存在する、つまり人の数だけ「それら」はあるんだよ。
　　　　　　　　　　　 ／　　／::::: 　 　 　 　 　 突然こんなことを言われても理解できないかもしれないが、
　　　　　　　　　　（　　く::::::::　　 　 　 　 　 　 きっと君にもわかる日がやってくる。
　　　　　　　　　 　|＼　 ヽ:::::　　　　　　　　　「真実は常に君と共に。」
　　　　 　 　 　 　 |　 |＼　＼　:::::　　 　 　 　 自分を信じて生きるんだ。
　　 　 　＼　　　 .|　 .i:::　＼　⌒i::
　　　　　　 ＼ 　 |　/::::　　　ヽ 〈::
　　 　 　 　 　＼ |　i::::::　　　（__ノ:
　 　　 　 　　 __ノ　 ）:::::
　 　 　 　 　（＿,,／
