　 　 　 　　　　　　　 　 　　　　　　　　　　　　　　　　　,.へ
　　___ 　　　　　　　 　 　 　 　 　　　　　　　　　　　　 ﾑ　　i
　「 ﾋ_i〉　 　 　 　 　 　 　 　 ／￣￣＼　　 　 　 　 　 ゝ　〈
　ﾄ　ノ 　　　　　　　　　　 ／ ._ノ　　ヽ､＼　　　　　　　iニ(()
　i 　{ 　 　　　　　　　　　 |　 （●）（●）　| 　　　　　　　| 　ヽ
　i　　i　　　 　　　　　　　 |　　（__人__）　 | 　 　 　 　 　i 　　}
　|　　 i　　　　　　　 　　　|　 　｀ ⌒´　　}　　　　　　　 {､　 λ
　ト－┤.　　　　　　　　　 | 　 　　　　　 }　　　　　　 ,ノ　￣ ,!
　i　　　ゝ､_ 　　　　　 　　ヽ　　　　　　/　　　　　,. '´ﾊ　　　,!
.　ヽ、 　　　｀`　､,__　　＿__ヽ　　　　ノ__＿ ＿ ／"　＼ヽ／
　　　＼ノ　ﾉ　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　　 ／
　 　　 　 ヽ.　　　　　　ヽ::〈； . '::. :' |::/　　 /　　　,. "
　　　　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　　ｒ'"
　　　　　／￣二二二二二二二二二二二二二二二二ヽ
　　　　　| 答 |　　　　　　　　　　　　　　　　　　　　　　 │|
　　　　　＼＿二二二二二二二二二二二二二二二二ノ
