　　 　 ／￣＼　　　　　　　 　／￣￣＼ あんたも　　　　　 ／
　　.:─､ . ─ ､＼　　　　 　／　ノ　　＼ ＼そう思うだろ ／
　 （●）|（● ）|─＼　　 　 |　 （●）（●）　|　　 　　　　／、　+　　＋　　　＿＿＿
　　(__人__)─ ′　 |＼.　 　|　　（__人__）　 |　　　　 ／　　＼　　　　　　／　　　　 ＼　 　　　　＋
　　 { ⌒´　　　　　｜　＼ 　|　　 ｀ ⌒´　 ﾉ 　 　 ／⌒　　　⌒　　　　 ⌒　　　⌒　　＼
　　　{　　 　 　 　 ｜　　 ＼ ヽ　　　　　ノ　 　 ／ 　　 （__人__）　　／　 （__人__）　　　　＼
　　　 {　　　　　　 /　　 　　＼∧∧∧∧∧／|　　　　　ﾄｪｪｪｲ　　 |　　　 ﾄｪｪｪｲ　 　　　　| +
　　　 ヽ＿＿＿ ノ、　　　　＜　 　　 や 　＞ |　　　　 ｀ﾆﾆ´}　　　 ＼.　 ｀ﾆﾆ´ 　　 　 ／
　　 ／ |／＼／ l ＾ヽ　　　.＜　 の 　ら　 ＞ ヽ　　　　　 　 }　　　 |　　　　　　　　　　ヽ
　　 |　|　　　　 　|　　| 　　 ＜　 予　 な　 ＞ 　ヽ　　　　　ノ　　　　＼　　　　　　 ヽ 　｜
────────── .＜　 感 　い　 ＞────────────
　／ﾉ(　_ノ　　＼　　　　　　＜　　 　 夫　 ＞　　　　／　　 _ノ　　＼
　|　⌒(（ ●）（●）　　　　　＜ 　!!!!　　　　＞　　　　|　　　 （ ●）（●）
　.|　　　　 （__人__）/⌒l　 ／ ∨∨∨∨∨＼　　　　|　　　　 （__人__）　　　　常識的に考えて・・・
　 |　　　　　｀ ⌒´ﾉ|`'''|／＿＿_　　　　　　　 ＼　　 |　　　　　｀ ⌒´ﾉ
／ ⌒ヽ　　　　 }　 | ／／ 　ヽ_.＼　　 　 ＿＿　＼　|　　　　　　 　 }
　 へ　　＼　　 }__／　 (・)(・　)　 .|　.　／ _　 _ ＼ ＼ヽ　　　　　 　 }
／　|　 　 　 　 ／　　　(.人_)　　　| ／　(・) (・) 　＼ .＼　　　　　ノ　　　　　　　　＼
　　 |　　　　 ／　　 　　|.　　　　　 ||　 　(_人_)　　　 | 　 ＼　　 く　　＼　　　　　　　 ＼
　 　|　　　／　 　 　 　 _ヽ.　　　ノ ヽ.　　　　　　　／　　　　＼　 ＼ 　 ＼ 　 　　　　　　＼
