　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　 ＿＿＿_
　　 ／￣￣＼　.＼　　　　　　　　　　, ｎ　／￣￣＼ .ｎ 　　　　　 /　　　　　　　 ／⌒　　⌒＼
　／　ノ　　＼ ＼　.＼　　　　　　 　/ / ｊ.´_ノ　 ヽ、u'l lヽ、　　　 /　　　　　　 ／（ ●） 　（●）＼
　|　 （●）（●）　|　　 ＼ 　　　 　 /,ｲ /　（○）（○） .ｌ i i i　　　./ 　　　　　　｜:::::⌒（__人__）⌒::|
.　|　　（__人__）　 |　 　　 ＼.　　　〈 .ｒ　{u　（__人__）　.i. } } 〉　 /　　　　　　 　 | 　 ｢匸匸匚|　 '"|.|
　 |　　 ｀ ⌒´　　ﾉ 　　　　　＼　　', ｉ. 　',　 　｀ ⌒´　/ 　 /　/ 　　 , ヘｰ‐- ､ l 　｜ /＾''⌒|　　| |
.　 |　　　　　　 　 }￣＼　　　　＼　.i　 　l.　　　　　　,'　 ./　/　 -‐ノ .ヘー‐-ｨ ヽ 　!‐}_＿,..ﾉ　｜.|
.　 ヽ　　　　　 　 }　 　　＼　　　 .＼ヽ､_.ｲ、.　　　　人　ﾉ /　 ''"/／ヽｰ､ 　ﾉヽ∧　`ｰ一'´　／　.|
　　 ヽ　　　　　ノ　　　　　 ＼ 　　　 ＼　ヽ　　　 　〈_ノ ﾉ/　 　 /／＾＼ 　ヾ-､ :| ﾊ 　￣　／　ﾉ　|
　　　/　　　 く　＼　　　　　　＼ 　　　 ＼|　　　　　.／ ./　　,ノ 　 ヽ,_　ヽノヽ_)ﾉ:l　'ｰｰ＜.　　/ 　|.
　　　|　　　　 ＼ 　＼ 　 　　　　＼ 　　　∧∧∧∧∧/　 　/　 　 <＾_,.ｲ `r‐'ﾞ :::ヽ 　＼　｀丶､ 　.|
　 　 |　　　　|ヽ、二⌒)､　 　　　　 ＼ .＜　 　 　 や　＞　　＼＿＿_,／|　 !　　::::::l、　　＼　　＼|
────────―――――――＜　の　　ら　＞―――――――――――――――
　　　　／￣￣＼　　　　　　　　　　　　＜　予　　な　＞　　　　　　　 　 ／￣￣￣＼
　 　／　ヽ､_ 　 　＼　　　　　　　 　 　 ＜　感　　い　＞　　　　　　　 ／　　　　 　 　 ＼
　 （●）（● ）　　　 |　　　　　　　 　 　 ＜　!!!　　夫　＞　　　　　 　 /ﾉ　 ヽ､_　　　　　 ヽ
　　（__人__）ﾟo　 　 │　　　　　　　　 　　/ ∨∨∨∨ ＼　　　　　　 （ ●）（ ●）　　 　 　|
　　 (,｀⌒ ´　　 　　 |　　　　　　　　　　/| ・ﾟ　／￣￣＼ ＼　　　　　 | {　.!　　)　 　 　 　 |.
　　.　{　　　　　　　　|　　　　　　　　　/　|ｉ ／ ._ノ　　ヽ､＼ ＼　　 　 |. ¨´ ｀¨´　　　　　　l.
　　　 { 　 　 　　　..:/　　　　　　　　 /.　 l |　 （≡）（≡）　|・|＊＼　　 |　 　　　　　　　　 /.
　　　　` ー　　　　 ＼　　　　　　　/　+　 |::::: （__人__） ::::|　|!　.　.＼　 |　　　　　 　 　 /
　 　　/　　　 ＿　　 　l　　　　　　/!　ﾟo　 |　　 |r┬-|　　.}　|.　* ﾟ　 ＼＼__　　　　　（
　　/ ￣｀Ｙ´ 　 ヾ;/　 | 　　　　　/ l・ 　　 |　　 `ーlj´　　}　|o　 ﾟ　　　 .＼ _）_ =＝＝＼
　 ,|　 　　|　　 　|´　 ハ　　　　/.　|!　　　 ヽ　　　　　　 /　|　|o　 ﾟ。・ ﾟ　 ＼ 　 　 　 　 ＼
　 |　　　 |　　　 |-‐'ｉ′l 　　　/　 o,. ‐- ..＿ヽ､.,＿＿. /　 !| ・＊|○・ |oﾟ　　＼　　　　　　 ヽ
　 |＿＿ | 　 ＿| 　　７'′　 /　　| ｌ|　/　　　 、　　i　　}　　＼　・　＋ﾟ ||＊|　　＼　　　　　　i
　（　　 （　￣ノ ｀ｰ-'′　　./　　　 i　　　　　　` -､{!　/＿　　 ＼　　　o.＋ | ・　　＼.　　　　 ｌ
